{% extends "base.html" %}
{% block content %}
    <form method="POST">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-6">
                <h4 class="mt-2">VIP 地址:</h4>
                <input type="text" class="form-control" name="vip" placeholder="输入VIP地址">
            </div>
            <div class="col-md-6">
                <h4 class="mt-2">VIP 端口:</h4>
                <input type="text" class="form-control" name="vip_port" placeholder="输入VIP端口">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <h4 class="mt-2">Real Server 地址:</h4>
                <div id="rs-container">
                    <div class="rs-input">
                        <input type="text" class="form-control" name="real_servers" placeholder="输入Real Server地址">
                    </div>
                </div>
                <button type="button" class="btn btn-secondary mt-2" onclick="addRS()">添加更多Real Server</button>
            </div>
            <div class="col-md-6">
                <h4 class="mt-2">Real Server 端口:</h4>
                <input type="text" class="form-control" name="real_server_port" placeholder="输入Real Server端口">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <h4 class="mt-2">配置文件名:</h4>
                <input type="text" class="form-control" name="config_filename" placeholder="输入配置文件名">
            </div>
        </div>
        <button type="submit" class="mt-3 btn btn-primary">提交更改</button>
        <script type="text/javascript">
            function addRS() {
                var container = document.getElementById('rs-container');
                var newRS = document.createElement('div');
                newRS.className = 'rs-input mt-2';
                newRS.innerHTML = '<input type="text" class="form-control" name="real_servers" placeholder="输入Real Server地址">' +
                                  '<button type="button" class="btn btn-danger btn-sm mt-1" onclick="removeRS(this)">移除</button>';
                container.appendChild(newRS);
            }

            function removeRS(button) {
                var rsInput = button.parentElement;
                rsInput.parentElement.removeChild(rsInput);
            }
        </script>
    </form>
{% endblock content %}

