Building configuration...

Current configuration : 18048 bytes
!
! Last configuration change at 17:01:51 GMT Thu Feb 23 2023 by 51en
! NVRAM config last updated at 17:01:51 GMT Thu Feb 23 2023 by 51en
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service internal
service compress-config
!
hostname FD-1F-C07-3650-8.31
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered informational
enable password 7 031E5A1A575D365F56
!
username 51en privilege 15 password 7 075A704940292A3227405B
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
stack-mac persistent timer 0
clock timezone GMT 8 0
switch 1 provision ws-c3650-48tq
switch 2 provision ws-c3650-48tq
!
!
!
!
!
!
ip domain-name u51.com
!
!
qos queue-softmax-multiplier 100
vtp domain cisco
vtp mode transparent
!
crypto pki trustpoint TP-self-signed-4249495612
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4249495612
 revocation-check none
 rsakeypair TP-self-signed-4249495612
!
!
crypto pki certificate chain TP-self-signed-4249495612
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323439 34393536 3132301E 170D3136 30373133 30363131 
  33345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32343934 
  39353631 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E214 B165C0E7 4F19394A 65D3FA2D 489C2E46 AD0A4074 BA465EDE 955F49E7 
  4CA46721 2171D6D2 F6FAA7E5 2600B4AB 2E785698 6F68E68D 2D8D14BC 69638272 
  A27F9909 84B4C5F5 A5664702 DBE37EDA 9D7022D8 70EC1ED4 34A83DB7 5DF5550E 
  C1650C59 18FF862E A3CDB568 3130A466 4BB6CC9F E594CC9A 742B7540 70C37C04 
  8AEF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1470CF66 7D66BB30 5C8195C1 578BC15C B57530EF 41301D06 
  03551D0E 04160414 70CF667D 66BB305C 8195C157 8BC15CB5 7530EF41 300D0609 
  2A864886 F70D0101 05050003 81810037 FBE13BCC 8FC9DBC6 6D44FD28 DD72A8A5 
  72592ABF 6C240C6D 9C5C4573 F6C6C685 0CFCF6C9 130FD02C A63FA084 297457BA 
  DA2F3FBC 514B8EBF D15944AA B2E55706 1A729DE8 9DE76AE1 AA3B8CA5 FBDD816A 
  FF060B78 8A8A4840 5E2BECB1 FF1D89E5 05AC3D35 6766AF30 5DD900AB 80B133D6 
  2C65B4D6 31A7D3D2 034229BC EB48B7
  	quit
system mtu 9198
diagnostic bootup level minimal
port-channel load-balance src-dst-ip
spanning-tree mode pvst
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
hw-switch switch 2 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 50,57,59 
!
vlan 61
 name demo
!
vlan 62,100,111 
!
vlan 128
 name MGMT
!
vlan 132
 name mysql
!
vlan 133
 name redis
!
vlan 134
 name mongodb
!
vlan 135
 name cassandra
!
vlan 152
 name public-1
!
vlan 190
 name ESXI
!
vlan 200,500 
!
!
class-map match-any non-client-nrt-class
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface Port-channel2
 description uT:FD-1F-B08&C17-C4510:()Po18    
 switchport mode trunk
!
interface Port-channel3
 description to-D05-inspur-gpu-172.16.50.9-bound
 switchport access vlan 50
 switchport mode access
 no port-channel standalone-disable
!
interface Port-channel4
 description to-D05-k8s-172.16.50.11-bound
 switchport access vlan 50
 switchport mode access
 no port-channel standalone-disable
!
interface Port-channel5
 description to-D05-R730-log-172.16.50.6-bound
 switchport access vlan 50
 switchport mode access
!
interface Port-channel6
 description ddos-nginx-172.16.59.2-bond
 switchport access vlan 59
 switchport mode access
!
interface Port-channel7
 description to-C07-R730-GPU-16.207-bond0
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface Port-channel8
 description access-172.16.28.24-bound0
 switchport access vlan 100
 switchport mode access
!
interface Port-channel9
 description dT:49QPXD2-bond0
 switchport access vlan 57
 switchport mode access
 no port-channel standalone-disable
!
interface Port-channel10
 description dT:49RKXD2-bond0
 switchport access vlan 57
 switchport mode access
 no port-channel standalone-disable
!
interface Port-channel24
 description dT:B01-CF56YK2-bond0    
 switchport access vlan 57
 switchport mode access
 no port-channel standalone-disable
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description to-D05-inspur-gpu-17.195-eth1
 switchport access vlan 50
 switchport mode access
 channel-group 3 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description access-172.16.11.53-vmnet2
 switchport access vlan 50
 switchport mode access
 channel-group 4 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description to-D05-R730-log-172.16.50.6-eth1
 switchport access vlan 50
 switchport mode access
 channel-group 5 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description ddos-nginx-172.16.59.2-eth1
 switchport access vlan 59
 switchport mode access
 channel-group 6 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description to-C07-R730-GPU-16.207-eth0
 switchport access vlan 50
 switchport mode access
 channel-group 7 mode active
!
interface GigabitEthernet1/0/6
 description access-172.16.15.135-vmnet2
 switchport access vlan 57
 switchport mode access
 channel-group 9 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description access-172.16.15.137-vmnet2
 switchport access vlan 57
 switchport mode access
 channel-group 10 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description access-manager
 switchport access vlan 57
 switchport mode access
 channel-group 24 mode active
!
interface GigabitEthernet1/0/9
 description access-172.16.15.238-vmnet1
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description access-172.16.11.52-vmnet1
 switchport access vlan 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description access-172.16.11.53-vmnet1
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description access-172.16.15.238-vmnet3
 switchport access vlan 200
 switchport mode access
 flowcontrol receive on
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description to-D05-inspur-gpu-17.195-eth0
 switchport access vlan 50
 switchport mode access
 channel-group 3 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description to-D05-k8s-17.196-eth0
 switchport access vlan 50
 switchport mode access
 channel-group 4 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description dT:C07-D3FF762:MGMT
 switchport access vlan 57
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description access-manager-172.16.15.135
 switchport access vlan 100
!
interface GigabitEthernet1/0/17
 description access-manager-172.16.15.136
 switchport access vlan 100
!
interface GigabitEthernet1/0/18
 description access-manager-172.16.15.137
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/19
 description to-D05-R730-log-172.16.50.6-eth0
 switchport access vlan 50
 switchport mode access
 channel-group 5 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description access-172.16.15.135-vmnet1
 switchport access vlan 57
 switchport mode access
 channel-group 9 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description ddos-nginx-172.16.59.2-eth0
 switchport access vlan 59
 switchport mode access
 channel-group 6 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description access-172.16.15.137-vmnet1
 switchport access vlan 57
 switchport mode access
 channel-group 10 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description access-172.16.15.138-vmnet1
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description access-172.16.15.135-vmnet3
 switchport access vlan 57
 switchport mode access
 flowcontrol receive on
 channel-group 9 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description access-172.16.15.136-vmnet3
 switchport access vlan 200
 switchport mode access
 flowcontrol receive on
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description access-172.16.15.137-vmnet3
 switchport access vlan 57
 switchport mode access
 flowcontrol receive on
 channel-group 10 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description access-172.16.15.138-vmnet3
 switchport access vlan 200
 switchport mode access
 flowcontrol receive on
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 description to-C07-R730-GPU-16.207-eth0
 switchport access vlan 50
 switchport mode access
 channel-group 7 mode active
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 description access-172.16.28.24-eth0
 switchport access vlan 100
 switchport mode access
 channel-group 8 mode active
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
 switchport access vlan 57
 switchport mode access
 channel-group 24 mode active
!
interface GigabitEthernet1/0/37
 description dT:C07-D3FF762
 switchport access vlan 57
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 description dT:C07-D3FF762-MGMT
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
 description dT:B01-CF56YK2-MGMT     
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 description to-C07-R730-GPU-16.207-Mgmt
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/45
 description ddos-nginx-172.16.16.87-Mgmt
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/46
 description to-D05-R730-log-172.16.15.56-mgmt
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/47
 description to-D05-k8s-172.16.17.196-mgmt
 switchport access vlan 100
 switchport mode access
!
interface GigabitEthernet1/0/48
 description to-D05-inspur-gpu-172.16.17.195-Mgmt
 switchport access vlan 100
 switchport mode access
!
interface TenGigabitEthernet1/1/1
 description acces-storge
 switchport access vlan 200
 shutdown
 flowcontrol receive on
!
interface TenGigabitEthernet1/1/2
 description acces-storge
 switchport access vlan 200
 shutdown
 flowcontrol receive on
!
interface TenGigabitEthernet1/1/3
 description uT:FD-1F-B08&C17-C4510:(local)TE1/1/8   
 switchport mode trunk
 channel-group 2 mode active
!
interface TenGigabitEthernet1/1/4
 description uT:FD-1F-B08&C17-C4510:(local)TE2/1/8   
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
 switchport access vlan 100
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
 description access-172.16.15.238-vmnet0
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 description access-172.16.11.52-vmnet0
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 description access-172.16.11.53-vmnet0
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 description access-172.16.15.238-vmnet2
 switchport access vlan 200
 switchport mode access
 flowcontrol receive on
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 description to-D05-inspur-gpu-17.195-eth1
 switchport access vlan 50
 switchport mode access
 channel-group 3 mode active
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 description access-172.16.11.53-vmnet2
 switchport access vlan 50
 switchport mode access
 channel-group 4 mode active
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 description dT:C07-D3FF762
 switchport access vlan 57
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 description access-172.16.15.135-vmnet4
 switchport access vlan 57
 switchport mode access
 flowcontrol receive on
 channel-group 9 mode active
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 description access-172.16.15.136-vmnet4
 switchport access vlan 200
 switchport mode access
 flowcontrol receive on
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 description access-172.16.15.137-vmnet4
 switchport access vlan 57
 switchport mode access
 flowcontrol receive on
 channel-group 10 mode active
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 description to-D05-R730-log-172.16.50.6-eth1
 switchport access vlan 50
 switchport mode access
 channel-group 5 mode active
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 description access-172.16.15.135-vmnet2
 switchport access vlan 57
 switchport mode access
 channel-group 9 mode active
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 description ddos-nginx-172.16.59.2-eth1
 switchport access vlan 59
 switchport mode access
 channel-group 6 mode active
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 description access-172.16.15.137-vmnet2
 switchport access vlan 57
 switchport mode access
 channel-group 10 mode active
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 description dT:C07-D3FF762-MGMT
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
 description to-C07-R730-GPU-16.207-eth0
 switchport access vlan 50
 switchport mode access
 channel-group 7 mode active
!
interface GigabitEthernet2/0/29
 description access-172.16.28.24-eth1
 switchport access vlan 100
 switchport mode access
 channel-group 8 mode active
!
interface GigabitEthernet2/0/30
!
interface GigabitEthernet2/0/31
!
interface GigabitEthernet2/0/32
!
interface GigabitEthernet2/0/33
!
interface GigabitEthernet2/0/34
!
interface GigabitEthernet2/0/35
!
interface GigabitEthernet2/0/36
 switchport access vlan 57
 switchport mode access
 channel-group 24 mode active
!
interface GigabitEthernet2/0/37
!
interface GigabitEthernet2/0/38
!
interface GigabitEthernet2/0/39
!
interface GigabitEthernet2/0/40
!
interface GigabitEthernet2/0/41
!
interface GigabitEthernet2/0/42
!
interface GigabitEthernet2/0/43
!
interface GigabitEthernet2/0/44
!
interface GigabitEthernet2/0/45
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet2/0/46
!
interface GigabitEthernet2/0/47
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet2/0/48
 description access-fd-kafka-15.119-MGMT
 switchport access vlan 100
 switchport mode access
 channel-group 1 mode active
!
interface TenGigabitEthernet2/1/1
 description acces-storge
 switchport access vlan 200
 shutdown
 flowcontrol receive on
!
interface TenGigabitEthernet2/1/2
 description uT:FD-1F-B08&C17-C4510:(local)TE1/1/8   
 switchport mode trunk
 channel-group 2 mode active
!
interface TenGigabitEthernet2/1/3
 description acces-storge
 switchport access vlan 200
 shutdown
 flowcontrol receive on
!
interface TenGigabitEthernet2/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address 172.16.8.31 255.255.248.0
!
ip default-gateway 172.16.8.1
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip ssh time-out 5
ip ssh version 2
ip scp server enable
!
!
kron occurrence save at 20:19 recurring
 policy-list saveconfig
!
kron policy-list saveconfig
 cli show run | redirect  ftp://hyp:hyphyp@172.16.9.233/FD-C07-3650-8-31
 cli show run | redirect  ftp://hyp:hyphyp@172.16.9.233/FD-C07-3650-8-31
 cli show run | redirect  tftp://172.16.9.233/FD-C07-3650-8-31
!
logging host 172.16.226.32
access-list 1 permit 192.168.20.252
access-list 1 permit 192.168.20.247
access-list 1 permit 172.16.8.118
access-list 1 permit 172.16.8.119
access-list 1 permit 172.16.8.106
access-list 97 permit 192.168.20.80
access-list 97 permit 172.16.9.233
access-list 97 permit 192.168.20.252
access-list 97 permit 192.168.20.240
access-list 97 permit 172.16.8.118
access-list 97 permit 172.16.8.119
access-list 97 permit 172.16.8.106
access-list 97 permit 192.168.200.0 0.0.0.255
!
snmp-server community 51zhangdan RO
!
!
!
!
no vstack
!
line con 0
 password 7 104B07170C02405B5D53
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password 7 14141B180F0B
 length 0
 transport input all
line vty 5 15
 password 7 14141B180F0B
 transport input ssh
!
ntp server 192.168.59.177
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end
