!Software Version V800R008C10SPC500
!Last configuration was updated at 2023-11-29 17:45:49+08:00 by 51en
!Last configuration was saved at 2023-11-29 17:45:56+08:00 by 51en
#
clock timezone GMT+8 add 08:00:00
#
sysname FD-1F-A06-NE20-yun
#
set neid 52ecf4
#
FTP server-source -a 51.51.51.36
#
info-center loghost 172.16.37.38 local-time
info-center loghost 172.16.226.32
#
fan speed auto
#
undo user-security-policy enable
#
service-template template-default0
#
service-template template-default1
#
service-template template-default2
#
service-template template-default3
#
service-template template-default4
#
snmp-agent trap type base-trap
#
ntp-service ipv6 server disable
ntp-service unicast-server 192.168.59.177
ntp-service unicast-server 192.168.59.178
#
vlan batch 100 111 666 2096 to 2097
#
rsa peer-public-key 127.0.0.1
 public-key-code begin
 3082010A
  02820101
    00C5FC30 E9CBA509 AFF8ADBD 61B9F12C 999D3D1E 5B56E09E 105CCF48 32209BBE
    CFF5B15E 517688C8 21713129 D83DD2EB 326EDA76 43E08EBA 1B74F8F6 1905E415
    BF8FE3D9 DC23424A A433F25A DF517653 05B8B590 8EE07822 900F223B 3B5F037D
    D72E045F 03D541C8 2AB61863 87F0D6C8 4AD6CB64 823B1FDF 0788D147 446310E4
    D18F4914 0E3E35BE 3044B255 484EE6B9 940B34B6 C65C919B 3CF7020F 66E47A1E
    E973066D B635055A 4D07B38A 890AE750 23AC1F97 6E8074EF AFA103FD 680667DB
    4F7F6D04 C59D3CAA 85BEBEC6 FDFA3D62 EB998B8E 658994B4 8927939D F8444CB4
    7BA78433 5D4E807C 0EE03DF3 EEED98DA 4E4FAB23 A2C84B30 44E44839 12016183
    F3
  0203
    010001
 public-key-code end
 peer-public-key end
#
rsa peer-public-key 172.16.16.250
 public-key-code begin
 308189
  028181
    00D3A6B6 F3CA1B91 1D694439 DB301B7C E9C4104B A3020CC1 58E75DBF C9B7EA0A
    62B42ADA 49994883 D4682A0F C4BBC466 05C7938E EA4728AE 87D24B98 46EDC3B1
    870D55CE F9F92D28 67FD381F F726AD11 9291C1FC 8717708C 79A46732 BA7A8B5D
    580772BB 28F27226 C2C423EB 74A17354 96814F1C D8782BC7 4554C347 F89994CA
    2F
  0203
    010001
 public-key-code end
 peer-public-key end
#
set save-configuration interval 31
set save-configuration backup-to-server server 172.16.9.233 transport-type tftp 
#
undo telnet server enable
undo telnet ipv6 server enable
#
diffserv domain default
#
diffserv domain 5p3d
#
soc
#
ip vpn-instance aliyun-test
 ipv4-family
  route-distinguisher 1007:1
#
ip vpn-instance huaweiyun-test
 ipv4-family
  route-distinguisher 1006:1
  vpn-target 1006:1 export-extcommunity
  vpn-target 1006:1 import-extcommunity
#
bfd
#
mpls lsr-id 172.16.63.109
#
mpls
 lsp-trigger all
#
mpls ldp
 lsr-id 51.51.51.36
 #
 ipv4-family
#
mpls ldp remote-peer 51.51.51.5
 remote-ip 51.51.51.5
#
acl name HWY-speed-1G advance
 rule 10 permit ip
#
acl name ospf-filter advance
 rule 10 permit ip source 51.51.51.5 0
 rule 20 permit ip source 172.16.63.112 0.0.0.3
 rule 30 permit ip source 172.16.63.108 0.0.0.3
 rule 40 permit ip source 51.51.51.36 0
 rule 50 permit ip source 51.51.51.6 0
#
traffic classifier HWY-speed-1G operator or
 if-match acl name HWY-speed-1G
#
traffic behavior HWY-speed-1G
 car cir 1000000 cbs 8000000 pbs 8000000 green pass yellow pass red discard
#
traffic policy HWY-speed-1G
 share-mode
 classifier HWY-speed-1G behavior HWY-speed-1G precedence 1
#
aaa
 local-user yangyizhi password irreversible-cipher $1c$}8rQP\e\\O$.kXPLOV0`=@^TgOx/Z#S:g"0&E9CpAK/+.U+rG&2$
 local-user yangyizhi service-type ssh
 local-user yangyizhi level 3
 local-user yangyizhi state block fail-times 3 interval 5
 local-user 51en password irreversible-cipher $1c$$E/|3l*<;)$/liy'l}c`G^7/L5w\Wa;%zyA$pe^W9G31pR-W;K-$
 local-user 51en service-type ssh
 local-user 51en level 3
 local-user 51en state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
interface Eth-Trunk1
 description uT:FD-1F-B08-CE8860:Eth-Trunk2
 ip address 172.16.63.109 255.255.255.252
 ospf network-type p2p
 mpls
 mpls ldp
#
interface Eth-Trunk2
 description uT:FD-1F-C17-CE8860:Eth-Trunk2
 ip address 172.16.63.113 255.255.255.252
 ospf network-type p2p
 mpls
 mpls ldp
#
interface Eth-Trunk3
 description uT:FD-1F-F10-CE8860-10.1:()Eth-Ttrunk10
#
interface Eth-Trunk3.100
 ip binding vpn-instance huaweiyun-test
 ip address 172.16.63.117 255.255.255.252
 encapsulation dot1q-termination
 dot1q termination vid 100
#
interface Eth-Trunk3.200
 ip binding vpn-instance aliyun-test
 ip address 172.16.63.121 255.255.255.252
 encapsulation dot1q-termination
 dot1q termination vid 200
#
interface Virtual-Template0
 ppp authentication-mode auto
#
interface GigabitEthernet0/0/0
 speed auto
 duplex auto
 undo shutdown
#
interface GigabitEthernet0/3/0
 description uT:FD-1F-B08-CE8860:(local)25GE1/3/6
 undo shutdown
 eth-trunk 1
 undo dcn
#
interface GigabitEthernet0/3/1
 description uT:FD-1F-F10-CE8860-10.1:(local)25GE1/1/3
 undo shutdown
 eth-trunk 3
 undo dcn
#
interface GigabitEthernet0/3/2
 shutdown
 undo dcn
#
interface GigabitEthernet0/3/2.2096
 description huaweiyun-test
 shutdown
 ip binding vpn-instance huaweiyun-test
 ip address 172.16.63.126 255.255.255.252
 statistic enable
 encapsulation dot1q-termination
 dot1q termination vid 2096
 arp broadcast enable
 traffic-policy HWY-speed-1G inbound 
 traffic-policy HWY-speed-1G outbound 
#
interface GigabitEthernet0/3/2.2097
 description huaweiyun-dev
 shutdown
 ip address 172.16.63.130 255.255.255.252
 statistic enable
 encapsulation dot1q-termination
 dot1q termination vid 2097
 arp broadcast enable
 traffic-policy HWY-speed-1G inbound 
 traffic-policy HWY-speed-1G outbound 
#
interface GigabitEthernet0/3/3
 description TXY
 undo shutdown
 undo dcn
#
interface GigabitEthernet0/3/3.2098
 description aliyun-dev
 ip address 172.16.63.98 255.255.255.252
 statistic enable
 encapsulation dot1q-termination
 dot1q termination vid 2098
 arp broadcast enable
#
interface GigabitEthernet0/4/0
 description uT:FD-1F-C17-CE8860:(local)25GE1/3/6
 undo shutdown
 eth-trunk 2
 undo dcn
#
interface GigabitEthernet0/4/1
 description uT:FD-1F-F10-CE8860-10.1:(local)25GE2/1/3
 undo shutdown
 eth-trunk 3
 undo dcn
#
interface GigabitEthernet0/4/2
 undo shutdown
 undo dcn
#
interface GigabitEthernet0/4/3
 undo shutdown
 undo dcn
#
interface LoopBack0
 ip address 51.51.51.36 255.255.255.255
#
interface NULL0
#
bgp 65533
 peer 51.51.51.5 as-number 65533
 peer 51.51.51.5 connect-interface LoopBack0
 peer 51.51.51.5 password cipher %^%#c:7)W0g}~<|19PTrXka1paoQ,C_$~*w_-PP=d&9/%^%#
 peer 51.51.51.5 bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 10
 peer 51.51.51.5 bfd enable
 peer 51.51.51.6 as-number 65533
 peer 51.51.51.6 connect-interface LoopBack0
 peer 51.51.51.6 password cipher %^%#F4m;Q4#<YMx_yi;:xG*..@94YKOqH95'LP9(d@12%^%#
 peer 51.51.51.6 bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 10
 peer 51.51.51.6 bfd enable
 peer 172.16.63.97 as-number 45090
 peer 172.16.63.97 ignore
 peer 172.16.63.97 connect-interface GigabitEthernet0/3/3.2098 172.16.63.98
 peer 172.16.63.97 password cipher %^%#Zs:u+rotW3^Y6K9s\S%;PMEMWsWAGTjF,G2Kr5('%^%#
 peer 172.16.63.97 bfd min-tx-interval 1000 min-rx-interval 1000 detect-multiplier 8
 peer 172.16.63.97 bfd enable
 peer 172.16.63.129 as-number 64512
 peer 172.16.63.129 ignore
 peer 172.16.63.129 connect-interface GigabitEthernet0/3/2.2097 172.16.63.130
 peer 172.16.63.129 password cipher %^%#jfHZ2*qvaDl=awG*)W-1wU;G'A\)OP9@ML!7dA.Y%^%#
 peer 172.16.63.129 bfd min-tx-interval 200 min-rx-interval 200 detect-multiplier 10
 peer 172.16.63.129 bfd enable
 #
 ipv4-family unicast
  undo synchronization
  network 51.51.51.36 255.255.255.255
  network 172.16.63.108 255.255.255.252
  network 172.16.63.112 255.255.255.252
  import-route direct
  import-route static
  peer 51.51.51.5 enable
  peer 51.51.51.5 route-policy huaweiyun-dev-local-pre export
  peer 51.51.51.5 next-hop-local
  peer 51.51.51.6 enable
  peer 51.51.51.6 route-policy huaweiyun-dev-local-pre export
  peer 51.51.51.6 next-hop-local
  peer 172.16.63.97 enable
  peer 172.16.63.97 route-policy TXY-dev-import import
  peer 172.16.63.97 next-hop-local
  peer 172.16.63.129 enable
  peer 172.16.63.129 route-policy Huaweiyun-dev-import import
  peer 172.16.63.129 route-policy as-path-HW-dev export
  peer 172.16.63.129 next-hop-local
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 51.51.51.5 enable
  peer 51.51.51.5 next-hop-local
  peer 51.51.51.6 enable
  peer 51.51.51.6 next-hop-local
 #
 ipv4-family vpn-instance huaweiyun-test
  import-route direct
  import-route static
  peer 172.16.63.118 as-number 63001
  peer 172.16.63.118 password cipher %^%#6gSGKc0<gCs-583R7h5A[B_s>9s**Kq&+JQR~}X2%^%#
  peer 172.16.63.118 route-policy filter-all import
  peer 172.16.63.125 as-number 64512
  peer 172.16.63.125 connect-interface GigabitEthernet0/3/2.2096
  peer 172.16.63.125 password cipher %^%#-~+S>vf$a3UcGl:P5hu9_tIU;@9Vk'/G(y>yf"j8%^%#
  peer 172.16.63.125 bfd min-tx-interval 200 min-rx-interval 200 detect-multiplier 10
  peer 172.16.63.125 bfd enable
  peer 172.16.63.125 route-policy Huaweiyun-test-import import
#
ospf 100 router-id 51.51.51.36
 filter-policy route-policy ospf-filter-import import
 import-route bgp tag 9000 route-policy Huaweiyun-dev-import
 area 0.0.0.1
  authentication-mode md5 1 cipher %^%#e:j0&>'3T;$Ve,8R.e$8j*\H*&jkyOX,183uj0X~%^%#
  network 51.51.51.36 0.0.0.0
  network 172.16.63.108 0.0.0.3
  network 172.16.63.112 0.0.0.3
  network 172.16.63.128 0.0.0.3
#
undo dcn
#
route-policy Huaweiyun-dev-import permit node 10
 if-match ip-prefix Huaweiyun-dev
#
route-policy Huaweiyun-test-import permit node 10
 if-match ip-prefix Huaweiyun-test
#
route-policy TXY-dev-import permit node 10
 if-match ip-prefix TXY-dev
#
route-policy as-path-HW-dev permit node 10
 if-match ip-prefix huawei-dev
 apply as-path 63100 63101 63102 additive
#
route-policy as-path-HW-test permit node 10
 if-match ip-prefix Huaweiyun-test-export
 apply as-path 63100 63101 63102 additive
#
route-policy as-path-HW-test permit node 20
 if-match ip-prefix Huaweiyun-test-export-test
#
route-policy filter-all deny node 30
#
route-policy huaweiyun-dev-local-pre permit node 10
 if-match ip-prefix Huaweiyun-dev
 apply local-preference 90
#
route-policy huaweiyun-dev-local-pre permit node 30
#
route-policy local-pre permit node 10
#
route-policy ospf-filter-import permit node 10
 if-match acl ospf-filter
#
route-policy ospf-filter-import permit node 20
 if-match tag 9000
#
ip ip-prefix Aliyun-dev index 10 permit 10.242.0.0 16
ip ip-prefix Aliyun-dev index 20 permit 10.243.0.0 16
ip ip-prefix Huaweiyun-dev index 10 permit 10.228.0.0 16
ip ip-prefix Huaweiyun-dev index 20 permit 10.229.0.0 16
ip ip-prefix Huaweiyun-dev index 30 permit 0.0.0.0 0
ip ip-prefix Huaweiyun-dev index 40 permit 10.234.0.0 16
ip ip-prefix Huaweiyun-test index 10 permit 10.230.0.0 16
ip ip-prefix Huaweiyun-test index 20 permit 10.231.0.0 16
ip ip-prefix Huaweiyun-test index 40 permit 10.0.60.0 23
ip ip-prefix Huaweiyun-test index 50 permit 10.0.62.0 23
ip ip-prefix Huaweiyun-test-export index 10 permit 10.0.52.0 22
ip ip-prefix Huaweiyun-test-export index 20 permit 10.0.63.0 24
ip ip-prefix Huaweiyun-test-export index 30 permit 10.0.80.0 24
ip ip-prefix Huaweiyun-test-export index 40 permit 10.1.120.0 24
ip ip-prefix Huaweiyun-test-export index 50 permit 10.220.0.0 16
ip ip-prefix Huaweiyun-test-export index 60 permit 10.221.0.0 16
ip ip-prefix Huaweiyun-test-export index 70 permit 10.247.0.0 16
ip ip-prefix Huaweiyun-test-export index 80 permit 10.249.0.0 16
ip ip-prefix Huaweiyun-test-export index 90 permit 172.16.0.0 16
ip ip-prefix Huaweiyun-test-export index 100 permit 172.18.0.0 16
ip ip-prefix Huaweiyun-test-export index 110 permit 172.19.0.0 16
ip ip-prefix Huaweiyun-test-export index 120 permit 172.24.0.0 16
ip ip-prefix Huaweiyun-test-export index 130 permit 172.51.0.0 16
ip ip-prefix Huaweiyun-test-export index 140 permit 172.52.0.0 16
ip ip-prefix Huaweiyun-test-export index 150 permit 192.168.0.0 16
ip ip-prefix Huaweiyun-test-export-test index 10 permit 10.0.54.26 32
ip ip-prefix TXY-dev index 10 permit 10.234.0.0 16
ip ip-prefix huawei-dev index 10 permit 172.16.0.0 16 greater-equal 18 less-equal 19
ip ip-prefix huawei-dev index 20 permit 172.18.0.0 16 greater-equal 18 less-equal 32
ip ip-prefix huawei-dev index 30 permit 172.19.0.0 16 greater-equal 18 less-equal 20
ip ip-prefix huawei-dev index 40 permit 172.52.0.0 16 greater-equal 24 less-equal 24
ip ip-prefix huawei-dev index 50 permit 172.51.0.0 16 greater-equal 24 less-equal 24
ip ip-prefix huawei-dev index 60 permit 192.168.20.0 22
ip ip-prefix huawei-dev index 70 permit 10.0.52.0 24
ip ip-prefix huawei-dev index 80 permit 192.168.200.0 24
ip ip-prefix huawei-dev index 90 permit 10.247.0.0 16
ip ip-prefix huawei-dev index 100 permit 172.24.0.0 16 greater-equal 18 less-equal 32
ip ip-prefix huawei-dev index 110 permit 10.242.0.0 16
ip ip-prefix huawei-dev index 120 permit 10.242.0.0 20
ip ip-prefix huawei-dev index 130 permit 10.242.128.0 20
#
ip route-static vpn-instance huaweiyun-test 10.0.52.0 255.255.252.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 10.0.60.0 255.255.254.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 10.0.62.0 255.255.254.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 10.0.63.0 255.255.255.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 10.0.80.0 255.255.255.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 10.1.120.0 255.255.255.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 10.24.6.213 255.255.255.255 172.16.63.118
ip route-static vpn-instance huaweiyun-test 10.220.0.0 255.255.0.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 10.221.0.0 255.255.0.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 10.247.0.0 255.255.0.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 10.249.0.0 255.255.0.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 172.16.0.0 255.255.0.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 172.18.0.0 255.255.0.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 172.19.0.0 255.255.0.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 172.24.0.0 255.255.0.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 172.51.0.0 255.255.0.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 172.52.0.0 255.255.0.0 172.16.63.118
ip route-static vpn-instance huaweiyun-test 192.168.0.0 255.255.0.0 172.16.63.118
#
snmp-agent
snmp-agent local-engineid 800007DB0368CC6EE150BA
snmp-agent community read cipher %^%#"\y4/"q(G#(u(zARdI~$%OE*K73R;Cm869NULn4R0=6M,Oma"7pwOFRJe|&:s#M@-fN|k*^#J{'f7Iz6%^%#
#
snmp-agent sys-info version v2c v3
#
lldp enable
#
stelnet server enable
snetconf server enable
ssh authentication-type default password
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
ssh client 127.0.0.1 assign rsa-key 127.0.0.1
ssh client 172.16.16.250 assign rsa-key 172.16.16.250
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1c$8pOzYPge)6$kyfA/:Kyn'YxZrBpqC#7AkEzW.e,!P"TLN4`r#h-$
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
 protocol inbound ssh
#
local-aaa-server
#
l2tp-group default-lac
 tunnel name HUAWEI
#
l2tp-group default-lns
 tunnel name HUAWEI
#
return