!Software Version V200R002C50SPC800
!Last configuration was updated at 2023-04-19 16:00:00+08:00 by 51en
!Last configuration was saved at 2022-02-23 19:35:04+08:00 by 51en
#
clock timezone GMT+8 add 08:00:00
#
sysname FD-1F-C17-K8S-6850-stack
#
info-center loghost 172.16.37.38 local-time
info-center loghost 172.16.226.32
#
port split dimension interface 40GE1/0/3
port split dimension interface 40GE2/0/3
#
system resource standard
#
device board 1 board-type CE6850-48T6Q-HI
device board 2 board-type CE6850-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp server disable
ntp ipv6 server disable
ntp unicast-server 192.168.59.177
ntp unicast-server 192.168.59.178
#
vlan batch 38 44 to 45 50 55 100 502
#
telnet server disable
telnet ipv6 server disable
#
diffserv domain default
#
acl number 2020
#
acl number 3000
 rule 5 permit tcp source 172.16.50.254 0 destination 172.16.28.230 0 destination-port eq bgp
#
acl number 3001
 rule 5 permit tcp source 172.16.28.230 0 destination-port eq bgp
#
acl name deny-all-export-router advance
 rule 5 deny ip
#
acl name k8s-route-filter advance
 rule 5 permit ip source 172.19.0.0 0.0.15.255
#
acl name permit-all-export-router advance
 rule 5 permit ip source 172.24.0.0 0.0.15.255
#
traffic classifier test-in type or
 if-match acl 3000
#
traffic classifier test-out type or
 if-match acl 3000
#
traffic behavior test-in
 statistics enable
#
traffic behavior test-out
 statistics enable
#
traffic policy test-in
 classifier test-in behavior test-in precedence 5
#
traffic policy test-out
 classifier test-out behavior test-out precedence 5
#
aaa
 undo local-user policy security-enhance
 local-user 51nb password irreversible-cipher $1c$+VNpU5!^Z,$m)r03F{AkRtUj1R+h9)'@ob~S*3zY/q#OLBNiAND$
 local-user 51nb service-type ssh
 local-user 51nb level 3
 local-user calicouser password irreversible-cipher $1c$oz^<*{d+!>${*Ri6RoW`96@Xv%`{5"PJdlv,[1r]:mhS#62XocM$
 local-user calicouser service-type ssh
 local-user calicouser level 3
 local-user 51en password irreversible-cipher $1c$M=i6F&7!8Y$YE5[6lo50V%/\l8"(_c2tx*\>KP>NBeUMCU#^fo#$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 domain 10
 stack member 1 priority 200
 #
 stack member 2 domain 10
#
interface Vlanif44
 ip address 172.16.44.254 255.255.255.0
#
interface Vlanif45
 ip address 172.16.45.254 255.255.255.0
#
interface Vlanif50
 ip address 172.16.50.254 255.255.255.0
#
interface Vlanif502
 ip address 172.16.63.62 255.255.255.252
#
interface MEth0/0/0
#
interface Eth-Trunk1
 description uT:FD-1F-B08&C17-C4510:()Po79
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
 traffic-policy test-in inbound 
 traffic-policy test-out outbound 
#
interface Eth-Trunk5
#
interface Stack-Port1/1
#
interface Stack-Port2/2
#
interface 10GE1/0/1
#
interface 10GE1/0/2
#
interface 10GE1/0/3
#
interface 10GE1/0/4
#
interface 10GE1/0/5
#
interface 10GE1/0/6
#
interface 10GE1/0/7
#
interface 10GE1/0/8
#
interface 10GE1/0/9
#
interface 10GE1/0/10
#
interface 10GE1/0/11
#
interface 10GE1/0/12
#
interface 10GE1/0/13
#
interface 10GE1/0/14
#
interface 10GE1/0/15
#
interface 10GE1/0/16
#
interface 10GE1/0/17
#
interface 10GE1/0/18
#
interface 10GE1/0/19
#
interface 10GE1/0/20
#
interface 10GE1/0/21
#
interface 10GE1/0/22
#
interface 10GE1/0/23
#
interface 10GE1/0/24
#
interface 10GE1/0/25
#
interface 10GE1/0/26
#
interface 10GE1/0/27
#
interface 10GE1/0/28
#
interface 10GE1/0/29
#
interface 10GE1/0/30
#
interface 10GE1/0/31
#
interface 10GE1/0/32
#
interface 10GE1/0/33
#
interface 10GE1/0/34
#
interface 10GE1/0/35
#
interface 10GE1/0/36
#
interface 10GE1/0/37
#
interface 10GE1/0/38
#
interface 10GE1/0/39
#
interface 10GE1/0/40
#
interface 10GE1/0/41
#
interface 10GE1/0/42
#
interface 10GE1/0/43
#
interface 10GE1/0/44
#
interface 10GE1/0/45
#
interface 10GE1/0/46
#
interface 10GE1/0/47
#
interface 10GE1/0/48
 dual-active detect mode direct
#
interface 10GE2/0/1
#
interface 10GE2/0/2
#
interface 10GE2/0/3
#
interface 10GE2/0/4
#
interface 10GE2/0/5
#
interface 10GE2/0/6
#
interface 10GE2/0/7
#
interface 10GE2/0/8
#
interface 10GE2/0/9
#
interface 10GE2/0/10
#
interface 10GE2/0/11
#
interface 10GE2/0/12
#
interface 10GE2/0/13
#
interface 10GE2/0/14
#
interface 10GE2/0/15
#
interface 10GE2/0/16
#
interface 10GE2/0/17
#
interface 10GE2/0/18
#
interface 10GE2/0/19
#
interface 10GE2/0/20
#
interface 10GE2/0/21
#
interface 10GE2/0/22
#
interface 10GE2/0/23
#
interface 10GE2/0/24
#
interface 10GE2/0/25
#
interface 10GE2/0/26
#
interface 10GE2/0/27
#
interface 10GE2/0/28
#
interface 10GE2/0/29
#
interface 10GE2/0/30
#
interface 10GE2/0/31
#
interface 10GE2/0/32
#
interface 10GE2/0/33
#
interface 10GE2/0/34
#
interface 10GE2/0/35
#
interface 10GE2/0/36
#
interface 10GE2/0/37
#
interface 10GE2/0/38
#
interface 10GE2/0/39
#
interface 10GE2/0/40
#
interface 10GE2/0/41
#
interface 10GE2/0/42
#
interface 10GE2/0/43
#
interface 10GE2/0/44
#
interface 10GE2/0/45
#
interface 10GE2/0/46
#
interface 10GE2/0/47
#
interface 10GE2/0/48
 dual-active detect mode direct
#
interface 40GE1/0/1
 port mode stack 
 stack-port 1/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/2
 port mode stack 
 stack-port 1/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/3:1
 description uT:FD-1F-B08&C17-C4510:(local)TE1/7/9
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/3:2
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/3:3
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/3:4
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/4
 port crc-statistics trigger error-down
#
interface 40GE1/0/5
 port crc-statistics trigger error-down
#
interface 40GE1/0/6
 port crc-statistics trigger error-down
#
interface 40GE2/0/1
 port mode stack 
 stack-port 2/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/2
 port mode stack 
 stack-port 2/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/3:1
 description uT:FD-1F-B08&C17-C4510:(local)TE2/7/9
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/3:2
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/3:3
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/3:4
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/4
#
interface 40GE2/0/5
#
interface 40GE2/0/6
#
interface NULL0
#
bgp 64001
 peer 172.16.44.39 as-number 64100
 peer 172.16.44.48 as-number 64100
 peer 172.16.44.49 as-number 64100
 peer 172.16.44.129 as-number 64001
 peer 172.16.44.194 as-number 64001
 peer 172.16.44.196 as-number 64001
 peer 172.16.44.197 as-number 64001
 peer 172.16.44.198 as-number 64001
 peer 172.16.44.199 as-number 64001
 peer 172.16.50.5 as-number 64001
 peer 172.16.50.7 as-number 64001
 peer 172.16.50.8 as-number 64001
 peer 172.16.50.9 as-number 64001
 peer 172.16.50.10 as-number 64001
 #
 ipv4-family unicast
  maximum load-balancing ebgp 10  
  peer 172.16.44.39 enable
  peer 172.16.44.48 enable
  peer 172.16.44.49 enable
  peer 172.16.44.129 enable
  peer 172.16.44.194 enable
  peer 172.16.44.196 enable
  peer 172.16.44.197 enable
  peer 172.16.44.198 enable
  peer 172.16.44.199 enable
  peer 172.16.50.5 enable
  peer 172.16.50.7 enable
  peer 172.16.50.7 route-policy fd-k8s-route-filter import
  peer 172.16.50.7 route-policy k8s-route-export-filter-all export
  peer 172.16.50.7 reflect-client
  peer 172.16.50.8 enable
  peer 172.16.50.8 route-policy fd-k8s-route-filter import
  peer 172.16.50.8 route-policy k8s-route-export-filter-all export
  peer 172.16.50.8 reflect-client
  peer 172.16.50.9 enable
  peer 172.16.50.9 route-policy fd-k8s-route-filter import
  peer 172.16.50.9 route-policy k8s-route-export-filter-all export
  peer 172.16.50.9 reflect-client
  peer 172.16.50.10 enable
  peer 172.16.50.10 route-policy fd-k8s-route-filter import
  peer 172.16.50.10 route-policy k8s-route-export-filter-all export
  peer 172.16.50.10 reflect-client
#
route-policy fd-k8s-route-filter permit node 10
 if-match acl k8s-route-filter
#
route-policy fd-k8s-route-filter deny node 20
#
route-policy filter-all deny node 10
#
route-policy k8s-route-export-filter-all permit node 5
 if-match acl permit-all-export-router
#
route-policy k8s-route-export-filter-all deny node 10
#
ip route-static 0.0.0.0 0.0.0.0 172.16.63.61
#
snmp-agent
snmp-agent local-engineid 800007DB0328A6DB601FD1
snmp-agent community read cipher %^%#UPpl9c:<L#z)>a<5.yoU0+4dTqf:>(M3;p4Z9IBOJJ=E;F#M2BtX7!R%ZEa,PQ{gK)XU<;`P)iNg5el#%^%#
#
snmp-agent sys-info version all
#
lldp enable
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh user calicouser
ssh user calicouser authentication-type password
ssh user calicouser service-type snetconf
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
netconf
 idle-timeout 1 20
 protocol inbound ssh ipv4 port 830
 protocol inbound ssh ipv6 port 830
#
vm-manager
#
return