Building configuration...

Current configuration : 9704 bytes
!
! Last configuration change at 13:50:33 GMT Mon May 15 2023 by 51en
! NVRAM config last updated at 19:31:15 GMT Thu Mar 2 2023 by 51en
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname FD-1F-E01-2960-rouji
!
boot-start-marker
boot-end-marker
!
enable password 7 1113181446401C1F1C
!
username 51en privilege 15 password 7 03510A0E082F127B7E5B49
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
clock timezone GMT 0 15
switch 1 provision ws-c2960x-48td-l
!
!
ip domain-name 51.nb
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-2909635584
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2909635584
 revocation-check none
 rsakeypair TP-self-signed-2909635584
!
!
crypto pki certificate chain TP-self-signed-2909635584
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393039 36333535 3834301E 170D3137 31303234 31333336 
  34305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39303936 
  33353538 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100FA4C D010078C C46A232A 83C5FAE7 5C902EE5 64E8D3AE F1EF3181 21E27488 
  42C5A042 44EF83E0 3A8011E0 62291D7A 06D081EF 611A336A 061CA932 19FC0DB8 
  9CA55339 31AEC007 5FCE8E09 451BA8EB 2480E85C 90CF8356 F493AAD9 0252BE8F 
  B896B3E6 DB481CD9 2C8D4CC2 7079F435 57EB3D7C 638D77C3 54EDDBBA 7FE0637F 
  AB130203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1478B611 79EEA840 1B8B7A2C F74ED4D5 A62EF3FA 93301D06 
  03551D0E 04160414 78B61179 EEA8401B 8B7A2CF7 4ED4D5A6 2EF3FA93 300D0609 
  2A864886 F70D0101 05050003 818100A4 02127600 054BA3F7 627456C0 2D2FC5A3 
  18888A9F 66846527 F747A399 7A2846F5 187E074A 4AF9D1E6 FED35A00 F6CCFF80 
  3BAE2E04 0F95CAFD 2DE2AACE 806C0D89 04BDB6CF 4110B897 E9DFD25C 1D7B0E79 
  4A8621BE 8BEE7BE8 BFB6D9F0 A637F4A7 DEE4875D 6DB1A14E F9CF7A50 D9BA81C6 
  A7493B00 0D81AD46 3A8D6065 24429C
  	quit
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 2-4,6,8-9,111,200,222-226,1109-1121
!
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2-10,100,102-105,111,200,210-217,219-226,251-252,1000-1001,1006-1122 
!
ip ssh time-out 5
ip ssh version 2
ip scp server enable
!
!
!
!
!
interface Port-channel1
 description uT:FD-1F-E01-C3650-rouji:()Po2
 switchport mode trunk
!
interface Port-channel2
!
interface Port-channel3
 switchport mode trunk
!
interface Port-channel10
 description to-10.253.254.45-bond12
 switchport access vlan 222
 switchport mode access
!
interface Port-channel11
 switchport mode trunk
!
interface Port-channel12
 description dT:E01-DV29XJ2-bond0
 switchport access vlan 222
 switchport mode access
!
interface Port-channel13
 description dT:E01:DV29XJ2-bond1
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
!
interface Port-channel14
 description 10.253.254.47-bond12
 switchport access vlan 222
 switchport mode access
!
interface Port-channel15
 switchport mode trunk
!
interface Port-channel16
 description to-10.253.254.48-bond12
 switchport access vlan 211
 switchport mode access
!
interface Port-channel17
 switchport mode trunk
!
interface Port-channel20
 description E02-10.253.254.43-B7YZ9C2-BOUND
 switchport access vlan 222
 switchport mode access
!
interface Port-channel21
 description E02-10.253.254.43-B7YZ9C2-BOUND1
 switchport mode trunk
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description to:WYHL-internet
 switchport access vlan 7
 switchport mode access
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/4
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/5
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/7
 description to-huzhou-adsl-router
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
 switchport access vlan 222
 switchport mode access
 channel-group 10 mode active
!
interface GigabitEthernet1/0/11
 description 10.253.254.45-P2
 switchport mode trunk
 channel-group 11 mode active
!
interface GigabitEthernet1/0/12
 description 10.253.254.45-P3
 switchport mode trunk
 channel-group 11 mode active
!
interface GigabitEthernet1/0/13
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 description 10.253.254.46-P1
 switchport access vlan 222
 switchport mode access
 channel-group 12 mode active
!
interface GigabitEthernet1/0/15
 description 10.253.254.46-P2
 switchport access vlan 222
 switchport mode access
 channel-group 12 mode active
!
interface GigabitEthernet1/0/16
 switchport mode trunk
!
interface GigabitEthernet1/0/17
 description 10.253.254.46-P4
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 channel-group 13 mode active
!
interface GigabitEthernet1/0/18
 description 10.253.254.47-P1
 switchport access vlan 222
 switchport mode access
 channel-group 14 mode active
!
interface GigabitEthernet1/0/19
 description 10.253.254.47-P2
 switchport mode trunk
 channel-group 15 mode active
!
interface GigabitEthernet1/0/20
 description 10.253.254.47-P3
 switchport mode trunk
 channel-group 15 mode active
!
interface GigabitEthernet1/0/21
 description 10.253.254.47-P4
 switchport mode trunk
 channel-group 15 mode active
!
interface GigabitEthernet1/0/22
 description 10.253.254.48-P1
 switchport access vlan 211
 switchport mode access
 channel-group 16 mode active
!
interface GigabitEthernet1/0/23
 description 10.253.254.48-P2
 switchport access vlan 211
 switchport mode access
 channel-group 16 mode active
!
interface GigabitEthernet1/0/24
 description 10.253.254.48-P3
 switchport mode trunk
 channel-group 17 mode active
!
interface GigabitEthernet1/0/25
 description 10.253.254.48-P4
 switchport mode trunk
 channel-group 17 mode active
!
interface GigabitEthernet1/0/26
 description 10.253.254.45-P4
 switchport mode trunk
 channel-group 11 mode active
!
interface GigabitEthernet1/0/27
 description 10.253.254.46-P3
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
 channel-group 13 mode active
!
interface GigabitEthernet1/0/28
 description to-E02-R630-10.253.254.49-eth0
 switchport access vlan 211
 switchport mode access
!
interface GigabitEthernet1/0/29
 description to-E02-R630-10.253.254.49-eth1
 switchport access vlan 211
 switchport mode access
!
interface GigabitEthernet1/0/30
 description to-E02-R630-10.253.254.49-eth2
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet1/0/31
 description to-E02-R630-10.253.254.49-eth3
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet1/0/32
 description E02-10.253.254.43-B7YZ9C2-ETH0
 switchport access vlan 222
 switchport mode access
 channel-group 20 mode active
!
interface GigabitEthernet1/0/33
 description E02-10.253.254.43-B7YZ9C2-ETH1
 switchport access vlan 222
 switchport mode access
 channel-group 20 mode active
!
interface GigabitEthernet1/0/34
 description 10.253.254.43-MGMT
 switchport mode access
!
interface GigabitEthernet1/0/35
 description uT:FD-1F-E01-C3650-rouji:(local)GE1/0/46
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/36
 description uT:FD-1F-E01-C3650-rouji:(local)GE2/0/46
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/37
 description E02-10.253.254.43-B7YZ9C2-ETH2
 switchport mode trunk
 channel-group 21 mode active
!
interface GigabitEthernet1/0/38
 description E02-10.253.254.43-B7YZ9C2-ETH4
 switchport mode trunk
 channel-group 21 mode active
!
interface GigabitEthernet1/0/39
 description dT:E01:DV29XJ2-MGMT-10.253.254.13
 switchport mode access
!
interface GigabitEthernet1/0/40
 description E02-10.253.254.43-B7YZ9C2-ETH1
 switchport access vlan 222
 switchport mode access
 channel-group 20 mode active
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
 description 10.253.254.49-mgt
!
interface GigabitEthernet1/0/45
 description 10.253.254.45-mgt
!
interface GigabitEthernet1/0/46
 description 10.253.254.46-mgt
!
interface GigabitEthernet1/0/47
 description 10.253.254.47-mgt
!
interface GigabitEthernet1/0/48
 description 10.253.254.48-mgt
 switchport access vlan 1083
 spanning-tree portfast
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
 switchport access vlan 1025
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
!
interface Vlan5
 no ip address
!
interface Vlan7
 no ip address
!
interface Vlan10
 ip address 10.253.253.10 255.255.255.0
!
ip default-gateway 10.253.253.1
no ip http server
no ip http secure-server
!
logging host 172.16.226.32
access-list 100 deny   tcp any host 183.136.221.66 eq 22
access-list 100 deny   icmp any host 183.136.221.66
access-list 100 permit ip any any
access-list 2000 deny   tcp any host 183.136.221.66 eq 22
access-list 2000 permit ip any any
no cdp advertise-v2
!
snmp-server community 51zhangdan RO
!
!
!
no vstack
!
line con 0
line vty 0 4
 transport input all
line vty 5 15
!
end
