!Software Version V200R002C50SPC800
!Last configuration was updated at 2023-07-05 02:53:05+00:00 by 51en
!Last configuration was saved at 2023-05-17 06:51:27+00:00 by 51en
#
sysname FD-1F-G08-CE5855
#
system resource standard
#
info-center loghost 172.16.37.38 local-time
info-center loghost 172.16.226.32
#
device board 1 board-type CE5855-48T4S2Q-EI
device board 2 board-type CE5855-48T4S2Q-EI
#
drop-profile default
#
ntp server disable
ntp ipv6 server disable
ntp unicast-peer 192.168.59.177
ntp unicast-peer 192.168.59.178
#
vlan batch 10 to 98 152 200 to 201 255
#
ecc peer-public-key 127.0.0.1
 public-key-code begin
  04011D8D D514E889 FB963870 C2EC9F18 A274A09B 7C162FC8 7CC9E1AA 6055B4DA
  5FC3642E 10345B1A FBA31FEE FADF5B5C 6530B9B6 8A150F88 90A8EAB4 DD7D33BF
  F9C8CB00 B14E353C A6421B3E FFCDE9B8 F63109BC C997AC42 612C366D 2E328591
  7EC43585 F0144CCE B82C91BF AAFA8F5D 004E7536 AA0F3728 32B71B4E 0CEDDC64
  DEC04C48 23
 public-key-code end
 peer-public-key end
#
dhcp enable
#
telnet server disable
telnet ipv6 server disable
#
diffserv domain default
#
aaa
 undo local-user policy security-enhance
 local-user 51nb password irreversible-cipher $1c$_zWrNzPEEB$7pM'%'yZ+V_%H'Wt`JTJ-#![BxgOfIXs`;+UAsRY$
 local-user 51nb service-type ssh
 local-user 51nb level 3
 local-user 51en password irreversible-cipher $1c$o_^JJ1*~W1$PgBX5[@*rYB1qu7B2n)6+|y|8@Sy~DqUcx+N{Qc&$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 domain 10
 stack member 1 priority 200
 #
 stack member 2 domain 10
#
interface Vlanif10
 ip address 10.247.10.5 255.255.255.0
#
interface MEth0/0/0
#
interface Eth-Trunk1
 description uT:FD-1F-F10-CE8860-10.1:()Eth-Trunk43
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface Eth-Trunk10
 description to-G05-R630-KVM-10.53-bond12
 port default vlan 48
 mode lacp-dynamic
#
interface Eth-Trunk11
 description to-kvm-10.56
 port default vlan 48
 mode lacp-dynamic
#
interface Eth-Trunk12
 description to-docker-10.57-bond12
 port default vlan 30
 mode lacp-dynamic
#
interface Eth-Trunk13
 description to-G08-R630-ESXI-10.73-bond
 port default vlan 48
 mode lacp-dynamic
#
interface Eth-Trunk17
 port default vlan 48
 mode lacp-dynamic
#
interface Eth-Trunk18
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk19
 port default vlan 48
 mode lacp-dynamic
#
interface Eth-Trunk20
 description dT:G08-J1434D2-bond0
 port default vlan 48
 mode lacp-dynamic
#
interface Eth-Trunk21
 port default vlan 48
 mode lacp-dynamic
#
interface Eth-Trunk22
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk23
 port default vlan 48
 mode lacp-dynamic
#
interface Eth-Trunk24
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk25
 port default vlan 48
 mode lacp-dynamic
#
interface Eth-Trunk26
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk27
 description to-G05-R630-10-61-bond1
 port default vlan 48
 mode lacp-dynamic
#
interface Eth-Trunk28
 description R630-10-kvm-10.81-bond12
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk29
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk30
 description R630-10-kvm-10.81-bond34
 port default vlan 43
 mode lacp-dynamic
#
interface Eth-Trunk31
 description dT:H45-F94ZG82-bond0
 port default vlan 48
 mode lacp-dynamic
#
interface Eth-Trunk32
 description to-G05-R630-KVM-10.53-bond12
 port default vlan 48
 mode lacp-dynamic
#
interface Stack-Port1/2
#
interface Stack-Port2/1
#
interface GE1/0/1
 description R630-1-KVM-10.71-Eth0
 eth-trunk 11
#
interface GE1/0/2
 description R630-1-KVM-10.71-Eth2
 eth-trunk 11
#
interface GE1/0/3
 description R630-2-KVM-10.72-Eth0
 eth-trunk 12
#
interface GE1/0/4
 description R630-2-KVM-10.72-Eth2
 eth-trunk 12
#
interface GE1/0/5
 description R630-3-KVM-10.73-Eth0
 port default vlan 10
#
interface GE1/0/6
 description R630-3-KVM-10.73-Eth2
 eth-trunk 13
#
interface GE1/0/7
 description R630-4-dev-10.75-eth0
 eth-trunk 17
#
interface GE1/0/8
 description R630-4-dev-10.75-eth2
 shutdown
 eth-trunk 18
#
interface GE1/0/9
 description R630-5-dev-10.76-Eth0
 eth-trunk 19
#
interface GE1/0/10
 description R630-5-dev-10.76-Eth2
 eth-trunk 20
#
interface GE1/0/11
 description R630-6-dev-10.77-Eth0
 eth-trunk 21
#
interface GE1/0/12
 description R630-6-dev-10.77-Eth2
 eth-trunk 22
#
interface GE1/0/13
 description R630-7-dev-10.78-Eth0
 eth-trunk 23
#
interface GE1/0/14
 description R630-7-dev-10.78-Eth2
 eth-trunk 24
#
interface GE1/0/15
 description R630-8-dev-10.79-Eth0
 eth-trunk 25
#
interface GE1/0/16
 description R630-8-dev-10.79-Eth2
 eth-trunk 26
#
interface GE1/0/17
 description R630-9-kvm-10.80-eth0
 eth-trunk 23
#
interface GE1/0/18
 description R630-9-kvm-10.80-eth2
 eth-trunk 27
#
interface GE1/0/19
 description R630-10-kvm-10.81-eth0
 eth-trunk 28
#
interface GE1/0/20
 description R630-10-kvm-10.81-eth2
 eth-trunk 30
#
interface GE1/0/21
 description R630-11-kvm-10.82-eth0
 eth-trunk 29
#
interface GE1/0/22
 description R630-11-kvm-10.82-eth2
 eth-trunk 29
#
interface GE1/0/23
 eth-trunk 32
#
interface GE1/0/24
 description dT:H45-F94ZG82-MGMT
 eth-trunk 31
#
interface GE1/0/25
 eth-trunk 23
#
interface GE1/0/26
#
interface GE1/0/27
#
interface GE1/0/28
#
interface GE1/0/29
#
interface GE1/0/30
#
interface GE1/0/31
#
interface GE1/0/32
#
interface GE1/0/33
#
interface GE1/0/34
#
interface GE1/0/35
#
interface GE1/0/36
#
interface GE1/0/37
 description dT:G08-J1434D2-MGMT
 port default vlan 10
#
interface GE1/0/38
#
interface GE1/0/39
#
interface GE1/0/40
 port default vlan 15
#
interface GE1/0/41
 port default vlan 10
 stp edged-port enable
#
interface GE1/0/42
 description to-R630-10.82-mgmt
 port default vlan 10
#
interface GE1/0/43
 port default vlan 10
 stp edged-port enable
#
interface GE1/0/44
 description to-R630-10.80-mgmt
 port default vlan 10
 stp edged-port enable
#
interface GE1/0/45
 eth-trunk 10
#
interface GE1/0/46
 eth-trunk 10
#
interface GE1/0/47
#
interface GE1/0/48
 dual-active detect mode direct
#
interface GE2/0/1
 description R630-1-KVM-10.71-Eth1
 eth-trunk 11
#
interface GE2/0/2
 description R630-1-KVM-10.71-Eth3
 eth-trunk 11
#
interface GE2/0/3
 description R630-2-KVM-10.72-Eth1
 eth-trunk 12
#
interface GE2/0/4
 description R630-2-KVM-10.72-Eth3
 eth-trunk 12
#
interface GE2/0/5
 description R630-3-KVM-10.73-Eth1
#
interface GE2/0/6
 description R630-3-KVM-10.73-Eth3
 eth-trunk 13
#
interface GE2/0/7
 description R630-4-dev-10.75-eth1
 eth-trunk 17
#
interface GE2/0/8
 description R630-4-dev-10.75-eth3
 shutdown
 eth-trunk 18
#
interface GE2/0/9
 description R630-5-dev-10.76-Eth1
 eth-trunk 19
#
interface GE2/0/10
 description R630-5-dev-10.76-Eth3
 eth-trunk 20
#
interface GE2/0/11
 description R630-6-dev-10.77-Eth1
 eth-trunk 21
#
interface GE2/0/12
 description R630-6-dev-10.77-Eth3
 eth-trunk 22
#
interface GE2/0/13
 description R630-7-dev-10.78-Eth1
 eth-trunk 23
#
interface GE2/0/14
 description R630-7-dev-10.78-Eth3
 eth-trunk 24
#
interface GE2/0/15
 description R630-8-dev-10.79-Eth1
 eth-trunk 25
#
interface GE2/0/16
 description R630-8-dev-10.79-Eth3
 eth-trunk 26
#
interface GE2/0/17
 description R630-9-kvm-10.80-eth1
 eth-trunk 27
#
interface GE2/0/18
 description R630-9-kvm-10.80-eth3
 eth-trunk 27
#
interface GE2/0/19
 description R630-10-kvm-10.81-eth1
 eth-trunk 28
#
interface GE2/0/20
 description R630-10-kvm-10.81-eth3
 eth-trunk 30
#
interface GE2/0/21
 description R630-11-kvm-10.82-eth1
 eth-trunk 29
#
interface GE2/0/22
 description R630-11-kvm-10.82-eth3
 eth-trunk 29
#
interface GE2/0/23
 port default vlan 10
 stp edged-port enable
#
interface GE2/0/24
 eth-trunk 31
#
interface GE2/0/25
#
interface GE2/0/26
#
interface GE2/0/27
#
interface GE2/0/28
#
interface GE2/0/29
#
interface GE2/0/30
#
interface GE2/0/31
#
interface GE2/0/32
#
interface GE2/0/33
#
interface GE2/0/34
#
interface GE2/0/35
#
interface GE2/0/36
#
interface GE2/0/37
 description R630-1-KVM-10.71-MGM
 port default vlan 10
 stp edged-port enable
#
interface GE2/0/38
 description R630-2-KVM-10.72-MGM
 port default vlan 10
 stp edged-port enable
#
interface GE2/0/39
 description R630-8-DEV-10.79-MGM
 port default vlan 10
 stp edged-port enable
#
interface GE2/0/40
 description R630-4-DEV-10.75-MGM
 port default vlan 10
 stp edged-port enable
#
interface GE2/0/41
 description R630-5-DEV-10.76-MGM
 port default vlan 10
 stp edged-port enable
#
interface GE2/0/42
 description R630-6-DEV-10.77-MGM
 port default vlan 10
 stp edged-port enable
#
interface GE2/0/43
 description R630-7-DEV-10.78-MGM
 port default vlan 10
 stp edged-port enable
#
interface GE2/0/44
 description R630-kvm-10.81-mgmt
 port default vlan 10
 stp edged-port enable
#
interface GE2/0/45
 port default vlan 10
#
interface GE2/0/46
 eth-trunk 10
#
interface GE2/0/47
#
interface GE2/0/48
 dual-active detect mode direct
#
interface 10GE1/0/1
 port mode stack 
 stack-port 1/2
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/2
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/3
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/4
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/1
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/2
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 10GBASE-FIBER
#
interface 10GE2/0/3
#
interface 10GE2/0/4
#
interface 40GE1/0/1
 description uT:FD-1F-F10-CE8860-10.1:()40GE1/3/3
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/2
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/1
 description uT:FD-1F-F10-CE8860-10.1:()40GE2/3/3
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/2
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.247.10.1
#
snmp-agent
snmp-agent local-engineid 800007DB03ACF9704221A1
snmp-agent community read cipher %^%#CGCN&bLhi<>By6GRDZ(Q\/cWDq%$.H*0<xA,PE2A;xT=J}USAJ=<iX2`06`>O3#U#K)i4=L*WYHB_[oC%^%#
#
snmp-agent sys-info version v2c v3
#
lldp enable
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
ssh client 127.0.0.1 assign ecc-key 127.0.0.1
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
vm-manager
#
ops
 assistant auto_save
  execute 1 command display current-configuration > FD-G08-5855-10-5.txt
  execute 2 command tftp 172.16.9.233 put FD-G08-5855-10-5.txt
  condition timer cron 0 2 * * * *
#
return