!Software Version V200R002C50SPC800
!Last configuration was updated at 2023-06-30 11:18:11+00:00 by 51en
!Last configuration was saved at 2023-06-30 11:18:13+00:00 by 51en
#
clock timezone utc add 00:00:00
#
sysname FD-1F-F10-CE8860-10.1
#
ftp server enable
#
info-center loghost 172.16.37.38 local-time
info-center loghost 172.16.226.32
#
device board 1 board-type CE8860-4C-EI
device board 2 board-type CE8860-4C-EI
#
device card 1/3 card-type CE88-D16Q
device card 1/1 card-type CE88-D24S2CQ
device card 1/2 card-type CE88-D16Q
device card 2/1 card-type CE88-D24S2CQ
device card 2/2 card-type CE88-D16Q
device card 2/3 card-type CE88-D16Q
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
netstream export ip version 9 
netstream export ip source 10.247.0.17
netstream export ip host 172.16.37.38 9996
#
netstream record YYZ-test ip
 collect counter bytes
 collect counter packets
 match ip destination-address
 match ip destination-port
 match ip protocol
 match ip source-address
 match ip source-port
#
vlan batch 10 15 to 23 30 to 51 55 85 to 86 90 to 95 99 to 100 152 200 to 201 254 to 255
vlan batch 300 to 301 666 1000 to 1005
#
rsa peer-public-key 10.247.0.124
 public-key-code begin
 308189
  028181
    00B41A00 CB5EBF1B 40F7C4A6 0FA2EF72 8A763EE9 54BD0841 47C54B68 E5FA57BE
    E68AA963 7A333CA6 6B8C1193 F7E0C869 49CB60D9 420B52ED F70F8801 0A84BE01
    B4660ACE 36C4A85A 8E4C3B49 2E12B692 12353E67 A136B2C0 6ECE65EA B4EA80EB
    ED50A3A7 44D4B8ED CC891B07 F1891F0F F50476A4 809B18EC 6A3DF2B7 3A21A01C
    BD
  0203
    010001
 public-key-code end
 peer-public-key end
#
dsa peer-public-key 10.247.47.95 encoding-type der
 public-key-code begin
 308201A3
  028181
    00F0B777 EF55ECC9 C30955F5 611FE331 DE76F9F5 B44121B9 7D05F32A 9742545C
    91BA08CA 6D1E173A 557E52AC 476B21F6 D61EF768 29F5EAF2 938FCC79 5CB81CF8
    E06CED9A 49A1BF3F 62036703 F05F515A B43810E9 F715A6C4 397A900F FAC10DCC
    55AA553B 6C13FF5E 5871F63E B887CC5C 3C8E0C31 7D40E931 1AC613BD F90279B8
    C1
  0215
    00FF4A15 FD6B6C4F 1BDD2820 42BF4BF5 603EFC12 95
  028181
    00AD8AA2 866D7061 F9E59148 DAA94D4D 72C58D4C 596D63DA FE28D815 84B1677A
    67B36CDE D72EDCFC 3F7ABBFE CF42A39C EAC10078 65874F6E 9972081E 1B0C2F37
    E349537C 6A3D2544 F311FC63 0A2EBCB4 C671C3D2 D543137B CF21E876 0FED9FEA
    251AE7B7 C2CDE349 CD22CD4D 10BC78E7 AB8DB6E0 0A1F456E 79F0C9C6 C7D48D62
    F5
  028181
    00A17C3B E65A6FAD B8C9484D 5E7ADD00 0DA0ACB1 47B42C94 040F1FEB 686D5DE4
    E02815E4 486B8408 1007502F 8127D746 8AC8663A 828DA0DB 73DDCF2D 20E38DA8
    0DCB4EE6 63A22288 398520D9 F68F16EC C92819C9 A79FEF47 BF8E77DD C0A20843
    9D9BE380 3AF2CD3B 7C391947 0768FB37 F3BD07E5 3B43E0DB B32D6034 66461860
    69
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 127.0.0.1
 public-key-code begin
  04011466 26D81470 385A875E 27A900DB 9C05D7D8 53CC52D2 57FFCCF9 51B3BB57
  8A51880C 161F9775 C9B879EC 07AF6608 83171577 0AF937CD 6CEB3414 629482D0
  CDF0BE01 2DF2AEF6 9065F0D8 861B450A 23F382C9 0FD7F675 91B88F6E 8CE58421
  7983DD32 E5CB3533 79C4E6C3 A09B6318 BFB74A6D D3249BB5 809BCBA7 F8573A7B
  B9BE0A5A C1
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 10.247.10.5
 public-key-code begin
  04011D8D D514E889 FB963870 C2EC9F18 A274A09B 7C162FC8 7CC9E1AA 6055B4DA
  5FC3642E 10345B1A FBA31FEE FADF5B5C 6530B9B6 8A150F88 90A8EAB4 DD7D33BF
  F9C8CB00 B14E353C A6421B3E FFCDE9B8 F63109BC C997AC42 612C366D 2E328591
  7EC43585 F0144CCE B82C91BF AAFA8F5D 004E7536 AA0F3728 32B71B4E 0CEDDC64
  DEC04C48 23
 public-key-code end
 peer-public-key end
#
dhcp enable
#
telnet server disable
telnet ipv6 server disable
#
diffserv domain default
#
vlan 47
 name stable-app
#
vlan 50
 description Zhengweihua-test
#
vlan 51
 description Zhengweihua-test
#
vlan 95
 description YZY-test
#
acl name k8s-route-filter advance
 rule 5 permit ip source 10.247.60.0 0.0.0.255
 rule 10 permit ip source 10.247.61.0 0.0.0.255
#
acl name k8s-stable-filter advance
 rule 20 permit ip source 10.220.0.0 0.0.255.255
 rule 40 permit ip source 10.221.0.0 0.0.31.255
 rule 60 permit ip source 10.221.32.0 0.0.0.255
 rule 80 permit ip source 10.222.0.0 0.0.255.255
#
acl name linshi advance
 rule 5 permit ip source 172.16.28.55 0 destination 10.247.48.27 0
#
acl name permit-all-export-router advance
 rule 5 permit ip source 10.247.60.0 0.0.0.255
 rule 10 permit ip source 10.247.61.0 0.0.0.255
#
acl name stable-lvs-vip advance
 rule 5 permit ip source 10.247.255.0 0.0.0.255
 rule 10 permit ip source 10.247.254.0 0.0.0.255
 rule 15 permit ip source 10.247.49.8 0
#
acl name yuzhiyong-test advance
 rule 5 permit ip source 10.247.90.0 0.0.0.255 destination 10.247.93.0 0.0.0.255
 rule 10 permit ip source 10.247.93.0 0.0.0.255 destination 10.247.90.0 0.0.0.255
 rule 15 permit ip destination 172.16.14.75 0
 rule 20 permit ip destination 172.16.55.11 0
 rule 25 deny ip destination 10.247.0.0 0.0.255.255
 rule 100 permit ip
#
traffic classifier linshi type or
 if-match acl linshi
#
traffic behavior linshi
 statistics enable
 car cir 500 mbps green pass yellow discard red discard
#
traffic policy linshi
 classifier linshi behavior linshi precedence 5
#
aaa
 undo local-user policy security-enhance
 local-user 51nb password irreversible-cipher $1c$it[5J%ZCtF$eOl\7`F.q'{l1yP6J@<Dx`|(/"<stJM\dGP'}wBC$
 local-user 51nb service-type ftp ssh
 local-user 51nb level 3
 local-user 51en password irreversible-cipher $1c$8j>RKG-PSO$:`*y@^_5C6-^sjHQiYs#sRJa"^(y@O}8al8c];k*$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 domain 10
 stack member 1 priority 200
 #
 stack member 2 domain 10
#
interface Vlanif10
 ip address 10.247.10.1 255.255.255.0
#
interface Vlanif15
 ip address 10.247.15.1 255.255.255.0
 ip address 11.247.15.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.15.1
#
interface Vlanif16
 ip address 10.247.16.1 255.255.255.0
 ip address 11.247.16.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.16.1
#
interface Vlanif17
 ip address 10.247.17.1 255.255.255.0
 ip address 11.247.17.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.17.1
#
interface Vlanif18
 ip address 10.247.18.1 255.255.255.0
 ip address 11.247.18.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.18.1
#
interface Vlanif19
 ip address 10.247.19.1 255.255.255.0
 ip address 11.247.19.1 255.255.255.0 sub
 ospf timer hello 1
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.19.1
#
interface Vlanif20
 ip address 10.247.20.1 255.255.255.0
 ip address 11.247.20.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.20.1
#
interface Vlanif21
 ip address 10.247.21.1 255.255.255.0
 ip address 11.247.21.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.21.1
#
interface Vlanif22
 ip address 10.247.22.1 255.255.255.0
 ip address 11.247.22.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.44.35
 dhcp relay gateway 11.247.22.1
#
interface Vlanif23
 ip address 10.247.23.1 255.255.255.0
 ip address 11.247.23.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.44.35
 dhcp relay gateway 11.247.23.1
#
interface Vlanif30
 ip address 10.247.30.1 255.255.255.0
 ip address 11.247.30.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.30.1
#
interface Vlanif31
 ip address 10.247.31.1 255.255.255.0
 ip address 11.247.31.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.31.1
#
interface Vlanif32
 ip address 10.247.32.1 255.255.255.0
#
interface Vlanif33
 ip address 10.247.33.1 255.255.255.0
#
interface Vlanif34
 ip address 10.247.34.1 255.255.255.0
#
interface Vlanif35
 ip address 10.247.35.1 255.255.255.0
#
interface Vlanif36
 ip address 10.247.36.1 255.255.255.0
#
interface Vlanif37
 ip address 10.247.37.1 255.255.255.0
#
interface Vlanif38
 ip address 10.247.38.1 255.255.255.0
#
interface Vlanif39
 ip address 10.247.39.1 255.255.255.0
 ip address 11.247.39.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.39.1
#
interface Vlanif40
 ip address 10.247.40.1 255.255.255.0
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
#
interface Vlanif41
 ip address 10.247.41.1 255.255.255.0
 ip address 11.247.41.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.41.1
#
interface Vlanif42
 ip address 10.247.42.1 255.255.255.0
 ip address 11.247.42.1 255.255.255.0 sub
 ospf timer hello 1
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.42.1
#
interface Vlanif43
 ip address 10.247.43.1 255.255.255.0
 ip address 11.247.43.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.43.1
#
interface Vlanif44
 ip address 10.247.44.1 255.255.255.0
 ip address 11.247.44.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.44.1
#
interface Vlanif45
 ip address 10.247.45.1 255.255.255.0
 ip address 11.247.45.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.45.1
#
interface Vlanif46
 ip address 10.247.46.1 255.255.255.0
 ip address 11.247.46.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.46.1
#
interface Vlanif47
 ip address 10.247.47.1 255.255.255.0
 ip address 11.247.47.1 255.255.255.0 sub
 ospf timer hello 1
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.47.1
#
interface Vlanif48
 ip address 10.247.48.1 255.255.255.0
 ip address 11.247.48.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.44.35
 dhcp relay gateway 11.247.48.1
#
interface Vlanif49
 ip address 10.247.49.1 255.255.255.0
 ip address 11.247.49.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.49.1
#
interface Vlanif90
 ip address 10.247.90.1 255.255.255.0
#
interface Vlanif91
 ip address 10.247.91.1 255.255.255.0
 ip address 11.247.91.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.91.1
#
interface Vlanif92
 ip address 10.247.92.1 255.255.255.0
 ip address 11.247.92.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.92.1
#
interface Vlanif93
 ip address 10.247.93.1 255.255.255.0
 ip address 11.247.93.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.93.1
#
interface Vlanif94
 ip address 10.247.94.1 255.255.255.0
 ip address 11.247.94.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.94.1
#
interface Vlanif95
 ip address 10.247.95.1 255.255.255.0
 ip address 11.247.95.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.95.1
#
interface Vlanif152
 ip address 10.247.152.1 255.255.255.0
 ip address 11.247.152.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.17.1
#
interface Vlanif255
 ip address 10.247.255.1 255.255.255.0
 ip address 11.247.255.1 255.255.255.0 sub
 ospf timer hello 1
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.255.1
#
interface Vlanif300
 ip address 10.247.130.1 255.255.255.0
 ip address 10.247.131.1 255.255.255.0 sub
 ip address 10.247.132.1 255.255.255.0 sub
 ip address 11.247.130.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.130.1
#
interface Vlanif301
 ip address 10.247.133.1 255.255.255.0
 ip address 11.247.133.1 255.255.255.0 sub
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 11.247.133.1
#
interface Vlanif1002
 description docker_test
 ip address 10.247.0.2 255.255.255.248
#
interface MEth0/0/0
#
interface Eth-Trunk10
 undo portswitch
 description dT:FD-1F-A06-NE20:()Eth-Trunk3
#
interface Eth-Trunk10.100
 ip address 172.16.63.118 255.255.255.252
 dot1q termination vid 100
#
interface Eth-Trunk10.200
 ip address 172.16.63.122 255.255.255.252
 dot1q termination vid 200
#
interface Eth-Trunk11
 description dT:FD-1F-G06-2960X:()Po1
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk12
 description dT:FD-1F-G14-2960X:()Po2
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
 traffic-policy linshi outbound 
#
interface Eth-Trunk29
 description uT:FD-1F-F16-USG6370-1:()Eth-Trunk10
 port default vlan 1002
 netstream inbound ip
 netstream outbound ip
 netstream sampler random-packets 1000 inbound
#
interface Eth-Trunk30
 description uT:FD-1F-F16-USG6370-2:()Eth-Trunk10
 port default vlan 1002
#
interface Eth-Trunk33
 undo portswitch
 description dT:FD-1F-FD-A06-3650-yun:()Po2
 ip address 10.247.0.17 255.255.255.252
 mode lacp-dynamic
#
interface Eth-Trunk41
 description dT:FD-1F-G03-CE5855:()Eth-Trunk1
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface Eth-Trunk42
 description dT:FD-1F-G05-CE5855:()Eth-Trunk2
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface Eth-Trunk43
 description dT:FD-1F-G08-CE5855:()Eth-Trunk1
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface Eth-Trunk44
 description dT:FD-1F-G12-CE5855:()Eth-Trunk1
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface Eth-Trunk45
 description dT:FD-1F-F16-CE5855:()Eth-Trunk100
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface Stack-Port1/2
#
interface Stack-Port2/1
#
interface 25GE1/1/1
 description dT:FD-1F-G06-2960X:()Te1/0/1
 eth-trunk 11
 device transceiver 10GBASE-FIBER
 port mode 10G
#
interface 25GE1/1/2
 description dT:FD-1F-G14-2960X:()Te1/0/1
 eth-trunk 12
 device transceiver 10GBASE-FIBER
 port mode 10G
#
interface 25GE1/1/3
 description description dT:FD-1F-A06-NE20:(local)GE0/3/1
 eth-trunk 10
 device transceiver 10GBASE-FIBER
 port mode 10G
#
interface 25GE1/1/4
 port mode 10G
#
interface 25GE1/1/5
#
interface 25GE1/1/6
#
interface 25GE1/1/7
#
interface 25GE1/1/8
#
interface 25GE1/1/9
#
interface 25GE1/1/10
#
interface 25GE1/1/11
#
interface 25GE1/1/12
#
interface 25GE1/1/13
 device transceiver 10GBASE-FIBER
#
interface 25GE1/1/14
 device transceiver 10GBASE-FIBER
#
interface 25GE1/1/15
#
interface 25GE1/1/16
#
interface 25GE1/1/17
 device transceiver 10GBASE-FIBER
 port mode GE
#
interface 25GE1/1/18
 device transceiver 10GBASE-FIBER
 port mode GE
#
interface 25GE1/1/19
 description uT:FD-1F-F16-USG6370-1:()GE1/0/11
 eth-trunk 29
 device transceiver 1000BASE-X
 port mode GE
#
interface 25GE1/1/20
 description uT:FD-1F-F16-USG6370-2:()GE1/0/11
 eth-trunk 30
 device transceiver 1000BASE-X
 port mode GE
#
interface 25GE1/1/21
 device transceiver 10GBASE-FIBER
 port mode 10G
#
interface 25GE1/1/22
 port mode 10G
#
interface 25GE1/1/23
 description dT:FD-1F-FD-A06-3650-yun:()TE1/1/1
 eth-trunk 33
 device transceiver 10GBASE-FIBER
 port mode 10G
#
interface 25GE1/1/24
 dual-active detect mode direct
 device transceiver 10GBASE-FIBER
 port mode 10G
#
interface 25GE2/1/1
 description dT:FD-1F-G06-2960X:()Te2/0/1
 eth-trunk 11
 device transceiver 10GBASE-FIBER
 port mode 10G
#
interface 25GE2/1/2
 description dT:FD-1F-G14-2960X:()Te2/0/1
 eth-trunk 12
 device transceiver 10GBASE-FIBER
 port mode 10G
#
interface 25GE2/1/3
 description description dT:FD-1F-A06-NE20:(local)GE0/4/1
 eth-trunk 10
 device transceiver 10GBASE-FIBER
 port mode 10G
#
interface 25GE2/1/4
 port mode 10G
#
interface 25GE2/1/5
#
interface 25GE2/1/6
#
interface 25GE2/1/7
#
interface 25GE2/1/8
#
interface 25GE2/1/9
#
interface 25GE2/1/10
#
interface 25GE2/1/11
#
interface 25GE2/1/12
#
interface 25GE2/1/13
 device transceiver 10GBASE-FIBER
#
interface 25GE2/1/14
 device transceiver 10GBASE-FIBER
#
interface 25GE2/1/15
 device transceiver 10GBASE-FIBER
#
interface 25GE2/1/16
 device transceiver 10GBASE-FIBER
#
interface 25GE2/1/17
 device transceiver 10GBASE-FIBER
 port mode GE
#
interface 25GE2/1/18
 device transceiver 10GBASE-FIBER
 port mode GE
#
interface 25GE2/1/19
 description uT:FD-1F-F16-USG6370-1:()GE1/0/10
 eth-trunk 29
 device transceiver 1000BASE-X
 port mode GE
#
interface 25GE2/1/20
 description uT:FD-1F-F16-USG6370-2:()GE1/0/10
 eth-trunk 30
 device transceiver 1000BASE-X
 port mode GE
#
interface 25GE2/1/21
 device transceiver 10GBASE-FIBER
 port mode 10G
#
interface 25GE2/1/22
 port mode 10G
#
interface 25GE2/1/23
 description dT:FD-1F-FD-A06-3650-yun:()TE2/1/1
 eth-trunk 33
 device transceiver 10GBASE-FIBER
 port mode 10G
#
interface 25GE2/1/24
 dual-active detect mode direct
 device transceiver 10GBASE-FIBER
 port mode 10G
#
interface 40GE1/2/1
#
interface 40GE1/2/2
#
interface 40GE1/2/3
#
interface 40GE1/2/4
#
interface 40GE1/2/5
#
interface 40GE1/2/6
#
interface 40GE1/2/7
#
interface 40GE1/2/8
#
interface 40GE1/2/9
#
interface 40GE1/2/10
#
interface 40GE1/2/11
 device transceiver 40GBASE-FIBER
#
interface 40GE1/2/12
 device transceiver 40GBASE-FIBER
#
interface 40GE1/2/13
 device transceiver 40GBASE-FIBER
#
interface 40GE1/2/14
#
interface 40GE1/2/15
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/2/16
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/3/1
 description dT:FD-1F-G03-CE5855:()40GE2/0/1
 eth-trunk 41
 device transceiver 40GBASE-FIBER
#
interface 40GE1/3/2
 description dT:FD-1F-G05-CE5855:()40GE2/0/1
 shutdown
 eth-trunk 42
 device transceiver 40GBASE-FIBER
#
interface 40GE1/3/3
 description dT:FD-1F-G08-CE5855:()40GE1/0/1
 eth-trunk 43
 device transceiver 40GBASE-FIBER
#
interface 40GE1/3/4
 description dT:FD-1F-G12-CE5855:()40GE1/0/1
 eth-trunk 44
 device transceiver 40GBASE-FIBER
#
interface 40GE1/3/5
 description dT:FD-1F-F16-CE5855:()40GE1/0/1
 eth-trunk 45
 device transceiver 40GBASE-FIBER
#
interface 40GE1/3/6
#
interface 40GE1/3/7
 device transceiver 40GBASE-FIBER
#
interface 40GE1/3/8
#
interface 40GE1/3/9
#
interface 40GE1/3/10
 device transceiver 40GBASE-FIBER
#
interface 40GE1/3/11
 device transceiver 40GBASE-FIBER
#
interface 40GE1/3/12
 device transceiver 40GBASE-FIBER
#
interface 40GE1/3/13
 device transceiver 40GBASE-FIBER
#
interface 40GE1/3/14
#
interface 40GE1/3/15
#
interface 40GE1/3/16
#
interface 40GE2/2/1
#
interface 40GE2/2/2
#
interface 40GE2/2/3
#
interface 40GE2/2/4
#
interface 40GE2/2/5
#
interface 40GE2/2/6
#
interface 40GE2/2/7
#
interface 40GE2/2/8
#
interface 40GE2/2/9
#
interface 40GE2/2/10
#
interface 40GE2/2/11
#
interface 40GE2/2/12
 device transceiver 40GBASE-FIBER
#
interface 40GE2/2/13
 device transceiver 40GBASE-FIBER
#
interface 40GE2/2/14
#
interface 40GE2/2/15
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/2/16
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/3/1
 description dT:FD-1F-G03-CE5855:()40GE1/0/1
 eth-trunk 41
 device transceiver 40GBASE-FIBER
#
interface 40GE2/3/2
 description dT:FD-1F-G05-CE5855:()40GE1/0/1
 shutdown
 eth-trunk 42
 device transceiver 40GBASE-FIBER
#
interface 40GE2/3/3
 description dT:FD-1F-G08-CE5855:()40GE2/0/1
 eth-trunk 43
 device transceiver 40GBASE-FIBER
#
interface 40GE2/3/4
 description dT:FD-1F-G12-CE5855:()40GE2/0/1
 eth-trunk 44
 device transceiver 40GBASE-FIBER
#
interface 40GE2/3/5
 description dT:FD-1F-F16-CE5855:()40GE2/0/1
 eth-trunk 45
 device transceiver 40GBASE-FIBER
#
interface 40GE2/3/6
#
interface 40GE2/3/7
 device transceiver 40GBASE-FIBER
#
interface 40GE2/3/8
#
interface 40GE2/3/9
#
interface 40GE2/3/10
 device transceiver 40GBASE-FIBER
#
interface 40GE2/3/11
#
interface 40GE2/3/12
 device transceiver 40GBASE-FIBER
#
interface 40GE2/3/13
 device transceiver 40GBASE-FIBER
#
interface 40GE2/3/14
#
interface 40GE2/3/15
#
interface 40GE2/3/16
#
interface 100GE1/1/1
#
interface 100GE1/1/2
#
interface 100GE2/1/1
#
interface 100GE2/1/2
#
interface NULL0
#
bgp 63001
 peer 10.247.30.25 as-number 63001
 peer 10.247.42.75 as-number 63001
 peer 10.247.42.128 as-number 63001
 peer 10.247.42.145 as-number 63001
 peer 10.247.42.150 as-number 63001
 peer 10.247.48.6 as-number 63001
 peer 10.247.48.10 as-number 63001
 peer 10.247.48.11 as-number 63001
 peer 10.247.48.12 as-number 63001
 peer 10.247.48.13 as-number 63001
 peer 10.247.48.14 as-number 63001
 peer 10.247.48.15 as-number 63001
 peer 10.247.48.16 as-number 63001
 peer 10.247.48.17 as-number 63001
 peer 10.247.48.18 as-number 63001
 peer 10.247.48.19 as-number 63001
 peer 10.247.48.20 as-number 63001
 peer 10.247.48.21 as-number 63001
 peer 10.247.48.22 as-number 63001
 peer 10.247.48.23 as-number 63001
 peer 10.247.48.34 as-number 63001
 peer 10.247.48.36 as-number 63001
 peer 10.247.48.45 as-number 63001
 peer 172.16.63.117 as-number 65533
 peer 172.16.63.117 connect-interface Eth-Trunk10.100
 peer 172.16.63.117 password cipher %^%#hc<|7ff1I*i\)8Q<eEG@r<wiFL#6[Ih<5#Y~VQ<X%^%#
 peer 172.16.63.117 bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 10
 group stable-lvs internal
 peer 10.247.47.95 as-number 63001
 peer 10.247.47.95 group stable-lvs
 peer 10.247.47.95 timer keepalive 3 hold 9
 peer 10.247.47.96 as-number 63001
 peer 10.247.47.96 group stable-lvs
 peer 10.247.47.96 timer keepalive 3 hold 9
 peer 10.247.47.97 as-number 63001
 peer 10.247.47.97 group stable-lvs
 peer 10.247.47.97 timer keepalive 3 hold 9
 peer 10.247.47.98 as-number 63001
 peer 10.247.47.98 group stable-lvs
 peer 10.247.47.98 timer keepalive 3 hold 9
 #
 ipv4-family unicast
  maximum load-balancing 10  
  peer 10.247.30.25 enable
  peer 10.247.30.25 route-policy k8s-stable-filter import
  peer 10.247.30.25 route-policy filter-all export
  peer 10.247.42.75 enable
  peer 10.247.42.75 route-policy test-k8s-route-filter import
  peer 10.247.42.75 route-policy k8s-route-export-filter-all export
  peer 10.247.42.75 reflect-client
  peer 10.247.42.128 enable
  peer 10.247.42.128 route-policy test-k8s-route-filter import
  peer 10.247.42.128 route-policy k8s-route-export-filter-all export
  peer 10.247.42.128 reflect-client
  peer 10.247.42.145 enable
  peer 10.247.42.145 route-policy test-k8s-route-filter import
  peer 10.247.42.145 route-policy k8s-route-export-filter-all export
  peer 10.247.42.145 reflect-client
  peer 10.247.42.150 enable
  peer 10.247.42.150 route-policy test-k8s-route-filter import
  peer 10.247.42.150 route-policy k8s-route-export-filter-all export
  peer 10.247.42.150 reflect-client
  peer 10.247.48.6 enable
  peer 10.247.48.6 route-policy k8s-stable-filter import
  peer 10.247.48.6 route-policy filter-all export
  peer 10.247.48.10 enable
  peer 10.247.48.10 route-policy k8s-stable-filter import
  peer 10.247.48.10 route-policy filter-all export
  peer 10.247.48.11 enable
  peer 10.247.48.11 route-policy k8s-stable-filter import
  peer 10.247.48.11 route-policy filter-all export
  peer 10.247.48.12 enable
  peer 10.247.48.12 route-policy k8s-stable-filter import
  peer 10.247.48.12 route-policy filter-all export
  peer 10.247.48.13 enable
  peer 10.247.48.13 route-policy k8s-stable-filter import
  peer 10.247.48.13 route-policy filter-all export
  peer 10.247.48.14 enable
  peer 10.247.48.14 route-policy k8s-stable-filter import
  peer 10.247.48.14 route-policy filter-all export
  peer 10.247.48.15 enable
  peer 10.247.48.15 route-policy k8s-stable-filter import
  peer 10.247.48.15 route-policy filter-all export
  peer 10.247.48.16 enable
  peer 10.247.48.16 route-policy k8s-stable-filter import
  peer 10.247.48.16 route-policy filter-all export
  peer 10.247.48.17 enable
  peer 10.247.48.17 route-policy k8s-stable-filter import
  peer 10.247.48.17 route-policy filter-all export
  peer 10.247.48.18 enable
  peer 10.247.48.18 route-policy k8s-stable-filter import
  peer 10.247.48.18 route-policy filter-all export
  peer 10.247.48.19 enable
  peer 10.247.48.19 route-policy k8s-stable-filter import
  peer 10.247.48.19 route-policy filter-all export
  peer 10.247.48.20 enable
  peer 10.247.48.20 route-policy k8s-stable-filter import
  peer 10.247.48.20 route-policy filter-all export
  peer 10.247.48.21 enable
  peer 10.247.48.21 route-policy k8s-stable-filter import
  peer 10.247.48.21 route-policy filter-all export
  peer 10.247.48.22 enable
  peer 10.247.48.22 route-policy k8s-stable-filter import
  peer 10.247.48.22 route-policy filter-all export
  peer 10.247.48.23 enable
  peer 10.247.48.23 route-policy k8s-stable-filter import
  peer 10.247.48.23 route-policy filter-all export
  peer 10.247.48.34 enable
  peer 10.247.48.34 route-policy k8s-stable-filter import
  peer 10.247.48.34 route-policy filter-all export
  peer 10.247.48.36 enable
  peer 10.247.48.36 route-policy k8s-stable-filter import
  peer 10.247.48.36 route-policy filter-all export
  peer 10.247.48.45 enable
  peer 10.247.48.45 route-policy k8s-stable-filter import
  peer 10.247.48.45 route-policy filter-all export
  peer 172.16.63.117 enable
  peer 172.16.63.117 route-policy Huaweiyun-test-import import
  peer stable-lvs enable
  peer stable-lvs route-policy stable-lvs-vip import
  peer stable-lvs reflect-client
  peer stable-lvs next-hop-local
  peer 10.247.47.95 enable
  peer 10.247.47.95 group stable-lvs
  peer 10.247.47.96 enable
  peer 10.247.47.96 group stable-lvs
  peer 10.247.47.97 enable
  peer 10.247.47.97 group stable-lvs
  peer 10.247.47.98 enable
  peer 10.247.47.98 group stable-lvs
#
ospf 2
 area 0.0.0.0
  authentication-mode md5 1 cipher %^%#'5zG1St;Z)-B3@7BSIqVH$MuYy%"v=VzE:%z-Q6'%^%#
  network 10.247.19.1 0.0.0.0
  network 10.247.255.1 0.0.0.0
#
ospf 3
 area 0.0.0.0
  authentication-mode md5 1 cipher %^%#cwV78Hpu](ID<XY3IMEK$|y_YKCIP16^|sBH>k#Z%^%#
  network 10.247.42.1 0.0.0.0
  network 10.247.47.1 0.0.0.0
#
route-policy Huaweiyun-test-import permit node 10
 if-match ip-prefix Huaweiyun-test
#
route-policy filter-all deny node 40
#
route-policy k8s-route-export-filter-all permit node 5
 if-match acl permit-all-export-router
#
route-policy k8s-route-export-filter-all deny node 10
#
route-policy k8s-stable-filter permit node 20
 if-match acl k8s-stable-filter
#
route-policy k8s-stable-filter deny node 100
#
route-policy stable-lvs-vip permit node 10
 if-match acl stable-lvs-vip
#
route-policy stable-lvs-vip deny node 20
#
route-policy test-k8s-route-filter permit node 10
 if-match acl k8s-route-filter
#
route-policy test-k8s-route-filter deny node 20
#
ip ip-prefix Huaweiyun-test index 10 permit 10.230.0.0 16
ip ip-prefix Huaweiyun-test index 20 permit 10.231.0.0 16
#
ip route-static 0.0.0.0 0.0.0.0 10.247.0.1
ip route-static 10.247.0.88 255.255.255.248 10.247.10.8
ip route-static 10.247.0.96 255.255.255.224 10.247.10.8
ip route-static 10.247.0.124 255.255.255.255 10.247.0.1
ip route-static 10.247.0.200 255.255.255.255 10.247.10.8
ip route-static 10.247.255.91 255.255.255.255 10.247.47.97
ip route-static 10.247.255.253 255.255.255.255 10.247.47.100
ip route-static 10.247.255.253 255.255.255.255 10.247.255.79
ip route-static 10.249.1.0 255.255.255.128 10.247.93.3
ip route-static 10.249.2.0 255.255.255.192 10.247.17.42
ip route-static 10.249.2.192 255.255.255.192 10.247.17.41
ip route-static 10.249.3.0 255.255.255.128 10.247.16.183
ip route-static 10.249.3.128 255.255.255.128 10.247.16.184
ip route-static 10.249.4.0 255.255.255.128 10.247.16.185
ip route-static 10.249.4.128 255.255.255.128 10.247.16.186
ip route-static 10.249.5.0 255.255.255.128 10.247.16.187
ip route-static 10.249.5.128 255.255.255.128 10.247.16.188
ip route-static 10.249.6.0 255.255.255.128 10.247.16.209
ip route-static 10.249.6.128 255.255.255.128 10.247.48.6
ip route-static 10.249.7.0 255.255.255.128 10.247.16.211
ip route-static 10.249.7.128 255.255.255.128 10.247.16.212
ip route-static 10.249.8.0 255.255.255.128 10.247.16.213
ip route-static 10.249.8.128 255.255.255.128 10.247.16.214
ip route-static 10.249.9.0 255.255.255.128 10.247.16.215
ip route-static 10.249.10.0 255.255.255.128 10.247.30.23
ip route-static 10.249.10.128 255.255.255.128 10.247.30.24
ip route-static 192.168.2.239 255.255.255.255 10.247.42.6
#
snmp-agent
snmp-agent local-engineid 800007DB039C713A366B91
snmp-agent community read cipher %^%#rf:BG&U[%QAn+{D$24y!sIe$HZQjmSo]G444FLF(m$7G%07L0J;*W@M7k_v.u>9E.CVlEXFF6e,C1fC0%^%#
#
snmp-agent sys-info version v2c v3
#
lldp enable
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
ssh client 10.247.0.124 assign rsa-key 10.247.0.124
ssh client 10.247.10.5 assign ecc-key 10.247.10.5
ssh client 10.247.47.95 assign dsa-key 10.247.47.95
ssh client 127.0.0.1 assign ecc-key 127.0.0.1
#
nqa test-instance user 157
 test-type icmp
 destination-address ipv4 10.247.22.157
 interval seconds 2
 timeout 2
 frequency 7
#
nqa test-instance user 187
 test-type icmp
 destination-address ipv4 10.247.22.187
 interval seconds 2
 timeout 2
 frequency 7
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
vm-manager
#
ops
 assistant auto_save
  execute 1 command display current-configuration > FD-F10-8860.txt
  execute 2 command tftp 172.16.9.233 put FD-F10-8860.txt
  condition timer cron 0 2 * * * *
#
return