!Software Version V200R002C50SPC800
!Last configuration was updated at 2022-02-23 11:57:16+00:00 by 51en
!Last configuration was saved at 2023-01-31 17:11:40+00:00 by 51en
#
sysname FD-D22-CE6850-1
#
info-center loghost 172.16.37.38 local-time
info-center loghost 172.16.226.32
#
system resource standard
#
device board 1 board-type CE6850-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
vlan batch 100
#
evpn-overlay enable
#
telnet server disable
telnet ipv6 server disable
#
diffserv domain default
#
bridge-domain 10100
 l2 binding vlan 100
 vxlan vni 10100
 evpn 
  route-distinguisher 100:100
  vpn-target 100:100 export-extcommunity
  vpn-target 100:100 import-extcommunity
#
acl name k8s-route-filter advance
 rule 5 permit ip source 172.19.141.64 0.0.0.63
#
aaa
 undo local-user policy security-enhance
 local-user 51en password irreversible-cipher $1c$13=q,o%BQH$|4rx>+at%S5tfNX/-B2FFDw,HisdLIv9xF>[d{G~$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
#
interface MEth0/0/0
#
interface Eth-Trunk1
 undo portswitch
 description uT:FD4-D22-CE12812-DSJ-1:()Eth-trunk14
 ip address 172.16.63.250 255.255.255.252
 ospf network-type p2p
#
interface Eth-Trunk2
 undo portswitch
 description uT:FD4-D24-CE12812-DSJ-1:()Eth-trunk14
 ip address 172.16.63.254 255.255.255.252
 ospf network-type p2p
#
interface Eth-Trunk3
 description dT:D22-218455643-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk4
 description dT:D22-819181777-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk5
 description dT:D22-218455660-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk6
 description dT:D22-218445420-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk7
 description dT:D22-218455655-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk8
 description dT:D24-218455641-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk9
 description dT:D24-218455666-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk10
 description dT:D24-218455638-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk11
 description dT:D24-218455648-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk12
 description dT:D24-218455653-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk13
 description dT:D22-218455664-172.16.30.158-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface 10GE1/0/1
 eth-trunk 3
#
interface 10GE1/0/2
 eth-trunk 3
#
interface 10GE1/0/3
 eth-trunk 4
#
interface 10GE1/0/4
 eth-trunk 4
#
interface 10GE1/0/5
 eth-trunk 5
#
interface 10GE1/0/6
 eth-trunk 5
#
interface 10GE1/0/7
 eth-trunk 6
#
interface 10GE1/0/8
 eth-trunk 6
#
interface 10GE1/0/9
 eth-trunk 7
#
interface 10GE1/0/10
 eth-trunk 7
#
interface 10GE1/0/11
 eth-trunk 8
#
interface 10GE1/0/12
 eth-trunk 8
#
interface 10GE1/0/13
 eth-trunk 9
#
interface 10GE1/0/14
 eth-trunk 9
#
interface 10GE1/0/15
 eth-trunk 10
#
interface 10GE1/0/16
 eth-trunk 10
#
interface 10GE1/0/17
 eth-trunk 11
#
interface 10GE1/0/18
 eth-trunk 11
#
interface 10GE1/0/19
 eth-trunk 12
#
interface 10GE1/0/20
 eth-trunk 12
#
interface 10GE1/0/21
 eth-trunk 13
#
interface 10GE1/0/22
 eth-trunk 13
#
interface 10GE1/0/23
#
interface 10GE1/0/24
#
interface 10GE1/0/25
#
interface 10GE1/0/26
#
interface 10GE1/0/27
#
interface 10GE1/0/28
#
interface 10GE1/0/29
#
interface 10GE1/0/30
#
interface 10GE1/0/31
#
interface 10GE1/0/32
#
interface 10GE1/0/33
#
interface 10GE1/0/34
#
interface 10GE1/0/35
 description dT:D22-218455643-MGMT
 port default vlan 100
#
interface 10GE1/0/36
 description dT:D22-819181777-MGMT
 port default vlan 100
#
interface 10GE1/0/37
 description dT:D22-218455660-MGMT
 port default vlan 100
#
interface 10GE1/0/38
 description dT:D22-218445420-MGMT
 port default vlan 100
#
interface 10GE1/0/39
 description dT:D22-218455655-MGMT
 port default vlan 100
#
interface 10GE1/0/40
 description dT:D24-218455641-MGMT
 port default vlan 100
#
interface 10GE1/0/41
 description dT:D24-218455666-MGMT
 port default vlan 100
#
interface 10GE1/0/42
 description dT:D24-218455638-MGMT
 port default vlan 100
#
interface 10GE1/0/43
 description dT:D24-218455648-MGMT
 port default vlan 100
#
interface 10GE1/0/44
 description dT:D24-218455653-MGM
 port default vlan 100
#
interface 10GE1/0/45
 description dT:D22-218455664-172.16.18.32-MGMT
 port default vlan 100
#
interface 10GE1/0/46
#
interface 10GE1/0/47
#
interface 10GE1/0/48
#
interface 40GE1/0/1
 description uT:FD4-D22-CE12812-DSJ-1:()7/0/13
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/2
 description uT:FD4-D24-CE12812-DSJ-1:()7/0/13
 eth-trunk 2
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/3
#
interface 40GE1/0/4
#
interface 40GE1/0/5
#
interface 40GE1/0/6
#
interface LoopBack0
 ip address 51.51.51.113 255.255.255.255
#
interface Nve1
 source 51.51.51.113
 vni 10100 head-end peer-list protocol bgp
#
interface NULL0
#
bgp 65533
 router-id 51.51.51.113
 group DSJ internal
 peer DSJ connect-interface LoopBack0
 peer 51.51.51.100 as-number 65533
 peer 51.51.51.100 group DSJ
 peer 51.51.51.101 as-number 65533
 peer 51.51.51.101 group DSJ
 #
 ipv4-family unicast
  peer DSJ enable
  peer 51.51.51.100 enable
  peer 51.51.51.100 group DSJ
  peer 51.51.51.101 enable
  peer 51.51.51.101 group DSJ
 #
 l2vpn-family evpn
  undo policy vpn-target
  peer DSJ enable
  peer 51.51.51.100 enable
  peer 51.51.51.100 group DSJ
  peer 51.51.51.101 enable
  peer 51.51.51.101 group DSJ
#
ospf 100 router-id 51.51.51.113
 area 0.0.0.1
  authentication-mode md5 1 cipher %^%##KPpJr<nD5QkxF8E({ALy9v6XbB~0PG.k5J`|'d'%^%#
  network 51.51.51.113 0.0.0.0
  network 172.16.63.248 0.0.0.3
  network 172.16.63.252 0.0.0.3
#
route-policy xy-k8s-route-filter permit node 10
 if-match acl k8s-route-filter
#
route-policy xy-k8s-route-filter deny node 20
#
route-policy xy-k8s-route-filter-export deny node 40
#
snmp-agent
snmp-agent local-engineid 800007DB03E86819A010B1
snmp-agent community read cipher %^%#G47YBIUqv59g1#OP*lX~8HI-208iV5]VxOF8=Z5W0j&/5^j<P#~8rUPT5!#UnWaA"A@J@+VUI"/V5aZ-%^%#
#
snmp-agent sys-info version v2c v3
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
vm-manager
#
return