!Software Version V200R002C50SPC800
!Last configuration was updated at 2023-03-16 15:28:34+08:00 by 51en
!Last configuration was saved at 2023-03-16 15:28:37+08:00 by 51en
#
clock timezone GMT+8 add 08:00:00
#
sysname FD-D05&D07-CE6850-1
#
info-center loghost 172.16.37.38 local-time
info-center loghost 172.16.226.32
#
system resource standard
#
device board 1 board-type CE6855-48T6Q-HI
device board 2 board-type CE6855-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp server disable
ntp ipv6 server disable
ntp unicast-server 172.16.152.20
ntp unicast-server 172.16.152.21
#
vlan reserved for main-interface 2094 to 2095
#
vlan batch 100
#
evpn-overlay enable
#
telnet server disable
telnet ipv6 server disable
#
diffserv domain default
#
bridge-domain 10100
 l2 binding vlan 100
 vxlan vni 10100
 evpn 
  route-distinguisher 100:100
  vpn-target 100:100 export-extcommunity
  vpn-target 100:100 import-extcommunity
#
aaa
 undo local-user policy security-enhance
 local-user 51en password irreversible-cipher $1c$vGwNC4w;FM$Q(\{5UfMd<K^|G*d]5qA(4~]=&r+oL0Mz%R{#<_T$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 domain 10
 stack member 1 priority 200
 #
 stack member 2 domain 10
#
interface MEth0/0/0
 ip address 192.168.1.1 255.255.255.0
#
interface Eth-Trunk1
 undo portswitch
 description uT:FD4-D22-12812-1:()eth-trunk4
 ip address 172.16.63.158 255.255.255.252
 ospf network-type p2p
#
interface Eth-Trunk2
 undo portswitch
 description uT:FD4-D24-12812-1:()eth-trunk4
 ip address 172.16.63.162 255.255.255.252
 ospf network-type p2p
#
interface Eth-Trunk3
 description dT:D05-2FNYJG2-172.16.28.51-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk4
 description dT:D05-2LF4KG2-172.16.31.2-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk5
 description dT:D05-47RQXD2-172.16.30.207-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk6
 description dT:D05-BXN6GM2-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk7
 description dT:D05-218455634-bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk8
 description dT:D05-218455644-bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk9
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk10
 description dT:D05-683ZGJ2-172.16.28.137-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk11
 description dT:D05-6832HJ2-172.16.28.138-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk12
 description dT:D05-2102310YPY10J4002595:bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk13
 description dT:D05-6820HJ2-172.16.28.140-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk14
 description dT:D05-6831HJ2-172.16.28.141-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk15
 description dT:D05-683YGJ2-172.16.28.142-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk16
 description dT:D05-6836HJ2-172.16.28.143-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk17
 description dT:D05-CDXYJL2-172.16.28.217-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk18
 description dT:D07-2LHZJG2-172.16.31.3-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk19
 description dT:D07-82VK5K2-172.16.28.103:bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk20
 description dT:D07-CDW5KL2-1172.16.29.91-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk21
 description dT:D07-CDW0KL2-1172.16.29.90-bound0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk22
 description dT:D07-6861HJ2-172.16.28.150:bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk23
 description dT:D05-218455659:bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk24
 description dT:D07-819181778: bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk25
 description dT:D07-6843HJ2-172.16.28.147:bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk26
 description dT:D07-218455651-bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk27
 description dT:D07-684YGJ2-172.16.28.145:bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk28
 description dT:D07-684ZGJ2-172.16.28.144:bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk29
 description dT:D07-BXD8GM2-bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk30
 description dT:D07-BXL5GM2-bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk31
 description dT:D07-2102310YPY10J4002597-bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Eth-Trunk32
 description dT:D07-2102310YQC10J4002801:bond0
 port default vlan 100
 mode lacp-dynamic
#
interface Stack-Port1/2
#
interface Stack-Port2/2
#
interface 10GE1/0/1
 description dT:D05-2FNYJG2-172.16.28.51-eth0
 eth-trunk 3
#
interface 10GE1/0/2
 description dT:D05-2LF4KG2-172.16.31.2-eth0
 eth-trunk 4
#
interface 10GE1/0/3
 description dT:D05-DZ70KL2-172.16.29.31-eth0
 port default vlan 100
#
interface 10GE1/0/4
 description dT:D05-47RQXD2-172.16.30.207-eth0
 eth-trunk 6
#
interface 10GE1/0/5
 description dT:D05-936LH42-172.16.28.202-eth0
 eth-trunk 7
#
interface 10GE1/0/6
 description dT:D05-8BSQQ42-172.16.28.203-eth0
 eth-trunk 8
#
interface 10GE1/0/7
 description dT:D05-6834HJ2-172.16.28.136-eth0
 eth-trunk 9
#
interface 10GE1/0/8
 description dT:D05-683ZGJ2-172.16.28.137-eth0
 eth-trunk 10
#
interface 10GE1/0/9
 description dT:D05-6832HJ2-172.16.28.138-eth0
 eth-trunk 11
#
interface 10GE1/0/10
 description dT:D05-6811HJ2-172.16.28.139-eth0
 eth-trunk 12
#
interface 10GE1/0/11
 description dT:D05-6820HJ2-172.16.28.140-eth0
 eth-trunk 13
#
interface 10GE1/0/12
 description dT:D05-6831HJ2-172.16.28.141-eth0
 eth-trunk 14
#
interface 10GE1/0/13
 description dT:D05-683YGJ2-172.16.28.142-eth0
 eth-trunk 15
#
interface 10GE1/0/14
 description dT:D05-6836HJ2-172.16.28.143-eth0
 eth-trunk 16
#
interface 10GE1/0/15
 description dT:D05-CDXYJL2-172.16.28.217-eth0
 eth-trunk 17
#
interface 10GE1/0/16
 description dT:D07-2LHZJG2-172.16.31.3-eth0
 eth-trunk 18
#
interface 10GE1/0/17
 description dT:D07-JKD1BC2-172.16.30.213-eth0
 eth-trunk 19
#
interface 10GE1/0/18
 description dT:D07-CDW5KL2-172.16.29.91-eth0
 eth-trunk 20
#
interface 10GE1/0/19
 description dT:D07-CDW0KL2-172.16.29.90-eth0
 eth-trunk 21
#
interface 10GE1/0/20
 description dT:D07-CDW2KL2-172.16.28.192-eth0
 eth-trunk 22
#
interface 10GE1/0/21
 description dT:D07-CDZ3KL2-172.16.28.193-eth0
 eth-trunk 23
#
interface 10GE1/0/22
 description dT:D07-CDX1KL2-172.16.28.194-eth0
 eth-trunk 24
#
interface 10GE1/0/23
 description dT:D07-C744KL2-172.16.28.195-eth0
 eth-trunk 25
#
interface 10GE1/0/24
 description dT:D07-C71YJL2-172.16.28.196-eth0
 eth-trunk 26
#
interface 10GE1/0/25
 description dT:D07-C72ZJL2-172.16.28.197-eth0
 eth-trunk 27
#
interface 10GE1/0/26
 description dT:D07-C713KL2-172.16.28.198-eth0
 eth-trunk 28
#
interface 10GE1/0/27
 description dT:D07-C762KL2-172.16.28.199-eth0
 eth-trunk 29
#
interface 10GE1/0/28
 description dT:D07-CDY5KL2-172.16.28.200-eth0
 eth-trunk 30
#
interface 10GE1/0/29
 description dT:D07-C731KL2-172.16.28.204-eth0
 eth-trunk 31
#
interface 10GE1/0/30
 description dT:D07-C73ZJL2-172.16.28.205-eth0
 eth-trunk 32
#
interface 10GE1/0/31
 port default vlan 100
#
interface 10GE1/0/32
#
interface 10GE1/0/33
 description dT:D07-BXD8GM2-MGMT
 port default vlan 100
#
interface 10GE1/0/34
 description dT:D07-BXL5GM2-MGMT
 port default vlan 100
#
interface 10GE1/0/35
 description dT:D05-2FNYJG2-172.16.15.146-MGMT
 port default vlan 100
#
interface 10GE1/0/36
 description dT:D05-2LF4KG2-172.16.15.150-MGMT
 port default vlan 100
#
interface 10GE1/0/37
 description dT:D05-DZ70KL2-172.16.16.209-MGMT
 port default vlan 100
#
interface 10GE1/0/38
 description dT:D05-BXN6GM2-MGMT
 port default vlan 100
#
interface 10GE1/0/39
 description dT:D05-218455634-MGMT
 port default vlan 100
#
interface 10GE1/0/40
 description dT:D05-218455644-MGMT
 port default vlan 100
#
interface 10GE1/0/41
 description dT:D05-218445421-MGMT
 port default vlan 100
#
interface 10GE1/0/42
 description dT:D05-683ZGJ2-172.16.16.3-MGMT
 port default vlan 100
#
interface 10GE1/0/43
 description dT:D05-6832HJ2-172.16.16.4-MGMT
 port default vlan 100
#
interface 10GE1/0/44
 description dT:D05-2102310YPY10J4002587:MGMT
 port default vlan 100
#
interface 10GE1/0/45
 description dT:D07-DJMRYC2:MGMT
 port default vlan 100
#
interface 10GE1/0/46
 description dT:D05-6831HJ2-172.16.16.7-MGMT
 port default vlan 100
#
interface 10GE1/0/47
 description dT:D05-683YGJ2-172.16.16.8-MGMT
 port default vlan 100
#
interface 10GE1/0/48
 description pT:2/0/48-stack-test
 dual-active detect mode direct
#
interface 10GE2/0/1
 description dT:D05-2FNYJG2-172.16.28.51-eth1
 eth-trunk 3
#
interface 10GE2/0/2
 description dT:D05-2LF4KG2-172.16.31.2-eth1
 eth-trunk 4
#
interface 10GE2/0/3
 description dT:D05-DZ70KL2-172.16.29.31-eth1
 port default vlan 100
#
interface 10GE2/0/4
 description dT:D05-47RQXD2-172.16.30.207-eth1
 eth-trunk 6
#
interface 10GE2/0/5
 description dT:D05-936LH42-172.16.28.202-eth1
 eth-trunk 7
#
interface 10GE2/0/6
 description dT:D05-8BSQQ42-172.16.28.203-eth1
 eth-trunk 8
#
interface 10GE2/0/7
 description dT:D05-6834HJ2-172.16.28.136-eth1
 eth-trunk 9
#
interface 10GE2/0/8
 description dT:D05-683ZGJ2-172.16.28.137-eth1
 eth-trunk 10
#
interface 10GE2/0/9
 description dT:D05-6832HJ2-172.16.28.138-eth1
 eth-trunk 11
#
interface 10GE2/0/10
 description dT:D05-6811HJ2-172.16.28.139-eth1
 eth-trunk 12
#
interface 10GE2/0/11
 description dT:D05-6820HJ2-172.16.28.140-eth1
 eth-trunk 13
#
interface 10GE2/0/12
 description dT:D05-6831HJ2-172.16.28.141-eth1
 eth-trunk 14
#
interface 10GE2/0/13
 description dT:D05-683YGJ2-172.16.28.142-eth1
 eth-trunk 15
#
interface 10GE2/0/14
 description dT:D05-6836HJ2-172.16.28.143-eth1
 eth-trunk 16
#
interface 10GE2/0/15
 description dT:D05-CDXYJL2-172.16.28.217-eth1
 eth-trunk 17
#
interface 10GE2/0/16
 description dT:D07-2LHZJG2-172.16.31.3-eth1
 eth-trunk 18
#
interface 10GE2/0/17
 description dT:D07-JKD1BC2-172.16.30.213-eth1
 eth-trunk 19
#
interface 10GE2/0/18
 description dT:D07-CDW5KL2-172.16.29.91-eth1
 eth-trunk 20
#
interface 10GE2/0/19
 description dT:D07-CDW0KL2-172.16.29.90-eth1
 eth-trunk 21
#
interface 10GE2/0/20
 description dT:D07-CDW2KL2-172.16.28.192-eth1
 eth-trunk 22
#
interface 10GE2/0/21
 description dT:D07-CDZ3KL2-172.16.28.193-eth1
 eth-trunk 23
#
interface 10GE2/0/22
 description dT:D07-CDX1KL2-172.16.28.194-eth1
 eth-trunk 24
#
interface 10GE2/0/23
 description dT:D07-C744KL2-172.16.28.195-eth1
 eth-trunk 25
#
interface 10GE2/0/24
 description dT:D07-C71YJL2-172.16.28.196-eth1
 eth-trunk 26
#
interface 10GE2/0/25
 description dT:D07-C72ZJL2-172.16.28.197-eth1
 eth-trunk 27
#
interface 10GE2/0/26
 description dT:D07-C713KL2-172.16.28.198-eth1
 eth-trunk 28
#
interface 10GE2/0/27
 description dT:D07-C762KL2-172.16.28.199-eth1
 eth-trunk 29
#
interface 10GE2/0/28
 description dT:D07-CDY5KL2-172.16.28.200-eth1
 eth-trunk 30
#
interface 10GE2/0/29
 description dT:D07-C731KL2-172.16.28.204-eth1
 eth-trunk 31
#
interface 10GE2/0/30
 description dT:D07-C73ZJL2-172.16.28.205-eth1
 eth-trunk 32
#
interface 10GE2/0/31
#
interface 10GE2/0/32
#
interface 10GE2/0/33
 description dT:D07-2102310YPY10J4002597-MGMT
 port default vlan 100
#
interface 10GE2/0/34
 description dT:D07-2102310YQC10J4002801:MGMT
 port default vlan 100
#
interface 10GE2/0/35
 description dT:D05-6836HJ2-172.16.16.9-MGMT
 port default vlan 100
#
interface 10GE2/0/36
 description dT:D05-2102310YPY10J4002595:MGMT
 port default vlan 100
#
interface 10GE2/0/37
 description dT:D07-2LHZJG2-172.16.15.152-MGMT
 port default vlan 100
#
interface 10GE2/0/38
 description dT:D07-82VK5K2-172.16.28.103:bond0
 port default vlan 100
#
interface 10GE2/0/39
 description dT:D07-CDW5KL2-172.16.16.126-MGMT
 port default vlan 100
#
interface 10GE2/0/40
 description dT:D07-CDW0KL2-172.16.16.125-MGMT
 port default vlan 100
#
interface 10GE2/0/41
 description dT:D07-6861HJ2-172.16.28.150:bond0
 port default vlan 100
#
interface 10GE2/0/42
 description dT:D05-218455659:MGMT
 port default vlan 100
#
interface 10GE2/0/43
 description dT:D07-681ZGJ2-172.16.28.148:bond0
 port default vlan 100
#
interface 10GE2/0/44
 description dT:D07-6843HJ2-172.16.28.147:bond0
 port default vlan 100
#
interface 10GE2/0/45
 description dT:D07-218455651-MGMT
 port default vlan 100
#
interface 10GE2/0/46
 description dT:D07-684YGJ2-172.16.28.145:bond0
 port default vlan 100
#
interface 10GE2/0/47
 description dT:D07-684ZGJ2-172.16.28.144:bond0
 port default vlan 100
#
interface 10GE2/0/48
 description pT:1/0/48-stack-test
 dual-active detect mode direct
#
interface 40GE1/0/1
 description uT:FD4-D22-12812-1:()40GE7/0/3
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/2
#
interface 40GE1/0/3
#
interface 40GE1/0/4
#
interface 40GE1/0/5
 port mode stack 
 stack-port 1/2
 description pT:40GE2/0/5
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/6
 port mode stack 
 stack-port 1/2
 description pT:40GE2/0/6
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/1
 description uT:FD4-D24-12812-1:()40GE7/0/3
 eth-trunk 2
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/2
#
interface 40GE2/0/3
#
interface 40GE2/0/4
#
interface 40GE2/0/5
 port mode stack 
 stack-port 2/2
 description pT:40GE1/0/5
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/6
 port mode stack 
 stack-port 2/2
 description pT:40GE1/0/6
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface LoopBack0
 ip address 51.51.51.103 255.255.255.255
#
interface Nve1
 source 51.51.51.103
 vni 10100 head-end peer-list protocol bgp
#
interface NULL0
#
bgp 65533
 router-id 51.51.51.103
 group DSJ internal
 peer DSJ connect-interface LoopBack0
 peer 51.51.51.100 as-number 65533
 peer 51.51.51.100 group DSJ
 peer 51.51.51.101 as-number 65533
 peer 51.51.51.101 group DSJ
 #
 ipv4-family unicast
  peer DSJ enable
  peer 51.51.51.100 enable
  peer 51.51.51.100 group DSJ
  peer 51.51.51.101 enable
  peer 51.51.51.101 group DSJ
 #
 l2vpn-family evpn
  undo policy vpn-target
  peer DSJ enable
  peer 51.51.51.100 enable
  peer 51.51.51.100 group DSJ
  peer 51.51.51.101 enable
  peer 51.51.51.101 group DSJ
#
ospf 100 router-id 51.51.51.103
 area 0.0.0.1
  authentication-mode md5 1 cipher %^%#u-BZ=B7Oi$^+;K3%6s~;0-A#Ttd'R&kdv9G<8cg-%^%#
  network 51.51.51.103 0.0.0.0
  network 172.16.63.156 0.0.0.3
  network 172.16.63.160 0.0.0.3
#
snmp-agent
snmp-agent local-engineid 800007DB03084F0AC815F1
snmp-agent community read cipher %^%#]5|$.RE&gYFqzk&+`{|6BKbqQ7-I:2]%:+2_0qX3u4!r9o/k!7-Q*^OAGvl/&FjJB:zD)L,#`@%M(:69%^%#
#
snmp-agent sys-info version v2c v3
#
lldp enable
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
vm-manager
#
return