auth password-policy {
    max-login-failures 3
    policy-enforcement enabled
}
auth remote-role { }
auth remote-user { }
auth source { }
auth user 51en {
    description "51en"
    encrypted-password "$6$t7egA8/n$rX5YqhfYKvpwyWkE6I6jvjQ/b9LJaqc5LjPKW3aPKqXqXE.dtb0mQd7s6UpORDw8N3Wo5LpX7Ct/EcLFMvdlr/"
    partition Common
    partition-access all
    role admin
    shell bash
}
auth user HA-BACKUP {
    description "HA-BACKUP"
    encrypted-password "$6$KKX6NRI6$SewaMi9gxOuInHTUQ6ubvvxbgEFr8/hnknqD0paHFHfEH0DAnqNOHY0AJZK0jSSKtGhpbBf06RbAO8DrImf/.."
    partition Common
    partition-access all
    role admin
    shell none
}
auth user admin {
    description "Admin User"
    encrypted-password "$6$LCVZGmxB$q854pzEDsRU79iz8XnaAOctUw9lM0iiq.OXO3KW2uSwyCi16nnohoKM7GF30Z/CFsiC90j1YJ.m0DpAKrhnC0."
    partition Common
    partition-access all
    role admin
    shell none
}
auth user xiefan {
    description "xiefan"
    encrypted-password "$6$6W7cMA6x$dQnv2fUwYcQNcAsuRfjWs1S5zX0EnxrOkA7Ygf.1F/CHybvyUtidP2vXVt/HmdxIgWFGagxDQ9XnrRgxsvnMR."
    partition Common
    partition-access all
    role admin
    shell none
}
auth user yangyizhi {
    description "yangyizhi"
    encrypted-password "$6$7Ad7HkIB$CGizpc2EtbAP8iKkyxmXmsbxe86uF0.H/2pxH0a3sxDfSNZ2vcmHwpQ7RuenbTX0..4exTQnWMVM5IG1VWIJ0."
    partition Common
    partition-access all
    role admin
    shell bash
}
auth user zhengweihua {
    description "zhengweihua"
    encrypted-password "$6$cWN8H2hZ$OIhxuskJJnSADsbQ3ZR6R.Je3K/MewV0T5dUuX06uKMoLNlvgTph20D6qcRc38/QHnsQ/ikbEJITUAdICc5Sb1"
    partition Common
    partition-access all
    role admin
    shell none
}
cli global-settings { }
cli preference {
    alias-path { /Common }
    display-threshold 0
    pager disabled
    prompt { host user status current-folder config-sync-status }
    suppress-warnings { }
}
cm cert dtca-bundle.crt {
    certificate-key-size 1
    checksum SHA1:1294:625a59d39a699c289de70e942605736a63986ff7
    create-time 2016-11-18:17:18:24
    created-by root
    expiration-date 1961042320
    expiration-string "Feb 22 05:58:40 2032 GMT"
    issuer CN=13a1e80e-52a7-4242-8b4e000a49c6b541
    last-update-time 2022-02-24:13:58:40
    mode 33188
    revision 7
    serial-number 466012
    size 1294
    subject CN=13a1e80e-52a7-4242-8b4e000a49c6b541
    updated-by %devmgmtd
    version 3
}
cm cert dtca.crt {
    certificate-key-size 1
    checksum SHA1:1294:625a59d39a699c289de70e942605736a63986ff7
    create-time 2016-11-18:17:18:24
    created-by root
    expiration-date 1961042320
    expiration-string "Feb 22 05:58:40 2032 GMT"
    issuer CN=13a1e80e-52a7-4242-8b4e000a49c6b541
    last-update-time 2022-02-24:13:58:40
    mode 33188
    revision 4
    serial-number 466012
    size 1294
    subject CN=13a1e80e-52a7-4242-8b4e000a49c6b541
    updated-by %devmgmtd
    version 3
}
cm cert dtdi.crt {
    certificate-key-size 1
    checksum SHA1:1257:4186758aa3c2666cd730aa33b62a8710c00ee983
    create-time 2016-11-18:17:18:24
    created-by root
    expiration-date 1961042320
    expiration-string "Feb 22 05:58:40 2032 GMT"
    issuer CN=13a1e80e-52a7-4242-8b4e000a49c6b541
    last-update-time 2022-02-24:13:58:40
    mode 33188
    revision 4
    serial-number 616066
    size 1257
    subject CN=SQ-1-F5.NB
    updated-by %devmgmtd
    version 3
}
cm device SQ-1-F5.NB {
    active-modules { "LTM, Base, 4000S|CRIHPGB-LKHEODC|Application Acceleration Manager, Core|IPV6 Gateway|Rate Shaping|Ram Cache|Anti-Virus Checks|Base Endpoint Security Checks|Firewall Checks|Network Access|Secure Virtual Keyboard|APM, Web Application|Machine Certificate Checks|Protected Workspace|Remote Desktop|App Tunnel|SSL, 4000S" }
    base-mac 00:0a:49:c6:b5:40
    build 2.0.291
    cert dtdi.crt
    chassis-id f5-nmxh-ifbw
    configsync-ip 2.2.2.1
    edition "Hotfix HF2"
    failover-state active
    hostname SQ-1-F5.NB
    key dtdi.key
    management-ip 172.16.128.2
    marketing-name "BIG-IP 4000"
    optional-modules { "4000S, Performance Upgrade" "Acceleration Manager" "Acceleration Manager, 4000" "ADC, Security Bundle, 4000" "Advanced Protocols" "AFM, 4000" "APM, Base CCU, 4000" "APM, Base CCU, 4000S" "APM, Max CCU, 4000" "APM, Max CCU, 4000S" "App Mode (TMSH Only, No Root/Bash)" "ASM, PSM to ASM Upgrade" "ASM, Unlimited" "BIG-IP, DNS and GTM (1K)" "BIG-IP, DNS and GTM (Max)" "BIG-IP, DNS and GTM Upgrade (1K TO MAX)" "BIG-IP, Multicast Routing" "DNS Services" "External Interface and Network HSM" "Global Traffic Manager Module" "IPI Subscription, 1Yr, 3900/4000/4200" "IPI Subscription, 3Yr, 3900/4000/4200" "Link Controller" "LTM to Best Bundle Upgrade, 4000S Platform" "LTM to Best Bundle, 4000S Platform (Promo)" "LTM to Better Bundle Upgrade, 4000S Platform" "LTM to Better Bundle, 4000S Platform (Promo)" MSM "Routing Bundle" "SDN Services" "SSL, Forward Proxy" "SSL, Forward Proxy, 4XXX" "SWG Subscription, 1Yr, 4XXX/i4XXX" "SWG Subscription, 3Yr, 4XXX/i4XXX" "URL Filtering Subscription, 1Yr, 4XXX/i4XXX" "URL Filtering Subscription, 3Yr, 4XXX/I4XXX" "WAM, 4000" WBA WOM "WOM, Bundle, 4000" }
    platform-id C113
    product BIG-IP
    self-device true
    time-zone CST
    unicast-address {
        {
            effective-ip 2.2.2.1
            effective-port cap
            ip 2.2.2.1
        }
    }
    version 11.5.4
}
cm device-group F5-Failover-Sync {
    type sync-failover
}
cm device-group device_trust_group {
    auto-sync enabled
    devices {
        SQ-1-F5.NB { }
    }
    network-failover disabled
}
cm device-group gtm {
    devices {
        SQ-1-F5.NB { }
    }
    network-failover disabled
}
cm key dtca.key {
    checksum SHA1:1704:02189fbea86eab9deba5a2904eedba2106257b67
    create-time 2016-11-18:17:18:24
    created-by root
    key-size 2048
    last-update-time 2022-02-24:13:58:40
    mode 33188
    revision 4
    size 1704
    updated-by %devmgmtd
}
cm key dtdi.key {
    checksum SHA1:1704:94c27a4392c971b6ce76e4095e5530df7fd3cd10
    create-time 2016-11-18:17:18:24
    created-by root
    key-size 2048
    last-update-time 2022-02-24:13:58:40
    mode 33188
    revision 3
    size 1704
    updated-by %devmgmtd
}
cm traffic-group traffic-group-1 {
    unit-id 1
}
cm traffic-group traffic-group-local-only {
    is-floating false
}
cm trust-domain Root {
    ca-cert dtca.crt
    ca-cert-bundle dtca-bundle.crt
    ca-devices { /Common/SQ-1-F5.NB }
    ca-key dtca.key
    status standalone
    trust-group device_trust_group
}
ltm data-group internal cmcc {
    records {
        111.0.0.0/13 { }
        111.8.0.0/15 { }
        111.10.0.0/22 { }
        111.10.4.0/23 { }
        111.10.8.0/21 { }
        111.10.16.0/20 { }
        111.10.32.0/19 { }
        111.10.64.0/18 { }
        111.10.128.0/17 { }
        111.11.0.0/16 { }
        111.12.0.0/14 { }
        111.16.0.0/12 { }
        111.32.0.0/11 { }
        111.229.0.0/16 { }
        111.230.0.0/15 { }
        112.0.0.0/10 { }
        113.18.0.0/16 { }
        117.128.0.0/10 { }
        120.192.0.0/10 { }
        122.48.64.0/20 { }
        180.188.0.0/17 { }
        183.192.0.0/10 { }
        211.103.0.0/17 { }
        211.136.0.0/13 { }
        218.200.0.0/14 { }
        218.204.0.0/15 { }
        218.206.0.0/16 { }
        218.207.0.0/17 { }
        218.207.128.0/18 { }
        218.207.192.0/20 { }
        218.207.208.0/20 { }
        218.207.224.0/19 { }
        221.130.0.0/15 { }
        221.176.0.0/13 { }
        223.64.0.0/10 { }
    }
    type ip
}
ltm data-group internal db_source_network {
    records {
        172.16.132.0/24 { }
        172.16.133.0/24 { }
        172.16.134.0/24 { }
        172.16.135.0/24 { }
        172.16.169.0/24 { }
        172.16.170.0/24 { }
        172.16.173.0/24 { }
        172.18.132.0/24 { }
        172.18.133.0/24 { }
        172.18.134.0/24 { }
        172.18.135.0/24 { }
        172.18.136.0/24 { }
        172.18.137.0/24 { }
        172.18.138.0/24 { }
        172.18.139.0/24 { }
    }
    type ip
}
ltm data-group internal deny_source_to_internet {
    type ip
}
ltm data-group internal permit_destination_to_internet {
    type ip
}
ltm data-group internal test-snat-to-fudi {
    records {
        172.16.167.61/32 { }
        172.16.190.245/32 { }
    }
    type ip
}
ltm data-group internal wz-bank-source {
    records {
        172.16.54.213/32 { }
        172.16.54.214/32 { }
        172.16.152.160/32 { }
        172.16.160.19/32 { }
        172.16.160.20/32 { }
        172.16.208.178/32 { }
        172.16.208.179/32 { }
    }
    type ip
}
ltm data-group internal wzbank-monitor-host {
    records {
        172.16.58.173/32 { }
        172.16.190.229/32 { }
    }
    type ip
}
ltm data-group internal zmxy-nat {
    records {
        172.16.161.36/32 { }
        172.16.161.37/32 { }
        172.16.167.35/32 { }
        172.16.167.36/32 { }
        172.16.167.61/32 { }
        172.16.167.64/32 { }
    }
    type ip
}
ltm data-group internal zy-bank-source {
    records {
        14.18.232.140/32 { }
        27.221.51.74/32 { }
        39.170.34.155/32 { }
        39.170.64.251/32 { }
        42.120.72.0/24 { }
        43.240.130.120/32 { }
        43.240.130.123/32 { }
        47.92.30.122/32 { }
        47.94.38.128/32 { }
        47.96.227.152/32 { }
        47.100.181.249/32 { }
        47.110.67.44/32 { }
        52.80.129.243/32 { }
        52.80.149.66/32 { }
        56.251.75.216/32 { }
        58.23.6.1/32 { }
        58.23.6.2/32 { }
        58.23.6.3/32 { }
        58.23.6.4/32 { }
        58.23.6.5/32 { }
        58.23.6.6/32 { }
        58.49.121.66/32 { }
        58.56.183.202/32 { }
        58.67.156.249/32 { }
        58.251.75.216/32 { }
        59.36.6.82/32 { }
        59.63.136.14/32 { }
        59.202.71.198/32 { }
        59.202.71.200/32 { }
        61.144.167.88/32 { }
        61.145.196.82/32 { }
        61.155.147.50/32 { }
        61.164.41.226/32 { }
        61.164.41.227/32 { }
        61.175.198.94/32 { }
        101.37.29.136/32 { }
        101.37.78.213/32 { }
        101.37.90.165/32 { }
        101.37.255.187/32 { }
        101.80.99.245/32 { }
        101.89.80.99/32 { }
        101.89.80.100/32 { }
        101.89.91.150/32 { }
        101.93.31.154/32 { }
        103.219.39.11/32 { }
        106.38.55.130/32 { }
        110.88.156.153/32 { }
        110.88.156.154/32 { }
        110.88.156.155/32 { }
        110.88.156.156/32 { }
        110.88.156.157/32 { }
        110.88.156.158/32 { }
        110.181.205.54/32 { }
        112.5.24.219/32 { }
        112.5.24.220/32 { }
        112.5.24.221/32 { }
        112.5.24.222/32 { }
        112.5.24.223/32 { }
        112.6.126.98/32 { }
        113.200.156.66/32 { }
        113.200.156.73/32 { }
        113.252.47.4/32 { }
        115.231.104.14/32 { }
        115.236.43.146/32 { }
        115.236.69.43/32 { }
        115.238.92.236/32 { }
        116.62.229.18/32 { }
        117.158.143.58/32 { }
        118.178.252.196/32 { }
        118.178.252.205/32 { }
        119.145.0.82/32 { }
        119.253.84.40/32 { }
        119.253.85.78/32 { }
        121.14.36.39/32 { }
        122.225.201.146/32 { }
        123.59.4.200/29 { }
        123.59.115.112/29 { }
        123.157.211.60/32 { }
        124.89.89.66/32 { }
        124.89.89.67/32 { }
        124.89.89.68/32 { }
        124.89.89.69/32 { }
        124.89.89.70/32 { }
        125.90.3.158/32 { }
        139.186.144.71/32 { }
        171.12.11.71/32 { }
        171.35.242.11/32 { }
        173.248.235.96/32 { }
        173.248.248.141/32 { }
        180.150.176.46/32 { }
        182.150.27.162/32 { }
        183.129.161.13/32 { }
        183.129.168.74/32 { }
        183.236.169.94/32 { }
        210.21.214.234/32 { }
        210.83.236.186/32 { }
        211.155.88.16/28 { }
        218.17.116.235/32 { }
        218.29.119.222/32 { }
        218.29.137.222/32 { }
        218.108.40.59/32 { }
        218.245.1.85/32 { }
        218.245.1.86/32 { }
        219.142.91.103/32 { }
        219.145.62.170/32 { }
        219.145.62.171/32 { }
        219.145.62.172/32 { }
        219.145.62.173/32 { }
        219.145.62.174/32 { }
        220.248.31.50/32 { }
        220.249.79.226/32 { }
        221.4.250.238/32 { }
    }
    type ip
}
ltm default-node-monitor {
    rule none
}
ltm dns analytics global-settings { }
ltm dns cache global-settings { }
ltm global-settings connection { }
ltm global-settings general {
    snat-packet-forward enabled
}
ltm global-settings traffic-control { }
ltm monitor gateway-icmp transparent_icmp {
    defaults-from gateway_icmp
    destination 223.5.5.5:*
    interval 5
    time-until-up 0
    timeout 16
    transparent enabled
}
ltm monitor http http_rb.u51.com {
    defaults-from http
    destination *:*
    interval 1
    ip-dscp 0
    recv "Welcome to u51.com"
    recv-disable none
    send "GET / HTTP/1.0"
    time-until-up 0
    timeout 4
}
ltm monitor http multipath-monitor {
    defaults-from http
    destination *:*
    interval 5
    ip-dscp 0
    recv ok
    recv-disable none
    send "GET /health.html"
    time-until-up 0
    timeout 16
}
ltm node 115.236.43.146 {
    address 115.236.43.146
}
ltm node 115.236.43.150 {
    address 115.236.43.150
}
ltm node 172.16.8.57 {
    address 172.16.8.57
}
ltm node 172.16.8.59 {
    address 172.16.8.59
}
ltm node 172.16.8.61 {
    address 172.16.8.61
}
ltm node 172.16.12.61 {
    address 172.16.12.61
}
ltm node 172.16.37.57 {
    address 172.16.37.57
}
ltm node 172.16.54.213 {
    address 172.16.54.213
}
ltm node 172.16.63.1 {
    address 172.16.63.1
}
ltm node 172.16.71.100 {
    address 172.16.71.100
}
ltm node 172.16.128.1 {
    address 172.16.128.1
}
ltm node 172.16.139.244 {
    address 172.16.139.244
}
ltm node 172.16.147.164 {
    address 172.16.147.164
}
ltm node 172.16.147.173 {
    address 172.16.147.173
}
ltm node 172.16.147.176 {
    address 172.16.147.176
}
ltm node 172.16.147.180 {
    address 172.16.147.180
}
ltm node 172.16.147.181 {
    address 172.16.147.181
}
ltm node 172.16.152.28 {
    address 172.16.152.28
}
ltm node 172.16.152.29 {
    address 172.16.152.29
}
ltm node 172.16.152.30 {
    address 172.16.152.30
}
ltm node 172.16.152.31 {
    address 172.16.152.31
}
ltm node 172.16.152.32 {
    address 172.16.152.32
}
ltm node 172.16.152.33 {
    address 172.16.152.33
}
ltm node 172.16.152.34 {
    address 172.16.152.34
}
ltm node 172.16.152.35 {
    address 172.16.152.35
}
ltm node 172.16.152.36 {
    address 172.16.152.36
}
ltm node 172.16.152.48 {
    address 172.16.152.48
}
ltm node 172.16.152.84 {
    address 172.16.152.84
}
ltm node 172.16.152.85 {
    address 172.16.152.85
}
ltm node 172.16.152.143 {
    address 172.16.152.143
}
ltm node 172.16.152.144 {
    address 172.16.152.144
}
ltm node 172.16.152.145 {
    address 172.16.152.145
}
ltm node 172.16.152.152 {
    address 172.16.152.152
}
ltm node 172.16.152.153 {
    address 172.16.152.153
}
ltm node 172.16.152.160 {
    address 172.16.152.160
}
ltm node 172.16.152.173 {
    address 172.16.152.173
}
ltm node 172.16.152.174 {
    address 172.16.152.174
}
ltm node 172.16.152.175 {
    address 172.16.152.175
    session user-disabled
}
ltm node 172.16.152.176 {
    address 172.16.152.176
}
ltm node 172.16.152.177 {
    address 172.16.152.177
}
ltm node 172.16.152.178 {
    address 172.16.152.178
}
ltm node 172.16.152.179 {
    address 172.16.152.179
}
ltm node 172.16.152.180 {
    address 172.16.152.180
}
ltm node 172.16.153.32 {
    address 172.16.153.32
}
ltm node 172.16.153.33 {
    address 172.16.153.33
}
ltm node 172.16.156.253 {
    address 172.16.156.253
}
ltm node 172.16.160.17 {
    address 172.16.160.17
}
ltm node 172.16.160.18 {
    address 172.16.160.18
}
ltm node 172.16.183.7 {
    address 172.16.183.7
}
ltm node 172.16.183.8 {
    address 172.16.183.8
}
ltm node 172.16.184.135 {
    address 172.16.184.135
}
ltm node 172.16.190.229 {
    address 172.16.190.229
}
ltm node 172.16.190.231 {
    address 172.16.190.231
}
ltm node 172.16.190.250 {
    address 172.16.190.250
}
ltm node 172.16.191.14 {
    address 172.16.191.14
}
ltm node 172.16.191.76 {
    address 172.16.191.76
}
ltm node 172.16.191.77 {
    address 172.16.191.77
}
ltm node 172.16.191.84 {
    address 172.16.191.84
}
ltm node 172.16.191.85 {
    address 172.16.191.85
}
ltm node 172.16.208.44 {
    address 172.16.208.44
}
ltm node 172.16.208.56 {
    address 172.16.208.56
}
ltm node 172.16.208.79 {
    address 172.16.208.79
}
ltm node 172.16.208.128 {
    address 172.16.208.128
}
ltm node 172.16.208.135 {
    address 172.16.208.135
}
ltm node 172.16.208.180 {
    address 172.16.208.180
}
ltm node 172.16.208.181 {
    address 172.16.208.181
}
ltm node 172.16.209.21 {
    address 172.16.209.21
}
ltm node 172.16.209.103 {
    address 172.16.209.103
}
ltm node 172.16.248.200 {
    address 172.16.248.200
}
ltm node 172.16.248.201 {
    address 172.16.248.201
}
ltm node 172.16.248.202 {
    address 172.16.248.202
}
ltm node 172.16.248.203 {
    address 172.16.248.203
}
ltm node 172.20.97.113 {
    address 172.20.97.113
}
ltm node 172.29.48.34 {
    address 172.29.48.34
}
ltm node 172.29.49.34 {
    address 172.29.49.34
}
ltm node 172.52.1.4 {
    address 172.52.1.4
}
ltm node 192.168.100.1 {
    address 192.168.100.1
}
ltm node 192.168.100.2 {
    address 192.168.100.2
}
ltm node 192.168.190.250 {
    address 192.168.190.250
}
ltm node 196.2.1.81 {
    address 196.2.1.81
}
ltm node WYHL-172.31.111.105 {
    address 172.31.111.105
}
ltm node YYZ {
    address 10.0.52.36
}
ltm node YYZ-TEST {
    address 192.168.22.79
}
ltm node YYZ-TEST1 {
    address 172.16.212.213
}
ltm node YYZ-test {
    address 172.16.37.48
}
ltm node cmcc-192.168.140.1 {
    address 192.168.140.1
}
ltm node cmcc-192.168.140.9 {
    address 192.168.140.9
}
ltm persistence global-settings { }
ltm policy test {
    controls { forwarding }
    requires { http }
    rules {
        erp {
            actions {
                0 {
                    forward
                    select
                    pool SQ-CTCC
                }
            }
            conditions {
                0 {
                    http-host
                    host
                    values { erp.abc.com }
                }
            }
            ordinal 2
        }
        oa {
            actions {
                0 {
                    forward
                    select
                    pool 172.16.152.160
                }
            }
            conditions {
                0 {
                    http-host
                    host
                    values { oa.abc.com }
                }
            }
            ordinal 1
        }
    }
    strategy first-match
}
ltm pool 172.16.152.160 {
    members {
        172.16.152.160:ssh {
            address 172.16.152.160
            session monitor-enabled
            state down
        }
    }
    monitor tcp_half_open 
}
ltm pool CMCC-GATEWAY {
    members {
        cmcc-192.168.140.1:any {
            address 192.168.140.1
            session monitor-enabled
            state up
        }
        cmcc-192.168.140.9:any {
            address 192.168.140.9
            session monitor-enabled
            state up
        }
    }
    min-active-members 1
    monitor gateway_icmp 
}
ltm pool SQ-CTCC {
    members {
        172.16.191.76:any {
            address 172.16.191.76
            session monitor-enabled
            state down
        }
        172.16.191.77:any {
            address 172.16.191.77
            session monitor-enabled
            state up
        }
    }
    monitor gateway_icmp 
}
ltm pool SQCTC-TEST-172.16.190.229 {
    members {
        172.16.190.229:http {
            address 172.16.190.229
            session monitor-enabled
            state down
        }
    }
    monitor gateway_icmp 
}
ltm pool TEST-172.16.248.201 {
    members {
        172.16.248.201:http {
            address 172.16.248.201
            session monitor-enabled
            state up
        }
    }
    monitor http 
}
ltm pool TEST-172.16.248.201-443 {
    members {
        172.16.184.135:https {
            address 172.16.184.135
            session monitor-enabled
            state down
        }
        172.16.248.201:https {
            address 172.16.248.201
            session user-disabled
            state up
        }
    }
    monitor https 
}
ltm pool WYHL-GATEWAY {
    members {
        WYHL-172.31.111.105:any {
            address 172.31.111.105
            session monitor-enabled
            state up
        }
    }
    monitor gateway_icmp 
}
ltm pool XLB-80 {
    members {
        172.16.248.201:http {
            address 172.16.248.201
            session monitor-enabled
            state up
        }
        172.16.248.202:http {
            address 172.16.248.202
            session monitor-enabled
            state up
        }
        172.16.248.203:http {
            address 172.16.248.203
            session monitor-enabled
            state up
        }
    }
    monitor http 
}
ltm pool XLB-443 {
    members {
        172.16.248.201:https {
            address 172.16.248.201
            session monitor-enabled
            state up
        }
        172.16.248.202:https {
            address 172.16.248.202
            session monitor-enabled
            state up
        }
        172.16.248.203:https {
            address 172.16.248.203
            session monitor-enabled
            state up
        }
    }
    monitor https 
}
ltm pool XYCMCC-gateway {
    members {
        172.16.191.84:any {
            address 172.16.191.84
            session monitor-enabled
            state down
        }
        172.16.191.85:any {
            address 172.16.191.85
            session monitor-enabled
            state up
        }
    }
    monitor gateway_icmp 
}
ltm pool YYZ-test {
    members {
        YYZ-test:ssh {
            address 172.16.37.48
            session monitor-enabled
            state down
        }
    }
    monitor tcp 
}
ltm pool a51rp {
    members {
        172.16.152.34:https {
            address 172.16.152.34
            session user-disabled
            state down
        }
        172.16.152.35:https {
            address 172.16.152.35
            session user-disabled
            state down
        }
        172.16.248.200:https {
            address 172.16.248.200
            session monitor-enabled
            state up
        }
        172.16.248.201:https {
            address 172.16.248.201
            session monitor-enabled
            state up
        }
        172.16.248.202:https {
            address 172.16.248.202
            session monitor-enabled
            state up
        }
        172.16.248.203:https {
            address 172.16.248.203
            session monitor-enabled
            state up
        }
    }
    monitor tcp_half_open 
}
ltm pool enniu-jmail {
    members {
        172.16.183.7:hpvmmagent {
            address 172.16.183.7
            session user-disabled
            state down
        }
        172.16.183.8:hpvmmagent {
            address 172.16.183.8
            session user-disabled
            state down
        }
        172.16.208.128:hpvmmagent {
            address 172.16.208.128
            session monitor-enabled
            state up
        }
        172.16.208.135:hpvmmagent {
            address 172.16.208.135
            session monitor-enabled
            state down
        }
        172.16.208.79:hpvmmagent {
            address 172.16.208.79
            session monitor-enabled
            state up
        }
        172.16.209.103:hpvmmagent {
            address 172.16.209.103
            session monitor-enabled
            state up
        }
    }
    monitor tcp 
}
ltm pool logstash_log {
    description logstash_log_resive_log
    members {
        172.16.152.48:utime {
            address 172.16.152.48
            session monitor-enabled
            state down
        }
    }
    monitor gateway_icmp 
}
ltm pool pool-to-fudi {
    members {
        172.16.63.1:any {
            address 172.16.63.1
        }
    }
}
ltm pool pool_115.236.43.146_to_office {
    members {
        115.236.43.146:39443 {
            address 115.236.43.146
        }
    }
}
ltm pool pool_115.236.43.146_to_office_all {
    members {
        115.236.43.146:any {
            address 115.236.43.146
        }
    }
}
ltm pool pool_115.236.43.150_to_office_mail {
    members {
        115.236.43.150:44443 {
            address 115.236.43.150
        }
    }
}
ltm pool riskbrain-passive-fp_443 {
    members {
        172.16.147.180:https {
            address 172.16.147.180
            priority-group 5
            session monitor-enabled
            state down
        }
        172.16.147.181:https {
            address 172.16.147.181
            priority-group 5
            session monitor-enabled
            state down
        }
        172.16.152.152:https {
            address 172.16.152.152
            priority-group 1
            session user-disabled
            state down
        }
        172.16.152.173:https {
            address 172.16.152.173
            priority-group 1
            session user-disabled
            state down
        }
        172.16.152.174:https {
            address 172.16.152.174
            priority-group 1
            session user-disabled
            state down
        }
        172.16.152.176:https {
            address 172.16.152.176
            priority-group 1
            session user-disabled
            state down
        }
        172.52.1.4:https {
            address 172.52.1.4
            priority-group 1
            session monitor-enabled
            state down
        }
    }
    min-active-members 1
    monitor tcp_half_open 
}
ltm pool test-gateway {
    members {
        WYHL-172.31.111.105:any {
            address 172.31.111.105
            session monitor-enabled
            state up
        }
        cmcc-192.168.140.1:any {
            address 192.168.140.1
            session monitor-enabled
            state up
        }
        cmcc-192.168.140.9:any {
            address 192.168.140.9
            session monitor-enabled
            state up
        }
    }
    monitor gateway_icmp 
}
ltm pool test-lb-pool {
    members {
        WYHL-172.31.111.105:any {
            address 172.31.111.105
            session monitor-enabled
            state up
        }
        cmcc-192.168.140.1:any {
            address 192.168.140.1
            session user-disabled
            state up
        }
        cmcc-192.168.140.9:any {
            address 192.168.140.9
            session user-disabled
            state up
        }
    }
    monitor gateway_icmp 
}
ltm pool test_172.16.190.229 {
    members {
        172.16.190.229:ssh {
            address 172.16.190.229
            session monitor-enabled
            state down
        }
    }
    monitor gateway_icmp 
}
ltm pool u51.com {
    members {
        172.16.152.36:http {
            address 172.16.152.36
            session monitor-enabled
            state down
        }
    }
    monitor gateway_icmp 
}
ltm pool u51_nginx_80_pool {
    description u51_nginx_80_pool
    load-balancing-mode ratio-member
    members {
        172.16.152.179:http {
            address 172.16.152.179
            ratio 20
            session user-disabled
            state down
        }
        172.16.152.180:http {
            address 172.16.152.180
            ratio 20
            session monitor-enabled
            state up
        }
        172.16.248.200:http {
            address 172.16.248.200
            session user-disabled
            state up
        }
        172.16.248.201:http {
            address 172.16.248.201
            session user-disabled
            state up
        }
        172.16.248.202:http {
            address 172.16.248.202
            session user-disabled
            state up
        }
        172.16.248.203:http {
            address 172.16.248.203
            session user-disabled
            state up
        }
    }
    monitor tcp 
}
ltm pool u51_nginx_443 {
    load-balancing-mode ratio-member
    members {
        172.16.152.179:https {
            address 172.16.152.179
            ratio 20
            session user-disabled
            state down
        }
        172.16.152.180:https {
            address 172.16.152.180
            ratio 20
            session monitor-enabled
            state up
        }
        172.16.248.200:https {
            address 172.16.248.200
            session user-disabled
            state up
        }
        172.16.248.201:https {
            address 172.16.248.201
            session user-disabled
            state up
        }
        172.16.248.202:https {
            address 172.16.248.202
            session user-disabled
            state up
        }
        172.16.248.203:https {
            address 172.16.248.203
            session user-disabled
            state up
        }
    }
    monitor tcp_half_open 
}
ltm pool u51rpd_80 {
    members {
        172.16.152.179:http {
            address 172.16.152.179
            session user-disabled
            state down
        }
        172.16.152.180:http {
            address 172.16.152.180
            session user-disabled
            state up
        }
        172.16.152.34:http {
            address 172.16.152.34
            session user-disabled
            state down
        }
        172.16.152.35:http {
            address 172.16.152.35
            session user-disabled
            state down
        }
        172.16.248.200:http {
            address 172.16.248.200
            session monitor-enabled
            state up
        }
        172.16.248.201:http {
            address 172.16.248.201
            session monitor-enabled
            state up
        }
        172.16.248.202:http {
            address 172.16.248.202
            session monitor-enabled
            state up
        }
        172.16.248.203:http {
            address 172.16.248.203
            session monitor-enabled
            state up
        }
    }
    monitor tcp_half_open 
}
ltm pool wz-bank-gateway-new {
    members {
        172.16.160.17:webcache {
            address 172.16.160.17
            session monitor-enabled
            state down
        }
        172.16.160.18:webcache {
            address 172.16.160.18
            session monitor-enabled
            state down
        }
        172.16.208.180:webcache {
            address 172.16.208.180
            session monitor-enabled
            state up
        }
        172.16.208.181:webcache {
            address 172.16.208.181
            session monitor-enabled
            state up
        }
    }
    monitor tcp 
}
ltm pool wz-bank-nginx {
    members {
        172.16.152.152:http {
            address 172.16.152.152
            session monitor-enabled
            state down
        }
    }
    monitor tcp 
}
ltm pool wzbank-gateway {
    members {
        196.2.1.81:any {
            address 196.2.1.81
            session monitor-enabled
            state down
        }
    }
    monitor gateway_icmp 
}
ltm profile client-ssl qifuyun-2022-02 {
    alert-timeout 10
    allow-non-ssl disabled
    app-service none
    cache-size 262144
    cache-timeout 3600
    cert qifuyun-2022-02.crt
    cert-key-chain {
        qifuyun-2022-02 {
            cert qifuyun-2022-02.crt
            key qifuyun-2022-02.key
        }
    }
    chain none
    ciphers DEFAULT
    defaults-from clientssl
    generic-alert enabled
    handshake-timeout 10
    inherit-certkeychain false
    key qifuyun-2022-02.key
    mod-ssl-methods disabled
    mode enabled
    options { dont-insert-empty-fragments }
    passphrase none
    proxy-ssl disabled
    renegotiate-max-record-delay indefinite
    renegotiate-period indefinite
    renegotiate-size indefinite
    renegotiation enabled
    secure-renegotiation require
    server-name none
    session-ticket disabled
    sni-default false
    sni-require false
    ssl-sign-hash any
    strict-resume disabled
    unclean-shutdown enabled
}
ltm profile client-ssl rp202202 {
    app-service none
    cert 51rp-2022-02.crt
    cert-key-chain {
        51rp-2022-02 {
            cert 51rp-2022-02.crt
            key 51rp-2022-02.key
        }
    }
    chain none
    defaults-from clientssl
    inherit-certkeychain false
    key 51rp-2022-02.key
    passphrase none
    sni-default true
}
ltm profile client-ssl u51-2022-02 {
    app-service none
    cert u51-2022-02.crt
    cert-key-chain {
        u51-2022-02 {
            cert u51-2022-02.crt
            key u51-2022-02.key
        }
    }
    chain none
    defaults-from clientssl
    inherit-certkeychain false
    key u51-2022-02.key
    passphrase none
    sni-default false
}
ltm profile client-ssl u51.com {
    alert-timeout 10
    allow-non-ssl disabled
    app-service none
    cache-size 262144
    cache-timeout 3600
    cert u51.com.crt
    cert-key-chain {
        u51.com {
            cert u51.com.crt
            key u51.com.key
        }
    }
    chain none
    ciphers DEFAULT
    defaults-from clientssl
    generic-alert enabled
    handshake-timeout 10
    inherit-certkeychain false
    key u51.com.key
    mod-ssl-methods disabled
    mode enabled
    options { dont-insert-empty-fragments }
    passphrase none
    proxy-ssl disabled
    renegotiate-max-record-delay indefinite
    renegotiate-period indefinite
    renegotiate-size indefinite
    renegotiation enabled
    secure-renegotiation require
    server-name none
    session-ticket disabled
    sni-default false
    sni-require false
    ssl-sign-hash any
    strict-resume disabled
    unclean-shutdown enabled
}
ltm profile client-ssl u51me-2022-02 {
    alert-timeout 10
    allow-non-ssl disabled
    app-service none
    cache-size 262144
    cache-timeout 3600
    cert u51.me-2022-02.crt
    cert-key-chain {
        u51.me-2022-02 {
            cert u51.me-2022-02.crt
            key u51.me-2022-02.key
        }
    }
    chain none
    ciphers DEFAULT
    defaults-from clientssl
    generic-alert enabled
    handshake-timeout 10
    inherit-certkeychain false
    key u51.me-2022-02.key
    mod-ssl-methods disabled
    mode enabled
    options { dont-insert-empty-fragments }
    passphrase none
    proxy-ssl disabled
    renegotiate-max-record-delay indefinite
    renegotiate-period indefinite
    renegotiate-size indefinite
    renegotiation enabled
    secure-renegotiation require
    server-name none
    session-ticket disabled
    sni-default false
    sni-require false
    ssl-sign-hash any
    strict-resume disabled
    unclean-shutdown enabled
}
ltm profile client-ssl xiaolanben2022 {
    app-service none
    cert xiaolanben2022.crt
    cert-key-chain {
        xiaolanben2022 {
            cert xiaolanben2022.crt
            key xiaolanben2022.key
        }
    }
    chain none
    defaults-from clientssl
    inherit-certkeychain false
    key xiaolanben2022.key
    passphrase none
}
ltm profile client-ssl xiaoniu51-2022-02 {
    alert-timeout 10
    allow-non-ssl disabled
    app-service none
    cache-size 262144
    cache-timeout 3600
    cert xiaoniu51-2022-02.crt
    cert-key-chain {
        xiaoniu51-2022-02 {
            cert xiaoniu51-2022-02.crt
            key xiaoniu51-2022-02.key
        }
    }
    chain none
    ciphers DEFAULT
    defaults-from clientssl
    generic-alert enabled
    handshake-timeout 10
    inherit-certkeychain false
    key xiaoniu51-2022-02.key
    mod-ssl-methods disabled
    mode enabled
    options { dont-insert-empty-fragments }
    passphrase none
    proxy-ssl disabled
    renegotiate-max-record-delay indefinite
    renegotiate-period indefinite
    renegotiate-size indefinite
    renegotiation enabled
    secure-renegotiation require
    server-name none
    session-ticket disabled
    sni-default false
    sni-require false
    ssl-sign-hash any
    strict-resume disabled
    unclean-shutdown enabled
}
ltm profile client-ssl zhangdan-2022-02 {
    app-service none
    cert 51zhangdan-2022-02.crt
    cert-key-chain {
        51zhangdan-2022-02 {
            cert 51zhangdan-2022-02.crt
            key 51zhangdan-2022-02.key
        }
    }
    chain none
    defaults-from clientssl
    inherit-certkeychain false
    key 51zhangdan-2022-02.key
    passphrase none
    sni-default false
}
ltm profile http http-xfowrd {
    app-service none
    defaults-from http
    insert-xforwarded-for enabled
    proxy-type reverse
}
ltm profile request-log logstash_profile {
    app-service none
    defaults-from request-log
    log-response-by-default yes
    log-response-logging-errors disabled
    response-log-error-pool none
    response-log-error-protocol mds-udp
    response-log-error-template none
    response-log-pool logstash_log
    response-log-protocol mds-tcp
    response-log-template "$CLIENT_IP ${X-Forwarded-For} $DATE_NCSA $VIRTUAL_IP $VIRTUAL_NAME $VIRTUAL_POOL_NAME $SERVER_IP $SERVER_PORT \"$HTTP_PATH\" \"$HTTP_REQUEST\" $HTTP_STATCODE $RESPONSE_SIZE $RESPONSE_MSECS \"$Referer\" \"${User-agent}\""
    response-logging enabled
}
ltm rule SPDB-LOG {
    when CLIENT_ACCEPTED  { 

  log local0. "source_addr: [IP::client_addr]"


}
}
ltm rule allow_office_ip {
    when CLIENT_ACCEPTED {
  if {not [IP::addr [IP::client_addr]  equals 115.236.43.146/32 ] } {   
    drop 

  }

}
}
ltm rule deny_source_to_internet {
    when CLIENT_ACCEPTED {

  if {[ matchclass [IP::client_addr] equals db_source_network]} {    

     if { not [matchclass [IP::local_addr] equals permit_destination_to_internet]}{ drop}

      }
  }
}
ltm rule http_test {
    when HTTP_REQUEST  { 
	HTTP::header insert X-Forwarded-For [IP::remote_addr]
	log local0. "remote_addr: [IP::remote_addr]"
        set userid [HTTP::header x-userid]
        if { [HTTP::header exists  x-userid]} {
            if { (int($userid) %2 ==0) } {
                pool pool_71.100
                snat 172.16.191.1

                }
          }
        #log local0. " http-re: [HTTP::request]"
        log local0. " http-headers: $userid"




}
}
ltm rule jason-test {
        #when CLIENT_ACCEPTED {
when LB_SELECTED {
   #log "lb selected [LB::server addr]" 
   if { [IP::addr [LB::server addr] equals 192.168.140.1] } {

       #pool CMCC-GATEWAY
       snatpool cmcc
       log "lb selected [LB::server addr]" 

   }
   elseif { [IP::addr [LB::server addr] equals 192.168.140.9] } {

       #pool CMCC-GATEWAY
       snatpool cmcc
       log "lb selected [LB::server addr]" 

   }
   elseif { [IP::addr [LB::server addr] equals 172.31.111.105] } {
       snatpool CTC
       log "lb selected [LB::server addr]" 

   }


 }
}
ltm rule manger_host {
    when CLIENT_ACCEPTED {
  if { [IP::addr [IP::client_addr] equals 115.236.43.146] } {
       pool  	pool_172.16.190.250
 }
 elseif { [IP::addr [IP::client_addr] equals 183.129.178.139] } {
       pool  	pool_172.16.190.250
 }
 elseif { [IP::addr [IP::client_addr] equals 43.254.52.2] } {
       pool  	pool_172.16.190.250
 }else {
        reject
     }

}
}
ltm rule out-snat-google {
    when HTTP_REQUEST { 
if {[HTTP::host] equals "www.google.com.hk" } { 
pool  TO-HK-SNAT
snat 172.16.191.1
} 
}
}
ltm rule pingan-test-cu-cmcc {
    when CLIENT_ACCEPTED {
  if { [IP::addr [IP::client_addr] equals  172.16.184.190 ] }{
      snatpool CUC
      pool WYHL-GATEWAY
   }
  if { [IP::addr [IP::client_addr] equals  172.16.184.191 ] }{
      snatpool cmcc
      pool CMCC-GATEWAY
   }
}
}
ltm rule snat-to-fudinetwork {
    when CLIENT_ACCEPTED {
   if { [matchclass [IP::client_addr] equals  test-snat-to-fudi ] }{
      snatpool switch-to-FD
      pool pool-to-fudi
   }
}
}
ltm rule snat-to-office {
    when CLIENT_ACCEPTED { 
    if {  [TCP::local_port] == 443 }{ 
         pool pool_115.236.43.146_to_office 
         snat 115.236.23.41 
         #set server_local  "[IP::local_addr]:[TCP::local_port]"
         #log local0. "server info:($server_local)"      
    }
    else {
         pool pool_115.236.43.146_to_office_all
         snat 115.236.23.41   
         #set server_local  "[IP::local_addr]:[TCP::local_port]"
         #log local0. "server info:($server_local) second" 

    }


 }
}
ltm rule snat-to-office-mail {
    when CLIENT_ACCEPTED {
     pool pool_115.236.43.150_to_office_mail
     snat 115.236.23.42


}
}
ltm rule snat-to-sdpb {
    when CLIENT_ACCEPTED {
  if {[IP::addr [IP::local_addr] equals 115.236.23.38] } {    
     snat 172.29.73.84 
     pool SPDB-gateway
     log local0. "Remote IP address is: [IP::local_addr]"
  }

}
}
ltm rule test_12345 {
    when CLIENT_ACCEPTED {
   if { [matchclass [IP::client_addr] equals test_12345 ] }{
      snatpool SQ-CTCC-SNAT
      pool SQ-CTCC
   }
}
}
ltm rule u51.com-irules {
    when HTTP_REQUEST { 
if {[HTTP::host] equals "crawlerapi-sq.u51.com" } { 
pool u51.com 
} 
if {[HTTP::host] equals "data-bank-sq.u51.com" } { 
pool u51.com
} 
}
}
ltm rule wz-bank-monitor {
    when CLIENT_ACCEPTED {
  if {[matchclass [IP::client_addr] equals wzbank-monitor-host] and [IP::addr [IP::local_addr] equals 196.2.1.81/32 ] } {    
     snat 196.2.1.82 
     pool wzbank-gateway
     #log local0. "Remote_Addr: [IP::remote_addr] Local_addr:[IP::local_addr] "

  }

}
}
ltm rule wz-bank-snat {
    when CLIENT_ACCEPTED {
   if { not [matchclass [IP::client_addr] equals  wz-bank-source ] }
   {
	reject	
	}

}
}
ltm rule x-forwarded-for {
    when HTTP_REQUEST {
HTTP::header remove X-Forwarded-For
HTTP::header insert X-Forwarded-For [IP::client_addr]
}
}
ltm rule zmxy-snat {
    when CLIENT_ACCEPTED {
   if { [matchclass [IP::client_addr] equals  zmxy-nat ] }{
      snatpool cmcc
      pool CMCC-GATEWAY
   }
}
}
ltm rule zy-bank-to-yeniu {
    when CLIENT_ACCEPTED {
   if { not [matchclass [IP::client_addr] equals  zy-bank-source ] }
   {
	reject	
	}

}
}
ltm snat-translation 101.71.54.145 {
    address 101.71.54.145
    inherited-traffic-group true
    traffic-group traffic-group-1
}
ltm snat-translation 115.236.23.33 {
    address 115.236.23.33
    inherited-traffic-group true
    traffic-group traffic-group-1
}
ltm snat-translation 115.236.23.44 {
    address 115.236.23.44
    inherited-traffic-group true
    traffic-group traffic-group-1
}
ltm snat-translation 115.238.29.70 {
    address 115.238.29.70
    inherited-traffic-group true
    traffic-group traffic-group-1
}
ltm snat-translation 117.148.143.64 {
    address 117.148.143.64
    inherited-traffic-group true
    traffic-group traffic-group-1
}
ltm snat-translation 172.16.191.5 {
    address 172.16.191.5
    inherited-traffic-group true
    traffic-group traffic-group-1
}
ltm snat-translation 172.16.191.6 {
    address 172.16.191.6
    inherited-traffic-group true
    traffic-group traffic-group-1
}
ltm snat-translation 172.20.97.114 {
    address 172.20.97.114
    inherited-traffic-group true
    traffic-group traffic-group-1
}
ltm snat-translation 172.29.73.84 {
    address 172.29.73.84
    inherited-traffic-group true
    traffic-group traffic-group-1
}
ltm snat-translation 196.2.1.82 {
    address 196.2.1.82
    inherited-traffic-group true
    traffic-group traffic-group-1
}
ltm snat-translation 196.2.1.86 {
    address 196.2.1.86
    inherited-traffic-group true
    traffic-group traffic-group-1
}
ltm snatpool 15.236.23.44 {
    members {
        115.236.23.44
    }
}
ltm snatpool CTC {
    members {
        115.236.23.33
    }
}
ltm snatpool CTC-TEST {
    members {
        115.236.23.33
    }
}
ltm snatpool CTC_CUCC {
    members {
        101.71.54.145
        115.236.23.33
    }
}
ltm snatpool CUC {
    members {
        101.71.54.145
    }
}
ltm snatpool PD_SNAT_zabbix {
    members {
        172.20.97.114
    }
}
ltm snatpool SNAT-pool {
    members {
        172.16.191.6
    }
}
ltm snatpool SQ-CTCC-SNAT {
    members {
        115.238.29.70
    }
}
ltm snatpool cmcc {
    members {
        117.148.143.64
    }
}
ltm snatpool switch-to-FD {
    members {
        172.16.191.5
    }
}
ltm snatpool to-SPDB-snat-172.29.73.84 {
    members {
        172.29.73.84
    }
}
ltm snatpool wz-bank-snat {
    members {
        196.2.1.82
    }
}
ltm snatpool wz-bank-snat-new {
    members {
        196.2.1.86
    }
}
ltm virtual CTCF-TEST {
    destination 115.238.29.127:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vs-index 46
}
ltm virtual CTCF-TEST-443 {
    destination 115.238.29.127:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vs-index 47
}
ltm virtual Direct_test_1 {
    destination 192.168.140.1:any
    ip-protocol tcp
    mask 255.255.255.255
    pool CMCC-GATEWAY
    profiles {
        fastL4 { }
    }
    source 172.16.190.229/32
    source-address-translation {
        pool cmcc
        type snat
    }
    translate-address enabled
    translate-port disabled
    vs-index 28
}
ltm virtual Direct_test_2 {
    destination 192.168.140.9:any
    ip-protocol tcp
    mask 255.255.255.255
    pool CMCC-GATEWAY
    profiles {
        fastL4 { }
    }
    source 172.16.190.229/32
    source-address-translation {
        pool cmcc
        type snat
    }
    translate-address enabled
    translate-port disabled
    vs-index 29
}
ltm virtual NAT64-VIRTUAL {
    description NAT64-VIRTUAL
    destination 2409:8c28:202:a::ac10:bee5.http
    ip-protocol tcp
    nat64 enabled
    pool test_172.16.190.229
    profiles {
        fastL4 { }
    }
    translate-address enabled
    translate-port enabled
    vs-index 92
}
ltm virtual TEST115.238.29.14-80 {
    destination 117.148.143.68:http
    ip-protocol tcp
    mask 255.255.255.255
    pool TEST-172.16.248.201
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 100
}
ltm virtual TEST115.238.29.14-443 {
    destination 117.148.143.68:https
    ip-protocol tcp
    mask 255.255.255.255
    pool TEST-172.16.248.201-443
    profiles {
        serverssl {
            context serverside
        }
        tcp { }
        xiaolanben2022 {
            context clientside
        }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 101
}
ltm virtual XLB-15.236.23.44-80 {
    destination 115.236.23.44:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 95
}
ltm virtual XLB-15.236.23.44-443 {
    destination 115.236.23.44:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 96
}
ltm virtual XLB-101.71.54.154-80 {
    destination 101.71.54.154:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 97
}
ltm virtual XLB-101.71.54.154-443 {
    destination 101.71.54.154:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 98
}
ltm virtual XYCMCC {
    destination 117.148.143.80:any
    ip-forward
    mask 255.255.255.240
    profiles {
        fastL4 { }
    }
    source 0.0.0.0/0
    translate-address disabled
    translate-port disabled
    vlans {
        cmcc_vlan
    }
    vlans-enabled
    vs-index 39
}
ltm virtual XYCMCC-snat {
    destination 0.0.0.0:any
    ip-forward
    mask any
    profiles {
        fastL4 { }
    }
    source 117.148.143.80/28
    translate-address disabled
    translate-port disabled
    vlans {
        vlan2021-XYCMCC
    }
    vlans-enabled
    vs-index 41
}
ltm virtual a51rp-80-dianxin {
    destination 101.71.54.148:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 30
}
ltm virtual a51rp-80-liantong {
    destination 115.236.23.36:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51rpd_80
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 31
}
ltm virtual a51rp-80-yidong {
    destination 117.148.143.67:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 32
}
ltm virtual a51rp-443-dianxin {
    destination 101.71.54.148:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 38
}
ltm virtual a51rp-443-liantong {
    destination 115.236.23.36:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 37
}
ltm virtual a51rp-443-yidong {
    destination 117.148.143.67:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 36
}
ltm virtual a51zhangdan-80-dianxin {
    destination 101.71.54.147:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        http { }
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 27
}
ltm virtual a51zhangdan-80-liantong {
    destination 115.236.23.35:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 28
}
ltm virtual a51zhangdan-80-yidong {
    destination 117.148.143.66:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        http { }
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 29
}
ltm virtual a51zhangdan-443-dianxin {
    destination 101.71.54.147:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 33
}
ltm virtual a51zhangdan-443-liantong {
    destination 115.236.23.35:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 34
}
ltm virtual a51zhangdan-443-yidong {
    destination 117.148.143.66:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 35
}
ltm virtual a51zhangdan-smtp-dianxin {
    destination 115.236.23.35:smtp
    ip-protocol tcp
    mask 255.255.255.255
    pool enniu-jmail
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 30
}
ltm virtual a51zhangdan-smtp-liantong {
    destination 101.71.54.147:smtp
    ip-protocol tcp
    mask 255.255.255.255
    pool enniu-jmail
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 31
}
ltm virtual a51zhangdan-smtp-yidong {
    destination 117.148.143.66:smtp
    ip-protocol tcp
    mask 255.255.255.255
    pool enniu-jmail
    profiles {
        fastL4 { }
    }
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 32
}
ltm virtual au51_dianxin_80 {
    destination 115.236.23.40:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 75
}
ltm virtual au51_dianxin_443 {
    destination 115.236.23.40:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 72
}
ltm virtual au51_liantong_25 {
    destination 101.71.54.151:smtp
    ip-protocol tcp
    mask 255.255.255.255
    pool enniu-jmail
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
    vlans {
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 88
}
ltm virtual au51_liantong_80 {
    destination 101.71.54.151:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 76
}
ltm virtual au51_liantong_443 {
    destination 101.71.54.151:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 73
}
ltm virtual au51_yidong_25 {
    destination 117.148.143.71:smtp
    ip-protocol tcp
    mask 255.255.255.255
    pool enniu-jmail
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
    }
    vlans-enabled
    vs-index 89
}
ltm virtual au51_yidong_80 {
    destination 117.148.143.71:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 77
}
ltm virtual au51_yidong_443 {
    destination 117.148.143.71:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 74
}
ltm virtual financial-sftp {
    destination 115.236.23.36:50022
    ip-protocol tcp
    mask 255.255.255.255
    pool 172.16.152.160
    profiles {
        tcp { }
    }
    rules {
        zy-bank-to-yeniu
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 35
}
ltm virtual rb-u51.com-443 {
    destination 115.238.29.126:https
    ip-protocol tcp
    mask 255.255.255.255
    mirror enabled
    persist {
        source_addr {
            default yes
        }
    }
    pool riskbrain-passive-fp_443
    profiles {
        fastL4 { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        vlan2020-to-XY-ct
    }
    vlans-enabled
    vs-index 51
}
ltm virtual shiqiao_backup {
    destination 115.236.23.40:10022
    ip-protocol tcp
    mask 255.255.255.255
    pool test_172.16.190.229
    profiles {
        fastL4 { }
    }
    rules {
        allow_office_ip
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vs-index 90
}
ltm virtual testtest {
    destination 101.71.54.155:rsh-spx
    disabled
    ip-protocol tcp
    mask 255.255.255.255
    profiles {
        fastL4 { }
    }
    source 0.0.0.0/0
    translate-address disabled
    translate-port disabled
    vs-index 99
}
ltm virtual u5-wallet.com-dianxin-80 {
    destination 115.236.23.41:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51rpd_80
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 81
}
ltm virtual u5-wallet.com-liantong-80 {
    destination 101.71.54.152:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51rpd_80
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 83
}
ltm virtual u5-wallet.com-yidong-80 {
    destination 117.148.143.72:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51rpd_80
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 82
}
ltm virtual u51.com-80-dianxin {
    destination 101.71.54.146:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        http { }
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 26
}
ltm virtual u51.com-80-liantong {
    destination 115.236.23.34:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        http { }
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 25
}
ltm virtual u51.com-http {
    destination 117.148.143.65:http
    ip-protocol tcp
    mask 255.255.255.255
    mirror enabled
    pool u51_nginx_80_pool
    profiles {
        http { }
        tcp { }
    }
    rules {
        u51.com-irules
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 18
}
ltm virtual u51.com-https {
    description outside-yidong
    destination 117.148.143.65:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        http { }
        tcp { }
        u51.com {
            context clientside
        }
    }
    rules {
        u51.com-irules
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 17
}
ltm virtual u51.com-https-dianxin {
    destination 101.71.54.146:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 23
}
ltm virtual u51.com-https-liantong {
    destination 115.236.23.34:https
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 24
}
ltm virtual u51bkzy.com-dianxin-80 {
    destination 115.236.23.42:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51rpd_80
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 84
}
ltm virtual u51bkzy.com-liantong-80 {
    destination 101.71.54.153:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51rpd_80
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 85
}
ltm virtual u51bkzy.com-yidong-80 {
    destination 117.148.143.73:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51rpd_80
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 86
}
ltm virtual u51rpd.com-dianxin-80 {
    destination 115.236.23.39:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51rpd_80
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 13
}
ltm virtual u51rpd.com-liantong-80 {
    destination 101.71.54.150:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51rpd_80
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 14
}
ltm virtual u51rpd.com-yidong-80 {
    destination 117.148.143.69:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51rpd_80
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool SNAT-pool
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        cmcc_vlan
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 15
}
ltm virtual vs_0.0.0.0 {
    destination 0.0.0.0:any
    mask any
    mirror enabled
    pool WYHL-GATEWAY
    profiles {
        fastL4 { }
    }
    rules {
        wz-bank-monitor
        pingan-test-cu-cmcc
        deny_source_to_internet
    }
    source 0.0.0.0/0
    source-address-translation {
        pool CTC
        type snat
    }
    translate-address disabled
    translate-port disabled
    vlans {
        vlan2006-down-to-4506
    }
    vlans-enabled
    vs-index 10
}
ltm virtual vs_test {
    destination 10.10.10.10:any
    ip-protocol tcp
    mask 255.255.255.255
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port disabled
    vs-index 103
}
ltm virtual wz-bank-gateway {
    destination 196.2.1.85:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vs-index 56
}
ltm virtual wz-bank-gateway-new {
    destination 196.2.1.86:http
    ip-protocol tcp
    mask 255.255.255.255
    pool u51_nginx_80_pool
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vs-index 60
}
ltm virtual wz-bank-sftp {
    destination 196.2.1.85:50022
    ip-protocol tcp
    mask 255.255.255.255
    pool 172.16.152.160
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vs-index 57
}
ltm virtual wz-bank-snat {
    destination 196.1.1.20:any
    mask 255.255.255.254
    pool wzbank-gateway
    profiles {
        fastL4 { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool wz-bank-snat
        type snat
    }
    translate-address disabled
    translate-port disabled
    vlans {
        WZ-Bank
        vlan2006-down-to-4506
    }
    vlans-enabled
    vs-index 58
}
ltm virtual wz-bank-snat-new {
    destination 196.1.1.22:any
    mask 255.255.255.254
    pool wzbank-gateway
    profiles {
        fastL4 { }
    }
    source 0.0.0.0/0
    source-address-translation {
        pool wz-bank-snat-new
        type snat
    }
    translate-address disabled
    translate-port disabled
    vs-index 61
}
ltm virtual wzbank.cn-80 {
    destination 115.236.23.43:http
    ip-protocol tcp
    mask 255.255.255.255
    mirror enabled
    pool u51_nginx_80_pool
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 65
}
ltm virtual wzbank.cn-443 {
    destination 115.236.23.43:https
    ip-protocol tcp
    mask 255.255.255.255
    mirror enabled
    pool u51_nginx_443
    profiles {
        tcp { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        vlan2002-to-WYHL
    }
    vlans-enabled
    vs-index 66
}
net cos global-settings { }
net fdb tunnel http-tunnel { }
net fdb tunnel socks-tunnel { }
net fdb vlan HA-VLAN { }
net fdb vlan WZ-Bank { }
net fdb vlan cmcc_vlan { }
net fdb vlan vlan2002-to-WYHL { }
net fdb vlan vlan2006-down-to-4506 { }
net fdb vlan vlan2020-to-XY-ct { }
net fdb vlan vlan2021-XYCMCC { }
net interface 1.1 {
    if-index 736
    mac-address 00:0a:49:c6:b5:42
    media-active 1000T-FD
    media-max 1000T-FD
    mtu 9198
}
net interface 1.2 {
    if-index 752
    mac-address 00:0a:49:c6:b5:43
    media-active 1000T-FD
    media-max 1000T-FD
    mtu 9198
}
net interface 1.3 {
    if-index 768
    mac-address 00:0a:49:c6:b5:44
    media-max 1000T-FD
    mtu 9198
}
net interface 1.4 {
    if-index 784
    mac-address 00:0a:49:c6:b5:45
    media-max 1000T-FD
    mtu 9198
}
net interface 1.5 {
    if-index 800
    mac-address 00:0a:49:c6:b5:46
    media-active 1000T-FD
    media-max 1000T-FD
    mtu 9198
}
net interface 1.6 {
    if-index 816
    mac-address 00:0a:49:c6:b5:47
    media-active 1000T-FD
    media-max 1000T-FD
    mtu 9198
}
net interface 1.7 {
    if-index 832
    mac-address 00:0a:49:c6:b5:48
    media-max 1000T-FD
    mtu 9198
}
net interface 1.8 {
    if-index 848
    lldp-tlvmap 114552
    mac-address 00:0a:49:c6:b5:49
    media-max 1000T-FD
    mtu 9198
}
net interface 2.1 {
    if-index 864
    mac-address 00:0a:49:c6:b5:4a
    media-max 10000T-FD
    mtu 9198
    serial FNS17170JUT
    vendor CISCO-FINISAR
}
net interface 2.2 {
    if-index 880
    mac-address 00:0a:49:c6:b5:4b
    media-max 10000T-FD
    mtu 9198
    serial FNS17180MP7
    vendor CISCO-FINISAR
}
net interface mgmt {
    if-index 80
    mac-address 00:0a:49:c6:b5:41
    media-active 1000T-FD
    media-max 1000T-FD
}
net ipsec ike-daemon ikedaemon { }
net lldp-globals { }
net packet-filter-trusted { }
net route CMCC-GATEWAY {
    network default
    pool /Common/CMCC-GATEWAY
}
net route XYCMCC-gateway {
    network 117.148.143.80/28
    pool /Common/XYCMCC-gateway
}
net route chengyunguan {
    gw 172.16.191.4
    network 192.168.23.4/32
}
net route fudi-59 {
    gw 172.16.191.4
    network 192.168.59.0/24
}
net route lvs-vip {
    gw 172.16.191.4
    network 172.52.1.0/24
}
net route office-test {
    description office-test-vpn
    network 115.236.43.146/32
    pool /Common/WYHL-GATEWAY
}
net route sflow-st {
    gw 172.16.191.4
    network 10.247.23.58/32
}
net route sflow-test {
    description 
    gw 172.16.191.4
    network 10.0.12.38/32
}
net route to-172.18.0.0 {
    gw 172.16.191.4
    network 172.18.0.0/16
}
net route to-SPDB-test-172.29.49.34 {
    gw 172.16.191.4
    network 172.29.49.34/32
}
net route to-WZ-Bank {
    gw 196.2.1.81
    network 196.1.1.20/30
}
net route to-inside {
    gw 172.16.191.4
    network 172.16.0.0/16
}
net route to-k8s {
    gw 172.16.191.4
    network 172.19.0.0/16
}
net route to-k8s-24 {
    gw 172.16.191.4
    network 172.24.0.0/16
}
net route to-office-mail {
    network 115.236.43.150/32
    pool /Common/WYHL-GATEWAY
}
net route-domain 0 {
    id 0
    vlans {
        vlan2002-to-WYHL
        http-tunnel
        socks-tunnel
        vlan2006-down-to-4506
        HA-VLAN
        cmcc_vlan
        WZ-Bank
        vlan2021-XYCMCC
        vlan2020-to-XY-ct
    }
}
net self CMCC-192.168.140.6 {
    address 192.168.140.6/29
    allow-service {
        tcp:ssh
        tcp:https
    }
    traffic-group traffic-group-local-only
    vlan cmcc_vlan
}
net self CMCC-192.168.140.14 {
    address 192.168.140.14/29
    allow-service {
        tcp:ssh
        tcp:https
    }
    traffic-group traffic-group-local-only
    vlan cmcc_vlan
}
net self vlan2021-XYCMCC {
    address 172.16.191.82/29
    traffic-group traffic-group-local-only
    vlan vlan2021-XYCMCC
}
net self WZ-Bank_196.2.1.83 {
    address 196.2.1.83/29
    allow-service {
        default
    }
    traffic-group traffic-group-local-only
    vlan WZ-Bank
}
net self vlan2002-floating-111.108 {
    address 172.31.111.108/29
    floating enabled
    traffic-group traffic-group-1
    unit 1
    vlan vlan2002-to-WYHL
}
net self floating-ip-191-1 {
    address 172.16.191.1/29
    floating enabled
    traffic-group traffic-group-1
    unit 1
    vlan vlan2006-down-to-4506
}
net self vlan2002-172.31.111.106 {
    address 172.31.111.106/29
    traffic-group traffic-group-local-only
    vlan vlan2002-to-WYHL
}
net self WZ-Bank_floating-82 {
    address 196.2.1.82/29
    floating enabled
    traffic-group traffic-group-1
    unit 1
    vlan WZ-Bank
}
net self vlan2020-172.16.191.74 {
    address 172.16.191.74/29
    traffic-group traffic-group-local-only
    vlan vlan2020-to-XY-ct
}
net self vlan2021-floating-81 {
    address 172.16.191.81/29
    floating enabled
    traffic-group traffic-group-1
    unit 1
    vlan vlan2021-XYCMCC
}
net self HA-VLAN {
    address 2.2.2.1/29
    allow-service {
        default
    }
    traffic-group traffic-group-local-only
    vlan HA-VLAN
}
net self vlan2006-172.16.191.2 {
    address 172.16.191.2/29
    traffic-group traffic-group-local-only
    vlan vlan2006-down-to-4506
}
net self vlan2020-floating-73 {
    address 172.16.191.73/29
    floating enabled
    traffic-group traffic-group-1
    unit 1
    vlan vlan2020-to-XY-ct
}
net self-allow {
    defaults {
        ospf:any
        tcp:domain
        tcp:f5-iquery
        tcp:https
        tcp:snmp
        tcp:ssh
        udp:520
        udp:cap
        udp:domain
        udp:f5-iquery
        udp:snmp
    }
}
net stp-globals { }
net trunk down-to-4506 {
    bandwidth 2000
    cfg-mbr-count 4
    id 0
    interfaces {
        1.1
        1.2
        1.3
        1.4
    }
    lacp enabled
    mac-address 00:0a:49:c6:b5:78
    working-mbr-count 2
}
net trunk up-to-internet {
    bandwidth 1000
    cfg-mbr-count 2
    id 1
    interfaces {
        1.5
        1.7
    }
    lacp enabled
    mac-address 00:0a:49:c6:b5:79
    working-mbr-count 1
}
net tunnels tunnel http-tunnel {
    description "Tunnel for http-explicit profile"
    profile tcp-forward
}
net tunnels tunnel socks-tunnel {
    description "Tunnel for socks profile"
    profile tcp-forward
}
net vlan HA-VLAN {
    description "HA vlan"
    if-index 896
    interfaces {
        1.8 { }
    }
    tag 4094
}
net vlan WZ-Bank {
    if-index 1040
    interfaces {
        1.6 {
            tagged
        }
    }
    tag 2010
}
net vlan cmcc_vlan {
    if-index 1024
    interfaces {
        up-to-internet { }
    }
    tag 2000
}
net vlan vlan2002-to-WYHL {
    if-index 1008
    interfaces {
        1.6 {
            tagged
        }
    }
    tag 2002
}
net vlan vlan2006-down-to-4506 {
    if-index 944
    interfaces {
        down-to-4506 {
            tagged
        }
    }
    tag 2006
}
net vlan vlan2020-to-XY-ct {
    if-index 1072
    interfaces {
        1.6 {
            tagged
        }
    }
    tag 2020
}
net vlan vlan2021-XYCMCC {
    if-index 1088
    interfaces {
        1.6 {
            tagged
        }
    }
    tag 2021
}
sys crypto cert 51rp-2022-02.crt {
    certificate-key-size 2048
    city 
    common-name *.51rp.com
    country CN
    email-address
    expiration Jan 27 23:59:59 2023 GMT
    organization 
    ou
    public-key-type RSA
    state 
    subject-alternative-name DNS:51rp.com, DNS:*.51rp.com
}
sys crypto cert 51zhangdan-2022-02.crt {
    certificate-key-size 2048
    city 
    common-name *.51zhangdan.com
    country CN
    email-address
    expiration May 26 12:00:00 2022 GMT
    organization 
    ou IT
    public-key-type RSA
    state 
    subject-alternative-name DNS:51zhangdan.com, DNS:*.51zhangdan.com
}
sys crypto cert h5.u51.com.crt {
    certificate-key-size 2048
    city Hangzhou
    common-name h5.u51.com
    country CN
    email-address
    expiration Jun 14 23:59:59 2018 GMT
    organization 
    ou
    public-key-type RSA
    state Zhejiang
    subject-alternative-name DNS:h5.u51.com
}
sys crypto cert nutcredit.crt {
    certificate-key-size 2048
    city Hangzhou
    common-name *.nutcredit.com
    country CN
    email-address
    expiration Jul  6 23:59:59 2018 GMT
    organization 
    ou 
    public-key-type RSA
    state Zhejiang
    subject-alternative-name DNS:nutcredit.com, DNS:*.nutcredit.com
}
sys crypto cert qifuyun-2022-02.crt {
    certificate-key-size 2048
    city 
    common-name *.qifuyun.com
    country CN
    email-address
    expiration Feb 12 12:00:00 2022 GMT
    organization 
    ou IT
    public-key-type RSA
    state 
    subject-alternative-name DNS:qifuyun.com, DNS:*.qifuyun.com
}
sys crypto cert u51-2022-02.crt {
    certificate-key-size 2048
    city 
    common-name *.u51.com
    country CN
    email-address
    expiration Jun 27 12:00:00 2022 GMT
    organization 
    ou IT
    public-key-type RSA
    state 
    subject-alternative-name DNS:u51.com, DNS:*.u51.com
}
sys crypto cert u51.com.crt {
    certificate-key-size 2048
    city hangzhou
    common-name *.u51.com
    country CN
    email-address
    expiration Apr 16 23:59:59 2018 GMT
    organization 
    ou 
    public-key-type RSA
    state zhejiang
    subject-alternative-name DNS:u51.com, DNS:*.u51.com
}
sys crypto cert u51.me-2022-02.crt {
    certificate-key-size 2048
    city
    common-name *.u51.me
    country
    email-address
    expiration Jan 20 23:59:59 2023 GMT
    organization
    ou
    public-key-type RSA
    state
    subject-alternative-name DNS:u51.me, DNS:*.u51.me
}
sys crypto cert xiaolanben2022.crt {
    certificate-key-size 2048
    city 
    common-name *.xiaolanben.com
    country CN
    email-address
    expiration Jul  5 12:00:00 2022 GMT
    organization 
    ou IT
    public-key-type RSA
    state 
    subject-alternative-name DNS:xiaolanben.com, DNS:*.xiaolanben.com
}
sys crypto cert xiaolanben-1.crt {
    certificate-key-size 2048
    city 
    common-name *.xiaolanben.com
    country CN
    email-address
    expiration Jul  5 12:00:00 2022 GMT
    organization 
    ou IT
    public-key-type RSA
    state 
    subject-alternative-name DNS:xiaolanben.com, DNS:*.xiaolanben.com
}
sys crypto cert xiaolanben.crt {
    certificate-key-size 2048
    city 
    common-name *.xiaolanben.com
    country CN
    email-address
    expiration Jul  5 12:00:00 2022 GMT
    organization 
    ou IT
    public-key-type RSA
    state 
    subject-alternative-name DNS:xiaolanben.com, DNS:*.xiaolanben.com
}
sys crypto cert xiaoniu51-2022-02.crt {
    certificate-key-size 2048
    city
    common-name *.xiaoniu51.com
    country
    email-address
    expiration Jun 25 23:59:59 2022 GMT
    organization
    ou
    public-key-type RSA
    state
    subject-alternative-name DNS:xiaoniu51.com, DNS:*.xiaoniu51.com
}
sys crypto key 51rp-2022-02.key {
    key-size 2048
    key-type rsa-private
    security-type normal
}
sys crypto key 51zhangdan-2022-02.key {
    key-size 2048
    key-type rsa-private
    security-type normal
}
sys crypto key h5.u51.com.key {
    key-size 2048
    key-type rsa-private
    security-type normal
}
sys crypto key nutcredit.key {
    key-size 2048
    key-type rsa-private
    security-type normal
}
sys crypto key qifuyun-2022-02.key {
    key-size 2048
    key-type rsa-private
    security-type normal
}
sys crypto key u51-2022-02.key {
    key-size 2048
    key-type rsa-private
    security-type normal
}
sys crypto key u51.com.key {
    key-size 2048
    key-type rsa-private
    security-type normal
}
sys crypto key u51.me-2022-02.key {
    key-size 2048
    key-type rsa-private
    security-type normal
}
sys crypto key xiaolanben2022.key {
    key-size 2048
    key-type rsa-private
    security-type normal
}
sys crypto key xiaolanben-1.key {
    key-size 2048
    key-type rsa-private
    security-type normal
}
sys crypto key xiaolanben.key {
    key-size 2048
    key-type rsa-private
    security-type normal
}
sys crypto key xiaoniu51-2022-02.key {
    key-size 2048
    key-type rsa-private
    security-type normal
}
sys daemon-log-settings clusterd { }
sys daemon-log-settings csyncd { }
sys daemon-log-settings lind { }
sys daemon-log-settings mcpd { }
sys daemon-log-settings tmm {
    irule-log-level error
    ssl-log-level alert
}
sys datastor { }
sys disk logical-disk HD1 {
    mode mixed
    size 476940
    vg-free 380116
    vg-in-use 95304
    vg-reserved 30720
}
sys dns {
    name-servers { 172.16.152.56 172.16.152.57 }
}
sys feature-module cgnat {
    disabled
}
sys file ssl-cert 51rp-2022-02.crt {
    certificate-key-size 2048
    checksum SHA1:4208:36132beeaa7b1aad0dfa9f9da095987c0eafff79
    create-time 2022-02-15:16:48:05
    created-by yangyizhi
    expiration-date 1674863999
    expiration-string "Jan 27 23:59:59 2023 GMT"
    is-bundle true
    issuer "CN=GeoTrust CN RSA CA G1,OU=www.digicert.com,O=DigiCert Inc,C=US"
    key-type rsa-public
    last-update-time 2022-02-15:16:48:05
    mode 33188
    revision 1
    serial-number 02:c1:95:4c:33:07:61:79:b9:85:6e:46:1b:b5:e0:92
    size 4208
    subject CN=*.51rp.com,O=,L=,ST=,C=CN
    subject-alternative-name "DNS:51rp.com, DNS:*.51rp.com"
    updated-by yangyizhi
    version 3
}
sys file ssl-cert 51zhangdan-2022-02.crt {
    certificate-key-size 2048
    checksum SHA1:4005:4fe49e3b629d013e62ce93f1af7231239a8e314f
    create-time 2022-02-15:16:20:05
    created-by yangyizhi
    expiration-date 1653566400
    expiration-string "May 26 12:00:00 2022 GMT"
    is-bundle true
    issuer "CN=GeoTrust RSA CA 2018,OU=www.digicert.com,O=DigiCert Inc,C=US"
    key-type rsa-public
    last-update-time 2022-02-15:16:20:05
    mode 33188
    revision 1
    serial-number 04:19:10:ec:7f:b0:5b:1a:b5:a9:49:06:97:71:ab:20
    size 4005
    subject CN=*.51zhangdan.com,OU=IT,O=,L=,ST=,C=CN
    subject-alternative-name "DNS:51zhangdan.com, DNS:*.51zhangdan.com"
    updated-by yangyizhi
    version 3
}
sys file ssl-cert h5.u51.com.crt {
    certificate-key-size 2048
    checksum SHA1:6150:736ee141c2d8b905a44b40debca6e04e2c7bd0fc
    create-time 2017-01-14:10:21:13
    created-by admin
    expiration-date 1529020799
    expiration-string "Jun 14 23:59:59 2018 GMT"
    is-bundle true
    issuer "CN=Symantec Class 3 EV SSL CA - G3,OU=Symantec Trust Network,O=Symantec Corporation,C=US"
    key-type rsa-public
    last-update-time 2017-01-14:10:21:13
    mode 33188
    revision 1
    serial-number 7a:90:fd:f3:aa:46:0e:79:01:14:ac:0f:5c:50:90:73
    size 6150
    subject "CN=h5.u51.com,O=,L=Hangzhou,ST=Zhejiang,C=CN,serialNumber=913301065995741739,businessCategory=Private Organization,1.3.6.1.4.1.311.60.2.1.1=#130848616E677A686F75,1.3.6.1.4.1.311.60.2.1.2=#13085A68656A69616E67,1.3.6.1.4.1.311.60.2.1.3=#1302434E"
    subject-alternative-name DNS:h5.u51.com
    updated-by admin
    version 3
}
sys file ssl-cert nutcredit.crt {
    certificate-key-size 2048
    checksum SHA1:5244:26a747801329e70556cca6ee9ee50ac2d62ba2fe
    create-time 2017-01-14:10:26:04
    created-by admin
    expiration-date 1530921599
    expiration-string "Jul  6 23:59:59 2018 GMT"
    is-bundle true
    issuer "CN=GeoTrust SSL CA - G3,O=GeoTrust Inc.,C=US"
    key-type rsa-public
    last-update-time 2017-01-14:10:26:04
    mode 33188
    revision 1
    serial-number 42:78:5d:75:bd:4e:cc:38:63:fb:42:c7:dc:d1:59:56
    size 5244
    subject CN=*.nutcredit.com,OU=,O=,L=Hangzhou,ST=Zhejiang,C=CN
    subject-alternative-name "DNS:nutcredit.com, DNS:*.nutcredit.com"
    updated-by admin
    version 3
}
sys file ssl-cert qifuyun-2022-02.crt {
    certificate-key-size 2048
    checksum SHA1:3989:aa4a762114222c9075fc60792c66a5d3fefe3053
    create-time 2022-02-15:16:20:59
    created-by yangyizhi
    expiration-date 1644667200
    expiration-string "Feb 12 12:00:00 2022 GMT"
    is-bundle true
    issuer "CN=GeoTrust RSA CA 2018,OU=www.digicert.com,O=DigiCert Inc,C=US"
    key-type rsa-public
    last-update-time 2022-02-15:16:20:59
    mode 33188
    revision 1
    serial-number 06:c2:b3:2d:de:6d:cd:22:4c:98:60:8e:58:23:57:96
    size 3989
    subject CN=*.qifuyun.com,OU=IT,O=,L=,ST=,C=CN
    subject-alternative-name "DNS:qifuyun.com, DNS:*.qifuyun.com"
    updated-by yangyizhi
    version 3
}
sys file ssl-cert u51-2022-02.crt {
    certificate-key-size 2048
    checksum SHA1:4033:8819f21b30a8dacebb375480e4f5ef9048d6b431
    create-time 2022-02-15:16:22:20
    created-by yangyizhi
    expiration-date 1656331200
    expiration-string "Jun 27 12:00:00 2022 GMT"
    is-bundle true
    issuer "CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US"
    key-type rsa-public
    last-update-time 2022-02-15:16:22:20
    mode 33188
    revision 1
    serial-number 05:3f:d3:06:0f:57:31:2c:08:63:63:3a:2d:f2:f9:4b
    size 4033
    subject CN=*.u51.com,OU=IT,O=,L=,ST=,C=CN
    subject-alternative-name "DNS:u51.com, DNS:*.u51.com"
    updated-by yangyizhi
    version 3
}
sys file ssl-cert u51.com.crt {
    certificate-key-size 2048
    checksum SHA1:5460:6746c9963a6a4831ab5a1e79157d4b10b181f7f9
    create-time 2017-01-13:21:16:14
    created-by admin
    expiration-date 1523923199
    expiration-string "Apr 16 23:59:59 2018 GMT"
    is-bundle true
    issuer "CN=Symantec Class 3 Secure Server CA - G4,OU=Symantec Trust Network,O=Symantec Corporation,C=US"
    key-type rsa-public
    last-update-time 2017-01-13:21:16:14
    mode 33188
    revision 1
    serial-number 5e:0a:44:b8:c8:7b:cc:0c:3e:f2:c5:05:80:2c:e0:52
    size 5460
    subject CN=*.u51.com,OU=,O=,L=hangzhou,ST=zhejiang,C=CN
    subject-alternative-name "DNS:u51.com, DNS:*.u51.com"
    updated-by admin
    version 3
}
sys file ssl-cert u51.me-2022-02.crt {
    certificate-key-size 2048
    checksum SHA1:4216:442638b553ec412e068aeecffd2e9c53a6a49b31
    create-time 2022-02-15:16:23:09
    created-by yangyizhi
    expiration-date 1674259199
    expiration-string "Jan 20 23:59:59 2023 GMT"
    is-bundle true
    issuer "CN=RapidSSL TLS DV RSA Mixed SHA256 2020 CA-1,O=DigiCert Inc,C=US"
    key-type rsa-public
    last-update-time 2022-02-15:16:23:09
    mode 33188
    revision 1
    serial-number 02:49:b1:4e:b0:ea:d0:68:b2:d8:74:0e:d2:69:1a:39
    size 4216
    subject CN=*.u51.me
    subject-alternative-name "DNS:u51.me, DNS:*.u51.me"
    updated-by yangyizhi
    version 3
}
sys file ssl-cert xiaolanben2022.crt {
    certificate-key-size 2048
    checksum SHA1:1712:125d446cf2b1cd1cad61e46a498e894df91ba648
    create-time 2022-02-18:14:39:07
    created-by yangyizhi
    expiration-date 1657022400
    expiration-string "Jul  5 12:00:00 2022 GMT"
    issuer "CN=GeoTrust RSA CA 2018,OU=www.digicert.com,O=DigiCert Inc,C=US"
    key-type rsa-public
    last-update-time 2022-02-18:14:39:07
    mode 33188
    revision 1
    serial-number 04:67:1f:66:db:b5:62:c2:e2:86:67:ac:2f:0e:35:1d
    size 1712
    subject CN=*.xiaolanben.com,OU=IT,O=,L=,ST=,C=CN
    subject-alternative-name "DNS:xiaolanben.com, DNS:*.xiaolanben.com"
    updated-by yangyizhi
    version 3
}
sys file ssl-cert xiaolanben-1.crt {
    certificate-key-size 2048
    checksum SHA1:4009:b345492fda4f26cdcf69872593caaef17feb110a
    create-time 2022-01-18:13:49:05
    created-by yangyizhi
    expiration-date 1657022400
    expiration-string "Jul  5 12:00:00 2022 GMT"
    is-bundle true
    issuer "CN=GeoTrust RSA CA 2018,OU=www.digicert.com,O=DigiCert Inc,C=US"
    key-type rsa-public
    last-update-time 2022-01-18:13:49:05
    mode 33188
    revision 1
    serial-number 04:67:1f:66:db:b5:62:c2:e2:86:67:ac:2f:0e:35:1d
    size 4009
    subject CN=*.xiaolanben.com,OU=IT,O=,L=,ST=,C=CN
    subject-alternative-name "DNS:xiaolanben.com, DNS:*.xiaolanben.com"
    updated-by yangyizhi
    version 3
}
sys file ssl-cert xiaolanben.crt {
    certificate-key-size 2048
    checksum SHA1:1712:125d446cf2b1cd1cad61e46a498e894df91ba648
    create-time 2022-01-18:12:41:30
    created-by yangyizhi
    expiration-date 1657022400
    expiration-string "Jul  5 12:00:00 2022 GMT"
    issuer "CN=GeoTrust RSA CA 2018,OU=www.digicert.com,O=DigiCert Inc,C=US"
    key-type rsa-public
    last-update-time 2022-01-18:12:41:30
    mode 33188
    revision 1
    serial-number 04:67:1f:66:db:b5:62:c2:e2:86:67:ac:2f:0e:35:1d
    size 1712
    subject CN=*.xiaolanben.com,OU=IT,O=,L=,ST=,C=CN
    subject-alternative-name "DNS:xiaolanben.com, DNS:*.xiaolanben.com"
    updated-by yangyizhi
    version 3
}
sys file ssl-cert xiaoniu51-2022-02.crt {
    certificate-key-size 2048
    checksum SHA1:4025:72b3c64b4b484a412ddf9405028f928e2dafb502
    create-time 2022-02-15:16:24:17
    created-by yangyizhi
    expiration-date 1656201599
    expiration-string "Jun 25 23:59:59 2022 GMT"
    is-bundle true
    issuer "CN=RapidSSL TLS DV RSA Mixed SHA256 2020 CA-1,O=DigiCert Inc,C=US"
    key-type rsa-public
    last-update-time 2022-02-15:16:24:17
    mode 33188
    revision 1
    serial-number 02:bc:ed:69:6a:bf:e7:b3:36:8f:44:22:b3:88:62:16
    size 4025
    subject CN=*.xiaoniu51.com
    subject-alternative-name "DNS:xiaoniu51.com, DNS:*.xiaoniu51.com"
    updated-by yangyizhi
    version 3
}
sys file ssl-key 51rp-2022-02.key {
    checksum SHA1:1679:a98b938694650457b7601d057ff8d9bedbaebbfe
    create-time 2022-02-15:16:48:22
    created-by yangyizhi
    key-size 2048
    last-update-time 2022-02-15:16:48:22
    mode 33188
    revision 1
    size 1679
    updated-by yangyizhi
}
sys file ssl-key 51zhangdan-2022-02.key {
    checksum SHA1:1704:adeb2add966c9aff0a235f73becb855344c9fb97
    create-time 2022-02-15:16:20:27
    created-by yangyizhi
    key-size 2048
    last-update-time 2022-02-15:16:20:27
    mode 33188
    revision 1
    size 1704
    updated-by yangyizhi
}
sys file ssl-key h5.u51.com.key {
    checksum SHA1:1675:40848edc50724c4ec3f259d7242a6f2af7059398
    create-time 2017-01-14:10:21:52
    created-by admin
    key-size 2048
    last-update-time 2017-01-14:10:21:52
    mode 33188
    revision 1
    size 1675
    updated-by admin
}
sys file ssl-key nutcredit.key {
    checksum SHA1:1679:a754074f5345067b160743f18d52b23f821b1aa5
    create-time 2017-01-14:10:26:24
    created-by admin
    key-size 2048
    last-update-time 2017-01-14:10:26:24
    mode 33188
    revision 1
    size 1679
    updated-by admin
}
sys file ssl-key qifuyun-2022-02.key {
    checksum SHA1:1679:d2a135d3176fcfb2773c673e7f43f6dca99254fb
    create-time 2022-02-15:16:21:16
    created-by yangyizhi
    key-size 2048
    last-update-time 2022-02-15:16:21:16
    mode 33188
    revision 1
    size 1679
    updated-by yangyizhi
}
sys file ssl-key u51-2022-02.key {
    checksum SHA1:1708:70524e7a2219834ea6b2bf791c71e01d65e0e0af
    create-time 2022-02-15:16:22:37
    created-by yangyizhi
    key-size 2048
    last-update-time 2022-02-15:16:22:37
    mode 33188
    revision 1
    size 1708
    updated-by yangyizhi
}
sys file ssl-key u51.com.key {
    checksum SHA1:1704:ead6c7da8448ab858f3c92ba8a1a54f5722ffea4
    create-time 2017-01-13:21:17:07
    created-by admin
    key-size 2048
    last-update-time 2017-01-13:21:17:07
    mode 33188
    revision 1
    size 1704
    updated-by admin
}
sys file ssl-key u51.me-2022-02.key {
    checksum SHA1:1675:3001d48180b6aa9f23388ca030db5d2c1c6ae4ba
    create-time 2022-02-15:16:23:23
    created-by yangyizhi
    key-size 2048
    last-update-time 2022-02-15:16:23:23
    mode 33188
    revision 1
    size 1675
    updated-by yangyizhi
}
sys file ssl-key xiaolanben2022.key {
    checksum SHA1:1703:7797de365acdced6c1e8e6db7e43021593679840
    create-time 2022-02-18:14:39:42
    created-by yangyizhi
    key-size 2048
    last-update-time 2022-02-18:14:39:42
    mode 33188
    revision 1
    size 1703
    updated-by yangyizhi
}
sys file ssl-key xiaolanben-1.key {
    checksum SHA1:1703:7797de365acdced6c1e8e6db7e43021593679840
    create-time 2022-01-18:13:48:36
    created-by yangyizhi
    key-size 2048
    last-update-time 2022-01-18:13:48:36
    mode 33188
    revision 1
    size 1703
    updated-by yangyizhi
}
sys file ssl-key xiaolanben.key {
    checksum SHA1:1703:7797de365acdced6c1e8e6db7e43021593679840
    create-time 2022-01-18:12:40:58
    created-by yangyizhi
    key-size 2048
    last-update-time 2022-01-18:12:40:58
    mode 33188
    revision 1
    size 1703
    updated-by yangyizhi
}
sys file ssl-key xiaoniu51-2022-02.key {
    checksum SHA1:1675:789a9a5f737c7668411e1e021bcb1b509c6b0f68
    create-time 2022-02-15:16:24:30
    created-by yangyizhi
    key-size 2048
    last-update-time 2022-02-15:16:24:30
    mode 33188
    revision 1
    size 1675
    updated-by yangyizhi
}
sys global-settings {
    gui-setup disabled
    hostname SQ-1-F5.NB
}
sys httpd {
    allow { 10.0.52.36/32 192.168.0.0/16 }
    include " 
    <LocationMatch \";\"> 
    Redirect 404 / 
    </LocationMatch> 
    <LocationMatch \"hsqldb\"> 
    Redirect 404 / 
    </LocationMatch> 
    "
    max-clients 20
}
sys log-config filter f5-message {
    level warn
}
sys log-rotate { }
sys management-dhcp sys-mgmt-dhcp-config {
    request-options { subnet-mask broadcast-address routers domain-name domain-name-servers host-name ntp-servers }
}
sys management-ip 172.16.128.2/24 { }
sys management-route tftpServer {
    gateway 172.16.128.1
    network 172.16.37.60/32
}
sys management-route default {
    gateway 172.16.128.1
    network default
}
sys ntp {
    servers { 192.168.59.177 172.16.152.20 }
    timezone Asia/Shanghai
}
sys outbound-smtp {
    mailhub mail
}
sys provision ltm {
    level nominal
}
sys scriptd { }
sys sflow global-settings http { }
sys sflow global-settings interface { }
sys sflow global-settings system { }
sys sflow global-settings vlan { }
sys sflow receiver 10.247.23.58 {
    address 10.247.23.58
    state enabled
}
sys sflow receiver 172.16.154.178 {
    address 172.16.183.143
    state enabled
}
sys sflow receiver 192.168.23.4 {
    address 192.168.23.4
    state enabled
}
sys snmp {
    agent-addresses { tcp6:161 udp6:161 }
    allowed-addresses { 172.16.9.5 172.16.152.16 172.16.9.233 172.16.8.112 172.16.54.12 172.16.9.6 172.16.9.7 172.16.212.213 192.168.20.80 172.16.190.245 172.16.8.113 10.0.12.46 10.0.12.47 192.168.20.247 172.16.44.102 10.247.23.58 10.247.23.59 10.247.23.176 172.16.44.21 172.16.154.178 172.16.213.100 172.16.215.5 172.16.183.143 }
    communities {
        comm-public {
            community-name public
            source default
        }
        i51zhangdan_1 {
            community-name 51zhangdan
        }
    }
    disk-monitors {
        root {
            minspace 2000
            path /
        }
        var {
            minspace 10000
            path /var
        }
    }
    process-monitors {
        bigd {
            process bigd
        }
        chmand {
            process chmand
        }
        httpd {
            max-processes infinity
            process httpd
        }
        mcpd {
            process mcpd
        }
        sod {
            process sod
        }
        tmm {
            max-processes infinity
            process tmm
        }
    }
    traps {
        i172_16_9_5_1 {
            community 51zhangdan
            host 172.16.9.5
            port snmp
        }
    }
    users {
        i51zhangdan_1 {
            auth-password-encrypted 3^P9g`mlGldRSiddLW44J@SBC-G@rV:fH[LnA4TBUE^LYJ[
            auth-protocol sha
            oid-subset .1
            privacy-password-encrypted JeYQ3mThU]U8/XiNZ8kDk<G4eSjJc^RVA:BHZ-lR9\\3pTYg
            privacy-protocol aes
            security-level auth-privacy
            username 51zhangdan
        }
    }
}
sys software hotfix Hotfix-BIGIP-11.5.4.2.0.291-HF2.iso {
    build 2.0.291
    checksum 6c2e8f7b4e38791661be2dab2bd55a2c
    id HF2
    product BIG-IP
    title "Hotfix Version 2.0.291"
    verified yes
    version 11.5.4
}
sys software image BIGIP-11.5.4.0.0.256.iso {
    build 0.0.256
    build-date "Fri Jan 15 17 36 31 PST 2016"
    checksum 5fb3ff54e75636ba155e7634c8bca992
    file-size "1709 MB"
    last-modified "Fri Nov 18 14:49:32 2016"
    product BIG-IP
    verified yes
    version 11.5.4
}
sys software update {
    auto-check enabled
    check-status failure
    errors 913
    frequency weekly
}
sys software volume HD1.1 {
    basebuild 0.0.256
    build 0.0.256
    media {
        HD1.1 {
            media hd
            size default
        }
    }
    product BIG-IP
    status complete
    version 11.5.4
}
sys software volume HD1.2 {
    active
    active-requested
    basebuild 0.0.256
    build 2.0.291
    media {
        HD1.2 {
            default-boot-location
            media hd
            size default
        }
    }
    product BIG-IP
    status complete
    version 11.5.4
}
sys software volume HD1.3 {
    media {
        HD1.3 {
            media hd
            size default
        }
    }
    status complete
}
sys sshd {
    allow { 10.0.52.36 192.168.178.116 192.168.20.23 192.168.178.118 172.16.37.38 172.16.37.60 }
}
sys state-mirroring { }
sys syslog {
    remote-servers {
        remotesyslog1 {
            host 172.16.37.38
            local-ip 172.16.128.2
        }
    }
}
sys url-db download-schedule urldb { }