!Software Version V200R001C00SPC700
!Last configuration was updated at 2022-05-07 11:41:54+08:00 by 51en
!Last configuration was saved at 2023-02-01 00:58:58+08:00 by 51en
#
clock timezone GMT+8 add 08:00:00
#
sysname XY-2F-F05&F06-CE6850
#
info-center loghost source LoopBack0
info-center loghost 172.16.226.32
#
device board 1 board-type CE6850-48T6Q-HI
device board 2 board-type CE6850-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp ipv6 server disable
ntp source-interface LoopBack0
ntp unicast-server 172.16.152.20
ntp unicast-server 172.16.152.21
#
vlan batch 196 to 203 224 to 226 249
#
telnet server disable
telnet ipv6 server disable
#
observe-port 1 interface Eth-Trunk19  
#
sflow collector 2 ip 172.16.208.32
#
diffserv domain default
#
bfd
#
vlan 249
 name ramos-pxe
#
bridge-domain 10196
 l2 binding vlan 196
 vxlan vni 10196
#
bridge-domain 10197
 l2 binding vlan 197
 vxlan vni 10197
#
bridge-domain 10198
 l2 binding vlan 198
 vxlan vni 10198
#
bridge-domain 10199
 l2 binding vlan 199
 vxlan vni 10199
#
bridge-domain 10200
 statistics enable
 l2 binding vlan 200
 vxlan vni 10200
#
bridge-domain 10201
 l2 binding vlan 201
 vxlan vni 10201
#
bridge-domain 10202
 l2 binding vlan 202
 vxlan vni 10202
#
bridge-domain 10203
 l2 binding vlan 203
 vxlan vni 10203
#
bridge-domain 10224
 l2 binding vlan 224
 vxlan vni 10224
#
bridge-domain 10225
 l2 binding vlan 225
 vxlan vni 10225
#
bridge-domain 10226
 l2 binding vlan 226
 vxlan vni 10226
#
bridge-domain 10249
 l2 binding vlan 249
 vxlan vni 10249
#
acl number 2000
 rule 0 permit source 172.16.0.0 0.0.255.255
 rule 1 permit source 192.168.178.0 0.0.0.255
 rule 2 permit source 192.168.20.0 0.0.3.255
#
aaa
 undo local-user policy security-enhance
 local-user huawei password irreversible-cipher $1c$Iu\W*&[SgV$76y$1800b=!;[8*IHm]4@-x^J\3Wc~DRwi:F*32X$
 local-user huawei service-type ssh
 local-user huawei level 3
 local-user 51nb password irreversible-cipher $1c$Jq"tVNkO'Z$S&4g~sws&4K><`>!e[-N/('&$@~%W80NO)(y,$r7$
 local-user 51nb service-type ssh
 local-user 51nb level 3
 local-user 51en password irreversible-cipher $1c$FL,S7uaP<#$LD<./4SA1Rw3@<06"K70iP`"JkOpD&W#\*&]B]6O$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 description XY-6850-F05 
 stack member 1 domain 30
 stack member 1 priority 255
 #
 stack member 2 description XY-6850-F06 
 stack member 2 domain 30
#
interface MEth0/0/0
#
interface Eth-Trunk1
 undo portswitch
 description uT:XY-2F-E05-CE12812:()Eth-trunk100
 ip address 172.16.255.114 255.255.255.252
 ospf network-type p2p
 ospf bfd enable
 ospf bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
interface Eth-Trunk2
 undo portswitch
 description uT:XY-2F-E06-CE12812:()Eth-trunk128
 ip address 172.16.255.130 255.255.255.252
 ospf network-type p2p
 ospf bfd enable
 ospf bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
interface Eth-Trunk11
 description to-F05-R630-tidb-192.174-bond
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk12
 description to-F05-R630-redis-192.176-bond
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk13
 description to-F05-R630-mysql-192.201-bond
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk14
 description to-F05-R630-mysql-192.202-bond
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk15
 description to-F05-R630-mysql-192.203-bond
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk16
 description to-F05-R630-cassandra-192.207-bond12
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk17
 description dT:F05-2102311VKUN0J7000190-bond0
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk18
 description to-F05-R630-redis-192.210-bond
 port default vlan 196
 mode lacp-dynamic
#
interface Eth-Trunk19
 description to-F05-R630-redis-192.211-bond
 port default vlan 196
 mode lacp-dynamic
#
interface Eth-Trunk20
 description to-F05-R630-redis-192.212-bond
 port default vlan 196
 mode lacp-dynamic
#
interface Eth-Trunk21
 description to-F05-R630-redis-192.213-bond
 port default vlan 196
 mode lacp-dynamic
#
interface Eth-Trunk22
 description to-F05-R630-cassandra-192.221-bond12
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk23
 description dT:F05-2102311VKUN0J7000191-bond0
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk31
 description to-F06-R630-tidb-192.175-bond
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk32
 description to-F06-R630-mysql-192.204-bond
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk33
 description to-F06-R630-mysql-192.205-bond
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk34
 description to-F06-R630-mysql-192.206-bond
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk35
 description to-F06-R630-cassandra-192.208-bond12
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk36
 description to-F06-R630-cassandra-192.208-bond34
 port default vlan 224
 mode lacp-dynamic
#
interface Eth-Trunk37
 description to-F06-R630-cassandra-192.209-bond12
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk38
 description to-F06-R630-cassandra-192.209-bond34
 port default vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk39
 description to-F05-R630-redis-192.214-bond
 port default vlan 196
 mode lacp-dynamic
#
interface Eth-Trunk40
 description to-F05-R630-redis-192.215-bond
 port default vlan 196
 mode lacp-dynamic
#
interface Eth-Trunk41
 description to-F05-R630-redis-192.216-bond
 port default vlan 196
 mode lacp-dynamic
#
interface Eth-Trunk42
 description to-F05-R630-redis-192.217-bond
 port default vlan 196
 mode lacp-dynamic
#
interface Eth-Trunk43
 description to-F06-R720-vestadb-192.252-bond
 port default vlan 203
 mode lacp-dynamic
#
interface Eth-Trunk44
 description to-F05-R630-mysql-192.108-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk45
 description to-F06-R630-mysql-192.109-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk46
 description dT:F06-J033XJ2-bound0
 port default vlan 226
 mode lacp-dynamic
#
interface Eth-Trunk47
 description dT:F06-GZN6YM2-bond0
 port link-type trunk
 port trunk pvid vlan 226
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Stack-Port1/1
#
interface Stack-Port2/1
#
interface 10GE1/0/1
 description to-F05-R630-tidb-192.174-eth0
 eth-trunk 11
#
interface 10GE1/0/2
 description to-F06-R630-tidb-192.175-eth0
 eth-trunk 31
#
interface 10GE1/0/3
 description to-F05-R630-redis-192.176-eth0
 eth-trunk 12
#
interface 10GE1/0/4
 description to-F06-R630-mysql-192.204-eth0
 eth-trunk 32
#
interface 10GE1/0/5
 description to-F05-R630-mysql-192.201-eth0
 eth-trunk 13
#
interface 10GE1/0/6
 description to-F06-R630-mysql-192.205-eth0
 eth-trunk 33
#
interface 10GE1/0/7
 description to-F05-R630-mysql-192.202-eth0
 eth-trunk 14
#
interface 10GE1/0/8
 description to-F06-R630-mysql-192.206-eth0
 eth-trunk 34
#
interface 10GE1/0/9
 description to-F05-R630-mysql-192.203-eth0
 eth-trunk 15
#
interface 10GE1/0/10
 description to-F06-R630-cassandra-192.208-eth0
 eth-trunk 35
#
interface 10GE1/0/11
 description to-F05-R630-cassandra-192.207-eth0
 eth-trunk 16
#
interface 10GE1/0/12
 description to-F06-R630-cassandra-192.208-eth2
 eth-trunk 36
#
interface 10GE1/0/13
 description to-F05-R630-cassandra-192.207-eth2
 eth-trunk 17
#
interface 10GE1/0/14
 description to-F06-R630-cassandra-192.209-eth0
 eth-trunk 37
#
interface 10GE1/0/15
 description to-F05-R630-redis-192.210-eth0
 eth-trunk 18
#
interface 10GE1/0/16
 description to-F06-R630-cassandra-192.209-eth2
 eth-trunk 37
#
interface 10GE1/0/17
 description to-F05-R630-redis-192.211-eth0
 eth-trunk 19
#
interface 10GE1/0/18
 description to-F06-R630-redis-192.214-eth0
 eth-trunk 39
#
interface 10GE1/0/19
 description to-F05-R630-redis-192.212-eth0
 eth-trunk 20
#
interface 10GE1/0/20
 description to-F06-R630-redis-192.215-eth0
 eth-trunk 40
#
interface 10GE1/0/21
 description to-F05-R630-redis-192.213-eth0
 eth-trunk 21
#
interface 10GE1/0/22
 description to-F06-R630-redis-192.216-eth0
 eth-trunk 41
#
interface 10GE1/0/23
 description to-F05-R630-cassandra-192.221-eth0
 eth-trunk 22
#
interface 10GE1/0/24
 description to-F06-R630-redis-192.217-eth0
 eth-trunk 42
#
interface 10GE1/0/25
 description to-F05-R630-cassandra-192.221-eth2
 eth-trunk 23
#
interface 10GE1/0/26
 description to-F06-R720-vestadb-192.252-eth0
 eth-trunk 43
#
interface 10GE1/0/27
 description to-F06-R630-mysql-192.108-eth0
 eth-trunk 44
#
interface 10GE1/0/28
 description to-F06-R630-mysql-192.109-eth0
 eth-trunk 45
#
interface 10GE1/0/29
#
interface 10GE1/0/30
#
interface 10GE1/0/31
 eth-trunk 46
#
interface 10GE1/0/32
 eth-trunk 47
#
interface 10GE1/0/33
 eth-trunk 47
#
interface 10GE1/0/34
#
interface 10GE1/0/35
#
interface 10GE1/0/36
#
interface 10GE1/0/37
#
interface 10GE1/0/38
#
interface 10GE1/0/39
#
interface 10GE1/0/40
#
interface 10GE1/0/41
#
interface 10GE1/0/42
#
interface 10GE1/0/43
#
interface 10GE1/0/44
#
interface 10GE1/0/45
#
interface 10GE1/0/46
#
interface 10GE1/0/47
#
interface 10GE1/0/48
 dual-active detect mode direct
#
interface 10GE2/0/1
 description to-F05-R630-tidb-192.174-eth1
 eth-trunk 11
#
interface 10GE2/0/2
 description to-F06-R630-tidb-192.175-eth1
 eth-trunk 31
#
interface 10GE2/0/3
 description to-F05-R630-redis-192.176-eth1
 eth-trunk 12
#
interface 10GE2/0/4
 description to-F06-R630-mysql-192.204-eth1
 eth-trunk 32
#
interface 10GE2/0/5
 description to-F05-R630-mysql-192.201-eth1
 eth-trunk 13
#
interface 10GE2/0/6
 description to-F06-R630-mysql-192.205-eth1
 eth-trunk 33
#
interface 10GE2/0/7
 description to-F05-R630-mysql-192.202-eth1
 eth-trunk 14
#
interface 10GE2/0/8
 description to-F06-R630-mysql-192.206-eth1
 eth-trunk 34
#
interface 10GE2/0/9
 description to-F05-R630-mysql-192.203-eth1
 eth-trunk 15
#
interface 10GE2/0/10
 description to-F06-R630-cassandra-192.208-eth1
 eth-trunk 35
#
interface 10GE2/0/11
 description to-F05-R630-cassandra-192.207-eth1
 eth-trunk 16
#
interface 10GE2/0/12
 description to-F06-R630-cassandra-192.208-eth3
 eth-trunk 36
#
interface 10GE2/0/13
 description to-F05-R630-cassandra-192.207-eth3
 eth-trunk 17
#
interface 10GE2/0/14
 description to-F06-R630-cassandra-192.209-eth1
 eth-trunk 37
#
interface 10GE2/0/15
 description to-F05-R630-redis-192.210-eth1
 eth-trunk 18
#
interface 10GE2/0/16
 description to-F06-R630-cassandra-192.209-eth3
 eth-trunk 37
#
interface 10GE2/0/17
 description to-F05-R630-redis-192.211-eth1
 eth-trunk 19
#
interface 10GE2/0/18
 description to-F06-R630-redis-192.214-eth1
 eth-trunk 39
#
interface 10GE2/0/19
 description to-F05-R630-redis-192.212-eth1
 eth-trunk 20
#
interface 10GE2/0/20
 description to-F06-R630-redis-192.215-eth1
 eth-trunk 40
#
interface 10GE2/0/21
 description to-F05-R630-redis-192.213-eth1
 eth-trunk 21
#
interface 10GE2/0/22
 description to-F06-R630-redis-192.216-eth1
 eth-trunk 41
#
interface 10GE2/0/23
 description to-F05-R630-cassandra-192.221-eth1
 eth-trunk 22
#
interface 10GE2/0/24
 description to-F06-R630-redis-192.217-eth1
 eth-trunk 42
#
interface 10GE2/0/25
 description to-F05-R630-cassandra-192.221-eth3
 eth-trunk 23
#
interface 10GE2/0/26
 description to-F06-R720-vestadb-192.252-eth1
 eth-trunk 43
#
interface 10GE2/0/27
 description to-F06-R720-mysql-192.108-eth1
 eth-trunk 44
#
interface 10GE2/0/28
 description to-F06-R630-mysql-192.109-eth1
 eth-trunk 45
#
interface 10GE2/0/29
#
interface 10GE2/0/30
#
interface 10GE2/0/31
 eth-trunk 46
#
interface 10GE2/0/32
 eth-trunk 47
#
interface 10GE2/0/33
 eth-trunk 47
#
interface 10GE2/0/34
#
interface 10GE2/0/35
#
interface 10GE2/0/36
#
interface 10GE2/0/37
#
interface 10GE2/0/38
#
interface 10GE2/0/39
#
interface 10GE2/0/40
#
interface 10GE2/0/41
#
interface 10GE2/0/42
#
interface 10GE2/0/43
#
interface 10GE2/0/44
#
interface 10GE2/0/45
#
interface 10GE2/0/46
#
interface 10GE2/0/47
#
interface 10GE2/0/48
#
interface 40GE1/0/1
 port mode stack 
 stack-port 1/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/2
 port mode stack 
 stack-port 1/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/3
 description uT:XY-2F-E05-CE12812:(local)40GE11/0/4
 eth-trunk 1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/4
 description uT:XY-2F-E06-CE12812:(local)40GE11/0/4
 eth-trunk 2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/5
 port crc-statistics trigger error-down
#
interface 40GE1/0/6
 port crc-statistics trigger error-down
#
interface 40GE2/0/1
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/2
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/3
 description uT:XY-2F-E05-CE12812:(local)40GE11/0/5
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/4
 description uT:XY-2F-E06-CE12812:(local)40GE11/0/5
 eth-trunk 2
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/5
#
interface 40GE2/0/6
#
interface LoopBack0
 ip address 51.51.51.17 255.255.255.255
#
interface Nve1
 source 51.51.51.17
 vni 10196 head-end peer-list 51.51.51.11
 vni 10196 head-end peer-list 51.51.51.12
 vni 10196 head-end peer-list 51.51.51.15
 vni 10196 head-end peer-list 51.51.51.16
 vni 10196 head-end peer-list 51.51.51.28
 vni 10196 head-end peer-list 51.51.51.34
 vni 10196 head-end peer-list 51.51.51.250
 vni 10197 head-end peer-list 51.51.51.11
 vni 10197 head-end peer-list 51.51.51.12
 vni 10197 head-end peer-list 51.51.51.15
 vni 10197 head-end peer-list 51.51.51.16
 vni 10197 head-end peer-list 51.51.51.23
 vni 10197 head-end peer-list 51.51.51.24
 vni 10197 head-end peer-list 51.51.51.28
 vni 10197 head-end peer-list 51.51.51.29
 vni 10197 head-end peer-list 51.51.51.34
 vni 10197 head-end peer-list 51.51.51.250
 vni 10198 head-end peer-list 51.51.51.9
 vni 10198 head-end peer-list 51.51.51.11
 vni 10198 head-end peer-list 51.51.51.12
 vni 10198 head-end peer-list 51.51.51.15
 vni 10198 head-end peer-list 51.51.51.16
 vni 10198 head-end peer-list 51.51.51.28
 vni 10198 head-end peer-list 51.51.51.29
 vni 10198 head-end peer-list 51.51.51.34
 vni 10198 head-end peer-list 51.51.51.250
 vni 10199 head-end peer-list 51.51.51.11
 vni 10199 head-end peer-list 51.51.51.12
 vni 10199 head-end peer-list 51.51.51.15
 vni 10199 head-end peer-list 51.51.51.16
 vni 10199 head-end peer-list 51.51.51.28
 vni 10199 head-end peer-list 51.51.51.34
 vni 10199 head-end peer-list 51.51.51.250
 vni 10200 head-end peer-list 51.51.51.11
 vni 10200 head-end peer-list 51.51.51.12
 vni 10200 head-end peer-list 51.51.51.15
 vni 10200 head-end peer-list 51.51.51.16
 vni 10200 head-end peer-list 51.51.51.28
 vni 10200 head-end peer-list 51.51.51.34
 vni 10200 head-end peer-list 51.51.51.250
 vni 10201 head-end peer-list 51.51.51.11
 vni 10201 head-end peer-list 51.51.51.12
 vni 10201 head-end peer-list 51.51.51.15
 vni 10201 head-end peer-list 51.51.51.16
 vni 10201 head-end peer-list 51.51.51.28
 vni 10201 head-end peer-list 51.51.51.34
 vni 10201 head-end peer-list 51.51.51.250
 vni 10202 head-end peer-list 51.51.51.11
 vni 10202 head-end peer-list 51.51.51.12
 vni 10202 head-end peer-list 51.51.51.15
 vni 10202 head-end peer-list 51.51.51.16
 vni 10202 head-end peer-list 51.51.51.28
 vni 10202 head-end peer-list 51.51.51.34
 vni 10202 head-end peer-list 51.51.51.250
 vni 10203 head-end peer-list 51.51.51.11
 vni 10203 head-end peer-list 51.51.51.12
 vni 10203 head-end peer-list 51.51.51.15
 vni 10203 head-end peer-list 51.51.51.16
 vni 10203 head-end peer-list 51.51.51.28
 vni 10203 head-end peer-list 51.51.51.34
 vni 10203 head-end peer-list 51.51.51.250
 vni 10224 head-end peer-list 51.51.51.11
 vni 10224 head-end peer-list 51.51.51.12
 vni 10224 head-end peer-list 51.51.51.15
 vni 10224 head-end peer-list 51.51.51.16
 vni 10224 head-end peer-list 51.51.51.28
 vni 10224 head-end peer-list 51.51.51.34
 vni 10224 head-end peer-list 51.51.51.250
 vni 10225 head-end peer-list 51.51.51.11
 vni 10225 head-end peer-list 51.51.51.12
 vni 10225 head-end peer-list 51.51.51.15
 vni 10225 head-end peer-list 51.51.51.16
 vni 10225 head-end peer-list 51.51.51.28
 vni 10225 head-end peer-list 51.51.51.34
 vni 10225 head-end peer-list 51.51.51.250
 vni 10226 head-end peer-list 51.51.51.10
 vni 10226 head-end peer-list 51.51.51.12
 vni 10226 head-end peer-list 51.51.51.18
 vni 10226 head-end peer-list 51.51.51.21
 vni 10226 head-end peer-list 51.51.51.22
 vni 10226 head-end peer-list 51.51.51.23
 vni 10226 head-end peer-list 51.51.51.24
 vni 10226 head-end peer-list 51.51.51.29
 vni 10226 head-end peer-list 51.51.51.250
 vni 10249 head-end peer-list 51.51.51.250
#
interface NULL0
#
ospf 100 router-id 51.51.51.17
 bfd all-interfaces enable
 area 0.0.0.1
  authentication-mode md5 1 cipher %^%#6q2!,RffNIvWy)OSo4CZ,@=tG6pIIV\A)~R8p!M(%^%#
  network 51.51.51.17 0.0.0.0
  network 172.16.255.112 0.0.0.3
  network 172.16.255.128 0.0.0.3
  stub
#
snmp-agent
snmp-agent local-engineid 800007DB03C4FF1F7AFC21
snmp-agent community read cipher %^%#{`3s<*/+tH`R0dE{!xD&Dn%2>YDlNHU;7]&jcG>IRU$|<L$\JVktd8P]TP<BC\:6>qtc*T1Zk7EkV]MA%^%#
#
snmp-agent sys-info version all
#
lldp enable
#
stelnet server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh user huawei
ssh user huawei authentication-type password
ssh user huawei service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
vm-manager
#
ops
 assistant XYF05F06S6850
  execute 1 command display current-configuration  > XY-S6850-F05&F06.txt
  execute 2 command tftp 172.16.9.233 put XY-S6850-F05&F06.txt
  condition timer cron 0 2 * * * *
#
return