!Software Version V200R001C00SPC700
!Last configuration was updated at 2022-04-27 17:05:50+08:00 by 51en
!Last configuration was saved at 2023-03-01 01:12:38+08:00 by 51en
#
clock timezone GMT+8 add 08:00:00
#
sysname XY-2F-F03&F04-CE6850
#
info-center loghost source LoopBack0
info-center loghost 172.16.226.32
#
device board 1 board-type CE6850-48T6Q-HI
device board 2 board-type CE6850-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp ipv6 server disable
ntp unicast-server 172.16.152.20
ntp unicast-server 172.16.152.21
#
vlan batch 8 to 15 196 to 203 224 to 225 249
#
telnet server disable
telnet ipv6 server disable
#
sflow collector 2 ip 172.16.208.32
#
diffserv domain default
#
bfd
#
vlan 224
 name db-vm
#
vlan 249
 name ramos-pxe
#
bridge-domain 10008
 l2 binding vlan 8
 vxlan vni 10008
#
bridge-domain 10009
 l2 binding vlan 9
 vxlan vni 10009
#
bridge-domain 10010
 l2 binding vlan 10
 vxlan vni 10010
#
bridge-domain 10015
 l2 binding vlan 15
 vxlan vni 10015
#
bridge-domain 10196
 l2 binding vlan 196
 vxlan vni 10196
#
bridge-domain 10197
 l2 binding vlan 197
 vxlan vni 10197
#
bridge-domain 10198
 l2 binding vlan 198
 vxlan vni 10198
#
bridge-domain 10199
 l2 binding vlan 199
 vxlan vni 10199
#
bridge-domain 10200
 statistics enable
 l2 binding vlan 200
 vxlan vni 10200
#
bridge-domain 10201
 l2 binding vlan 201
 vxlan vni 10201
#
bridge-domain 10202
 l2 binding vlan 202
 vxlan vni 10202
#
bridge-domain 10203
 l2 binding vlan 203
 vxlan vni 10203
#
bridge-domain 10224
 l2 binding vlan 224
 vxlan vni 10224
#
bridge-domain 10225
 l2 binding vlan 225
 vxlan vni 10225
#
bridge-domain 10249
 l2 binding vlan 249
 vxlan vni 10249
#
acl number 2000
 rule 0 permit source 172.16.0.0 0.0.255.255
 rule 1 permit source 192.168.178.0 0.0.0.255
 rule 2 permit source 192.168.20.0 0.0.3.255
#
acl name DSJ-Pod advance
 rule 5 permit ip source 172.27.0.0 0.0.31.255
 rule 10 permit ip source 172.16.28.0 0.0.3.255
#
traffic classifier DSJ-Pod type or
 if-match acl DSJ-Pod
#
traffic behavior DSJ-Pod
 statistics enable
 car cir 200 mbps green pass yellow discard red discard
#
traffic policy DSJ-Pod
 classifier DSJ-Pod behavior DSJ-Pod precedence 5
#
aaa
 undo local-user policy security-enhance
 local-user huawei password irreversible-cipher $1c$+'N}W(rV$)$9bSWXf[RnXsKE:NKd4R0&}!y'j/E{,#Avk91*wY@$
 local-user huawei service-type ssh
 local-user huawei level 3
 local-user 51nb password irreversible-cipher $1c$4W)X0W#q>P$olJ.Fl8Rj&EqZ#Z"J98M7s5DA0Z6=N:3GrC!Hgh1$
 local-user 51nb service-type ssh
 local-user 51nb level 3
 local-user 51en password irreversible-cipher $1c$`hPeB_pI>3$AH:09U"`}:w@S5PfNBw30a=bOr-S@+9<g"6Z\F*@$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 description XY-6850-F03 
 stack member 1 domain 20
 stack member 1 priority 255
 #
 stack member 2 description XY-6850-F04 
 stack member 2 domain 20
#
interface MEth0/0/0
#
interface Eth-Trunk1
 undo portswitch
 description uT:XY-2F-E05-CE12812:()Eth-trunk90
 ip address 172.16.255.110 255.255.255.252
 ospf network-type p2p
 ospf bfd enable
 ospf bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
interface Eth-Trunk2
 undo portswitch
 description uT:XY-2F-E06-CE12812:()Eth-trunk127
 ip address 172.16.255.126 255.255.255.252
 ospf network-type p2p
 ospf bfd enable
 ospf bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
interface Eth-Trunk11
 description dT:F03-CKK8HP2:bond0
 port default vlan 15
 mode lacp-dynamic
#
interface Eth-Trunk12
 description to-F03-R730-192.27-bond12
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk13
 description to-F03-R730-192.28-bond12
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk14
 description to-F03-R630-192.80
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk15
 description to-F03-R630-192.84
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk16
 description to-F03-R630-192.88
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk17
 description to-F03-R630-192.122-bond12
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk18
 description to-F03-R630-192.126-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk19
 description to-F03-R630-cass-192.161-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk20
 description dT:F03-CL5CHP2:bond0
 port default vlan 15
 mode lacp-dynamic
#
interface Eth-Trunk21
 description to-F04-R630-192.29-bond12
 port default vlan 203
 mode lacp-dynamic
#
interface Eth-Trunk22
 description to-F04-R630-192.30-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk23
 description to-F04-R630-192.31-bond12
 port default vlan 203
 mode lacp-dynamic
#
interface Eth-Trunk24
 description to-F04-R630-192.81
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk25
 description to-F04-R630-192.85
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk26
 description to-F04-R630-vestadb-192.89-bond
 port default vlan 203
 mode lacp-dynamic
#
interface Eth-Trunk27
 description to-F04-R630-192.123-bond12
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk28
 description to-F04-R630-192.127-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk29
 description to-F03-R630-cass-192.165-bond12
 port default vlan 203
 mode lacp-dynamic
#
interface Eth-Trunk30
 description to-F03-R630-cass-192.165-bond34
 port default vlan 203
 mode lacp-dynamic
#
interface Eth-Trunk31
 description to-F04-R630-cass-192.162-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk32
 description to-F04-R630-cass-192.162-bond34
 shutdown
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk33
 description dT:F04-CL87HP2:bond0
 port default vlan 15
 mode lacp-dynamic
#
interface Eth-Trunk34
 description to-F03-R730-192.27
 port link-type trunk
 port trunk pvid vlan 197
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk35
 description to-F03-R730-192.28-bond34
 port link-type trunk
 port trunk pvid vlan 197
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk36
 description to-F03-R630-192.122-bond34
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk37
 description to-F03-R630-192.126-bond34
 port link-type trunk
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk38
 description to-F03-R630-ve-192.172-bond12
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk39
 description to-F03-R630-ve-192.172-bond34
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk40
 description to-F04-R630-tidb-192.173-bond
 port default vlan 197
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk41
 description to-F04-R720-vestadb-192.251-bond
 port default vlan 203
 mode lacp-dynamic
#
interface Eth-Trunk43
 description to-F04-R730-192.30-bond34
 shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk44
 description to-F04-R730-192.31-bond34
 port default vlan 203
 mode lacp-dynamic
#
interface Eth-Trunk45
 description to-F04-R730-192.29-bond34
 port default vlan 203
 mode lacp-dynamic
#
interface Eth-Trunk46
 description to-F04-R630-192.123-bond34
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk47
 description to-F04-R630-192.127-bond34
 port link-type trunk
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk48
 description to-F03-FX2S-879VF62-192.130-bond
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk49
 description to-F03-FX2S-87B8H62-192.131-bond
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk50
 description to-F03-FX2S-8796H62-192.132-bond
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk51
 description to-F03-FX2S-878QF62-192.133-bond
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk52
 description to-F04-FX2S-87BSF62-192.134-bond
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk53
 description to-F04-FX2S-87BRF62-192.135-bond
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk54
 description to-F04-FX2S-879WF62-192.136-bond
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk55
 description to-F04-FX2S-8782H62-192.137-bond
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk56
 description to-F04-R630-mysql-192.244-bond
 port default vlan 197
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Stack-Port1/1
#
interface Stack-Port2/1
#
interface 10GE1/0/1
 description to-F03-R730-192.26-eth0
 eth-trunk 11
#
interface 10GE1/0/2
 description to-F04-R730-192.29-eth0
 eth-trunk 21
#
interface 10GE1/0/3
 description to-F03-R730-192.27-eth0
 eth-trunk 12
#
interface 10GE1/0/4
 description to-F04-R730-192.30-eth0
 eth-trunk 22
#
interface 10GE1/0/5
 description to-F03-R730-192.28-eth0
 eth-trunk 13
#
interface 10GE1/0/6
 description to-F04-R730-192.31-eth0
 eth-trunk 23
#
interface 10GE1/0/7
 description to-F03-R630-192.80-eth0
 eth-trunk 14
#
interface 10GE1/0/8
 description to-F04-R630-192.81-eth0
 eth-trunk 24
#
interface 10GE1/0/9
 description to-F03-R630-192.84-eth0
 eth-trunk 15
#
interface 10GE1/0/10
 description to-F04-R630-192.85-eth0
 eth-trunk 25
#
interface 10GE1/0/11
 description to-F03-R630-192.88-eth0
 eth-trunk 16
#
interface 10GE1/0/12
 description to-F04-R630-vestadb-192.89-eth0
 eth-trunk 26
#
interface 10GE1/0/13
 description to-F03-R630-192.122-eth0
 eth-trunk 17
#
interface 10GE1/0/14
 description to-F04-R630-192.123-eth0
 eth-trunk 27
#
interface 10GE1/0/15
 description to-F03-R630-192.126-eth0
 eth-trunk 18
#
interface 10GE1/0/16
 description to-F04-R630-192.127-eth0
 eth-trunk 28
#
interface 10GE1/0/17
 description to-F03-FX2S-879VF62-192.130-eth0
 eth-trunk 48
#
interface 10GE1/0/18
 description to-F04-FX2S-87BSF62-192.134-eth0
 eth-trunk 52
#
interface 10GE1/0/19
 description to-F03-FX2S-87B8H62-192.131-eth0
 eth-trunk 49
#
interface 10GE1/0/20
 description to-F04-FX2S-87BRF62-192.135-eth0
 eth-trunk 53
#
interface 10GE1/0/21
 description to-F03-FX2S-8796H62-192.132-eth0
 eth-trunk 50
#
interface 10GE1/0/22
 description to-F04-FX2S-879WF62-192.136-eth0
 eth-trunk 54
#
interface 10GE1/0/23
 description to-F03-FX2S-878QF62-192.133-eth0
 eth-trunk 51
#
interface 10GE1/0/24
 description to-F04-FX2S-8782H62-192.137-eth0
 eth-trunk 55
#
interface 10GE1/0/25
 description to-F03-R730-192.26-eth2
 eth-trunk 33
#
interface 10GE1/0/26
 description to-F04-R730-192.30-eth2
 shutdown
 eth-trunk 43
#
interface 10GE1/0/27
 description to-F03-R730-192.27-eth2
 shutdown
 eth-trunk 56
#
interface 10GE1/0/28
 description to-F04-R730-192.31-eth2
 eth-trunk 44
#
interface 10GE1/0/29
 description to-F03-R730-192.28-eth2
 shutdown
 eth-trunk 40
#
interface 10GE1/0/30
 description to-F04-R730-192.29-eth2
 eth-trunk 45
#
interface 10GE1/0/31
 description to-F03-R630-192.122-eth2
 shutdown
 eth-trunk 36
#
interface 10GE1/0/32
 description to-F04-R630-192.123-eth2
 shutdown
 eth-trunk 46
#
interface 10GE1/0/33
 description to-F03-R630-192.126-eth2
 shutdown
 eth-trunk 37
#
interface 10GE1/0/34
 description to-F04-R630-192.127-eth2
 shutdown
 eth-trunk 47
#
interface 10GE1/0/35
 description to-F03-R630-cass-192.161-eth0
 eth-trunk 19
#
interface 10GE1/0/36
 description to-F04-R630-cass-192.162-eth0
 eth-trunk 31
#
interface 10GE1/0/37
 description to-F03-R630-cass-192.161-eth2
 eth-trunk 20
#
interface 10GE1/0/38
 description to-F04-R630-cass-192.162-eth2
 shutdown
 eth-trunk 32
#
interface 10GE1/0/39
 description to-F03-R630-cass-192.165-eth0
 eth-trunk 29
#
interface 10GE1/0/40
 description to-F04-R630-tidb-192.173-eth0
 eth-trunk 40
#
interface 10GE1/0/41
 description to-F03-R630-cass-192.165-eth2
 eth-trunk 30
#
interface 10GE1/0/42
 description to-F04-R720-vestadb-192.251-eth0
 eth-trunk 41
#
interface 10GE1/0/43
 description to-F03-R630-ve-192.172-eth0
 eth-trunk 38
#
interface 10GE1/0/44
 description to-F04-R630-mysql-192.244-eth0
 eth-trunk 56
#
interface 10GE1/0/45
 description to-F03-R630-ve-192.172-eth2
 shutdown
 eth-trunk 39
#
interface 10GE1/0/46
#
interface 10GE1/0/47
#
interface 10GE1/0/48
 dual-active detect mode direct
#
interface 10GE2/0/1
 description to-F03-R730-192.26-eth1
 eth-trunk 11
#
interface 10GE2/0/2
 description to-F04-R730-192.29-eth1
 eth-trunk 21
#
interface 10GE2/0/3
 description to-F03-R730-192.27-eth1
 eth-trunk 12
#
interface 10GE2/0/4
 description to-F04-R730-192.30-eth1
 eth-trunk 22
#
interface 10GE2/0/5
 description to-F03-R730-192.28-eth1
 eth-trunk 13
#
interface 10GE2/0/6
 description to-F04-R730-192.31-eth1
 eth-trunk 23
#
interface 10GE2/0/7
 description to-F03-R630-192.80-eth1
 eth-trunk 14
#
interface 10GE2/0/8
 description to-F04-R630-192.81-eth1
 eth-trunk 24
#
interface 10GE2/0/9
 description to-F03-R630-192.84-eth1
 eth-trunk 15
#
interface 10GE2/0/10
 description to-F04-R630-192.85-eth1
 eth-trunk 25
#
interface 10GE2/0/11
 description to-F03-R630-192.88-eth1
 eth-trunk 16
#
interface 10GE2/0/12
 description to-F04-R630-vestadb-192.89-eth1
 eth-trunk 26
#
interface 10GE2/0/13
 description to-F03-R630-192.122-eth1
 eth-trunk 17
#
interface 10GE2/0/14
 description to-F04-R630-192.123-eth1
 eth-trunk 27
#
interface 10GE2/0/15
 description to-F03-R630-192.126-eth1
 eth-trunk 18
#
interface 10GE2/0/16
 description to-F04-R630-192.127-eth1
 eth-trunk 28
#
interface 10GE2/0/17
 description to-F03-FX2S-879VF62-192.130-eth1
 eth-trunk 48
#
interface 10GE2/0/18
 description to-F04-FX2S-87BSF62-192.134-eth1
 eth-trunk 52
#
interface 10GE2/0/19
 description to-F03-FX2S-87B8H62-192.131-eth1
 eth-trunk 49
#
interface 10GE2/0/20
 description to-F04-FX2S-87BRF62-192.135-eth1
 eth-trunk 53
#
interface 10GE2/0/21
 description to-F03-FX2S-8796H62-192.132-eth1
 eth-trunk 50
#
interface 10GE2/0/22
 description to-F04-FX2S-879WF62-192.136-eth1
 eth-trunk 54
#
interface 10GE2/0/23
 description to-F03-FX2S-878QF62-192.133-eth1
 eth-trunk 51
#
interface 10GE2/0/24
 description to-F04-FX2S-8782H62-192.137-eth1
 eth-trunk 55
#
interface 10GE2/0/25
 description to-F03-R730-192.26-eth3
 eth-trunk 33
#
interface 10GE2/0/26
 description to-F04-R730-192.30-eth3
 shutdown
 eth-trunk 43
#
interface 10GE2/0/27
 description to-F03-R730-192.27-eth3
 shutdown
 eth-trunk 56
#
interface 10GE2/0/28
 description to-F04-R730-192.31-eth3
 eth-trunk 44
#
interface 10GE2/0/29
 description to-F03-R730-192.28-eth3
 shutdown
 eth-trunk 40
#
interface 10GE2/0/30
 description to-F04-R730-192.29-eth3
 eth-trunk 45
#
interface 10GE2/0/31
 description to-F03-R630-192.122-eth3
 shutdown
 eth-trunk 36
#
interface 10GE2/0/32
 description to-F04-R630-192.123-eth3
 shutdown
 eth-trunk 46
#
interface 10GE2/0/33
 description to-F03-R630-192.126-eth3
 shutdown
 eth-trunk 37
#
interface 10GE2/0/34
 description to-F04-R630-192.127-eth3
 shutdown
 eth-trunk 47
#
interface 10GE2/0/35
 description to-F03-R630-cass-192.161-eth1
 eth-trunk 19
#
interface 10GE2/0/36
 description to-F04-R630-cass-192.162-eth1
 eth-trunk 31
#
interface 10GE2/0/37
 description to-F03-R630-cass-192.161-eth3
 eth-trunk 20
#
interface 10GE2/0/38
 description to-F04-R630-cass-192.162-eth3
 shutdown
 eth-trunk 32
#
interface 10GE2/0/39
 description to-F03-R630-cass-192.165-eth1
 eth-trunk 29
#
interface 10GE2/0/40
 description to-F04-R630-tidb-192.173-eth1
 eth-trunk 40
#
interface 10GE2/0/41
 description to-F03-R630-cass-192.165-eth3
 eth-trunk 30
#
interface 10GE2/0/42
 description to-F04-R720-vestadb-192.251-eth1
 eth-trunk 41
#
interface 10GE2/0/43
 description to-F03-R630-ve-192.172-eth1
 eth-trunk 38
#
interface 10GE2/0/44
 description to-F04-R630-mysql-192.244-eth1
 eth-trunk 56
#
interface 10GE2/0/45
 description to-F03-R630-ve-192.172-eth3
 shutdown
 eth-trunk 39
#
interface 10GE2/0/46
#
interface 10GE2/0/47
#
interface 10GE2/0/48
#
interface 40GE1/0/1
 port mode stack 
 stack-port 1/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/2
 port mode stack 
 stack-port 1/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/3
 description uT:XY-2F-E05-CE12812:(local)40GE11/0/2
 eth-trunk 1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/4
 description uT:XY-2F-E06-CE12812:(local)40GE11/0/2
 eth-trunk 2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/5
 port crc-statistics trigger error-down
#
interface 40GE1/0/6
 port crc-statistics trigger error-down
#
interface 40GE2/0/1
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/2
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/3
 description uT:XY-2F-E05-CE12812:(local)40GE11/0/3
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/4
 description uT:XY-2F-E06-CE12812:(local)40GE11/0/3
 eth-trunk 2
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/5
#
interface 40GE2/0/6
#
interface LoopBack0
 ip address 51.51.51.16 255.255.255.255
#
interface Nve1
 source 51.51.51.16
 vni 10008 head-end peer-list 51.51.51.15
 vni 10008 head-end peer-list 51.51.51.19
 vni 10008 head-end peer-list 51.51.51.26
 vni 10008 head-end peer-list 51.51.51.250
 vni 10009 head-end peer-list 51.51.51.15
 vni 10009 head-end peer-list 51.51.51.19
 vni 10009 head-end peer-list 51.51.51.26
 vni 10009 head-end peer-list 51.51.51.250
 vni 10010 head-end peer-list 51.51.51.15
 vni 10010 head-end peer-list 51.51.51.19
 vni 10010 head-end peer-list 51.51.51.26
 vni 10010 head-end peer-list 51.51.51.250
 vni 10015 head-end peer-list 51.51.51.15
 vni 10015 head-end peer-list 51.51.51.19
 vni 10015 head-end peer-list 51.51.51.26
 vni 10015 head-end peer-list 51.51.51.250
 vni 10196 head-end peer-list 51.51.51.11
 vni 10196 head-end peer-list 51.51.51.12
 vni 10196 head-end peer-list 51.51.51.15
 vni 10196 head-end peer-list 51.51.51.17
 vni 10196 head-end peer-list 51.51.51.28
 vni 10196 head-end peer-list 51.51.51.34
 vni 10196 head-end peer-list 51.51.51.250
 vni 10197 head-end peer-list 51.51.51.11
 vni 10197 head-end peer-list 51.51.51.12
 vni 10197 head-end peer-list 51.51.51.15
 vni 10197 head-end peer-list 51.51.51.17
 vni 10197 head-end peer-list 51.51.51.23
 vni 10197 head-end peer-list 51.51.51.24
 vni 10197 head-end peer-list 51.51.51.28
 vni 10197 head-end peer-list 51.51.51.29
 vni 10197 head-end peer-list 51.51.51.34
 vni 10197 head-end peer-list 51.51.51.250
 vni 10198 head-end peer-list 51.51.51.9
 vni 10198 head-end peer-list 51.51.51.11
 vni 10198 head-end peer-list 51.51.51.12
 vni 10198 head-end peer-list 51.51.51.15
 vni 10198 head-end peer-list 51.51.51.17
 vni 10198 head-end peer-list 51.51.51.28
 vni 10198 head-end peer-list 51.51.51.29
 vni 10198 head-end peer-list 51.51.51.34
 vni 10198 head-end peer-list 51.51.51.250
 vni 10199 head-end peer-list 51.51.51.11
 vni 10199 head-end peer-list 51.51.51.12
 vni 10199 head-end peer-list 51.51.51.15
 vni 10199 head-end peer-list 51.51.51.17
 vni 10199 head-end peer-list 51.51.51.28
 vni 10199 head-end peer-list 51.51.51.34
 vni 10199 head-end peer-list 51.51.51.250
 vni 10200 head-end peer-list 51.51.51.11
 vni 10200 head-end peer-list 51.51.51.12
 vni 10200 head-end peer-list 51.51.51.15
 vni 10200 head-end peer-list 51.51.51.17
 vni 10200 head-end peer-list 51.51.51.28
 vni 10200 head-end peer-list 51.51.51.34
 vni 10200 head-end peer-list 51.51.51.250
 vni 10201 head-end peer-list 51.51.51.11
 vni 10201 head-end peer-list 51.51.51.12
 vni 10201 head-end peer-list 51.51.51.15
 vni 10201 head-end peer-list 51.51.51.17
 vni 10201 head-end peer-list 51.51.51.28
 vni 10201 head-end peer-list 51.51.51.34
 vni 10201 head-end peer-list 51.51.51.250
 vni 10202 head-end peer-list 51.51.51.11
 vni 10202 head-end peer-list 51.51.51.12
 vni 10202 head-end peer-list 51.51.51.15
 vni 10202 head-end peer-list 51.51.51.17
 vni 10202 head-end peer-list 51.51.51.28
 vni 10202 head-end peer-list 51.51.51.34
 vni 10202 head-end peer-list 51.51.51.250
 vni 10203 head-end peer-list 51.51.51.11
 vni 10203 head-end peer-list 51.51.51.12
 vni 10203 head-end peer-list 51.51.51.15
 vni 10203 head-end peer-list 51.51.51.17
 vni 10203 head-end peer-list 51.51.51.28
 vni 10203 head-end peer-list 51.51.51.34
 vni 10203 head-end peer-list 51.51.51.250
 vni 10224 head-end peer-list 51.51.51.11
 vni 10224 head-end peer-list 51.51.51.12
 vni 10224 head-end peer-list 51.51.51.15
 vni 10224 head-end peer-list 51.51.51.17
 vni 10224 head-end peer-list 51.51.51.28
 vni 10224 head-end peer-list 51.51.51.34
 vni 10224 head-end peer-list 51.51.51.250
 vni 10225 head-end peer-list 51.51.51.11
 vni 10225 head-end peer-list 51.51.51.12
 vni 10225 head-end peer-list 51.51.51.15
 vni 10225 head-end peer-list 51.51.51.17
 vni 10225 head-end peer-list 51.51.51.28
 vni 10225 head-end peer-list 51.51.51.34
 vni 10225 head-end peer-list 51.51.51.250
 vni 10249 head-end peer-list 51.51.51.250
#
interface NULL0
#
ospf 100 router-id 51.51.51.16
 bfd all-interfaces enable
 area 0.0.0.1
  authentication-mode md5 1 cipher %^%#/z*&;<li4;#W]|;nZHsF%KAn>'0#]2kCs~MCTmt,%^%#
  network 51.51.51.16 0.0.0.0
  network 172.16.255.108 0.0.0.3
  network 172.16.255.124 0.0.0.3
  stub
#
snmp-agent
snmp-agent local-engineid 800007DB03C4FF1F7AFAA1
snmp-agent community read cipher %^%#wkGJ'g&{35do7O~owGuED4-uD:T@S@$ln'"Jbdw><%NZ>}IyxA.HE1POme\V,E+uWIF'&EHI-@#*6=h*%^%#
#
snmp-agent sys-info version v2c v3
#
lldp enable
#
stelnet server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh user huawei
ssh user huawei authentication-type password
ssh user huawei service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
vm-manager
#
ops
 assistant XYF03F04S6850
  execute 1 command display current-configuration  > XY-S6850-F03&F04.txt
  execute 2 command tftp 172.16.9.233 put XY-S6850-F03&F04.txt
  condition timer cron 0 2 * * * *
#
return