!Software Version V200R002C50SPC800
!Last configuration was updated at 2022-04-01 17:27:51+08:00 by 51en
!Last configuration was saved at 2022-08-01 00:43:36+08:00 by 51en
#
clock timezone GMT+8 add 08:00:00
#
sysname XY-2F-E01&E02-CE6850
#
ftp server enable
#
vxlan path detection enable
#
info-center loghost source LoopBack0
info-center loghost 172.16.226.32
#
system resource standard
#
device board 1 board-type CE6850-48T6Q-HI
device board 2 board-type CE6850-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp ipv6 server disable
ntp unicast-server 172.16.152.20
ntp unicast-server 172.16.152.21
#
vlan batch 198 204 to 223 226 248 to 250 252 to 254 2004
#
rsa peer-public-key 51.51.51.10
 public-key-code begin
 3082010A
  02820101
    00F765F7 CA866873 90DC062D 4A8C9FD7 EA38E24A 71F8820A 1FABD2E5 91C59E4F
    F702326E 6A12CD18 FC7C3C9A 77781194 7982E386 506174E2 F4A6F1CF 20245E46
    5BFA14CA 3B3B8190 0EB98354 861C0B09 0C824EE4 F3F7F0B2 DA5C370F 270EC715
    E6A004D5 5B423260 081F2843 BFE18AC1 F258B1EA 727AA91F CA69B430 45AECE4C
    39D1116E 549A73A0 FB51892F 9439913D 7F4FD1A5 F5AFCF9A 9B5AC34F FFBF9858
    437E42CD D5ADB0BC BF3DBB49 AD1487C4 09D9262B 134C43B1 53F6093D DF35DD21
    35644889 B05CF2C6 347DDE1E 21D88AC6 471508F7 1F72D6D3 8A639F84 7DB82CA7
    EFE6BB1E 76D5DE2C 767F96E9 44B00BA4 FACDE814 1E784C14 867F2D3F 306C0A7E
    07
  0203
    010001
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 172.16.255.9
 public-key-code begin
  0400C553 99C1BB50 31408C55 A147F999 0548F769 45FEF8D2 C839FAD8 3E015983
  66771E54 845A693E 17BE8FDC 7746545E A6DDD028 D72AFBEF 6382A26E CFCE8D45
  48B02C00 5334D471 77BC3D52 7E3DDD75 02179C4C C3644DE9 4E596B8B D564347D
  37E9EC86 9BA2EFD6 D984CF58 D6AA3776 59CBBB97 2CA25A9D CEAA24CF BA9B53C7
  46489E66 3F
 public-key-code end
 peer-public-key end
#
dhcp enable
#
arp direct-route enable
#
evpn-overlay enable
#
telnet server disable
telnet ipv6 server disable
#
sflow collector 2 ip 172.16.208.32
#
diffserv domain default
#
bfd
#
vlan 249
 name ramos-pxe
#
vlan 254
 name ops
#
bridge-domain 10198
 l2 binding vlan 198
 vxlan vni 10198
#
bridge-domain 10204
 l2 binding vlan 204
 vxlan vni 10204
#
bridge-domain 10205
 l2 binding vlan 205
 vxlan vni 10205
#
bridge-domain 10206
 l2 binding vlan 206
 vxlan vni 10206
#
bridge-domain 10207
 l2 binding vlan 207
 vxlan vni 10207
#
bridge-domain 10208
 l2 binding vlan 208
 vxlan vni 10208
#
bridge-domain 10209
 l2 binding vlan 209
 vxlan vni 10209
#
bridge-domain 10210
 l2 binding vlan 210
 vxlan vni 10210
#
bridge-domain 10211
 l2 binding vlan 211
 vxlan vni 10211
#
bridge-domain 10212
 l2 binding vlan 212
 vxlan vni 10212
#
bridge-domain 10213
 l2 binding vlan 213
 vxlan vni 10213
#
bridge-domain 10214
 l2 binding vlan 214
 vxlan vni 10214
#
bridge-domain 10215
 l2 binding vlan 215
 vxlan vni 10215
#
bridge-domain 10216
 l2 binding vlan 216
 vxlan vni 10216
#
bridge-domain 10217
 l2 binding vlan 217
 vxlan vni 10217
#
bridge-domain 10218
 l2 binding vlan 218
 vxlan vni 10218
#
bridge-domain 10219
 l2 binding vlan 219
 vxlan vni 10219
#
bridge-domain 10220
 l2 binding vlan 220
 vxlan vni 10220
#
bridge-domain 10221
 l2 binding vlan 221
 vxlan vni 10221
#
bridge-domain 10222
 l2 binding vlan 222
 vxlan vni 10222
#
bridge-domain 10223
 l2 binding vlan 223
 vxlan vni 10223
#
bridge-domain 10226
 l2 binding vlan 226
 vxlan vni 10226
#
bridge-domain 10248
 l2 binding vlan 248
 vxlan vni 10248
#
bridge-domain 10249
 l2 binding vlan 249
 vxlan vni 10249
#
bridge-domain 10252
 l2 binding vlan 252
 vxlan vni 10252
#
bridge-domain 10253
 l2 binding vlan 253
 vxlan vni 10253
#
acl number 2000
 rule 0 permit source 172.16.0.0 0.0.255.255
 rule 1 permit source 192.168.178.0 0.0.0.255
 rule 2 permit source 192.168.20.0 0.0.3.255
#
aaa
 undo local-user policy security-enhance
 local-user huawei password irreversible-cipher $1c$t>yL+`[f:S$B2Kd%O52dX$(]E6@\KfM4nF+Zp@YGBVhLBIuu08N$
 local-user huawei service-type ssh
 local-user huawei level 3
 local-user xingyi password irreversible-cipher $1c$yju9)p*kc4$Sg!b>C,oyME3@P=2S)R$A*Wo2*aNG$5fFV/1A3[0$
 local-user xingyi service-type ftp
 local-user xingyi level 3
 local-user xingyi ftp-directory flash:
 local-user 51nbnb password irreversible-cipher $1c$DPgc%d{[TL$~|8+8@n2X;62nEJElkN#d=Eq6t1}h.C8JX;~YA}!$
 local-user 51nbnb service-type ssh
 local-user 51nbnb level 3
 local-user 51nb password irreversible-cipher $1c$';qB(u)A<K$|zoZB#AqrB1#C>(IH^TP%hQb>Pz~d7v8g-P*:uf~$
 local-user 51nb service-type ssh
 local-user 51nb level 3
 local-user 51en password irreversible-cipher $1c$o[r;;y8MeU$':sd%s8!^;|x28B5w~:.p.Q-+R#wvAuTv<~@A$ID$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 description XY-6850-E01 
 stack member 1 domain 10
 stack member 1 priority 250
 #
 stack member 2 description XY-6850-E02 
 stack member 2 domain 10
#
interface Vlanif2004
 ip address 172.16.250.25 255.255.255.248
 ospf authentication-mode md5 1 cipher %^%#GZ&Z'J:Mh:s]519@IF#PwA]!,d$=BTk<r9D-y0t-%^%#
 ospf timer hello 1
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
#
interface MEth0/0/0
#
interface Eth-Trunk1
#
interface Eth-Trunk12
 description to-E01-R720-lvs-192.93
 port link-type trunk
 port trunk allow-pass vlan 2004
 mode lacp-dynamic
#
interface Eth-Trunk13
 description to-E01-R730-lvs-192.94
 port default vlan 226
 mode lacp-dynamic
#
interface Eth-Trunk14
 undo portswitch
 description to-E01-R730-ceph-192.95
 ip address 172.16.250.61 255.255.255.252
 ospf authentication-mode md5 1 cipher %^%#cBs5+vm\P(Y0'l3Qi7!=Yj1yP{T}AVn/ocO72AW6%^%#
 ospf timer hello 1
 mode lacp-dynamic
#
interface Eth-Trunk15
 description to-E01-R730-mq-192.32
 port default vlan 248
 mode lacp-dynamic
#
interface Eth-Trunk16
 description to-E01-R730-mq-192.33
 port default vlan 248
 mode lacp-dynamic
#
interface Eth-Trunk17
 description to-E01-R730-mq-192.34
 port default vlan 248
 mode lacp-dynamic
#
interface Eth-Trunk18
 undo portswitch
 description to-E01-R730-ceph-192.118
 ip address 172.16.250.45 255.255.255.252
 ospf authentication-mode md5 1 cipher %^%#![4F!7~lo)IA~G%|e]K9Lsz::<*-$YnUjr6F{Z<;%^%#
 ospf timer hello 1
 mode lacp-dynamic
#
interface Eth-Trunk19
 undo portswitch
 description to-E01-R730-ceph-192.119
 ip address 172.16.250.33 255.255.255.252
 ospf authentication-mode md5 1 cipher %^%#q=x<S1Q2G>"I6pX9a|J6ku]^U`)j,QX%/mHZkZmD%^%#
 ospf timer hello 1
 mode lacp-dynamic
#
interface Eth-Trunk20
 description to-E01-R630-kvm-192.141-bond12
 port default vlan 205
 mode lacp-dynamic
#
interface Eth-Trunk21
 description to-E01-R630-kvm-192.141-bond34
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk22
 description to-E01-R630-kvm-192.142-bond12
 port default vlan 205
 mode lacp-dynamic
#
interface Eth-Trunk23
 description to-E01-R630-kvm-192.142-bond34
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk24
 description to-E01-R630-mig-192.146
 port default vlan 248
 mode lacp-dynamic
#
interface Eth-Trunk30
 description to-E02-R630-KVM-192.97-bond12
 port default vlan 205
 mode lacp-dynamic
#
interface Eth-Trunk31
 description to-E02-R630-KVM-192.97-bond34
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk32
 description to-E02-R630-KVM-192.10-bond12
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk33
 description to-E02-R630-KVM-192.10-bond34
 port default vlan 205
 mode lacp-dynamic
#
interface Eth-Trunk34
 description to-E02-R630-KVM-192.11-bond12
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk35
 description to-E02-R630-KVM-192.11-bond34
 port default vlan 205
 mode lacp-dynamic
#
interface Eth-Trunk36
 description to-E02-R630-KVM-192.12-bond12
 port default vlan 226
 mode lacp-dynamic
#
interface Eth-Trunk37
 description to-E02-R630-KVM-192.12-bond34
 shutdown
 port default vlan 205
 mode lacp-dynamic
#
interface Eth-Trunk38
 description dT:E02-844K5K2-bond0
 port default vlan 226
 mode lacp-dynamic
#
interface Eth-Trunk39
 description dT:E02-GXT7YM2-bond0
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk40
 description to-E02-R630-KVM-192.14-bond12
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk41
 description to-E02-R630-KVM-192.14-bond34
 port default vlan 205
 mode lacp-dynamic
#
interface Eth-Trunk42
 description to-E02-R730-nginx-192.38
 port default vlan 248
 mode lacp-dynamic
#
interface Eth-Trunk43
 description to-E02-R730-nginx-192.39
 port default vlan 248
 mode lacp-dynamic
#
interface Eth-Trunk44
 description to-E02-R730-nginx-192.40
 port default vlan 248
 mode lacp-dynamic
#
interface Eth-Trunk45
 description dT:E02-GZJ5YM2-bond0
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk46
 description dT:E02-CBV3YK2-bond0
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk100
 undo portswitch
 description uT:XY-2F-E05-CE12812:()Eth-Trunk40
 ip address 172.16.255.10 255.255.255.252
 ospf network-type p2p
 ospf bfd enable
 ospf bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
interface Eth-Trunk114
 undo portswitch
 description uT:XY-2F-E06-CE12812:()Eth-Trunk114
 ip address 172.16.255.66 255.255.255.252
 ospf network-type p2p
 ospf bfd enable
 ospf bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
interface Stack-Port1/2
#
interface Stack-Port2/1
#
interface 10GE1/0/1
 description to-E01-R730-192.92-eth0
 port default vlan 204
#
interface 10GE1/0/2
 description to-E02-R720-192.96-eth0
 port default vlan 204
#
interface 10GE1/0/3
 description to-E01-R720-192.93-eth0
 eth-trunk 12
#
interface 10GE1/0/4
 description to-E02-R630-192.97-eth0
 eth-trunk 30
#
interface 10GE1/0/5
 description to-E01-R730-192.94-eth0
 eth-trunk 13
#
interface 10GE1/0/6
 description to-E02-R630-192.97-eth2
 eth-trunk 31
#
interface 10GE1/0/7
 description to-E01-R730-192.95-eth0
 eth-trunk 14
#
interface 10GE1/0/8
 description to-E02-R630-192.10-eth0
 eth-trunk 32
#
interface 10GE1/0/9
 description to-E01-R730-192.32-eth0
 eth-trunk 15
#
interface 10GE1/0/10
 description to-E02-R630-192.10-eth2
 eth-trunk 33
#
interface 10GE1/0/11
 description to-E01-R730-192.33-eth0
 eth-trunk 16
#
interface 10GE1/0/12
 description to-E02-R630-192.11-eth0
 eth-trunk 34
#
interface 10GE1/0/13
 description to-E01-R730-192.34-eth0
 eth-trunk 17
#
interface 10GE1/0/14
 description to-E02-R630-192.11-eth2
 eth-trunk 35
#
interface 10GE1/0/15
 description to-E01-R730-ceph-192.118-eth0
 eth-trunk 18
#
interface 10GE1/0/16
 description to-E02-R630-192.12-eth0
 eth-trunk 36
#
interface 10GE1/0/17
 description to-E01-R730-ceph-192.119-eth0
 eth-trunk 19
#
interface 10GE1/0/18
 description to-E02-R630-192.12-eth2
 shutdown
 eth-trunk 37
#
interface 10GE1/0/19
 description to-E01-R630-kvm-192.141-eth0
 eth-trunk 20
#
interface 10GE1/0/20
 description to-E02-R630-192.13-eth0
 eth-trunk 38
#
interface 10GE1/0/21
 description to-E01-R630-kvm-192.141-eth2
 eth-trunk 21
#
interface 10GE1/0/22
 description to-E02-R630-192.13-eth2
 eth-trunk 39
#
interface 10GE1/0/23
 description to-E01-R630-kvm-192.142-eth0
 eth-trunk 22
#
interface 10GE1/0/24
 description to-E02-R630-192.14-eth0
 eth-trunk 40
#
interface 10GE1/0/25
 description to-E01-R630-kvm-192.142-eth2
 eth-trunk 23
#
interface 10GE1/0/26
 description to-E02-R630-192.14-eth2
 eth-trunk 41
#
interface 10GE1/0/27
 description to-E01-R630-mig-192.146-eth0
 eth-trunk 24
#
interface 10GE1/0/28
 description to-E02-R730-nginx-192.38-eth0
 eth-trunk 42
#
interface 10GE1/0/29
 port default vlan 249
#
interface 10GE1/0/30
 description to-E02-R730-nginx-192.39-eth0
 eth-trunk 43
#
interface 10GE1/0/31
 port default vlan 249
#
interface 10GE1/0/32
 description to-E02-R730-nginx-192.40-eth0
 eth-trunk 44
#
interface 10GE1/0/33
#
interface 10GE1/0/34
 description to-E02-R630-192.138-eth0
 eth-trunk 45
#
interface 10GE1/0/35
#
interface 10GE1/0/36
 description to-E02-R630-192.138-eth2
 eth-trunk 46
#
interface 10GE1/0/37
#
interface 10GE1/0/38
#
interface 10GE1/0/39
#
interface 10GE1/0/40
#
interface 10GE1/0/41
#
interface 10GE1/0/42
#
interface 10GE1/0/43
#
interface 10GE1/0/44
#
interface 10GE1/0/45
#
interface 10GE1/0/46
#
interface 10GE1/0/47
#
interface 10GE1/0/48
 description dual-detect
 dual-active detect mode direct
#
interface 10GE2/0/1
 description to-E01-R730-192.92-eth1
 port link-type trunk
 port trunk allow-pass vlan 204 222 to 223
#
interface 10GE2/0/2
 description to-E02-R720-192.96-eth0
 port default vlan 204
#
interface 10GE2/0/3
 description to-E01-R720-192.93-eth1
 eth-trunk 12
#
interface 10GE2/0/4
 description to-E02-R630-192.97-eth1
 eth-trunk 30
#
interface 10GE2/0/5
 description to-E01-R730-192.94-eth1
 eth-trunk 13
#
interface 10GE2/0/6
 description to-E02-R630-192.97-eth3
 eth-trunk 31
#
interface 10GE2/0/7
 description to-E01-R730-192.95-eth1
 eth-trunk 14
#
interface 10GE2/0/8
 description to-E02-R630-192.10-eth1
 eth-trunk 32
#
interface 10GE2/0/9
 description to-E01-R730-192.32-eth1
 eth-trunk 15
#
interface 10GE2/0/10
 description to-E02-R630-192.10-eth3
 eth-trunk 33
#
interface 10GE2/0/11
 description to-E01-R730-192.33-eth1
 eth-trunk 16
#
interface 10GE2/0/12
 description to-E02-R630-192.11-eth1
 eth-trunk 34
#
interface 10GE2/0/13
 description to-E01-R730-192.34-eth1
 eth-trunk 17
#
interface 10GE2/0/14
 description to-E02-R630-192.11-eth3
 eth-trunk 35
#
interface 10GE2/0/15
 description to-E01-R730-ceph-192.118-eth1
 eth-trunk 18
#
interface 10GE2/0/16
 description to-E02-R630-192.12-eth1
 eth-trunk 36
#
interface 10GE2/0/17
 description to-E01-R730-ceph-192.119-eth1
 eth-trunk 19
#
interface 10GE2/0/18
 description to-E02-R630-192.12-eth3
 shutdown
 eth-trunk 37
#
interface 10GE2/0/19
 description to-E01-R630-kvm-192.141-eth1
 eth-trunk 20
#
interface 10GE2/0/20
 description to-E02-R630-192.13-eth1
 eth-trunk 38
#
interface 10GE2/0/21
 description to-E01-R630-kvm-192.141-eth3
 eth-trunk 21
#
interface 10GE2/0/22
 description to-E02-R630-192.13-eth3
 eth-trunk 39
#
interface 10GE2/0/23
 description to-E01-R630-kvm-192.142-eth1
 eth-trunk 22
#
interface 10GE2/0/24
 description to-E02-R630-192.14-eth1
 eth-trunk 40
#
interface 10GE2/0/25
 description to-E01-R630-kvm-192.142-eth3
 eth-trunk 23
#
interface 10GE2/0/26
 description to-E02-R630-192.14-eth3
 eth-trunk 41
#
interface 10GE2/0/27
 description to-E01-R630-mig-192.146-eth1
 eth-trunk 24
#
interface 10GE2/0/28
 description to-E02-R730-nginx-192.38-eth1
 eth-trunk 42
#
interface 10GE2/0/29
 port default vlan 249
#
interface 10GE2/0/30
 description to-E02-R730-nginx-192.39-eth1
 eth-trunk 43
#
interface 10GE2/0/31
 port default vlan 249
#
interface 10GE2/0/32
 description to-E02-R730-nginx-192.40-eth1
 eth-trunk 44
#
interface 10GE2/0/33
#
interface 10GE2/0/34
 description to-E02-R630-192.138-eth1
 eth-trunk 45
#
interface 10GE2/0/35
#
interface 10GE2/0/36
 description to-E02-R630-192.138-eth3
 eth-trunk 46
#
interface 10GE2/0/37
#
interface 10GE2/0/38
#
interface 10GE2/0/39
#
interface 10GE2/0/40
#
interface 10GE2/0/41
#
interface 10GE2/0/42
#
interface 10GE2/0/43
#
interface 10GE2/0/44
#
interface 10GE2/0/45
#
interface 10GE2/0/46
#
interface 10GE2/0/47
#
interface 10GE2/0/48
 description dual-detect
 dual-active detect mode direct
#
interface 40GE1/0/1
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/2
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/3
 description uT:XY-2F-E05-CE12812:(local)40GE12/0/4
 eth-trunk 100
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/4
 description uT:XY-2F-E06-CE12812:(local)40GE12/0/4
 eth-trunk 114
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/5
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/6
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/1
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/2
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/3
 description uT:XY-2F-E05-CE12812:(local)40GE12/0/5
 eth-trunk 100
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/4
 description uT:XY-2F-E06-CE12812:(local)40GE12/0/5
 eth-trunk 114
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/5
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/6
 device transceiver 40GBASE-FIBER
#
interface LoopBack0
 ip address 51.51.51.9 255.255.255.255
#
interface Nve1
 source 51.51.51.9
 vni 10198 head-end peer-list 51.51.51.11
 vni 10198 head-end peer-list 51.51.51.12
 vni 10198 head-end peer-list 51.51.51.15
 vni 10198 head-end peer-list 51.51.51.16
 vni 10198 head-end peer-list 51.51.51.17
 vni 10198 head-end peer-list 51.51.51.28
 vni 10198 head-end peer-list 51.51.51.29
 vni 10198 head-end peer-list 51.51.51.34
 vni 10198 head-end peer-list 51.51.51.250
 vni 10204 head-end peer-list 51.51.51.10
 vni 10204 head-end peer-list 51.51.51.18
 vni 10204 head-end peer-list 51.51.51.21
 vni 10204 head-end peer-list 51.51.51.22
 vni 10204 head-end peer-list 51.51.51.23
 vni 10204 head-end peer-list 51.51.51.24
 vni 10204 head-end peer-list 51.51.51.29
 vni 10204 head-end peer-list 51.51.51.250
 vni 10205 head-end peer-list 51.51.51.10
 vni 10205 head-end peer-list 51.51.51.18
 vni 10205 head-end peer-list 51.51.51.21
 vni 10205 head-end peer-list 51.51.51.22
 vni 10205 head-end peer-list 51.51.51.23
 vni 10205 head-end peer-list 51.51.51.24
 vni 10205 head-end peer-list 51.51.51.29
 vni 10205 head-end peer-list 51.51.51.250
 vni 10206 head-end peer-list 51.51.51.10
 vni 10206 head-end peer-list 51.51.51.18
 vni 10206 head-end peer-list 51.51.51.21
 vni 10206 head-end peer-list 51.51.51.22
 vni 10206 head-end peer-list 51.51.51.23
 vni 10206 head-end peer-list 51.51.51.24
 vni 10206 head-end peer-list 51.51.51.29
 vni 10206 head-end peer-list 51.51.51.250
 vni 10207 head-end peer-list 51.51.51.10
 vni 10207 head-end peer-list 51.51.51.18
 vni 10207 head-end peer-list 51.51.51.21
 vni 10207 head-end peer-list 51.51.51.22
 vni 10207 head-end peer-list 51.51.51.23
 vni 10207 head-end peer-list 51.51.51.24
 vni 10207 head-end peer-list 51.51.51.29
 vni 10207 head-end peer-list 51.51.51.250
 vni 10208 head-end peer-list 51.51.51.10
 vni 10208 head-end peer-list 51.51.51.18
 vni 10208 head-end peer-list 51.51.51.21
 vni 10208 head-end peer-list 51.51.51.22
 vni 10208 head-end peer-list 51.51.51.23
 vni 10208 head-end peer-list 51.51.51.24
 vni 10208 head-end peer-list 51.51.51.29
 vni 10208 head-end peer-list 51.51.51.250
 vni 10209 head-end peer-list 51.51.51.10
 vni 10209 head-end peer-list 51.51.51.18
 vni 10209 head-end peer-list 51.51.51.21
 vni 10209 head-end peer-list 51.51.51.22
 vni 10209 head-end peer-list 51.51.51.23
 vni 10209 head-end peer-list 51.51.51.24
 vni 10209 head-end peer-list 51.51.51.29
 vni 10209 head-end peer-list 51.51.51.250
 vni 10210 head-end peer-list 51.51.51.10
 vni 10210 head-end peer-list 51.51.51.18
 vni 10210 head-end peer-list 51.51.51.21
 vni 10210 head-end peer-list 51.51.51.22
 vni 10210 head-end peer-list 51.51.51.23
 vni 10210 head-end peer-list 51.51.51.24
 vni 10210 head-end peer-list 51.51.51.29
 vni 10210 head-end peer-list 51.51.51.250
 vni 10211 head-end peer-list 51.51.51.10
 vni 10211 head-end peer-list 51.51.51.18
 vni 10211 head-end peer-list 51.51.51.21
 vni 10211 head-end peer-list 51.51.51.22
 vni 10211 head-end peer-list 51.51.51.23
 vni 10211 head-end peer-list 51.51.51.24
 vni 10211 head-end peer-list 51.51.51.29
 vni 10211 head-end peer-list 51.51.51.250
 vni 10212 head-end peer-list 51.51.51.10
 vni 10212 head-end peer-list 51.51.51.12
 vni 10212 head-end peer-list 51.51.51.18
 vni 10212 head-end peer-list 51.51.51.21
 vni 10212 head-end peer-list 51.51.51.22
 vni 10212 head-end peer-list 51.51.51.23
 vni 10212 head-end peer-list 51.51.51.24
 vni 10212 head-end peer-list 51.51.51.29
 vni 10212 head-end peer-list 51.51.51.250
 vni 10213 head-end peer-list 51.51.51.10
 vni 10213 head-end peer-list 51.51.51.18
 vni 10213 head-end peer-list 51.51.51.21
 vni 10213 head-end peer-list 51.51.51.22
 vni 10213 head-end peer-list 51.51.51.23
 vni 10213 head-end peer-list 51.51.51.24
 vni 10213 head-end peer-list 51.51.51.29
 vni 10213 head-end peer-list 51.51.51.250
 vni 10214 head-end peer-list 51.51.51.10
 vni 10214 head-end peer-list 51.51.51.18
 vni 10214 head-end peer-list 51.51.51.21
 vni 10214 head-end peer-list 51.51.51.22
 vni 10214 head-end peer-list 51.51.51.23
 vni 10214 head-end peer-list 51.51.51.24
 vni 10214 head-end peer-list 51.51.51.29
 vni 10214 head-end peer-list 51.51.51.250
 vni 10215 head-end peer-list 51.51.51.10
 vni 10215 head-end peer-list 51.51.51.18
 vni 10215 head-end peer-list 51.51.51.21
 vni 10215 head-end peer-list 51.51.51.22
 vni 10215 head-end peer-list 51.51.51.23
 vni 10215 head-end peer-list 51.51.51.24
 vni 10215 head-end peer-list 51.51.51.29
 vni 10215 head-end peer-list 51.51.51.250
 vni 10216 head-end peer-list 51.51.51.10
 vni 10216 head-end peer-list 51.51.51.18
 vni 10216 head-end peer-list 51.51.51.21
 vni 10216 head-end peer-list 51.51.51.22
 vni 10216 head-end peer-list 51.51.51.23
 vni 10216 head-end peer-list 51.51.51.24
 vni 10216 head-end peer-list 51.51.51.29
 vni 10216 head-end peer-list 51.51.51.250
 vni 10217 head-end peer-list 51.51.51.10
 vni 10217 head-end peer-list 51.51.51.18
 vni 10217 head-end peer-list 51.51.51.21
 vni 10217 head-end peer-list 51.51.51.22
 vni 10217 head-end peer-list 51.51.51.23
 vni 10217 head-end peer-list 51.51.51.24
 vni 10217 head-end peer-list 51.51.51.29
 vni 10217 head-end peer-list 51.51.51.250
 vni 10218 head-end peer-list 51.51.51.10
 vni 10218 head-end peer-list 51.51.51.18
 vni 10218 head-end peer-list 51.51.51.21
 vni 10218 head-end peer-list 51.51.51.22
 vni 10218 head-end peer-list 51.51.51.23
 vni 10218 head-end peer-list 51.51.51.24
 vni 10218 head-end peer-list 51.51.51.29
 vni 10218 head-end peer-list 51.51.51.250
 vni 10219 head-end peer-list 51.51.51.10
 vni 10219 head-end peer-list 51.51.51.18
 vni 10219 head-end peer-list 51.51.51.21
 vni 10219 head-end peer-list 51.51.51.22
 vni 10219 head-end peer-list 51.51.51.23
 vni 10219 head-end peer-list 51.51.51.24
 vni 10219 head-end peer-list 51.51.51.29
 vni 10219 head-end peer-list 51.51.51.250
 vni 10220 head-end peer-list 51.51.51.10
 vni 10220 head-end peer-list 51.51.51.18
 vni 10220 head-end peer-list 51.51.51.21
 vni 10220 head-end peer-list 51.51.51.22
 vni 10220 head-end peer-list 51.51.51.23
 vni 10220 head-end peer-list 51.51.51.24
 vni 10220 head-end peer-list 51.51.51.29
 vni 10220 head-end peer-list 51.51.51.250
 vni 10221 head-end peer-list 51.51.51.10
 vni 10221 head-end peer-list 51.51.51.18
 vni 10221 head-end peer-list 51.51.51.21
 vni 10221 head-end peer-list 51.51.51.22
 vni 10221 head-end peer-list 51.51.51.23
 vni 10221 head-end peer-list 51.51.51.24
 vni 10221 head-end peer-list 51.51.51.29
 vni 10221 head-end peer-list 51.51.51.250
 vni 10222 head-end peer-list 51.51.51.10
 vni 10222 head-end peer-list 51.51.51.18
 vni 10222 head-end peer-list 51.51.51.21
 vni 10222 head-end peer-list 51.51.51.22
 vni 10222 head-end peer-list 51.51.51.23
 vni 10222 head-end peer-list 51.51.51.24
 vni 10222 head-end peer-list 51.51.51.29
 vni 10222 head-end peer-list 51.51.51.250
 vni 10223 head-end peer-list 51.51.51.10
 vni 10223 head-end peer-list 51.51.51.18
 vni 10223 head-end peer-list 51.51.51.21
 vni 10223 head-end peer-list 51.51.51.22
 vni 10223 head-end peer-list 51.51.51.23
 vni 10223 head-end peer-list 51.51.51.24
 vni 10223 head-end peer-list 51.51.51.29
 vni 10223 head-end peer-list 51.51.51.250
 vni 10226 head-end peer-list 51.51.51.10
 vni 10226 head-end peer-list 51.51.51.17
 vni 10226 head-end peer-list 51.51.51.18
 vni 10226 head-end peer-list 51.51.51.21
 vni 10226 head-end peer-list 51.51.51.22
 vni 10226 head-end peer-list 51.51.51.23
 vni 10226 head-end peer-list 51.51.51.24
 vni 10226 head-end peer-list 51.51.51.29
 vni 10226 head-end peer-list 51.51.51.250
 vni 10248 head-end peer-list 51.51.51.10
 vni 10248 head-end peer-list 51.51.51.18
 vni 10248 head-end peer-list 51.51.51.21
 vni 10248 head-end peer-list 51.51.51.22
 vni 10248 head-end peer-list 51.51.51.23
 vni 10248 head-end peer-list 51.51.51.24
 vni 10248 head-end peer-list 51.51.51.29
 vni 10248 head-end peer-list 51.51.51.250
 vni 10249 head-end peer-list 51.51.51.250
 vni 10252 head-end peer-list 51.51.51.10
 vni 10252 head-end peer-list 51.51.51.18
 vni 10252 head-end peer-list 51.51.51.21
 vni 10252 head-end peer-list 51.51.51.22
 vni 10252 head-end peer-list 51.51.51.23
 vni 10252 head-end peer-list 51.51.51.24
 vni 10252 head-end peer-list 51.51.51.29
 vni 10252 head-end peer-list 51.51.51.250
 vni 10253 head-end peer-list 51.51.51.10
 vni 10253 head-end peer-list 51.51.51.18
 vni 10253 head-end peer-list 51.51.51.21
 vni 10253 head-end peer-list 51.51.51.22
 vni 10253 head-end peer-list 51.51.51.23
 vni 10253 head-end peer-list 51.51.51.24
 vni 10253 head-end peer-list 51.51.51.29
 vni 10253 head-end peer-list 51.51.51.250
#
interface NULL0
#
ospf 100 router-id 51.51.51.9
 bfd all-interfaces enable
 area 0.0.0.1
  authentication-mode md5 1 cipher %^%#(c]K3+&iE~|apy0YR\`<XCVN(oP"[CNXImT@CR{$%^%#
  network 51.1.1.76 0.0.0.3
  network 51.51.51.9 0.0.0.0
  network 172.16.195.0 0.0.0.255
  network 172.16.250.24 0.0.0.7
  network 172.16.250.32 0.0.0.3
  network 172.16.250.44 0.0.0.3
  network 172.16.250.60 0.0.0.3
  network 172.16.254.236 0.0.0.3
  network 172.16.255.8 0.0.0.3
  network 172.16.255.64 0.0.0.3
  stub
#
route-policy 1 permit node 10
 if-match acl 2000
#
snmp-agent
snmp-agent local-engineid 800007DB0328A6DB602101
snmp-agent community read cipher %^%#Nc)%AZ9|`5pb^VIAS,v0o16@=2k'}5viJ9G*PyJ3tNKBC\rhgAO[%>YzlR)2sD+GQAvy|O-|l5F{&AFC%^%#
#
snmp-agent sys-info version v2c v3
#
lldp enable
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh user 51nbnb
ssh user 51nbnb authentication-type password
ssh user 51nbnb service-type stelnet
ssh user huawei
ssh user huawei authentication-type password
ssh user huawei service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
ssh client 172.16.255.9 assign ecc-key 172.16.255.9
ssh client 51.51.51.10 assign rsa-key 51.51.51.10
#
user-interface maximum-vty 10
#
user-interface con 0
#
user-interface vty 0 9
 authentication-mode aaa
 idle-timeout 5 0
 protocol inbound ssh
#
vm-manager
#
ops
 assistant XYE01E02S6850
  execute 1 command display current-configuration  > XY-S6850-E01&E02.txt
  execute 2 command tftp 172.16.9.233 put XY-S6850-E01&E02.txt
  condition timer cron 0 2 * * * *
#
return