!Software Version V200R002C50SPC800
!Last configuration was updated at 2023-02-10 10:33:28+08:00 by 51en
!Last configuration was saved at 2023-02-10 10:35:14+08:00 by 51en
#
clock timezone GMT+8 add 08:00:00
#
sysname XY-2F-C10-CE8860
#
info-center loghost source LoopBack0
info-center loghost 172.16.226.32
#
system resource standard
#
device board 1 board-type CE6850-48T6Q-HI
device board 2 board-type CE6850-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp ipv6 server disable
ntp unicast-server 172.16.152.20
ntp unicast-server 172.16.152.21
#
vlan batch 2401 2404
#
ecc peer-public-key 127.0.0.1
 public-key-code begin
  0400B3A7 90A8B761 6078B25D 54F59F74 ABB1B3AC 710419B6 378DBEDF 39EE9383
  6C34CFBC 6555BD06 2D0AC23D 794A0A25 28A03700 85B632C3 A73C655F 0491744E
  37CE4000 E8F9437B DAD1F30B 1969581C 53142EF8 8D652331 BF5AD433 9720C9C7
  ACDB4F95 2A98BC12 7AFEF8E3 2CA8B9E9 38154891 59751050 BDEA7F41 8C28692D
  3CE9C7E1 FC
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 172.16.240.97
 public-key-code begin
  0400B3A7 90A8B761 6078B25D 54F59F74 ABB1B3AC 710419B6 378DBEDF 39EE9383
  6C34CFBC 6555BD06 2D0AC23D 794A0A25 28A03700 85B632C3 A73C655F 0491744E
  37CE4000 E8F9437B DAD1F30B 1969581C 53142EF8 8D652331 BF5AD433 9720C9C7
  ACDB4F95 2A98BC12 7AFEF8E3 2CA8B9E9 38154891 59751050 BDEA7F41 8C28692D
  3CE9C7E1 FC
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 172.16.255.241
 public-key-code begin
  0400EF2F A6A03C11 7341118C ED167548 86BE0992 170F448E 7BE3D9C3 E3C3B908
  3CDC24A5 1E202EDD 3015899A B280AF53 E61CCDC1 039309AB E68802F6 46E8F6AB
  2BDEE100 CD483BE1 EE86C056 22D72441 99B1BED5 0BB6C758 D530BEB7 F14A2CBF
  88BA890B 46A964C0 AFDCF2BD 223E868A FE138205 DF27DDDE 5F61896A 0BC51E6C
  FCC3404B 11
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 172.16.255.245
 public-key-code begin
  0400D38A 906AE22D 7C373953 329684DB 777B0B6A 89228E44 AB1D0561 C45CE34D
  DCD269D3 D4D8C371 BB8194F7 5B63F0D8 E59E1A6B 765C272E B199A601 D6A7BD29
  654AA800 3541D583 815A13C9 700BB4C8 3F63803A 939BDE8B 02B72489 7B51B413
  536426A7 2FAD7C53 82B95EEE E8C098C8 52D96BCF A69F0644 9EF3EE5F FBC1FACE
  B7ED8C19 7C
 public-key-code end
 peer-public-key end
#
dhcp enable
#
telnet server disable
telnet ipv6 server disable
#
sflow collector 2 ip 172.16.208.32
#
diffserv domain default
#
vlan 2401
 name k8s-node-ip-1
#
acl number 2000
#
acl number 3000
 rule 5 permit tcp source 172.16.196.36 0 source-port eq 6412 destination 172.19.144.96 0
 rule 10 permit tcp source 172.19.144.96 0 destination 172.16.196.36 0 destination-port eq 6412
#
acl name DSJ-Pod advance
 rule 5 permit ip source 172.27.0.0 0.0.31.255 destination 172.27.0.0 0.0.31.255
 rule 10 permit ip source 172.27.0.0 0.0.31.255 destination 172.16.28.0 0.0.3.255
 rule 15 permit ip source 172.16.28.0 0.0.3.255 destination 172.27.0.0 0.0.31.255
#
acl name k8s-route-export-filter-all advance
 description filter-k8s-export-route
 rule 5 deny ip
#
acl name k8s-route-filter advance
 rule 5 permit ip source 172.19.128.0 0.0.63.255
 rule 10 permit ip source 172.24.128.0 0.0.63.255
 rule 15 permit ip source 10.242.128.0 0.0.15.255
 rule 20 permit ip source 172.27.0.0 0.0.31.255
#
acl name k8s-route-filter-LS advance
 rule 5 permit ip source 172.19.128.0 0.0.63.255
 rule 10 permit ip source 172.24.128.0 0.0.63.255
 rule 20 permit ip source 172.27.0.0 0.0.31.255
#
acl name k8s-route-filter-test advance
 rule 5 permit ip source 172.19.128.0 0.0.63.255
 rule 10 permit ip source 172.24.128.0 0.0.63.255
#
acl name permit-all-export-router advance
 rule 10 permit ip source 172.24.128.0 0.0.63.255
#
acl name test-static advance
#
traffic classifier DSJ-Pod type or
 if-match acl DSJ-Pod
#
traffic classifier c1 type or
 if-match acl 3000
#
traffic behavior DSJ-Pod
 statistics enable
 car cir 200 mbps green pass yellow discard red discard
#
traffic behavior b1
 statistics enable
#
traffic policy DSJ-Pod
 classifier DSJ-Pod behavior DSJ-Pod precedence 5
#
traffic policy p1
 classifier c1 behavior b1 precedence 5
#
aaa
 undo local-user policy security-enhance
 local-user 51nb password irreversible-cipher $1c$w""@<vs}e.$Vl/jVTN55UZ#6WQf6(h19jgi&:"lfJc6m0Ys"zNC$
 local-user 51nb service-type ssh
 local-user 51nb level 3
 local-user calicouser password irreversible-cipher $1c$^n}+GK@1C*$KM'<)u`WoP"R7e6Hf@v~Ja!CY-kp&IslZv"TjDr%$
 local-user calicouser service-type ssh
 local-user calicouser level 3
 local-user 51en password irreversible-cipher $1c$y61z*{SBN>$y}N6)TYM]<=.w7;<K9x;/*C')uGw8,F.'|X<l9t+$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 domain 10
 stack member 1 priority 200
 #
 stack member 2 domain 10
#
interface Vlanif2401
 ip address 172.16.240.1 255.255.255.224
 ip address 172.26.240.1 255.255.255.224 sub
 icmp name redirect receive disable
 dhcp select relay
 dhcp relay binding server ip 172.16.55.11
 dhcp relay gateway 172.26.240.1
#
interface Vlanif2404
 ip address 172.16.240.97 255.255.255.224
 ip address 172.26.240.97 255.255.255.224 sub
 icmp name redirect receive disable
 dhcp select relay
 dhcp relay binding server ip 172.16.44.35
 dhcp relay gateway 172.26.240.97
#
interface MEth0/0/0
#
interface Eth-Trunk1
 undo portswitch
 description uT:XY-2F-D09-CE8860:()Eth-trunk1
 ip address 172.16.255.242 255.255.255.252
#
interface Eth-Trunk2
 undo portswitch
 description uT:XY-2F-D10-CE8860:()Eth-trunk1
 ip address 172.16.255.246 255.255.255.252
#
interface Eth-Trunk11
 description to-C09-R730xd-k8s-193.67-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk12
 description to-C09-R730-k8s-193.71-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk13
 description to-C09-R730-k8s-193.72-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk14
 description to-C09-R630-k8s-193.73-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk15
 description to-C09-R630-k8s-193.74-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk16
 description to-C09-R630-k8s-193.75-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk17
 description to-C09-1288HV5-k8s-193.113-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk18
 description to-C09-1288HV5-k8s-193.114-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk19
 description to-C09-R730-k8s-193.119-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk20
 description to-C09-R630-k8s-193.120-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk41
 description to-C10-R630-k8s-193.68-bond
 port default vlan 2401
 mode lacp-dynamic
#
interface Eth-Trunk42
 description to-C10-R730-k8s-193.70-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk43
 description to-C10-R730XD-k8s-193.69-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk44
 description to-C10-R730-k8s-193.76-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk45
 description to-C10-R630-k8s-193.77-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk46
 description to-C10-R630-k8s-193.78-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk47
 description to-C09-1288HV5-k8s-193.115-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk48
 description to-C09-1288HV5-k8s-193.116-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk49
 description to-C10-R730-k8s-193.117-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk50
 description to-C10-R630-k8s-193.118-bond
 port default vlan 2401
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk51
 description dT-C10-CJW8GM2-bond0
 port default vlan 2404
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk52
 description dT-C10-CK04GM2-bond0
 port default vlan 2404
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk53
 description dT-C10-H08H5K2-bond0
 port default vlan 2404
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk54
 description dT:R630-k8s-172.16.240.101
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk55
 description dT:C10-GYB6YM2-bond0
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk56
 description dT:C10-GYG9YM2-bond0
 undo enable snmp trap updown
 port default vlan 2404
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk57
 description dT:C10-D2N3HP2-bond0
 port default vlan 2404
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk58
 description dT:R630-k8s-172.16.240.105
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk59
 description dT:R630-k8s-172.16.240.106
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk60
 description dT:R630-k8s-172.16.240.107
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk61
 description dT:R630-k8s-172.16.240.108
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk62
 description dT:R630-k8s-172.16.240.109
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk63
 description dT:R630-k8s-172.16.240.110
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk64
 description dT:R630-k8s-172.16.240.111
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk65
 description dT:R630-k8s-172.16.240.112
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk66
 description dT:R630-k8s-172.16.240.113
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk67
 description dT:R630-k8s-172.16.240.114
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk68
 description dT:R630-k8s-172.16.240.115
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk69
 description dT:R630-k8s-172.16.240.116
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk70
 description dT:R630-k8s-172.16.240.117
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk71
 description dT:R630-k8s-172.16.240.118
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk72
 description dT:R630-k8s-172.16.240.119
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk73
 description dT:R630-k8s-172.16.240.120
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk74
 description dT:R630-k8s-172.16.240.121
 port default vlan 2404
 mode lacp-dynamic
#
interface Eth-Trunk75
 description dT:R630-k8s-172.16.240.122
 port default vlan 2404
 mode lacp-dynamic
#
interface Stack-Port1/2
#
interface Stack-Port2/1
#
interface 10GE1/0/1
 description to-C09-R730xd-k8s-193.67-eth0
 eth-trunk 11
#
interface 10GE1/0/2
 description to-C10-R630-k8s-193.68-eth0
 eth-trunk 48
#
interface 10GE1/0/3
 eth-trunk 66
#
interface 10GE1/0/4
 description to-C10-R630-k8s-193.68-eth2
 eth-trunk 49
#
interface 10GE1/0/5
 description to-C09-R730-k8s-193.71-eth0
 eth-trunk 12
#
interface 10GE1/0/6
 description to-C10-R730XD-k8s-193.69-eth0
 eth-trunk 43
#
interface 10GE1/0/7
 description to-C09-R730-k8s-193.71-eth2
 shutdown
 eth-trunk 67
#
interface 10GE1/0/8
 description to-C10-R730XD-k8s-193.69-eth2
 eth-trunk 50
#
interface 10GE1/0/9
 description to-C09-R730-k8s-193.72-eth0
 eth-trunk 13
#
interface 10GE1/0/10
 description to-C10-R730-k8s-193.70-eth0
 eth-trunk 42
#
interface 10GE1/0/11
#
interface 10GE1/0/12
 description to-C10-R730-k8s-193.70-eth2
 eth-trunk 43
#
interface 10GE1/0/13
 description to-C09-R630-k8s-193.73-eth0
 eth-trunk 14
#
interface 10GE1/0/14
 description to-C10-R730-k8s-193.76-eth0
 eth-trunk 44
#
interface 10GE1/0/15
 description to-C09-R630-k8s-193.73-eth2
 eth-trunk 14
#
interface 10GE1/0/16
 description to-C10-R730-k8s-193.76-eth2
 eth-trunk 44
#
interface 10GE1/0/17
 description to-C09-R630-k8s-193.74-eth0
 eth-trunk 15
#
interface 10GE1/0/18
 description to-C10-R630-k8s-193.77-eth0
 eth-trunk 45
#
interface 10GE1/0/19
 description to-C09-R630-k8s-193.74-eth2
 eth-trunk 15
#
interface 10GE1/0/20
 description to-C10-R630-k8s-193.77-eth2
 eth-trunk 45
#
interface 10GE1/0/21
 description to-C09-R630-k8s-193.75-eth0
 eth-trunk 16
#
interface 10GE1/0/22
 description to-C10-R630-k8s-193.78-eth0
 eth-trunk 46
#
interface 10GE1/0/23
 description to-C09-R630-k8s-193.75-eth2
 eth-trunk 16
#
interface 10GE1/0/24
 description to-C10-R630-k8s-193.78-eth2
 eth-trunk 46
#
interface 10GE1/0/25
 description to-C09-1288HV5-k8s-193.113-eth0
 eth-trunk 17
#
interface 10GE1/0/26
 description to-C09-1288HV5-k8s-193.115-eth0
 eth-trunk 47
#
interface 10GE1/0/27
 description to-C09-1288HV5-k8s-193.114-eth0
 eth-trunk 18
#
interface 10GE1/0/28
 description to-C09-1288HV5-k8s-193.116-eth0
 eth-trunk 48
#
interface 10GE1/0/29
 description to-C09-R730-k8s-193.119-eth0
 eth-trunk 19
#
interface 10GE1/0/30
 description to-C10-R730-k8s-193.117-eth0
 eth-trunk 49
#
interface 10GE1/0/31
 description to-C09-R630-k8s-193.120-eth0
 eth-trunk 20
#
interface 10GE1/0/32
 description to-C10-R630-k8s-193.118-eth0
 eth-trunk 50
#
interface 10GE1/0/33
 eth-trunk 51
#
interface 10GE1/0/34
 eth-trunk 52
#
interface 10GE1/0/35
 eth-trunk 53
#
interface 10GE1/0/36
 eth-trunk 11
#
interface 10GE1/0/37
 eth-trunk 55
#
interface 10GE1/0/38
 eth-trunk 56
#
interface 10GE1/0/39
 eth-trunk 57
#
interface 10GE1/0/40
 eth-trunk 58
#
interface 10GE1/0/41
 eth-trunk 59
#
interface 10GE1/0/42
 eth-trunk 17
#
interface 10GE1/0/43
 eth-trunk 18
#
interface 10GE1/0/44
 eth-trunk 19
#
interface 10GE1/0/45
 eth-trunk 20
#
interface 10GE1/0/46
 eth-trunk 64
#
interface 10GE1/0/47
 eth-trunk 65
#
interface 10GE1/0/48
 dual-active detect mode direct
#
interface 10GE2/0/1
 description to-C09-R730xd-k8s-193.67-eth1
 eth-trunk 11
#
interface 10GE2/0/2
 description to-C10-R630-k8s-193.68-eth1
 eth-trunk 48
#
interface 10GE2/0/3
 eth-trunk 66
#
interface 10GE2/0/4
 description to-C10-R630-k8s-193.68-eth3
 eth-trunk 53
#
interface 10GE2/0/5
 description to-C09-R730-k8s-193.71-eth1
 eth-trunk 12
#
interface 10GE2/0/6
 description to-C10-R730XD-k8s-193.69-eth1
 eth-trunk 43
#
interface 10GE2/0/7
 description to-C09-R730-k8s-193.71-eth3
 shutdown
 eth-trunk 67
#
interface 10GE2/0/8
 description to-C10-R730XD-k8s-193.69-eth3
 eth-trunk 52
#
interface 10GE2/0/9
 description to-C09-R730-k8s-193.72-eth1
 eth-trunk 13
#
interface 10GE2/0/10
 description to-C10-R730-k8s-193.70-eth1
 eth-trunk 42
#
interface 10GE2/0/11
 description to-C09-R730-k8s-193.72-eth3
 shutdown
 eth-trunk 47
#
interface 10GE2/0/12
 description to-C10-R730-k8s-193.70-eth3
 shutdown
 eth-trunk 51
#
interface 10GE2/0/13
 description to-C09-R630-k8s-193.73-eth1
 eth-trunk 14
#
interface 10GE2/0/14
 description to-C10-R730-k8s-193.76-eth1
 eth-trunk 44
#
interface 10GE2/0/15
 description to-C09-R630-k8s-193.73-eth3
 eth-trunk 14
#
interface 10GE2/0/16
 description to-C10-R730-k8s-193.76-eth3
 eth-trunk 44
#
interface 10GE2/0/17
 description to-C09-R630-k8s-193.74-eth1
 eth-trunk 15
#
interface 10GE2/0/18
 description to-C10-R630-k8s-193.77-eth1
 eth-trunk 45
#
interface 10GE2/0/19
 description to-C09-R630-k8s-193.74-eth3
 eth-trunk 15
#
interface 10GE2/0/20
 description to-C10-R630-k8s-193.77-eth3
 eth-trunk 45
#
interface 10GE2/0/21
 description to-C09-R630-k8s-193.75-eth1
 eth-trunk 16
#
interface 10GE2/0/22
 description to-C10-R630-k8s-193.78-eth1
 eth-trunk 46
#
interface 10GE2/0/23
 description to-C09-R630-k8s-193.75-eth3
 eth-trunk 16
#
interface 10GE2/0/24
 description to-C10-R630-k8s-193.78-eth3
 eth-trunk 46
#
interface 10GE2/0/25
 description to-C09-1288HV5-k8s-193.113-eth1
 eth-trunk 17
#
interface 10GE2/0/26
 description to-C09-1288HV5-k8s-193.115-eth1
 eth-trunk 47
#
interface 10GE2/0/27
 description to-C09-1288HV5-k8s-193.114-eth1
 eth-trunk 18
#
interface 10GE2/0/28
 description to-C09-1288HV5-k8s-193.116-eth1
 eth-trunk 48
#
interface 10GE2/0/29
 description to-C09-R730-k8s-193.119-eth1
 eth-trunk 19
#
interface 10GE2/0/30
 description to-C10-R730-k8s-193.117-eth1
 eth-trunk 49
#
interface 10GE2/0/31
 description to-C09-R630-k8s-193.120-eth1
 eth-trunk 20
#
interface 10GE2/0/32
 description to-C10-R630-k8s-193.118-eth1
 eth-trunk 50
#
interface 10GE2/0/33
 eth-trunk 51
#
interface 10GE2/0/34
 eth-trunk 52
#
interface 10GE2/0/35
 eth-trunk 53
#
interface 10GE2/0/36
 eth-trunk 11
#
interface 10GE2/0/37
 eth-trunk 55
#
interface 10GE2/0/38
 eth-trunk 56
#
interface 10GE2/0/39
 eth-trunk 57
#
interface 10GE2/0/40
 eth-trunk 58
#
interface 10GE2/0/41
 eth-trunk 59
#
interface 10GE2/0/42
 eth-trunk 17
#
interface 10GE2/0/43
 eth-trunk 18
#
interface 10GE2/0/44
 eth-trunk 19
#
interface 10GE2/0/45
 eth-trunk 20
#
interface 10GE2/0/46
 eth-trunk 64
#
interface 10GE2/0/47
 eth-trunk 65
#
interface 10GE2/0/48
 dual-active detect mode direct
#
interface 40GE1/0/1
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/2
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/3
 description uT:XY-2F-D09-CE8860:(local)40GE1/1/1
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/4
 description uT:XY-2F-D10-CE8860:(local)40GE1/1/1
 eth-trunk 2
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/5
#
interface 40GE1/0/6
#
interface 40GE2/0/1
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/2
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/3
 description uT:XY-2F-D09-CE8860:(local)40GE1/1/2
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/4
 description uT:XY-2F-D10-CE8860:(local)40GE1/1/2
 eth-trunk 2
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/5
#
interface 40GE2/0/6
#
interface LoopBack0
 ip address 51.51.51.32 255.255.255.255
#
interface NULL0
#
bgp 65535
 router-id 51.51.51.32
 peer 172.16.240.6 as-number 65535
 peer 172.16.240.7 as-number 65535
 peer 172.16.240.13 as-number 65535
 peer 172.16.240.14 as-number 65535
 peer 172.16.240.15 as-number 65535
 peer 172.16.240.16 as-number 65535
 peer 172.16.240.20 as-number 65535
 peer 172.16.240.98 as-number 65535
 peer 172.16.240.99 as-number 65535
 peer 172.16.240.100 as-number 65535
 peer 172.16.240.101 as-number 65535
 peer 172.16.240.102 as-number 65535
 peer 172.16.255.241 as-number 65535
 peer 172.16.255.245 as-number 65535
 #
 ipv4-family unicast
  network 51.51.51.32 255.255.255.255
  network 172.16.240.0 255.255.255.224
  network 172.16.240.96 255.255.255.224
  network 172.26.240.0 255.255.255.224
  network 172.26.240.96 255.255.255.224
  maximum load-balancing 2  
  peer 172.16.240.6 enable
  peer 172.16.240.6 route-policy xy-k8s-route-filter import
  peer 172.16.240.6 route-policy k8s-route-export-filter-all export
  peer 172.16.240.6 reflect-client
  peer 172.16.240.7 enable
  peer 172.16.240.7 route-policy xy-k8s-route-filter import
  peer 172.16.240.7 route-policy k8s-route-export-filter-all export
  peer 172.16.240.7 reflect-client
  peer 172.16.240.13 enable
  peer 172.16.240.13 route-policy xy-k8s-route-filter import
  peer 172.16.240.13 route-policy k8s-route-export-filter-all export
  peer 172.16.240.13 reflect-client
  peer 172.16.240.14 enable
  peer 172.16.240.14 route-policy xy-k8s-route-filter import
  peer 172.16.240.14 route-policy k8s-route-export-filter-all export
  peer 172.16.240.14 reflect-client
  peer 172.16.240.15 enable
  peer 172.16.240.15 route-policy xy-k8s-route-filter import
  peer 172.16.240.15 route-policy k8s-route-export-filter-all export
  peer 172.16.240.15 reflect-client
  peer 172.16.240.16 enable
  peer 172.16.240.16 route-policy xy-k8s-route-filter import
  peer 172.16.240.16 route-policy k8s-route-export-filter-all export
  peer 172.16.240.16 reflect-client
  peer 172.16.240.20 enable
  peer 172.16.240.20 route-policy xy-k8s-route-filter import
  peer 172.16.240.20 route-policy k8s-route-export-filter-all export
  peer 172.16.240.20 reflect-client
  peer 172.16.240.98 enable
  peer 172.16.240.98 route-policy xy-k8s-route-filter import
  peer 172.16.240.98 route-policy k8s-route-export-filter-all export
  peer 172.16.240.98 reflect-client
  peer 172.16.240.99 enable
  peer 172.16.240.99 route-policy xy-k8s-route-filter import
  peer 172.16.240.99 route-policy k8s-route-export-filter-all export
  peer 172.16.240.99 reflect-client
  peer 172.16.240.100 enable
  peer 172.16.240.100 route-policy xy-k8s-route-filter import
  peer 172.16.240.100 route-policy k8s-route-export-filter-all export
  peer 172.16.240.100 reflect-client
  peer 172.16.240.101 enable
  peer 172.16.240.101 route-policy xy-k8s-route-filter import
  peer 172.16.240.101 route-policy k8s-route-export-filter-all export
  peer 172.16.240.101 reflect-client
  peer 172.16.240.102 enable
  peer 172.16.240.102 route-policy xy-k8s-route-filter import
  peer 172.16.240.102 route-policy k8s-route-export-filter-all export
  peer 172.16.240.102 reflect-client
  peer 172.16.255.241 enable
  peer 172.16.255.241 next-hop-local
  peer 172.16.255.245 enable
  peer 172.16.255.245 next-hop-local
#
route-policy k8s-route-export-filter-all permit node 5
 if-match acl permit-all-export-router
#
route-policy k8s-route-export-filter-all deny node 10
 if-match acl k8s-route-export-filter-all
#
route-policy xy-k8s-route-filter permit node 10
 if-match acl k8s-route-filter
#
route-policy xy-k8s-route-filter deny node 20
#
route-policy xy-k8s-route-filter-LS permit node 10
 if-match acl k8s-route-filter-LS
#
route-policy xy-k8s-route-filter-LS deny node 20
#
route-policy xy-k8s-route-filter-test permit node 10
 if-match acl k8s-route-filter-test
#
route-policy xy-k8s-route-filter-test deny node 20
#
snmp-agent
snmp-agent local-engineid 800007DB039C7DA3870781
snmp-agent community read cipher %^%#vIcvDAGd<"s$+-M:'T&3j)@>%{Fc!6g4'FE{/)J$gYd<XNocDVH^w>$UntBR~j"uFm6]SV7r^l#C="c9%^%#
#
snmp-agent sys-info version v2c v3
#
lldp enable
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh user calicouser
ssh user calicouser authentication-type password
ssh user calicouser service-type snetconf
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
ssh client 127.0.0.1 assign ecc-key 127.0.0.1
ssh client 172.16.240.97 assign ecc-key 172.16.240.97
ssh client 172.16.255.241 assign ecc-key 172.16.255.241
ssh client 172.16.255.245 assign ecc-key 172.16.255.245
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
netconf
 idle-timeout 1 20
 protocol inbound ssh ipv4 port 830
 protocol inbound ssh ipv6 port 830
#
vm-manager
#
ops
 assistant XYC09C106850
  execute 1 command display current-configuration > XY-C09&C10-6850.txt
  execute 2 command tftp 172.16.9.233 put XY-C09&C10-6850.txt
  condition timer cron 0 2 * * * *
#
return