!Software Version V200R002C50SPC800
!Last configuration was updated at 2022-03-28 19:42:30+08:00 by 51en
!Last configuration was saved at 2023-03-01 01:00:03+08:00 by 51en
#
clock timezone GMT+8 add 08:00:00
#
sysname XY-2F-D09-CE8860
#
info-center loghost source LoopBack0
info-center loghost 172.16.226.32
#
device board 1 board-type CE8860-4C-EI
#
device card 1/2 card-type CE88-D24S2CQ
device card 1/3 card-type CE88-D16Q
device card 1/1 card-type CE88-D16Q
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp ipv6 server disable
ntp unicast-server 172.16.152.20
ntp unicast-server 172.16.152.21
#
ecc peer-public-key 127.0.0.1
 public-key-code begin
  0400EF2F A6A03C11 7341118C ED167548 86BE0992 170F448E 7BE3D9C3 E3C3B908
  3CDC24A5 1E202EDD 3015899A B280AF53 E61CCDC1 039309AB E68802F6 46E8F6AB
  2BDEE100 CD483BE1 EE86C056 22D72441 99B1BED5 0BB6C758 D530BEB7 F14A2CBF
  88BA890B 46A964C0 AFDCF2BD 223E868A FE138205 DF27DDDE 5F61896A 0BC51E6C
  FCC3404B 11
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 51.51.51.31
 public-key-code begin
  0400D38A 906AE22D 7C373953 329684DB 777B0B6A 89228E44 AB1D0561 C45CE34D
  DCD269D3 D4D8C371 BB8194F7 5B63F0D8 E59E1A6B 765C272E B199A601 D6A7BD29
  654AA800 3541D583 815A13C9 700BB4C8 3F63803A 939BDE8B 02B72489 7B51B413
  536426A7 2FAD7C53 82B95EEE E8C098C8 52D96BCF A69F0644 9EF3EE5F FBC1FACE
  B7ED8C19 7C
 public-key-code end
 peer-public-key end
#
ecc peer-public-key 172.16.255.225
 public-key-code begin
  0400C553 99C1BB50 31408C55 A147F999 0548F769 45FEF8D2 C839FAD8 3E015983
  66771E54 845A693E 17BE8FDC 7746545E A6DDD028 D72AFBEF 6382A26E CFCE8D45
  48B02C00 5334D471 77BC3D52 7E3DDD75 02179C4C C3644DE9 4E596B8B D564347D
  37E9EC86 9BA2EFD6 D984CF58 D6AA3776 59CBBB97 2CA25A9D CEAA24CF BA9B53C7
  46489E66 3F
 public-key-code end
 peer-public-key end
#
telnet server disable
telnet ipv6 server disable
#
sflow collector 2 ip 172.16.208.32
#
diffserv domain default
#
acl name k8s-route-filter advance
 rule 5 permit ip source 172.19.128.0 0.0.63.255
 rule 10 permit ip source 172.24.128.0 0.0.63.255
 rule 15 permit ip source 172.27.0.0 0.0.31.255
#
acl name k8s-route-filter-test advance
 rule 5 permit ip source 172.19.128.0 0.0.63.255
 rule 10 permit ip source 172.24.128.0 0.0.63.255
 rule 15 permit ip source 172.27.0.0 0.0.15.255
#
aaa
 undo local-user policy security-enhance
 local-user 51nb password irreversible-cipher $1c$0vZ[4ovGGE$b4IgBeK\7T>ICs8M"&wS!.kDTVKgs!_Vs"S0eQ5>$
 local-user 51nb service-type ssh
 local-user 51nb level 3
 local-user 51en password irreversible-cipher $1c$RwxqG|uKnY$dh}w(4xwz~(;D_Va_;y=fvar!NkL!'wW4Y@w<T5R$
 local-user 51en service-type terminal ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
#
interface MEth0/0/0
#
interface Eth-Trunk1
 undo portswitch
 description dT:XY-2F-C09&C10-CE8860:()Eth-trunk1
 ip address 172.16.255.241 255.255.255.252
#
interface Eth-Trunk2
 undo portswitch
 description dT:XY-2F-C05&C06-CE8860:()Eth-trunk0
 ip address 172.16.254.193 255.255.255.252
 mode lacp-dynamic
#
interface Eth-Trunk3
 undo portswitch
 description dT:XY-2F-D03&D04-CE8860:()Eth-trunk0
 ip address 172.16.254.209 255.255.255.252
 mode lacp-dynamic
#
interface Eth-Trunk4
 undo portswitch
 description dT:XY-2F-G06&G07-CE8860:()Eth-trunk11
 ip address 172.16.254.221 255.255.255.252
 mode lacp-static
#
interface Eth-Trunk126
 undo portswitch
 description uT:XY-2F-E06-CE12812:()Eth-trunk210
 ip address 172.16.255.234 255.255.255.252
#
interface Eth-Trunk127
 undo portswitch
 description uT:XY-2F-E05-CE12812:()Eth-trunk210
 ip address 172.16.255.226 255.255.255.252
#
interface 40GE1/1/1
 description dT:XY-2F-C09&C10-CE8860:(local)40GE1/0/3
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE1/1/2
 description dT:XY-2F-C09&C10-CE8860:(local)40GE2/0/3
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE1/1/3
 description dT:XY-2F-C05&C06-CE8860:(local)40GE1/0/3
 eth-trunk 2
 device transceiver 40GBASE-FIBER
#
interface 40GE1/1/4
 description dT:XY-2F-C05&C06-CE8860:(local)40GE2/0/3
 eth-trunk 2
 device transceiver 40GBASE-FIBER
#
interface 40GE1/1/5
 description dT:XY-2F-D03&D04-CE8860:(local)40GE1/0/3
 eth-trunk 3
 device transceiver 40GBASE-FIBER
#
interface 40GE1/1/6
 description dT:XY-2F-D03&D04-CE8860:(local)40GE2/0/3
 eth-trunk 3
 device transceiver 40GBASE-FIBER
#
interface 40GE1/1/7
 description dT:XY-2F-G06&G07-CE8860:(local)40GE2/0/5
 eth-trunk 4
 device transceiver 40GBASE-FIBER
#
interface 40GE1/1/8
 description dT:XY-2F-G06&G07-CE8860:(local)40GE1/0/5
 eth-trunk 4
 device transceiver 40GBASE-FIBER
#
interface 40GE1/1/9
#
interface 40GE1/1/10
#
interface 40GE1/1/11
#
interface 40GE1/1/12
#
interface 40GE1/1/13
#
interface 40GE1/1/14
#
interface 40GE1/1/15
 description uT:XY-2F-E06-CE12812:(local)40GE10/0/23
 eth-trunk 126
 device transceiver 40GBASE-FIBER
#
interface 40GE1/1/16
 description uT:XY-2F-E05-CE12812:(local)40GE10/0/23
 eth-trunk 127
 device transceiver 40GBASE-FIBER
#
interface 40GE1/3/1
#
interface 40GE1/3/2
#
interface 40GE1/3/3
#
interface 40GE1/3/4
#
interface 40GE1/3/5
#
interface 40GE1/3/6
#
interface 40GE1/3/7
#
interface 40GE1/3/8
#
interface 40GE1/3/9
#
interface 40GE1/3/10
#
interface 40GE1/3/11
#
interface 40GE1/3/12
#
interface 40GE1/3/13
#
interface 40GE1/3/14
#
interface 40GE1/3/15
 description uT:XY-2F-E06-CE12812:(local)40GE11/0/23
 eth-trunk 126
 device transceiver 40GBASE-FIBER
#
interface 40GE1/3/16
 description uT:XY-2F-E05-CE12812:(local)40GE11/0/23
 eth-trunk 127
 device transceiver 40GBASE-FIBER
#
interface LoopBack0
 ip address 51.51.51.30 255.255.255.255
#
interface NULL0
#
bgp 65535
 router-id 51.51.51.30
 peer 172.16.197.6 as-number 65535
 peer 172.16.197.6 ignore
 peer 172.16.197.6 connect-interface LoopBack0
 peer 172.16.197.21 as-number 65535
 peer 172.16.197.21 connect-interface LoopBack0
 peer 172.16.197.62 as-number 65535
 peer 172.16.197.62 connect-interface LoopBack0
 peer 172.16.254.194 as-number 65535
 peer 172.16.254.210 as-number 65535
 peer 172.16.254.222 as-number 65535
 peer 172.16.255.225 as-number 65535
 peer 172.16.255.233 as-number 65535
 peer 172.16.255.242 as-number 65535
 #
 ipv4-family unicast
  aggregate 172.16.240.0 255.255.248.0 detail-suppressed  
  aggregate 172.26.240.0 255.255.248.0 detail-suppressed  
  network 51.51.51.30 255.255.255.255
  import-route direct
  maximum load-balancing 2  
  peer 172.16.197.6 enable
  peer 172.16.197.6 route-policy xy-k8s-route-filter import
  peer 172.16.197.6 route-policy xy-k8s-route-filter-export export
  peer 172.16.197.6 reflect-client
  peer 172.16.197.21 enable
  peer 172.16.197.21 route-policy xy-k8s-route-filter import
  peer 172.16.197.21 route-policy xy-k8s-route-filter-export export
  peer 172.16.197.21 reflect-client
  peer 172.16.197.62 enable
  peer 172.16.197.62 route-policy xy-k8s-route-filter import
  peer 172.16.197.62 route-policy xy-k8s-route-filter-export export
  peer 172.16.197.62 reflect-client
  peer 172.16.254.194 enable
  peer 172.16.254.194 reflect-client
  peer 172.16.254.194 next-hop-local
  peer 172.16.254.210 enable
  peer 172.16.254.210 reflect-client
  peer 172.16.254.210 next-hop-local
  peer 172.16.254.222 enable
  peer 172.16.254.222 reflect-client
  peer 172.16.254.222 next-hop-local
  peer 172.16.255.225 enable
  peer 172.16.255.225 next-hop-local
  peer 172.16.255.233 enable
  peer 172.16.255.233 next-hop-local
  peer 172.16.255.242 enable
  peer 172.16.255.242 reflect-client
  peer 172.16.255.242 next-hop-local
#
route-policy xy-k8s-route-filter permit node 10
 if-match acl k8s-route-filter
#
route-policy xy-k8s-route-filter deny node 20
#
route-policy xy-k8s-route-filter-export deny node 40
#
route-policy xy-k8s-route-filter-test permit node 10
 if-match acl k8s-route-filter-test
#
route-policy xy-k8s-route-filter-test deny node 20
#
snmp-agent
snmp-agent local-engineid 800007DB039C713A366BA1
snmp-agent community read cipher %^%#6rj)<U(t1@}NcK$4h|/,XUT5VmHTr9wuSK5L5>sB{,;yYS0YvS+]<+67g5c&^qd.@APti/[,+C,/f3O2%^%#
#
snmp-agent sys-info version v2c v3
#
lldp enable
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
ssh client 127.0.0.1 assign ecc-key 127.0.0.1
ssh client 172.16.255.225 assign ecc-key 172.16.255.225
ssh client 51.51.51.31 assign ecc-key 51.51.51.31
#
user-interface con 0
 authentication-mode none
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
vm-manager
#
ops
 assistant XYD098860
  execute 1 command display current-configuration > XY-D09-8860.txt
  execute 2 command tftp 172.16.9.233 put XY-D09-8860.txt
  condition timer cron 0 2 * * * *
#
return