!Software Version V200R002C50SPC800
!Last configuration was updated at 2024-03-14 04:01:56+00:00 by 51en
!Last configuration was saved at 2024-03-14 04:01:59+00:00 by 51en
#
sysname XY-2F-E07&E08-CE6850
#
ftp server enable
ftp server default-directory flash:
#
vxlan path detection enable
#
info-center loghost source LoopBack0
info-center loghost 172.16.226.32
#
system resource standard
#
device board 1 board-type CE6850-48T6Q-HI
device board 2 board-type CE6850-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp server disable
ntp ipv6 server disable
ntp unicast-server 172.16.152.20
ntp unicast-server 172.16.152.21
#
vlan batch 196 to 203 225 249 3002
#
evpn-overlay enable
#
telnet server disable
telnet ipv6 server disable
#
sflow collector 2 ip 172.16.208.32
#
diffserv domain default
#
bfd
#
vlan 249
 name ramos-pxe
#
vlan 3002
 description To_Core_12812
#
bridge-domain 10196
 l2 binding vlan 196
 vxlan vni 10196
#
bridge-domain 10197
 l2 binding vlan 197
 vxlan vni 10197
#
bridge-domain 10198
 l2 binding vlan 198
 vxlan vni 10198
#
bridge-domain 10199
 l2 binding vlan 199
 vxlan vni 10199
#
bridge-domain 10200
 statistics enable
 l2 binding vlan 200
 vxlan vni 10200
#
bridge-domain 10201
 l2 binding vlan 201
 vxlan vni 10201
#
bridge-domain 10202
 l2 binding vlan 202
 vxlan vni 10202
#
bridge-domain 10203
 l2 binding vlan 203
 vxlan vni 10203
#
bridge-domain 10225
 l2 binding vlan 225
 vxlan vni 10225
#
bridge-domain 10249
 l2 binding vlan 249
 vxlan vni 10249
#
aaa
 undo local-user policy security-enhance
 local-user huawei password irreversible-cipher $1c$S=Z4%m~uAO$!I-i$B`}f!\5_:1V)5]-=:cG'gjCE-8WSl'1xHU"$
 local-user huawei service-type ssh
 local-user huawei level 3
 local-user xingyi password irreversible-cipher $1c$\Sgl);h49"$H>p)M:\>[1`FmaS#wLJ=%GT-5rF.*2q8d!~$^=SB$
 local-user xingyi service-type ftp
 local-user xingyi level 3
 local-user xingyi ftp-directory flash:
 local-user 51nbnb password irreversible-cipher $1c$Y~{[*\Gb`-$+9$dVLwb&LhYTkT)Q0MKG%W+5(wzc2yLlF3e)Ok.$
 local-user 51nbnb service-type ssh
 local-user 51nbnb level 3
 local-user 51nb password irreversible-cipher $1c$q%/.G]{qu4$42e(T.@VHXX5hx='MW/>,L5n+rW|m7`wl(G3o9wC$
 local-user 51nb service-type ssh
 local-user 51nb level 3
 local-user 51en password irreversible-cipher $1c$Rg-]K|#V)J$=J>=#n5L41'NhiB)a`>Fb|QD0pF%..mt7uQD:TL2$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 description XY-6850-E07 
 stack member 1 domain 10
 stack member 1 priority 250
 #
 stack member 2 description XY-6850-E08 
 stack member 2 domain 10
#
interface MEth0/0/0
#
interface Eth-Trunk11
 description to-E07-R730-192.104-bond
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk12
 description to-E07-R630-192.105
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk13
 description to-E07-R630-192.106
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk14
 description to-E07-R630-mysql-192.107-bond
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk15
 description to-E07-R630-192.54
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk16
 description to-E07-R630-192.62
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk17
 description to-E07-R630-192.46
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk18
 description to-E07-R630-192.50
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk19
 description to-E07-R630-192.58
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk20
 description to-E07-R630-192.66
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk21
 description dT:E07-2102311VKUN0J7000200-bond0
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk22
 description dT:E07-2102311VKUN0J7000186-bond0
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk23
 description to-E08-R630-192.110
 port default vlan 196
 mode lacp-dynamic
#
interface Eth-Trunk24
 description to-E08-R630-192.111
 port default vlan 196
 mode lacp-dynamic
#
interface Eth-Trunk25
 description to-E08-R630-192.55
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk26
 description to-E08-R630-192.63
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk27
 description to-E08-R630-192.47
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk28
 description to-E08-R630-192.51
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk29
 description to-E08-R630-192.59
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk30
 description to-E08-R630-192.67
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk31
 description to-E07-R630-192.70
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk32
 description to-E070-R630-192.74
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk41
 description to-E08-R630-192.71
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk42
 description to-E08-R630-192.75
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk44
 description E07-GYN4YM2-192.46-bound
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk45
 description E08-GY8CYM2-192.101-bound
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk46
 description E08-C0B8GM2-193.110-bound
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk47
 description E07-D4Q7HP2-192.41-bound
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk48
 description dT:E08-HW362M2:bond0
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk49
 description dT:E08-HZM5HJ2:bond0
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk50
 description dT:E08-2102311VKUN0J7000198:bond0
 port default vlan 196
 mode lacp-dynamic
#
interface Eth-Trunk100
 undo portswitch
 description uT:XY-2F-E05-CE12812:()Eth-Trunk60
 ip address 172.16.255.18 255.255.255.252
 ospf network-type p2p
 ospf bfd enable
 ospf bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
interface Eth-Trunk116
 undo portswitch
 description uT:XY-2F-E06-CE12812:()Eth-Trunk116
 ip address 172.16.255.42 255.255.255.252
 ospf network-type p2p
 ospf bfd enable
 ospf bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
interface Stack-Port1/2
#
interface Stack-Port2/1
#
interface 10GE1/0/1
 description to-E07-1288HV5-mysql-192.104-eth0
 eth-trunk 11
#
interface 10GE1/0/2
 description to-E08-R730-192.108-eth0
 eth-trunk 21
#
interface 10GE1/0/3
 description to-E07-1288HV5-mysql-192.105-eth0
 eth-trunk 12
#
interface 10GE1/0/4
 description to-E08-R630-192.109-eth0
 eth-trunk 22
#
interface 10GE1/0/5
 description to-E07-1288HV5-mysql-192.106-eth0
 eth-trunk 13
#
interface 10GE1/0/6
 description to-E08-R630-192.110-eth0
 eth-trunk 23
#
interface 10GE1/0/7
 description to-E07-R630-mysql-192.107-eth0
 eth-trunk 14
#
interface 10GE1/0/8
 description to-E08-R630-192.111-eth0
 eth-trunk 24
#
interface 10GE1/0/9
 description to-E07-R630-192.54-eth0
 eth-trunk 15
#
interface 10GE1/0/10
 description to-E08-R630-192.55-eth0
 eth-trunk 25
#
interface 10GE1/0/11
 description to-E07-R630-192.62-eth0
 eth-trunk 16
#
interface 10GE1/0/12
 description to-E08-R630-192.63-eth0
 eth-trunk 26
#
interface 10GE1/0/13
 eth-trunk 17
#
interface 10GE1/0/14
 description to-E08-R630-192.47-eth0
 eth-trunk 27
#
interface 10GE1/0/15
 description to-E07-R630-192.50-eth0
 eth-trunk 18
#
interface 10GE1/0/16
 description to-E08-R630-192.51-eth0
 eth-trunk 28
#
interface 10GE1/0/17
 description to-E07-R630-192.58-eth0
 eth-trunk 19
#
interface 10GE1/0/18
 description to-E08-R630-192.59-eth0
 eth-trunk 29
#
interface 10GE1/0/19
 description to-E07-R630-192.66-eth0
 eth-trunk 20
#
interface 10GE1/0/20
 description to-E08-R630-192.67-eth0
 eth-trunk 30
#
interface 10GE1/0/21
 description to-E07-R630-192.70-eth0
 eth-trunk 31
#
interface 10GE1/0/22
 description to-E08-R630-192.71-eth0
 eth-trunk 41
#
interface 10GE1/0/23
 description to-E07-R630-192.74-eth0
 eth-trunk 32
#
interface 10GE1/0/24
 description to-E08-R630-192.75-eth0
 eth-trunk 42
#
interface 10GE1/0/25
 description E07-GYN4YM2-192.46-eth0
 eth-trunk 44
#
interface 10GE1/0/26
 description E08-GY8CYM2-192.101-eth0
 eth-trunk 45
#
interface 10GE1/0/27
 description E08-C0B8GM2-193.110-eth0
 eth-trunk 46
#
interface 10GE1/0/28
 description E07-D4Q7HP2-192.41-eth0
 eth-trunk 47
#
interface 10GE1/0/29
 eth-trunk 48
#
interface 10GE1/0/30
 eth-trunk 49
#
interface 10GE1/0/31
 eth-trunk 50
#
interface 10GE1/0/32
#
interface 10GE1/0/33
#
interface 10GE1/0/34
#
interface 10GE1/0/35
#
interface 10GE1/0/36
#
interface 10GE1/0/37
#
interface 10GE1/0/38
#
interface 10GE1/0/39
#
interface 10GE1/0/40
#
interface 10GE1/0/41
#
interface 10GE1/0/42
#
interface 10GE1/0/43
#
interface 10GE1/0/44
#
interface 10GE1/0/45
#
interface 10GE1/0/46
#
interface 10GE1/0/47
#
interface 10GE1/0/48
 description dual-detect
 dual-active detect mode direct
#
interface 10GE2/0/1
 description to-E07-1288HV5-mysql-192.104-eth1
 eth-trunk 11
#
interface 10GE2/0/2
 description to-E08-R730-192.108-eth1
 eth-trunk 21
#
interface 10GE2/0/3
 description to-E07-1288HV5-mysql-192.105-eth1
 eth-trunk 12
#
interface 10GE2/0/4
 description to-E08-R630-192.109-eth1
 eth-trunk 22
#
interface 10GE2/0/5
 description to-E07-1288HV5-mysql-192.106-eth1
 eth-trunk 13
#
interface 10GE2/0/6
 description to-E08-R630-192.110-eth1
 eth-trunk 23
#
interface 10GE2/0/7
 description to-E07-R630-mysql-192.107-eth1
 eth-trunk 14
#
interface 10GE2/0/8
 description to-E08-R630-192.111-eth1
 eth-trunk 24
#
interface 10GE2/0/9
 description to-E07-R630-192.54-eth1
 eth-trunk 15
#
interface 10GE2/0/10
 description to-E08-R630-192.55-eth1
 eth-trunk 25
#
interface 10GE2/0/11
 description to-E07-R630-192.62-eth1
 eth-trunk 16
#
interface 10GE2/0/12
 description to-E08-R630-192.63-eth1
 eth-trunk 26
#
interface 10GE2/0/13
 eth-trunk 17
#
interface 10GE2/0/14
 description to-E08-R630-192.47-eth1
 eth-trunk 27
#
interface 10GE2/0/15
 description to-E07-R630-192.50-eth1
 eth-trunk 18
#
interface 10GE2/0/16
 description to-E08-R630-192.51-eth1
 eth-trunk 28
#
interface 10GE2/0/17
 description to-E07-R630-192.58-eth1
 eth-trunk 19
#
interface 10GE2/0/18
 description to-E08-R630-192.59-eth1
 eth-trunk 29
#
interface 10GE2/0/19
 description to-E07-R630-192.66-eth1
 eth-trunk 20
#
interface 10GE2/0/20
 description to-E08-R630-192.67-eth1
 eth-trunk 30
#
interface 10GE2/0/21
 description to-E07-R630-192.70-eth1
 eth-trunk 31
#
interface 10GE2/0/22
 description to-E08-R630-192.71-eth1
 eth-trunk 41
#
interface 10GE2/0/23
 description to-E07-R630-192.74-eth1
 eth-trunk 32
#
interface 10GE2/0/24
 description to-E08-R630-192.75-eth1
 eth-trunk 42
#
interface 10GE2/0/25
 description E07-GYN4YM2-192.46-eth1
 eth-trunk 44
#
interface 10GE2/0/26
 description E08-GY8CYM2-192.101-eth1
 eth-trunk 45
#
interface 10GE2/0/27
 description E08-C0B8GM2-193.110-eth1
 eth-trunk 46
#
interface 10GE2/0/28
 description E07-D4Q7HP2-192.41-eth1
 eth-trunk 47
#
interface 10GE2/0/29
 eth-trunk 48
#
interface 10GE2/0/30
 eth-trunk 49
#
interface 10GE2/0/31
 eth-trunk 50
#
interface 10GE2/0/32
#
interface 10GE2/0/33
#
interface 10GE2/0/34
#
interface 10GE2/0/35
#
interface 10GE2/0/36
#
interface 10GE2/0/37
#
interface 10GE2/0/38
#
interface 10GE2/0/39
#
interface 10GE2/0/40
#
interface 10GE2/0/41
#
interface 10GE2/0/42
#
interface 10GE2/0/43
#
interface 10GE2/0/44
#
interface 10GE2/0/45
#
interface 10GE2/0/46
#
interface 10GE2/0/47
#
interface 10GE2/0/48
 description dual-detect
#
interface 40GE1/0/1
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/2
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/3
 description uT:XY-2F-E05-CE12812:(local)40GE12/0/8
 eth-trunk 100
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/4
 description uT:XY-2F-E06-CE12812:(local)40GE12/0/8
 eth-trunk 116
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/5
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/6
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/1
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/2
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/3
 description uT:XY-2F-E05-CE12812:(local)40GE12/0/9
 eth-trunk 100
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/4
 description uT:XY-2F-E06-CE12812:(local)40GE12/0/9
 eth-trunk 116
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/5
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/6
 device transceiver 40GBASE-FIBER
#
interface LoopBack0
 ip address 51.51.51.11 255.255.255.255
#
interface Nve1
 source 51.51.51.11
 vni 10196 head-end peer-list 51.51.51.12
 vni 10196 head-end peer-list 51.51.51.15
 vni 10196 head-end peer-list 51.51.51.16
 vni 10196 head-end peer-list 51.51.51.17
 vni 10196 head-end peer-list 51.51.51.28
 vni 10196 head-end peer-list 51.51.51.34
 vni 10196 head-end peer-list 51.51.51.250
 vni 10197 head-end peer-list 51.51.51.12
 vni 10197 head-end peer-list 51.51.51.15
 vni 10197 head-end peer-list 51.51.51.16
 vni 10197 head-end peer-list 51.51.51.17
 vni 10197 head-end peer-list 51.51.51.23
 vni 10197 head-end peer-list 51.51.51.24
 vni 10197 head-end peer-list 51.51.51.28
 vni 10197 head-end peer-list 51.51.51.29
 vni 10197 head-end peer-list 51.51.51.34
 vni 10197 head-end peer-list 51.51.51.250
 vni 10198 head-end peer-list 51.51.51.9
 vni 10198 head-end peer-list 51.51.51.12
 vni 10198 head-end peer-list 51.51.51.15
 vni 10198 head-end peer-list 51.51.51.16
 vni 10198 head-end peer-list 51.51.51.17
 vni 10198 head-end peer-list 51.51.51.28
 vni 10198 head-end peer-list 51.51.51.29
 vni 10198 head-end peer-list 51.51.51.34
 vni 10198 head-end peer-list 51.51.51.250
 vni 10199 head-end peer-list 51.51.51.12
 vni 10199 head-end peer-list 51.51.51.15
 vni 10199 head-end peer-list 51.51.51.16
 vni 10199 head-end peer-list 51.51.51.17
 vni 10199 head-end peer-list 51.51.51.28
 vni 10199 head-end peer-list 51.51.51.29
 vni 10199 head-end peer-list 51.51.51.34
 vni 10199 head-end peer-list 51.51.51.250
 vni 10200 head-end peer-list 51.51.51.12
 vni 10200 head-end peer-list 51.51.51.15
 vni 10200 head-end peer-list 51.51.51.16
 vni 10200 head-end peer-list 51.51.51.17
 vni 10200 head-end peer-list 51.51.51.28
 vni 10200 head-end peer-list 51.51.51.34
 vni 10200 head-end peer-list 51.51.51.250
 vni 10201 head-end peer-list 51.51.51.12
 vni 10201 head-end peer-list 51.51.51.15
 vni 10201 head-end peer-list 51.51.51.16
 vni 10201 head-end peer-list 51.51.51.17
 vni 10201 head-end peer-list 51.51.51.28
 vni 10201 head-end peer-list 51.51.51.34
 vni 10201 head-end peer-list 51.51.51.250
 vni 10202 head-end peer-list 51.51.51.12
 vni 10202 head-end peer-list 51.51.51.15
 vni 10202 head-end peer-list 51.51.51.16
 vni 10202 head-end peer-list 51.51.51.17
 vni 10202 head-end peer-list 51.51.51.28
 vni 10202 head-end peer-list 51.51.51.34
 vni 10202 head-end peer-list 51.51.51.250
 vni 10203 head-end peer-list 51.51.51.12
 vni 10203 head-end peer-list 51.51.51.15
 vni 10203 head-end peer-list 51.51.51.16
 vni 10203 head-end peer-list 51.51.51.17
 vni 10203 head-end peer-list 51.51.51.28
 vni 10203 head-end peer-list 51.51.51.34
 vni 10203 head-end peer-list 51.51.51.250
 vni 10224 head-end peer-list 51.51.51.12
 vni 10224 head-end peer-list 51.51.51.15
 vni 10224 head-end peer-list 51.51.51.16
 vni 10224 head-end peer-list 51.51.51.17
 vni 10224 head-end peer-list 51.51.51.28
 vni 10224 head-end peer-list 51.51.51.34
 vni 10224 head-end peer-list 51.51.51.250
 vni 10225 head-end peer-list 51.51.51.12
 vni 10225 head-end peer-list 51.51.51.15
 vni 10225 head-end peer-list 51.51.51.16
 vni 10225 head-end peer-list 51.51.51.17
 vni 10225 head-end peer-list 51.51.51.28
 vni 10225 head-end peer-list 51.51.51.34
 vni 10225 head-end peer-list 51.51.51.250
 vni 10249 head-end peer-list 51.51.51.250
#
interface NULL0
#
ospf 100 router-id 51.51.51.11
 bfd all-interfaces enable
 area 0.0.0.1
  authentication-mode md5 1 cipher %^%#&i/[#m)m[4m0Nc*u)Oh<n9zI+|yxCMCEx5#Kw</=%^%#
  network 51.51.51.11 0.0.0.0
  network 172.16.255.16 0.0.0.3
  network 172.16.255.40 0.0.0.3
  stub
#
snmp-agent
snmp-agent local-engineid 800007DB0328A6DB602051
snmp-agent community read cipher %^%#u=rE@!7S+@r|L@Ic|VjPbSQ7=IqFRWtVrwNY{T14kuZ;+S'`GV#|*.V3EbzV('\.-^5}_R(.qn8,_D!I%^%#
#
snmp-agent sys-info version v2c v3
#
lldp enable
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh user 51nbnb
ssh user 51nbnb authentication-type password
ssh user 51nbnb service-type snetconf stelnet
ssh user huawei
ssh user huawei authentication-type password
ssh user huawei service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
#
user-interface maximum-vty 10
#
user-interface con 0
#
user-interface vty 0 9
 authentication-mode aaa
 idle-timeout 5 0
 protocol inbound ssh
#
vm-manager
#
ops
 assistant XYE07E08S6850
  execute 1 command display current-configuration  > XY-S6850-E07&E08.txt
  execute 2 command tftp 172.16.9.233 put XY-S6850-E07&E08.txt
  condition timer cron 0 2 * * * *
#
return