!Software Version V200R001C00SPC700
!Last configuration was updated at 2022-03-28 19:45:00+08:00 by 51en
!Last configuration was saved at 2023-02-01 00:57:56+08:00 by 51en
#
clock timezone GMT+8 add 08:00:00
#
sysname XY-2F-E09&E10-CE6850
#
vxlan path detection enable
#
info-center loghost source LoopBack0
info-center loghost 172.16.226.32
#
device board 1 board-type CE6850-48T6Q-HI
device board 2 board-type CE6850-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp ipv6 server disable
ntp unicast-server 172.16.152.20
ntp unicast-server 172.16.152.21
#
vlan batch 196 to 203 212 225 to 226 249
#
evpn-overlay enable
#
telnet server disable
telnet ipv6 server disable
#
sflow collector 2 ip 172.16.208.32
#
diffserv domain default
#
bfd
#
vlan 249
 name ramos-pxe
#
bridge-domain 10196
 l2 binding vlan 196
 vxlan vni 10196
#
bridge-domain 10197
 l2 binding vlan 197
 vxlan vni 10197
#
bridge-domain 10198
 l2 binding vlan 198
 vxlan vni 10198
#
bridge-domain 10199
 l2 binding vlan 199
 vxlan vni 10199
#
bridge-domain 10200
 l2 binding vlan 200
 vxlan vni 10200
#
bridge-domain 10201
 l2 binding vlan 201
 vxlan vni 10201
#
bridge-domain 10202
 l2 binding vlan 202
 vxlan vni 10202
#
bridge-domain 10203
 l2 binding vlan 203
 vxlan vni 10203
#
bridge-domain 10212
 l2 binding vlan 212
 vxlan vni 10212
#
bridge-domain 10225
 l2 binding vlan 225
 vxlan vni 10225
#
bridge-domain 10226
 l2 binding vlan 226
 vxlan vni 10226
#
bridge-domain 10249
 l2 binding vlan 249
 vxlan vni 10249
#
acl number 2000
 rule 0 permit source 172.16.128.0 0.0.63.255
 rule 10 permit source 172.16.9.7 0
 rule 20 permit source 172.16.9.16 0
 rule 30 permit source 172.16.9.233 0
#
aaa
 undo local-user policy security-enhance
 local-user huawei password irreversible-cipher $1c$k>15;e.Ki%$GrY&-N)R-O8V4QJmNHI9$C,hMteD,*%!i:L{xE3;$
 local-user huawei service-type ssh
 local-user huawei level 3
 local-user 51nbnb password irreversible-cipher $1c$-w"R6DH<!E$uT*lGF1o3OIM*G8HU*W7#~5I*(td3Hq)a)-W]vm9$
 local-user 51nbnb service-type ssh
 local-user 51nbnb level 3
 local-user 51nb password irreversible-cipher $1c$O1:!A;xXP=$U),]V]5L1<sPpyFPgyWYt=S`9j|eMD{j{/E|%it!$
 local-user 51nb service-type ssh
 local-user 51nb level 3
 local-user 51en password irreversible-cipher $1c$D}<n>,.j=W$M+qq5`Um&<np[E0.r`'B&Vl.T(8,)'EjFA8Xe{>M$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 description XY-6850-E09 
 stack member 1 domain 10
 stack member 1 priority 250
 #
 stack member 2 description XY-6850-E10 
 stack member 2 domain 10
#
interface MEth0/0/0
#
interface Eth-Trunk11
 description dT:E09-GYV5YM2-bond0
 port link-type trunk
 port trunk pvid vlan 226
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk12
 description dT:E09-GYX4YM2-bond0
 port link-type trunk
 port trunk pvid vlan 226
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk13
 description dT:E10-816366644-bond0
 port default vlan 226
 mode lacp-dynamic
#
interface Eth-Trunk14
 description to-E09-R630-192.52
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk15
 description to-E09-R630-192.60
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk16
 description to-E09-R630-192.44
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk17
 description to-E09-R630-192.48
 port default vlan 226
 mode lacp-dynamic
#
interface Eth-Trunk18
 description to-E09-R630-192.56
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk19
 description to-E09-R630-192.64
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk20
 description to-E09-R630-192.68
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk21
 description dT:E09-GXR9YM2-bond0
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk22
 description dT:E09-GYCBYM2-bond0
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk23
 description dT:E09-GYM4YM2-bond0
 port default vlan 226
 mode lacp-dynamic
#
interface Eth-Trunk24
 description to-E10-R630-192.53
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk25
 description to-E10-R630-192.61
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk26
 description to-E10-R630-192.45
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk27
 description to-E10-R630-192.49
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk28
 description to-E10-R630-192.57
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk29
 description to-E10-R630-192.65
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk30
 description to-E10-R630-192.69
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk31
 description to-E09-R630-192.72
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk32
 description to-E09-R630-192.76
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk41
 description to-E10-R630-192.73
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk42
 description to-E10-R630-192.77
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk44
 description E10-J0F9XJ2-192.112-bound
 port default vlan 226
 mode lacp-dynamic
#
interface Eth-Trunk45
 description E10-J0G1HJ2-192.113-bound
 port default vlan 226
 mode lacp-dynamic
#
interface Eth-Trunk46
 description E09-845H5K2-192.111-bound
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk100
 undo portswitch
 description uT:XY-2F-E05-CE12812:()Eth-Trunk70
 ip address 172.16.255.22 255.255.255.252
 ospf network-type p2p
 ospf bfd enable
 ospf bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
interface Eth-Trunk117
 undo portswitch
 description uT:XY-2F-E06-CE12812:()Eth-Trunk117
 ip address 172.16.255.46 255.255.255.252
 ospf network-type p2p
 ospf bfd enable
 ospf bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
interface Stack-Port1/2
#
interface Stack-Port2/1
#
interface 10GE1/0/1
 description to-E09-R730-192.112-eth0
 eth-trunk 11
#
interface 10GE1/0/2
 description to-E10-R630-192.115-eth0
 eth-trunk 21
#
interface 10GE1/0/3
 description to-E09-R630-192.113-eth0
 eth-trunk 12
#
interface 10GE1/0/4
 description to-E10-R630-192.116-eth0
 eth-trunk 22
#
interface 10GE1/0/5
 description to-E09-R630-192.114-eth0
 eth-trunk 13
#
interface 10GE1/0/6
 description to-E10-R630-192.117-eth0
 eth-trunk 23
#
interface 10GE1/0/7
 description to-E09-R630-192.52-eth0
 eth-trunk 14
#
interface 10GE1/0/8
 description to-E10-R630-192.53-eth0
 eth-trunk 24
#
interface 10GE1/0/9
 description to-E09-R630-192.60-eth0
 eth-trunk 15
#
interface 10GE1/0/10
 description to-E10-R630-192.61-eth0
 eth-trunk 25
#
interface 10GE1/0/11
 description to-E09-R630-192.44-eth0
 eth-trunk 16
#
interface 10GE1/0/12
 description to-E10-R630-192.45-eth0
 eth-trunk 26
#
interface 10GE1/0/13
 description to-E09-R630-192.48-eth0
 eth-trunk 17
#
interface 10GE1/0/14
 description to-E10-R630-192.49-eth0
 eth-trunk 27
#
interface 10GE1/0/15
 description to-E09-R630-192.56-eth0
 eth-trunk 18
#
interface 10GE1/0/16
 description to-E10-R630-192.57-eth0
 eth-trunk 28
#
interface 10GE1/0/17
 description to-E09-R630-192.64-eth0
 eth-trunk 19
#
interface 10GE1/0/18
 description to-E10-R630-192.65-eth0
 eth-trunk 29
#
interface 10GE1/0/19
 description to-E09-R630-192.68-eth0
 eth-trunk 20
#
interface 10GE1/0/20
 description to-E10-R630-192.69-eth0
 eth-trunk 30
#
interface 10GE1/0/21
 description to-E09-R630-192.72-eth0
 eth-trunk 31
#
interface 10GE1/0/22
 description to-E10-R630-192.73-eth0
 eth-trunk 41
#
interface 10GE1/0/23
 description to-E09-R630-192.76-eth0
 eth-trunk 32
#
interface 10GE1/0/24
 description to-E10-R630-192.77-eth0
 eth-trunk 42
#
interface 10GE1/0/25
 description E10-J0F9XJ2-192.112-eth0
 eth-trunk 44
#
interface 10GE1/0/26
 description E10-J0G1HJ2-192.113-eth0
 eth-trunk 45
#
interface 10GE1/0/27
 description E09-845H5K2-192.111-eth0
 eth-trunk 46
#
interface 10GE1/0/28
 eth-trunk 11
#
interface 10GE1/0/29
 eth-trunk 12
#
interface 10GE1/0/30
#
interface 10GE1/0/31
#
interface 10GE1/0/32
#
interface 10GE1/0/33
#
interface 10GE1/0/34
#
interface 10GE1/0/35
#
interface 10GE1/0/36
#
interface 10GE1/0/37
#
interface 10GE1/0/38
#
interface 10GE1/0/39
#
interface 10GE1/0/40
#
interface 10GE1/0/41
#
interface 10GE1/0/42
#
interface 10GE1/0/43
#
interface 10GE1/0/44
#
interface 10GE1/0/45
#
interface 10GE1/0/46
#
interface 10GE1/0/47
#
interface 10GE1/0/48
 description dual-detect
 dual-active detect mode direct
#
interface 10GE2/0/1
 description to-E09-R730-192.112-eth1
 eth-trunk 11
#
interface 10GE2/0/2
 description to-E10-R630-192.115-eth1
 eth-trunk 21
#
interface 10GE2/0/3
 description to-E09-R630-192.113-eth1
 eth-trunk 12
#
interface 10GE2/0/4
 description to-E10-R630-192.116-eth1
 eth-trunk 22
#
interface 10GE2/0/5
 description to-E09-R630-192.114-eth1
 eth-trunk 13
#
interface 10GE2/0/6
 description to-E10-R630-192.117-eth1
 eth-trunk 23
#
interface 10GE2/0/7
 description to-E09-R630-192.52-eth1
 eth-trunk 14
#
interface 10GE2/0/8
 description to-E10-R630-192.53-eth1
 eth-trunk 24
#
interface 10GE2/0/9
 description to-E09-R630-192.60-eth1
 eth-trunk 15
#
interface 10GE2/0/10
 description to-E10-R630-192.61-eth1
 eth-trunk 25
#
interface 10GE2/0/11
 description to-E09-R630-192.44-eth1
 eth-trunk 16
#
interface 10GE2/0/12
 description to-E10-R630-192.45-eth1
 eth-trunk 26
#
interface 10GE2/0/13
 description to-E09-R630-192.48-eth1
 eth-trunk 17
#
interface 10GE2/0/14
 description to-E10-R630-192.49-eth1
 eth-trunk 27
#
interface 10GE2/0/15
 description to-E09-R630-192.56-eth1
 eth-trunk 18
#
interface 10GE2/0/16
 description to-E10-R630-192.57-eth1
 eth-trunk 28
#
interface 10GE2/0/17
 description to-E09-R630-192.64-eth1
 eth-trunk 19
#
interface 10GE2/0/18
 description to-E10-R630-192.65-eth1
 eth-trunk 29
#
interface 10GE2/0/19
 description to-E09-R630-192.68-eth1
 eth-trunk 20
#
interface 10GE2/0/20
 description to-E10-R630-192.69-eth1
 eth-trunk 30
#
interface 10GE2/0/21
 description to-E09-R630-192.72-eth1
 eth-trunk 31
#
interface 10GE2/0/22
 description to-E10-R630-192.73-eth1
 eth-trunk 41
#
interface 10GE2/0/23
 description to-E09-R630-192.76-eth1
 eth-trunk 32
#
interface 10GE2/0/24
 description to-E10-R630-192.77-eth1
 eth-trunk 42
#
interface 10GE2/0/25
 description E10-J0F9XJ2-192.112-eth1
 eth-trunk 44
#
interface 10GE2/0/26
 description E10-J0G1HJ2-192.113-eth1
 eth-trunk 45
#
interface 10GE2/0/27
 description E09-845H5K2-192.111-eth1
 eth-trunk 46
#
interface 10GE2/0/28
 eth-trunk 11
#
interface 10GE2/0/29
 eth-trunk 12
#
interface 10GE2/0/30
#
interface 10GE2/0/31
#
interface 10GE2/0/32
#
interface 10GE2/0/33
#
interface 10GE2/0/34
#
interface 10GE2/0/35
#
interface 10GE2/0/36
#
interface 10GE2/0/37
#
interface 10GE2/0/38
#
interface 10GE2/0/39
#
interface 10GE2/0/40
#
interface 10GE2/0/41
#
interface 10GE2/0/42
#
interface 10GE2/0/43
#
interface 10GE2/0/44
#
interface 10GE2/0/45
#
interface 10GE2/0/46
#
interface 10GE2/0/47
#
interface 10GE2/0/48
 description dual-detect
 dual-active detect mode direct
#
interface 40GE1/0/1
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/2
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/3
 description uT:XY-2F-E05-CE12812:(local)40GE12/0/10
 eth-trunk 100
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/4
 description uT:XY-2F-E06-CE12812:(local)40GE12/0/10
 eth-trunk 117
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/5
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/6
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/1
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/2
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/3
 description uT:XY-2F-E05-CE12812:(local)40GE12/0/11
 eth-trunk 100
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/4
 description uT:XY-2F-E06-CE12812:(local)40GE12/0/11
 eth-trunk 117
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/5
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/6
 device transceiver 40GBASE-FIBER
#
interface LoopBack0
 ip address 51.51.51.12 255.255.255.255
#
interface Nve1
 source 51.51.51.12
 vni 10196 head-end peer-list 51.51.51.11
 vni 10196 head-end peer-list 51.51.51.15
 vni 10196 head-end peer-list 51.51.51.16
 vni 10196 head-end peer-list 51.51.51.17
 vni 10196 head-end peer-list 51.51.51.28
 vni 10196 head-end peer-list 51.51.51.34
 vni 10196 head-end peer-list 51.51.51.250
 vni 10197 head-end peer-list 51.51.51.11
 vni 10197 head-end peer-list 51.51.51.15
 vni 10197 head-end peer-list 51.51.51.16
 vni 10197 head-end peer-list 51.51.51.17
 vni 10197 head-end peer-list 51.51.51.23
 vni 10197 head-end peer-list 51.51.51.24
 vni 10197 head-end peer-list 51.51.51.28
 vni 10197 head-end peer-list 51.51.51.29
 vni 10197 head-end peer-list 51.51.51.34
 vni 10197 head-end peer-list 51.51.51.250
 vni 10198 head-end peer-list 51.51.51.9
 vni 10198 head-end peer-list 51.51.51.11
 vni 10198 head-end peer-list 51.51.51.15
 vni 10198 head-end peer-list 51.51.51.16
 vni 10198 head-end peer-list 51.51.51.17
 vni 10198 head-end peer-list 51.51.51.28
 vni 10198 head-end peer-list 51.51.51.29
 vni 10198 head-end peer-list 51.51.51.34
 vni 10198 head-end peer-list 51.51.51.250
 vni 10199 head-end peer-list 51.51.51.11
 vni 10199 head-end peer-list 51.51.51.15
 vni 10199 head-end peer-list 51.51.51.16
 vni 10199 head-end peer-list 51.51.51.17
 vni 10199 head-end peer-list 51.51.51.28
 vni 10199 head-end peer-list 51.51.51.34
 vni 10199 head-end peer-list 51.51.51.250
 vni 10200 head-end peer-list 51.51.51.11
 vni 10200 head-end peer-list 51.51.51.15
 vni 10200 head-end peer-list 51.51.51.16
 vni 10200 head-end peer-list 51.51.51.17
 vni 10200 head-end peer-list 51.51.51.28
 vni 10200 head-end peer-list 51.51.51.34
 vni 10200 head-end peer-list 51.51.51.250
 vni 10201 head-end peer-list 51.51.51.11
 vni 10201 head-end peer-list 51.51.51.15
 vni 10201 head-end peer-list 51.51.51.16
 vni 10201 head-end peer-list 51.51.51.17
 vni 10201 head-end peer-list 51.51.51.28
 vni 10201 head-end peer-list 51.51.51.34
 vni 10201 head-end peer-list 51.51.51.250
 vni 10202 head-end peer-list 51.51.51.11
 vni 10202 head-end peer-list 51.51.51.15
 vni 10202 head-end peer-list 51.51.51.16
 vni 10202 head-end peer-list 51.51.51.17
 vni 10202 head-end peer-list 51.51.51.28
 vni 10202 head-end peer-list 51.51.51.34
 vni 10202 head-end peer-list 51.51.51.250
 vni 10203 head-end peer-list 51.51.51.11
 vni 10203 head-end peer-list 51.51.51.15
 vni 10203 head-end peer-list 51.51.51.16
 vni 10203 head-end peer-list 51.51.51.17
 vni 10203 head-end peer-list 51.51.51.28
 vni 10203 head-end peer-list 51.51.51.34
 vni 10203 head-end peer-list 51.51.51.250
 vni 10212 head-end peer-list 51.51.51.9
 vni 10212 head-end peer-list 51.51.51.10
 vni 10212 head-end peer-list 51.51.51.18
 vni 10212 head-end peer-list 51.51.51.21
 vni 10212 head-end peer-list 51.51.51.22
 vni 10212 head-end peer-list 51.51.51.23
 vni 10212 head-end peer-list 51.51.51.24
 vni 10212 head-end peer-list 51.51.51.29
 vni 10212 head-end peer-list 51.51.51.250
 vni 10224 head-end peer-list 51.51.51.11
 vni 10224 head-end peer-list 51.51.51.15
 vni 10224 head-end peer-list 51.51.51.16
 vni 10224 head-end peer-list 51.51.51.17
 vni 10224 head-end peer-list 51.51.51.28
 vni 10224 head-end peer-list 51.51.51.34
 vni 10224 head-end peer-list 51.51.51.250
 vni 10225 head-end peer-list 51.51.51.11
 vni 10225 head-end peer-list 51.51.51.15
 vni 10225 head-end peer-list 51.51.51.16
 vni 10225 head-end peer-list 51.51.51.17
 vni 10225 head-end peer-list 51.51.51.28
 vni 10225 head-end peer-list 51.51.51.34
 vni 10225 head-end peer-list 51.51.51.250
 vni 10226 head-end peer-list 51.51.51.9
 vni 10226 head-end peer-list 51.51.51.10
 vni 10226 head-end peer-list 51.51.51.17
 vni 10226 head-end peer-list 51.51.51.18
 vni 10226 head-end peer-list 51.51.51.21
 vni 10226 head-end peer-list 51.51.51.22
 vni 10226 head-end peer-list 51.51.51.23
 vni 10226 head-end peer-list 51.51.51.24
 vni 10226 head-end peer-list 51.51.51.29
 vni 10226 head-end peer-list 51.51.51.250
 vni 10249 head-end peer-list 51.51.51.250
#
interface NULL0
#
ospf 100 router-id 51.51.51.12
 bfd all-interfaces enable
 area 0.0.0.1
  authentication-mode md5 1 cipher %^%#A=<BK9d}%5*J~W4Rih|TC|t}(H$.d'Zvo<Y\ALpG%^%#
  network 51.51.51.12 0.0.0.0
  network 172.16.255.20 0.0.0.3
  network 172.16.255.44 0.0.0.3
  stub
#
snmp-agent
snmp-agent local-engineid 800007DB0328A6DB602181
snmp-agent community read cipher %^%#+8@48i\"S&!{u.XU0gX+SQiwMA'a2#WDavKu"s=@`X@M~ZhYE0_~OsT`IT;G1T9S+DMAjU^6KG#3J8c-%^%#
#
snmp-agent sys-info version v2c v3
#
lldp enable
#
stelnet server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh user 51nbnb
ssh user 51nbnb authentication-type password
ssh user 51nbnb service-type snetconf stelnet
ssh user huawei
ssh user huawei authentication-type password
ssh user huawei service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
#
user-interface maximum-vty 10
#
user-interface con 0
#
user-interface vty 0 9
 authentication-mode aaa
 idle-timeout 5 0
 protocol inbound ssh
#
vm-manager
#
ops
 assistant XYE09E10S6850
  execute 1 command display current-configuration  > XY-S6850-E09&E10.txt
  execute 2 command tftp 172.16.9.233 put XY-S6850-E09&E10.txt
  condition timer cron 0 2 * * * *
#
return