!Software Version V200R001C00SPC700
!Last configuration was updated at 2022-04-27 16:19:45+08:00 by 51en
!Last configuration was saved at 2023-03-01 01:12:55+08:00 by 51en
#
clock timezone GMT+8 add 08:00:00
#
sysname XY-2F-F01&F02-CE6850
#
info-center loghost source LoopBack0
info-center loghost 172.16.226.32
#
device board 1 board-type CE6850-48T6Q-HI
device board 2 board-type CE6850-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
ntp ipv6 server disable
ntp unicast-server 172.16.152.20
ntp unicast-server 172.16.152.21
#
vlan batch 8 to 15 196 to 203 224 to 225 249
#
evpn-overlay enable
#
telnet server disable
telnet ipv6 server disable
#
sflow collector 2 ip 172.16.208.32
#
diffserv domain default
#
bfd
#
vlan 224
 name db-vm
#
vlan 249
 name ramos-pxe
#
bridge-domain 10008
 l2 binding vlan 8
 vxlan vni 10008
#
bridge-domain 10009
 l2 binding vlan 9
 vxlan vni 10009
#
bridge-domain 10010
 l2 binding vlan 10
 vxlan vni 10010
#
bridge-domain 10015
 l2 binding vlan 15
 vxlan vni 10015
#
bridge-domain 10196
 l2 binding vlan 196
 vxlan vni 10196
#
bridge-domain 10197
 l2 binding vlan 197
 vxlan vni 10197
#
bridge-domain 10198
 l2 binding vlan 198
 vxlan vni 10198
#
bridge-domain 10199
 l2 binding vlan 199
 vxlan vni 10199
#
bridge-domain 10200
 statistics enable
 l2 binding vlan 200
 vxlan vni 10200
#
bridge-domain 10201
 l2 binding vlan 201
 vxlan vni 10201
#
bridge-domain 10202
 l2 binding vlan 202
 vxlan vni 10202
#
bridge-domain 10203
 l2 binding vlan 203
 vxlan vni 10203
#
bridge-domain 10224
 l2 binding vlan 224
 vxlan vni 10224
#
bridge-domain 10225
 l2 binding vlan 225
 vxlan vni 10225
#
bridge-domain 10249
 l2 binding vlan 249
 vxlan vni 10249
#
acl number 2000
 rule 0 permit source 172.16.0.0 0.0.255.255
 rule 1 permit source 192.168.178.0 0.0.0.255
 rule 2 permit source 192.168.20.0 0.0.3.255
#
aaa
 undo local-user policy security-enhance
 local-user huawei password irreversible-cipher $1c$z:NsQjl{z*$Hn_`*p`p`ASJv:I*oJ"OS!C58R0+s"/P_,C\e\*G$
 local-user huawei service-type ssh
 local-user huawei level 3
 local-user 51nb password irreversible-cipher $1c$'TmN*(FM32$O~|rSt/hr<'zr#Z;/o^7m)&NHt]aDZuS]f0`b,9+$
 local-user 51nb service-type ssh
 local-user 51nb level 3
 local-user 51en password irreversible-cipher $1c$HDSEU7Tn}+$-Jv{*n2k(%rVs:U/*AKRa|t#X"tnjU~H=d;G_!z0$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 description XY-6850-F01 
 stack member 1 domain 10
 stack member 1 priority 255
 #
 stack member 2 description XY-6850-F02 
 stack member 2 domain 10
#
interface MEth0/0/0
#
interface Eth-Trunk1
 undo portswitch
 description uT:XY-2F-E05-CE12812:()Eth-trunk80
 ip address 172.16.255.106 255.255.255.252
 ospf network-type p2p
 ospf bfd enable
 ospf bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
interface Eth-Trunk2
 undo portswitch
 description uT:XY-2F-E06-CE12812:()Eth-trunk126
 ip address 172.16.255.122 255.255.255.252
 ospf network-type p2p
 ospf bfd enable
 ospf bfd min-tx-interval 100 min-rx-interval 100 detect-multiplier 4
#
interface Eth-Trunk11
 description to-F01-R730-192.20-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk12
 description to-F01-R730-192.21-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk13
 description to-F01-R730-192.22-bond12
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk14
 description to-F01-R630-192.78
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk15
 description to-F01-R630-192.82
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk16
 description to-F01-R630-192.86
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk17
 description to-F01-R630-192.90
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk18
 description to-F01-R630-192.124-bond12
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk19
 description to-F01-R630-192.157-bond12
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk20
 description to-F01-R630-192.158-bond12
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk21
 description to-F02-R730-192.23-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk22
 description to-F02-R730-192.24-bond12
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk23
 description to-F02-R730-192.25
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk24
 description to-F02-R630-192.79
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk25
 description to-F02-R630-192.83
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk26
 description to-F02-R630-192.87
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk27
 description to-F02-R630-192.91
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk28
 description to-F02-R630-192.125-bond12
 shutdown
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk29
 description to-F02-R630-192.159-bond12
 port default vlan 199
 mode lacp-dynamic
#
interface Eth-Trunk31
 description dT:F01-HWP12M2:bond0
 port default vlan 15
 mode lacp-dynamic
#
interface Eth-Trunk32
 description dT:F02-HWQQ8M2:bond0
 port default vlan 15
 mode lacp-dynamic
#
interface Eth-Trunk33
 description dT:F02-DCB6GM2:bond0
 port default vlan 15
 mode lacp-dynamic
#
interface Eth-Trunk34
 description description to-F01-R730-192.21-bond34
 port link-type trunk
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk35
 description to-F01-R730-192.22-bond34
 port link-type trunk
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk36
 description to-F01-R630-192.120-bond34
 port link-type trunk
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk37
 description to-F01-R630-ve-192.170-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk38
 description to-F01-R630-ve-192.170-bond34
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk39
 description to-F02-R630-ve-192.171-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk40
 description to-F02-R630-ve-192.171-bond34
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk43
 description to-F02-R730-192.23-bond34
 port link-type trunk
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk44
 description to-F02-R730-192.24-bond34
 port link-type trunk
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk45
 description to-F02-R730-192.25-bond34
 port link-type trunk
 port trunk allow-pass vlan 200
 mode lacp-dynamic
#
interface Eth-Trunk46
 description to-F02-R630-192.125-bond34
 port default vlan 197
 mode lacp-dynamic
#
interface Eth-Trunk47
 description to-F02-R630-cass-192.160-bond12
 port default vlan 198
 mode lacp-dynamic
#
interface Eth-Trunk48
 description to-F02-R630-cass-192.160-bond34
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 mode lacp-dynamic
#
interface Eth-Trunk49
 description to-F02-R630-cass-192.164-bond12
 port default vlan 203
 mode lacp-dynamic
#
interface Eth-Trunk50
 description to-F02-R630-cass-192.164-bond34
 port default vlan 203
 mode lacp-dynamic
#
interface Eth-Trunk51
 description dT:F01-J0054D2:bond0
 port default vlan 196
 mode lacp-dynamic
#
interface Stack-Port1/1
#
interface Stack-Port2/1
#
interface 10GE1/0/1
 description to-F01-R730-192.20-eth0
 eth-trunk 11
#
interface 10GE1/0/2
 description to-F02-R730-192.23-eth0
 eth-trunk 21
#
interface 10GE1/0/3
 description to-F01-R730-192.21-eth0
 eth-trunk 12
#
interface 10GE1/0/4
 description to-F02-R730-192.24-eth0
 eth-trunk 22
#
interface 10GE1/0/5
 description to-F01-R730-192.22-eth0
 eth-trunk 13
#
interface 10GE1/0/6
 description to-F02-R730-192.25-eth0
 eth-trunk 23
#
interface 10GE1/0/7
 description to-F01-R630-192.78-eth0
 eth-trunk 14
#
interface 10GE1/0/8
 description to-F02-R630-192.79-eth0
 eth-trunk 24
#
interface 10GE1/0/9
 description to-F01-R630-192.82-eth0
 eth-trunk 15
#
interface 10GE1/0/10
 description to-F02-R630-192.83-eth0
 eth-trunk 25
#
interface 10GE1/0/11
 description to-F01-R630-192.86-eth0
 eth-trunk 16
#
interface 10GE1/0/12
 description to-F02-R630-192.87-eth0
 eth-trunk 26
#
interface 10GE1/0/13
 description to-F01-R630-192.90-eth0
 eth-trunk 17
#
interface 10GE1/0/14
 description to-F02-R630-192.91-eth0
 eth-trunk 27
#
interface 10GE1/0/15
 description to-F01-R630-192.124-eth0
 eth-trunk 18
#
interface 10GE1/0/16
 description to-F02-R630-192.125-eth0
 shutdown
 eth-trunk 28
#
interface 10GE1/0/17
 description to-F01-R630-192.124-eth2
 shutdown
 eth-trunk 36
#
interface 10GE1/0/18
 description to-F02-R630-192.125-eth2
 shutdown
 eth-trunk 46
#
interface 10GE1/0/19
 description to-F01-R730-192.20-eth2
 eth-trunk 33
#
interface 10GE1/0/20
 description to-F02-R730-192.23-eth2
 shutdown
 eth-trunk 43
#
interface 10GE1/0/21
 description to-F01-R730-192.21-eth2
 shutdown
 eth-trunk 34
#
interface 10GE1/0/22
 description to-F02-R730-192.24-eth2
 eth-trunk 44
#
interface 10GE1/0/23
 description to-F01-R730-192.22-eth2
 eth-trunk 35
#
interface 10GE1/0/24
 description to-F02-R730-192.25-eth2
 shutdown
 eth-trunk 45
#
interface 10GE1/0/25
 description to-F01-R630-192.157-eth0
 eth-trunk 19
#
interface 10GE1/0/26
 description to-F02-R630-192.159-eth0
 eth-trunk 29
#
interface 10GE1/0/27
 description to-F01-R630-192.158-eth0
 eth-trunk 20
#
interface 10GE1/0/28
 description to-F02-R630-cass-192.160-eth0
 eth-trunk 47
#
interface 10GE1/0/29
 description to-F01-R630-cass-192.163-eth0
 eth-trunk 31
#
interface 10GE1/0/30
 description to-F02-R630-cass-192.160-eth2
 shutdown
 eth-trunk 48
#
interface 10GE1/0/31
 description to-F01-R630-cass-192.163-eth2
 eth-trunk 32
#
interface 10GE1/0/32
 description to-F02-R630-cass-192.164-eth0
 eth-trunk 49
#
interface 10GE1/0/33
 description to-F01-R630-ve-192.170-eth0
 eth-trunk 37
#
interface 10GE1/0/34
 description to-F02-R630-cass-192.164-eth2
 eth-trunk 50
#
interface 10GE1/0/35
 description to-F01-R630-ve-192.170-eth2
 shutdown
 eth-trunk 38
#
interface 10GE1/0/36
 description to-F02-R630-ve-192.171-eth0
 eth-trunk 39
#
interface 10GE1/0/37
 eth-trunk 51
#
interface 10GE1/0/38
 description to-F02-R630-ve-192.171-eth2
 shutdown
 eth-trunk 40
#
interface 10GE1/0/39
#
interface 10GE1/0/40
#
interface 10GE1/0/41
#
interface 10GE1/0/42
#
interface 10GE1/0/43
#
interface 10GE1/0/44
#
interface 10GE1/0/45
#
interface 10GE1/0/46
#
interface 10GE1/0/47
#
interface 10GE1/0/48
 dual-active detect mode direct
#
interface 10GE2/0/1
 description to-F01-R730-192.20-eth1
 eth-trunk 11
#
interface 10GE2/0/2
 description to-F02-R730-192.23-eth1
 eth-trunk 21
#
interface 10GE2/0/3
 description to-F01-R730-192.21-eth1
 eth-trunk 12
#
interface 10GE2/0/4
 description to-F02-R730-192.24-eth1
 eth-trunk 22
#
interface 10GE2/0/5
 description to-F01-R730-192.23-eth1
#
interface 10GE2/0/6
 description to-F02-R730-192.25-eth1
 eth-trunk 23
#
interface 10GE2/0/7
 description to-F01-R630-192.78-eth1
 eth-trunk 14
#
interface 10GE2/0/8
 description to-F02-R630-192.79-eth1
 eth-trunk 24
#
interface 10GE2/0/9
 description to-F01-R630-192.82-eth1
 eth-trunk 15
#
interface 10GE2/0/10
 description to-F02-R630-192.83-eth1
 eth-trunk 25
#
interface 10GE2/0/11
 description to-F01-R630-192.86-eth1
 eth-trunk 16
#
interface 10GE2/0/12
 description to-F02-R630-192.87-eth1
 eth-trunk 26
#
interface 10GE2/0/13
 description to-F01-R630-192.90-eth1
 eth-trunk 17
#
interface 10GE2/0/14
 description to-F02-R630-192.91-eth1
 eth-trunk 27
#
interface 10GE2/0/15
 description to-F01-R630-192.124-eth1
 eth-trunk 18
#
interface 10GE2/0/16
 description to-F02-R630-192.125-eth1
 shutdown
 eth-trunk 28
#
interface 10GE2/0/17
 description to-F01-R630-192.124-eth3
 shutdown
 eth-trunk 36
#
interface 10GE2/0/18
 description to-F02-R630-192.125-eth3
 shutdown
 eth-trunk 46
#
interface 10GE2/0/19
 description to-F01-R730-192.20-eth3
 eth-trunk 33
#
interface 10GE2/0/20
 description to-F02-R730-192.23-eth3
 shutdown
 eth-trunk 43
#
interface 10GE2/0/21
 description to-F01-R730-192.21-eth3
 shutdown
 eth-trunk 34
#
interface 10GE2/0/22
 description to-F02-R730-192.24-eth3
 eth-trunk 44
#
interface 10GE2/0/23
 description to-F01-R730-192.22-eth3
 eth-trunk 35
#
interface 10GE2/0/24
 description to-F02-R730-192.25-eth3
 shutdown
 eth-trunk 45
#
interface 10GE2/0/25
 description to-F01-R630-192.157-eth1
 eth-trunk 19
#
interface 10GE2/0/26
 description to-F02-R630-192.159-eth1
 eth-trunk 29
#
interface 10GE2/0/27
 description to-F01-R630-192.158-eth1
 eth-trunk 20
#
interface 10GE2/0/28
 description to-F02-R630-cass-192.160-eth1
 eth-trunk 47
#
interface 10GE2/0/29
 description to-F01-R630-cass-192.163-eth1
 eth-trunk 31
#
interface 10GE2/0/30
 description to-F02-R630-cass-192.160-eth3
 shutdown
 eth-trunk 48
#
interface 10GE2/0/31
 description to-F01-R630-cass-192.163-eth3
 eth-trunk 32
#
interface 10GE2/0/32
 description to-F02-R630-cass-192.164-eth1
 eth-trunk 49
#
interface 10GE2/0/33
 description to-F01-R630-ve-192.170-eth1
 eth-trunk 37
#
interface 10GE2/0/34
 description to-F02-R630-cass-192.164-eth3
 eth-trunk 50
#
interface 10GE2/0/35
 description to-F01-R630-ve-192.170-eth3
 shutdown
 eth-trunk 38
#
interface 10GE2/0/36
 description to-F02-R630-ve-192.171-eth1
 eth-trunk 39
#
interface 10GE2/0/37
 eth-trunk 51
#
interface 10GE2/0/38
 description to-F02-R630-ve-192.171-eth3
 shutdown
 eth-trunk 40
#
interface 10GE2/0/39
#
interface 10GE2/0/40
#
interface 10GE2/0/41
#
interface 10GE2/0/42
#
interface 10GE2/0/43
#
interface 10GE2/0/44
#
interface 10GE2/0/45
#
interface 10GE2/0/46
#
interface 10GE2/0/47
#
interface 10GE2/0/48
#
interface 40GE1/0/1
 port mode stack 
 stack-port 1/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/2
 port mode stack 
 stack-port 1/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/3
 description uT:XY-2F-E05-CE12812:(local)40GE11/0/0
 eth-trunk 1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/4
 description uT:XY-2F-E06-CE12812:(local)40GE11/0/0
 eth-trunk 2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/5
 port crc-statistics trigger error-down
#
interface 40GE1/0/6
 port crc-statistics trigger error-down
#
interface 40GE2/0/1
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/2
 port mode stack 
 stack-port 2/1
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/3
 description uT:XY-2F-E05-CE12812:(local)40GE11/0/1
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/4
 description uT:XY-2F-E06-CE12812:(local)40GE11/0/1
 eth-trunk 2
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/5
#
interface 40GE2/0/6
#
interface LoopBack0
 ip address 51.51.51.15 255.255.255.255
#
interface Nve1
 source 51.51.51.15
 vni 10008 head-end peer-list 51.51.51.16
 vni 10008 head-end peer-list 51.51.51.19
 vni 10008 head-end peer-list 51.51.51.26
 vni 10008 head-end peer-list 51.51.51.250
 vni 10009 head-end peer-list 51.51.51.16
 vni 10009 head-end peer-list 51.51.51.19
 vni 10009 head-end peer-list 51.51.51.26
 vni 10009 head-end peer-list 51.51.51.250
 vni 10010 head-end peer-list 51.51.51.16
 vni 10010 head-end peer-list 51.51.51.19
 vni 10010 head-end peer-list 51.51.51.26
 vni 10010 head-end peer-list 51.51.51.250
 vni 10015 head-end peer-list 51.51.51.16
 vni 10015 head-end peer-list 51.51.51.19
 vni 10015 head-end peer-list 51.51.51.26
 vni 10015 head-end peer-list 51.51.51.250
 vni 10196 head-end peer-list 51.51.51.11
 vni 10196 head-end peer-list 51.51.51.12
 vni 10196 head-end peer-list 51.51.51.16
 vni 10196 head-end peer-list 51.51.51.17
 vni 10196 head-end peer-list 51.51.51.28
 vni 10196 head-end peer-list 51.51.51.34
 vni 10196 head-end peer-list 51.51.51.250
 vni 10197 head-end peer-list 51.51.51.11
 vni 10197 head-end peer-list 51.51.51.12
 vni 10197 head-end peer-list 51.51.51.16
 vni 10197 head-end peer-list 51.51.51.17
 vni 10197 head-end peer-list 51.51.51.23
 vni 10197 head-end peer-list 51.51.51.24
 vni 10197 head-end peer-list 51.51.51.28
 vni 10197 head-end peer-list 51.51.51.29
 vni 10197 head-end peer-list 51.51.51.34
 vni 10197 head-end peer-list 51.51.51.250
 vni 10198 head-end peer-list 51.51.51.9
 vni 10198 head-end peer-list 51.51.51.11
 vni 10198 head-end peer-list 51.51.51.12
 vni 10198 head-end peer-list 51.51.51.16
 vni 10198 head-end peer-list 51.51.51.17
 vni 10198 head-end peer-list 51.51.51.28
 vni 10198 head-end peer-list 51.51.51.29
 vni 10198 head-end peer-list 51.51.51.34
 vni 10198 head-end peer-list 51.51.51.250
 vni 10199 head-end peer-list 51.51.51.11
 vni 10199 head-end peer-list 51.51.51.12
 vni 10199 head-end peer-list 51.51.51.16
 vni 10199 head-end peer-list 51.51.51.17
 vni 10199 head-end peer-list 51.51.51.28
 vni 10199 head-end peer-list 51.51.51.34
 vni 10199 head-end peer-list 51.51.51.250
 vni 10200 head-end peer-list 51.51.51.11
 vni 10200 head-end peer-list 51.51.51.12
 vni 10200 head-end peer-list 51.51.51.16
 vni 10200 head-end peer-list 51.51.51.17
 vni 10200 head-end peer-list 51.51.51.28
 vni 10200 head-end peer-list 51.51.51.34
 vni 10200 head-end peer-list 51.51.51.250
 vni 10201 head-end peer-list 51.51.51.11
 vni 10201 head-end peer-list 51.51.51.12
 vni 10201 head-end peer-list 51.51.51.16
 vni 10201 head-end peer-list 51.51.51.17
 vni 10201 head-end peer-list 51.51.51.28
 vni 10201 head-end peer-list 51.51.51.34
 vni 10201 head-end peer-list 51.51.51.250
 vni 10202 head-end peer-list 51.51.51.11
 vni 10202 head-end peer-list 51.51.51.12
 vni 10202 head-end peer-list 51.51.51.16
 vni 10202 head-end peer-list 51.51.51.17
 vni 10202 head-end peer-list 51.51.51.28
 vni 10202 head-end peer-list 51.51.51.34
 vni 10202 head-end peer-list 51.51.51.250
 vni 10203 head-end peer-list 51.51.51.11
 vni 10203 head-end peer-list 51.51.51.12
 vni 10203 head-end peer-list 51.51.51.16
 vni 10203 head-end peer-list 51.51.51.17
 vni 10203 head-end peer-list 51.51.51.28
 vni 10203 head-end peer-list 51.51.51.34
 vni 10203 head-end peer-list 51.51.51.250
 vni 10224 head-end peer-list 51.51.51.11
 vni 10224 head-end peer-list 51.51.51.12
 vni 10224 head-end peer-list 51.51.51.16
 vni 10224 head-end peer-list 51.51.51.17
 vni 10224 head-end peer-list 51.51.51.28
 vni 10224 head-end peer-list 51.51.51.29
 vni 10224 head-end peer-list 51.51.51.34
 vni 10224 head-end peer-list 51.51.51.250
 vni 10225 head-end peer-list 51.51.51.11
 vni 10225 head-end peer-list 51.51.51.12
 vni 10225 head-end peer-list 51.51.51.16
 vni 10225 head-end peer-list 51.51.51.17
 vni 10225 head-end peer-list 51.51.51.28
 vni 10225 head-end peer-list 51.51.51.34
 vni 10225 head-end peer-list 51.51.51.250
 vni 10249 head-end peer-list 51.51.51.250
#
interface NULL0
#
ospf 100 router-id 51.51.51.15
 bfd all-interfaces enable
 area 0.0.0.1
  authentication-mode md5 1 cipher %^%#Sy&9Jm)QqJ<D_vLVf!<N"c<&B&o!:)aR"CJFV+3E%^%#
  network 51.51.51.15 0.0.0.0
  network 172.16.255.104 0.0.0.3
  network 172.16.255.120 0.0.0.3
  stub
#
snmp-agent
snmp-agent local-engineid 800007DB0328A6DB602001
snmp-agent community read cipher %^%#wKe(Dem%j9U@nzUd:IiDUSFWEh'Ld@CT}]6yE4--;CW;O1Gm7@cp)K6mKn0@q@z9=O&;"!zgUKFQRg&N%^%#
#
snmp-agent sys-info version v2c v3
#
lldp enable
#
stelnet server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh user huawei
ssh user huawei authentication-type password
ssh user huawei service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
ssh client first-time enable
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
vm-manager
#
ops
 assistant XYF01F02S6850
  execute 1 command display current-configuration  > XY-S6850-F01&F02.txt
  execute 2 command tftp 172.16.9.233 put XY-S6850-F01&F02.txt
  condition timer cron 0 2 * * * *
#
return