!Software Version V200R002C50SPC800
!Last configuration was updated at 2023-02-24 10:38:43+00:00 by 51en
!Last configuration was saved at 2023-02-24 10:38:45+00:00 by 51en
#
sysname XY-2F-D03&D04-CE8860
#
info-center loghost 172.16.226.32
#
system resource standard
#
device board 1 board-type CE6850-48T6Q-HI
device board 2 board-type CE6850-48T6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
vlan batch 2403
#
stp disable
#
dhcp enable
#
telnet server disable
telnet ipv6 server disable
#
sflow collector 2 ip 172.16.208.32
#
diffserv domain default
#
evpn
#
acl number 3001
 rule 5 permit icmp source 172.16.240.65 0 destination 172.16.240.92 0
 rule 10 permit icmp source 172.16.240.92 0 destination 172.16.240.65 0
 rule 15 permit icmp source 172.16.240.93 0 destination 172.16.240.65 0
 rule 20 permit icmp source 172.16.240.65 0 destination 172.16.240.93 0
#
acl name DSJ-Pod advance
 rule 5 permit ip source 172.27.0.0 0.0.31.255 destination 172.27.0.0 0.0.31.255
 rule 10 permit ip source 172.27.0.0 0.0.31.255 destination 172.16.28.0 0.0.3.255
 rule 15 permit ip source 172.16.28.0 0.0.3.255 destination 172.27.0.0 0.0.31.255
#
acl name deny-all-export-router advance
 rule 5 deny ip
#
acl name k8s-route-filter advance
 rule 5 permit ip source 172.19.128.0 0.0.63.255
 rule 10 permit ip source 172.24.128.0 0.0.63.255
 rule 15 permit ip source 10.242.128.0 0.0.15.255
 rule 20 permit ip source 172.27.0.0 0.0.31.255
#
acl name permit-all-export-router advance
 rule 30 permit ip source 172.24.128.0 0.0.63.255
#
traffic classifier DSJ-Pod type or
 if-match acl DSJ-Pod
#
traffic classifier test type or
 if-match acl 3001
#
traffic behavior DSJ-Pod
 statistics enable
 car cir 200 mbps green pass yellow discard red discard
#
traffic behavior test
 statistics enable
#
traffic policy DSJ-Pod
 classifier DSJ-Pod behavior DSJ-Pod precedence 5
#
traffic policy test
 classifier test behavior test precedence 5
#
aaa
 undo local-user policy security-enhance
 local-user 51nb password irreversible-cipher $1c$nZZSWSV_mJ$ns!7ZroqCLm<6$UsnJwVC;#e3JPpjFd=U_J64D*A$
 local-user 51nb service-type ssh
 local-user 51nb level 3
 local-user calicouser password irreversible-cipher $1c$PyBN'EBo69$Y,jX8wTG`@Y2Am;SdhHA+7yC3qk"w~,<Qb#u9'M2$
 local-user calicouser service-type ssh
 local-user calicouser level 3
 local-user 51en password irreversible-cipher $1c$vm:=+@l#m&$hy_&1{;I)"P:1QAWK"z!As~9('64mVZT5;.mz8PU$
 local-user 51en service-type ssh
 local-user 51en level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 domain 10
 stack member 1 priority 200
 #
 stack member 2 domain 10
#
interface Vlanif2403
 ip address 172.16.240.65 255.255.255.224
 ip address 172.16.240.129 255.255.255.224 sub
 ip address 172.26.240.65 255.255.255.224 sub
 ip address 172.26.240.129 255.255.255.224 sub
 icmp name redirect receive disable
 dhcp select relay
 dhcp relay binding server ip 172.16.44.35
 dhcp relay gateway 172.26.240.129
#
interface MEth0/0/0
#
interface Eth-Trunk0
 undo portswitch
 description uT:XY-2F-D09-CE8860:()Eth-trunk3
 ip address 172.16.254.210 255.255.255.252
 mode lacp-dynamic
#
interface Eth-Trunk1
 undo portswitch
 description uT:XY-2F-D10-CE8860:()Eth-trunk3
 ip address 172.16.254.214 255.255.255.252
 mode lacp-dynamic
#
interface Eth-Trunk2
 description dT:D04-J033XJ2-bond0
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk3
 description dT:D04-CBS9YK2-bond0
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy test inbound 
 traffic-policy test outbound 
#
interface Eth-Trunk4
 description dT:D04-CC53KL2-bond0
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk5
 description dT:D04-CR78GM2-bond0
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk6
 description dT:D04-GXT9YM2-bond0
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk11
 description to-D03-R730-k8s-192.218-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk12
 description to-D03-R630-k8s-192.219-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk13
 description to-D03-R630-k8s-192.220-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk14
 description to-D03-FX2S-192.6-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk15
 description to-D03-FX2S-192.7-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk16
 description to-D03-FX2S-192.8-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk17
 description to-D03-FX2S-192.9-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk18
 description to-D03-R630-k8s-192.36-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk19
 description to-D03-R630-k8s-192.142-bond
 undo enable snmp trap updown
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk20
 description to-D03-R630-k8s-192.13-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk21
 description to-D03-R730-k8s-192.182-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk31
 description to-D04-FX2S-192.2-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk32
 description to-D04-FX2S-192.3-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk33
 description to-D04-FX2S-192.4-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk34
 description to-D04-FX2S-192.5-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk35
 description to-D04-R630-k8s-192.228-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk36
 description to-D04-R630-k8s-192.229-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk37
 description to-D04-R630-k8s-192.48-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk38
 description to-D04-R630-k8s-192.156-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk39
 description to-D04-R630-k8s-192.10-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk40
 description to-D04-R730-k8s-192.41-bond
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk41
 description dT:D04-2102310YPY10J 4002628-bond0
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk42
 description to-D03-R630-k8s-192.152-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk43
 description to-D03-R630-k8s-192.153-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk44
 description to-D03-R630-k8s-192.155-bond
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk45
 description dT:D03-1XGH5K2-bond0
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk46
 description dT:D04-GYLBYM2-bond0
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk47
 description dT:D04-2102310YPY10J 4002599-bond0
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk48
 description dT:D03-2102310YPY10J4002629-bond0
 port default vlan 2403
 mode lacp-dynamic
 traffic-policy DSJ-Pod inbound 
 traffic-policy DSJ-Pod outbound 
#
interface Eth-Trunk49
 description dT:R630-k8s-172.16.240.133
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk50
 description dT:R630-k8s-172.16.240.134
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk51
 description dT:R630-k8s-172.16.240.135
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk52
 description dT:R630-k8s-172.16.240.136
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk53
 description dT:R630-k8s-172.16.240.137
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk54
 description dT:R630-k8s-172.16.240.138
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk55
 description dT:R630-k8s-172.16.240.139
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk56
 description dT:R630-k8s-172.16.240.140
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk57
 description dT:R630-k8s-172.16.240.141
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk58
 description dT:R630-k8s-172.16.240.142
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk59
 description dT:R630-k8s-172.16.240.143
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk60
 description dT:R630-k8s-172.16.240.144
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk61
 description dT:R630-k8s-172.16.240.145
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk62
 description dT:R630-k8s-172.16.240.146
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk63
 description dT:R630-k8s-172.16.240.147
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk64
 description dT:R630-k8s-172.16.240.148
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk65
 description dT:R630-k8s-172.16.240.149
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk66
 description dT:R630-k8s-172.16.240.150
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk67
 description dT:R630-k8s-172.16.240.151
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk68
 description dT:R630-k8s-172.16.240.152
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk69
 description dT:R630-k8s-172.16.240.153
 port default vlan 2403
 mode lacp-dynamic
#
interface Eth-Trunk70
 description dT:R630-k8s-172.16.240.154
 port default vlan 2403
 mode lacp-dynamic
#
interface Stack-Port1/2
#
interface Stack-Port2/2
#
interface 10GE1/0/1
 description to-D03-R730-k8s-192.218-eth0
 eth-trunk 11
#
interface 10GE1/0/2
 description to-D04-FX2S-192.2-eth0
 eth-trunk 31
#
interface 10GE1/0/3
 description to-D03-R630-k8s-192.219-eth0
 eth-trunk 12
#
interface 10GE1/0/4
 description to-D04-FX2S-192.3-eth0
 eth-trunk 32
#
interface 10GE1/0/5
 description to-D03-R630-k8s-192.220-eth0
 eth-trunk 13
#
interface 10GE1/0/6
 description to-D04-FX2S-192.4-eth0
 eth-trunk 33
#
interface 10GE1/0/7
 description to-D03-FX2S-192.6-eth0
 eth-trunk 14
#
interface 10GE1/0/8
 description to-D04-FX2S-192.5-eth0
 eth-trunk 34
#
interface 10GE1/0/9
 description to-D03-FX2S-192.7-eth0
 eth-trunk 15
#
interface 10GE1/0/10
 description to-D04-R630-k8s-192.228-eth0
 eth-trunk 35
#
interface 10GE1/0/11
 description to-D03-FX2S-192.8-eth0
 eth-trunk 16
#
interface 10GE1/0/12
 description to-D04-R630-k8s-192.229-eth0
 eth-trunk 36
#
interface 10GE1/0/13
 description to-D03-FX2S-192.9-eth0
 eth-trunk 17
#
interface 10GE1/0/14
 description to-D04-R630-k8s-192.48-eth0
 eth-trunk 37
#
interface 10GE1/0/15
 description to-D03-R630-k8s-192.36-eth0
 eth-trunk 18
#
interface 10GE1/0/16
 description to-D04-R630-k8s-192.156-eth0
 eth-trunk 38
#
interface 10GE1/0/17
 description to-D03-R630-k8s-192.142-eth0
 eth-trunk 19
#
interface 10GE1/0/18
 description to-D04-R630-k8s-192.10-eth0
 eth-trunk 39
#
interface 10GE1/0/19
 description to-D03-R630-k8s-192.13-eth0
 eth-trunk 20
#
interface 10GE1/0/20
 description to-D04-R730-k8s-192.41-eth0
 undo enable snmp trap updown
 eth-trunk 5
#
interface 10GE1/0/21
 description to-D03-R730-k8s-192.182-eth0
 eth-trunk 21
#
interface 10GE1/0/22
 description to-D04-R730-k8s-192.42-eth0
 eth-trunk 41
#
interface 10GE1/0/23
 description to-D03-R630-k8s-192.152-eth0
 eth-trunk 42
#
interface 10GE1/0/24
 description dT:D03-1XGH5K2-eth0
 eth-trunk 45
#
interface 10GE1/0/25
 description to-D03-R630-k8s-192.153-eth0
 eth-trunk 43
#
interface 10GE1/0/26
 eth-trunk 32
#
interface 10GE1/0/27
 description to-D03-R630-k8s-192.155-eth0
 eth-trunk 44
#
interface 10GE1/0/28
 eth-trunk 2
#
interface 10GE1/0/29
 eth-trunk 13
#
interface 10GE1/0/30
 eth-trunk 11
#
interface 10GE1/0/31
 eth-trunk 16
#
interface 10GE1/0/32
 eth-trunk 14
#
interface 10GE1/0/33
 eth-trunk 15
#
interface 10GE1/0/34
 eth-trunk 17
#
interface 10GE1/0/35
 eth-trunk 3
#
interface 10GE1/0/36
 eth-trunk 4
#
interface 10GE1/0/37
 eth-trunk 19
#
interface 10GE1/0/38
 eth-trunk 6
#
interface 10GE1/0/39
 eth-trunk 3
#
interface 10GE1/0/40
 eth-trunk 46
#
interface 10GE1/0/41
 eth-trunk 47
#
interface 10GE1/0/42
 eth-trunk 45
#
interface 10GE1/0/43
 eth-trunk 33
#
interface 10GE1/0/44
 eth-trunk 34
#
interface 10GE1/0/45
 eth-trunk 31
#
interface 10GE1/0/46
 eth-trunk 35
#
interface 10GE1/0/47
 undo portswitch
#
interface 10GE1/0/48
 dual-active detect mode direct
#
interface 10GE2/0/1
 description to-D03-R730-k8s-192.218-eth1
 eth-trunk 11
#
interface 10GE2/0/2
 description to-D04-FX2S-192.2-eth1
 eth-trunk 31
#
interface 10GE2/0/3
 description to-D03-R630-k8s-192.219-eth1
 eth-trunk 12
#
interface 10GE2/0/4
 description to-D04-FX2S-192.3-eth1
 eth-trunk 32
#
interface 10GE2/0/5
 description to-D03-R630-k8s-192.220-eth1
 eth-trunk 13
#
interface 10GE2/0/6
 description to-D04-FX2S-192.4-eth1
 eth-trunk 33
#
interface 10GE2/0/7
 description to-D03-FX2S-192.6-eth1
 eth-trunk 14
#
interface 10GE2/0/8
 description to-D04-FX2S-192.5-eth1
 eth-trunk 34
#
interface 10GE2/0/9
 description to-D03-FX2S-192.7-eth1
 eth-trunk 15
#
interface 10GE2/0/10
 description to-D04-R630-k8s-192.228-eth1
 eth-trunk 35
#
interface 10GE2/0/11
 description to-D03-FX2S-192.8-eth1
 eth-trunk 16
#
interface 10GE2/0/12
 description to-D04-R630-k8s-192.229-eth1
 eth-trunk 36
#
interface 10GE2/0/13
 description to-D03-FX2S-192.9-eth1
 eth-trunk 17
#
interface 10GE2/0/14
 description to-D04-R630-k8s-192.48-eth1
 eth-trunk 37
#
interface 10GE2/0/15
 description to-D03-R630-k8s-192.36-eth1
 eth-trunk 18
#
interface 10GE2/0/16
 description to-D04-R630-k8s-192.156-eth1
 eth-trunk 48
#
interface 10GE2/0/17
 description to-D03-R630-k8s-192.142-eth1
 eth-trunk 19
#
interface 10GE2/0/18
 description to-D04-R630-k8s-192.10-eth1
 eth-trunk 39
#
interface 10GE2/0/19
 description to-D03-R630-k8s-192.13-eth1
 eth-trunk 20
#
interface 10GE2/0/20
 description to-D04-R730-k8s-192.41-eth1
 undo enable snmp trap updown
 eth-trunk 5
#
interface 10GE2/0/21
 description to-D03-R730-k8s-192.182-eth1
 eth-trunk 21
#
interface 10GE2/0/22
 description to-D04-R730-k8s-192.42-eth1
 eth-trunk 41
#
interface 10GE2/0/23
 description to-D03-R630-k8s-192.152-eth1
 eth-trunk 42
#
interface 10GE2/0/24
 description dT:D03-1XGH5K2-eth1
 eth-trunk 45
#
interface 10GE2/0/25
 description to-D03-R630-k8s-192.153-eth1
 eth-trunk 43
#
interface 10GE2/0/26
 eth-trunk 32
#
interface 10GE2/0/27
 description to-D03-R630-k8s-192.155-eth1
 eth-trunk 44
#
interface 10GE2/0/28
 eth-trunk 2
#
interface 10GE2/0/29
 eth-trunk 13
#
interface 10GE2/0/30
 eth-trunk 11
#
interface 10GE2/0/31
 eth-trunk 16
#
interface 10GE2/0/32
 eth-trunk 14
#
interface 10GE2/0/33
 eth-trunk 15
#
interface 10GE2/0/34
 eth-trunk 17
#
interface 10GE2/0/35
 eth-trunk 3
#
interface 10GE2/0/36
 eth-trunk 4
#
interface 10GE2/0/37
 eth-trunk 19
#
interface 10GE2/0/38
 eth-trunk 6
#
interface 10GE2/0/39
 eth-trunk 3
#
interface 10GE2/0/40
 eth-trunk 46
#
interface 10GE2/0/41
 eth-trunk 47
#
interface 10GE2/0/42
 eth-trunk 45
#
interface 10GE2/0/43
 eth-trunk 33
#
interface 10GE2/0/44
 eth-trunk 34
#
interface 10GE2/0/45
 eth-trunk 36
#
interface 10GE2/0/46
 eth-trunk 37
#
interface 10GE2/0/47
 eth-trunk 48
#
interface 10GE2/0/48
 dual-active detect mode direct
#
interface 40GE1/0/1
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/2
 port mode stack 
 stack-port 1/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE1/0/3
 description uT:XY-2F-D09-CE8860:(local)40GE1/1/5
 eth-trunk 0
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/4
 description uT:XY-2F-D10-CE8860:(local)40GE1/1/5
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE1/0/5
#
interface 40GE1/0/6
#
interface 40GE2/0/1
 port mode stack 
 stack-port 2/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/2
 port mode stack 
 stack-port 2/2
 port crc-statistics trigger error-down
 device transceiver 40GBASE-COPPER
#
interface 40GE2/0/3
 description uT:XY-2F-D09-CE8860:(local)40GE1/1/6
 eth-trunk 0
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/4
 description uT:XY-2F-D10-CE8860:(local)40GE1/1/6
 eth-trunk 1
 device transceiver 40GBASE-FIBER
#
interface 40GE2/0/5
#
interface 40GE2/0/6
#
interface LoopBack0
 ip address 51.51.51.22 255.255.255.255
#
interface LoopBack1
#
interface Nve1
 vni 10212 head-end peer-list 51.51.51.12
#
interface NULL0
#
bgp 65535
 peer 172.16.240.67 as-number 65535
 peer 172.16.240.68 as-number 65535
 peer 172.16.240.69 as-number 65535
 peer 172.16.240.70 as-number 65535
 peer 172.16.240.71 as-number 65535
 peer 172.16.240.72 as-number 65535
 peer 172.16.240.73 as-number 65535
 peer 172.16.240.75 as-number 65535
 peer 172.16.240.76 as-number 65535
 peer 172.16.240.77 as-number 65535
 peer 172.16.240.78 as-number 65535
 peer 172.16.240.79 as-number 65535
 peer 172.16.240.80 as-number 65535
 peer 172.16.240.81 as-number 65535
 peer 172.16.240.82 as-number 65535
 peer 172.16.240.83 as-number 65535
 peer 172.16.240.85 as-number 65535
 peer 172.16.240.86 as-number 65535
 peer 172.16.240.88 as-number 65535
 peer 172.16.240.89 as-number 65535
 peer 172.16.240.90 as-number 65535
 peer 172.16.240.91 as-number 65535
 peer 172.16.240.92 as-number 65535
 peer 172.16.240.93 as-number 65535
 peer 172.16.240.130 as-number 65535
 peer 172.16.240.131 as-number 65535
 peer 172.16.240.132 as-number 65535
 peer 172.16.240.133 as-number 65535
 peer 172.16.240.134 as-number 65535
 peer 172.16.240.135 as-number 65535
 peer 172.16.254.209 as-number 65535
 peer 172.16.254.213 as-number 65535
 #
 ipv4-family unicast
  network 51.51.51.22 255.255.255.255
  network 172.16.240.64 255.255.255.224
  network 172.16.240.128 255.255.255.224
  network 172.26.240.64 255.255.255.224
  network 172.26.240.128 255.255.255.224
  maximum load-balancing 2  
  peer 172.16.240.67 enable
  peer 172.16.240.67 route-policy xy-k8s-route-filter import
  peer 172.16.240.67 route-policy k8s-route-export-filter-all export
  peer 172.16.240.67 reflect-client
  peer 172.16.240.68 enable
  peer 172.16.240.68 route-policy xy-k8s-route-filter import
  peer 172.16.240.68 route-policy k8s-route-export-filter-all export
  peer 172.16.240.68 reflect-client
  peer 172.16.240.69 enable
  peer 172.16.240.69 route-policy xy-k8s-route-filter import
  peer 172.16.240.69 route-policy k8s-route-export-filter-all export
  peer 172.16.240.69 reflect-client
  peer 172.16.240.70 enable
  peer 172.16.240.70 route-policy xy-k8s-route-filter import
  peer 172.16.240.70 route-policy k8s-route-export-filter-all export
  peer 172.16.240.70 reflect-client
  peer 172.16.240.71 enable
  peer 172.16.240.71 route-policy xy-k8s-route-filter import
  peer 172.16.240.71 route-policy k8s-route-export-filter-all export
  peer 172.16.240.71 reflect-client
  peer 172.16.240.72 enable
  peer 172.16.240.72 route-policy xy-k8s-route-filter import
  peer 172.16.240.72 route-policy k8s-route-export-filter-all export
  peer 172.16.240.72 reflect-client
  peer 172.16.240.73 enable
  peer 172.16.240.73 route-policy xy-k8s-route-filter import
  peer 172.16.240.73 route-policy k8s-route-export-filter-all export
  peer 172.16.240.73 reflect-client
  peer 172.16.240.75 enable
  peer 172.16.240.75 route-policy xy-k8s-route-filter import
  peer 172.16.240.75 route-policy k8s-route-export-filter-all export
  peer 172.16.240.75 reflect-client
  peer 172.16.240.76 enable
  peer 172.16.240.76 route-policy xy-k8s-route-filter import
  peer 172.16.240.76 route-policy k8s-route-export-filter-all export
  peer 172.16.240.76 reflect-client
  peer 172.16.240.77 enable
  peer 172.16.240.77 route-policy xy-k8s-route-filter import
  peer 172.16.240.77 route-policy k8s-route-export-filter-all export
  peer 172.16.240.77 reflect-client
  peer 172.16.240.78 enable
  peer 172.16.240.78 route-policy xy-k8s-route-filter import
  peer 172.16.240.78 route-policy k8s-route-export-filter-all export
  peer 172.16.240.78 reflect-client
  peer 172.16.240.79 enable
  peer 172.16.240.79 route-policy xy-k8s-route-filter import
  peer 172.16.240.79 route-policy k8s-route-export-filter-all export
  peer 172.16.240.79 reflect-client
  peer 172.16.240.80 enable
  peer 172.16.240.80 route-policy xy-k8s-route-filter import
  peer 172.16.240.80 route-policy k8s-route-export-filter-all export
  peer 172.16.240.80 reflect-client
  peer 172.16.240.81 enable
  peer 172.16.240.81 route-policy xy-k8s-route-filter import
  peer 172.16.240.81 route-policy k8s-route-export-filter-all export
  peer 172.16.240.81 reflect-client
  peer 172.16.240.82 enable
  peer 172.16.240.82 route-policy xy-k8s-route-filter import
  peer 172.16.240.82 route-policy k8s-route-export-filter-all export
  peer 172.16.240.82 reflect-client
  peer 172.16.240.83 enable
  peer 172.16.240.83 route-policy xy-k8s-route-filter import
  peer 172.16.240.83 route-policy k8s-route-export-filter-all export
  peer 172.16.240.83 reflect-client
  peer 172.16.240.85 enable
  peer 172.16.240.85 route-policy xy-k8s-route-filter import
  peer 172.16.240.85 route-policy k8s-route-export-filter-all export
  peer 172.16.240.85 reflect-client
  peer 172.16.240.86 enable
  peer 172.16.240.86 route-policy xy-k8s-route-filter import
  peer 172.16.240.86 route-policy k8s-route-export-filter-all export
  peer 172.16.240.86 reflect-client
  peer 172.16.240.88 enable
  peer 172.16.240.88 route-policy xy-k8s-route-filter import
  peer 172.16.240.88 route-policy k8s-route-export-filter-all export
  peer 172.16.240.88 reflect-client
  peer 172.16.240.89 enable
  peer 172.16.240.89 route-policy xy-k8s-route-filter import
  peer 172.16.240.89 route-policy k8s-route-export-filter-all export
  peer 172.16.240.89 reflect-client
  peer 172.16.240.90 enable
  peer 172.16.240.90 route-policy xy-k8s-route-filter import
  peer 172.16.240.90 route-policy k8s-route-export-filter-all export
  peer 172.16.240.90 reflect-client
  peer 172.16.240.91 enable
  peer 172.16.240.91 route-policy xy-k8s-route-filter import
  peer 172.16.240.91 route-policy k8s-route-export-filter-all export
  peer 172.16.240.91 reflect-client
  peer 172.16.240.92 enable
  peer 172.16.240.92 route-policy xy-k8s-route-filter import
  peer 172.16.240.92 route-policy k8s-route-export-filter-all export
  peer 172.16.240.92 reflect-client
  peer 172.16.240.93 enable
  peer 172.16.240.93 route-policy xy-k8s-route-filter import
  peer 172.16.240.93 route-policy k8s-route-export-filter-all export
  peer 172.16.240.93 reflect-client
  peer 172.16.240.130 enable
  peer 172.16.240.130 route-policy xy-k8s-route-filter import
  peer 172.16.240.130 route-policy k8s-route-export-filter-all export
  peer 172.16.240.130 reflect-client
  peer 172.16.240.131 enable
  peer 172.16.240.131 route-policy xy-k8s-route-filter import
  peer 172.16.240.131 route-policy k8s-route-export-filter-all export
  peer 172.16.240.131 reflect-client
  peer 172.16.240.132 enable
  peer 172.16.240.132 route-policy xy-k8s-route-filter import
  peer 172.16.240.132 route-policy k8s-route-export-filter-all export
  peer 172.16.240.132 reflect-client
  peer 172.16.240.133 enable
  peer 172.16.240.133 route-policy xy-k8s-route-filter import
  peer 172.16.240.133 route-policy k8s-route-export-filter-all export
  peer 172.16.240.133 reflect-client
  peer 172.16.240.134 enable
  peer 172.16.240.134 route-policy xy-k8s-route-filter import
  peer 172.16.240.134 route-policy k8s-route-export-filter-all export
  peer 172.16.240.134 reflect-client
  peer 172.16.240.135 enable
  peer 172.16.240.135 route-policy xy-k8s-route-filter import
  peer 172.16.240.135 route-policy k8s-route-export-filter-all export
  peer 172.16.240.135 reflect-client
  peer 172.16.254.209 enable
  peer 172.16.254.209 next-hop-local
  peer 172.16.254.213 enable
  peer 172.16.254.213 next-hop-local
#
route-policy k8s-route-export-filter-all permit node 5
 if-match acl permit-all-export-router
#
route-policy k8s-route-export-filter-all deny node 10
#
route-policy xy-k8s-route-filter permit node 10
 if-match acl k8s-route-filter
#
route-policy xy-k8s-route-filter deny node 20
#
snmp-agent
snmp-agent local-engineid 800007DB03B44326AFC691
snmp-agent community read cipher %^%#sK_rWI0*@GrEu9G=>u&ECF%@XG><u!XsW:%}i\$86Qn."*WY/T;ePF&\Y7pD|1nYK#7vn1\5oh678rr>%^%#
#
snmp-agent sys-info version v2c v3
#
lldp enable
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh user 51en
ssh user 51en authentication-type password
ssh user 51en service-type stelnet
ssh user calicouser
ssh user calicouser authentication-type password
ssh user calicouser service-type snetconf
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
netconf
 idle-timeout 1 20
 protocol inbound ssh ipv4 port 830
 protocol inbound ssh ipv6 port 830
#
vm-manager
#
ops
 assistant auto_save
  execute 1 command display current-configuration  > XY-D03&D04-6850.txt
  execute 2 command tftp 172.16.9.233 put XY-D03&D04-6850.txt
  condition timer cron 0 2 * * * *
#
return